##grflangid 0x22
##plural 0
##gender Masculin Femenin

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Tèrmit ("termite"){}{}{BLACK}Menjant-se les teves vies des del 2014.
STR_GRF_URL             :http://dev.openttdcoop.org/projects/termite

str_low_version         :La teva versió d'OpenTTD és antiga. Actualitza-la per a disfrutar totes les característiques d'aquest NewGRF.
#str_no_railtypes_enabled:All railtypes disabled. It doesn't make sense to load this set if you disable all its railtypes. Review the parameter settings or remove termite from the NewGRF configuration.
str_no_free_slots       :No hi ha llocs lliures per a nous tipus de via. S'ha carregat un o més NewGRF que afegeixen nous tipus de via. Considera treure'n algun, o treure "termite".
str_some_disabled       :No hi ha suficients llocs lliures per a nous tipus de via. S'ha carregat un o més NewGRF que afegeixen nous tipus de via i no deixen espai suficient per als que afegeix "termite". Un o més tipus de via dels que proporciona "termite" no estan disponibles. Considera treure'n algun, o treure "termite".

str_param_gui_name              :Estil d'interfície
str_param_gui_desc              :Selecciona l'estil dels botons i cursors que proporciona aquest NewGRF.
str_param_opengfx               :OpenGFX
str_param_ttd                   :TTD

str_param_levelcrossings_name   :Passos a nivell de Metro
str_param_levelcrossings_desc   :Activar o desactivar (per defecte) la construcció de passos a nivell en vies de metro.

str_param_customsignals_name    :Senyals de metro específics
str_param_customsignals_desc    :Activa (per defecte) o desactiva els senyals específics per als tipus de via de metro.

str_param_otherengines_name     :Permetre altres models de tren en vies de metro
str_param_otherengines_desc     :Selecciona quins altres tipus de tren (per tipus de via) es permeten en vies de metro. Els trens només podran circular-hi si hi ha una font d'energia compatible disponible en la via de metro escollida. Aquesta característica només funciona correctament en tipus de via per defecte i altres NewGRF compatibles. NewGRF actualment compatibles: Dutch Tracks.
str_param_otherengines_off      :Desactivat
str_param_otherengines_RAIL     :Només ferrocarril no electrificat
str_param_otherengines_ELRL     :Només ferrocarril electrificat
str_param_otherengines_RAILELRL :Ambdós tipus de via: electrificat i no electrificat (per defecte)

#metro track strings
str_metrotrack_name                             :Via de Metro
str_metrotrack_toolbar_caption                  :Construcció de Via de Metro
str_metrotrack_menu_text                        :Construcció de vies de metro
str_metrotrack_build_window_caption             :Nous Vehicles de Metro
str_metrotrack_autoreplace_text                 :Vehicles de Metro
str_metrotrack_new_engine_text                  :metro

#narrowgauge track strings
str_narrowgauge_name                            :Via Estreta
str_narrowgauge_toolbar_caption                 :Construcció de Via Estreta
str_narrowgauge_menu_text                       :Construcció de via estreta
str_narrowgauge_build_window_caption            :Nous Vehicles de Via Estreta
str_narrowgauge_autoreplace_text                :Vehicles de Via Estreta
str_narrowgauge_new_engine_text                 :via estreta

#narrowgauge electrified track strings
