##grflangid 0x1f
##plural 0

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}termite{}{}{BLACK}Eet je sporen sinds 2014.
STR_GRF_URL             :http://dev.openttdcoop.org/projects/termite

str_low_version         :Je OpenTTD is verouderd. Werk bij om alle mogelijkheden van deze NewGRF te kunnen gebruiken.
#str_no_railtypes_enabled:All railtypes disabled. It doesn't make sense to load this set if you disable all its railtypes. Review the parameter settings or remove termite from the NewGRF configuration.
str_no_free_slots       :Geen vrije railtype posities. Je hebt een of meer andere spoorsets geladen die alle railtype posities innemen. Overweeg om andere spoorsets te verwijderen, of termite te verwijderen.
str_some_disabled       :Niet genoeg railtype posities. Je hebt een of meer andere spoorsets geladen die niet genoeg ruimte over laten voor termite. Een of meerdere spoortypen van deze set zijn niet beschikbaar. Overweeg om andere spoorsets te verwijderen, of termite te verwijderen.

str_param_gui_name              :Interfacestijl
str_param_gui_desc              :Selecteer de stijl van knoppen en muisaanwijzers die worden voorzien door deze set.
str_param_opengfx               :OpenGFX
str_param_ttd                   :TTD

str_param_levelcrossings_name   :Metro spoorwegovergangen
str_param_levelcrossings_desc   :Sta toe of verbied (standaard) het bouwen van spoorwegovergangen in metrosporen.

str_param_customsignals_name    :Aangepaste metroseinen
str_param_customsignals_desc    :Schakel aangepaste seinen voor metrospoortypen in (standaard) of uit.

str_param_otherengines_name     :Laat andere treinen op metrospoor toe
str_param_otherengines_desc     :Selecteer welke andere typen treinen (op basis van spoortype) toegelaten moeten worden op metrosporen. Locomotieven kunnen alleen rijden als er een geschikte energiebron aanwezig is. Deze optie werkt alleen correct voor standaardsporen en ondersteunde spoorsets. Op dit moment ondersteund: Dutch Tracks.
str_param_otherengines_off      :Uit
str_param_otherengines_RAIL     :Alleen niet-geëlectrificeerd
str_param_otherengines_ELRL     :Alleen geëlectrificeerd
str_param_otherengines_RAILELRL :(Niet-)geëlectrificeerd allebei (standaard)

#metro track strings
str_metrotrack_name                             :Metrosporen
str_metrotrack_toolbar_caption                  :Bouw metrosporen
str_metrotrack_menu_text                        :Bouw metrosporen
str_metrotrack_build_window_caption             :Nieuwe metrovoertuigen
str_metrotrack_autoreplace_text                 :Metrovoertuigen
str_metrotrack_new_engine_text                  :metrovoertuig

#narrowgauge track strings
str_narrowgauge_name                            :Smalspoor
str_narrowgauge_toolbar_caption                 :Bouw smalspoorwegen
str_narrowgauge_menu_text                       :Bouw smalspoorwegen
str_narrowgauge_build_window_caption            :Nieuwe smalspoorvoertuigen
str_narrowgauge_autoreplace_text                :Smalspoorvoertuigen
str_narrowgauge_new_engine_text                 :smalspoorvoertuigen

#narrowgauge electrified track strings
str_narrowgaugeelectrified_name                 :Geëlektrificeerd Smalspoor
str_narrowgaugeelectrified_toolbar_caption      :Bouw geëlektrificeerd smalspoor
str_narrowgaugeelectrified_menu_text            :Bouw geëlektrificeerde smalspoorwegen
str_narrowgaugeelectrified_build_window_caption :Nieuwe elektrische smalspoorvoertuigen
str_narrowgaugeelectrified_autoreplace_text     :Elektrische smalspoorvoertuigen
str_narrowgaugeelectrified_new_engine_text      :elektrisch smalspoor
