##grflangid 0x35
##plural 0

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}termite{}{}{BLACK}Syönyt raiteitasi vuodesta 2014.
STR_GRF_URL             :http://dev.openttdcoop.org/projects/termite

str_low_version         :OpenTTD versiosi on vanhentunut. Päivitä se nauttiaksesi tämän NewGRF:n kaikista ominaisuuksista.
#str_no_railtypes_enabled:All railtypes disabled. It doesn't make sense to load this set if you disable all its railtypes. Review the parameter settings or remove termite from the NewGRF configuration.
str_no_free_slots       :Ei vapaita raidetyyppipaikkoja. Olet ladannut yhden tai useamman raidevalikoiman, joka tai jotka täyttävät kaikki raidetyyppipaikat. Harkitse muiden raidevalikoimien tai termiitin poistamista käytöstä.
str_some_disabled       :Ei ole tarpeeksi tilaa kaikille raidetyypeille. Olet ladannut yhden tai useamman raidevalikoiman, joka tai jotka eivät jätä tarpeeksi tilaa termiitille. Yksi tai useampi tämän valikoiman ratatyypeistä eivät ole saatavila. Harkitse muiden raidevalikoimien tai termiitin poistamista käytöstä.

str_param_gui_name              :Käyttöliittymän tyyli
str_param_gui_desc              :Valitse tämän valikoiman mukana tulleiden painikkeiden ja osoittimien tyyli.
str_param_opengfx               :OpenGFX
str_param_ttd                   :TTD

str_param_levelcrossings_name   :Metroraiteen tasoristeys
str_param_levelcrossings_desc   :Salli tai estä (oletus) tasoristeysten rakentaminen metroraitella.

str_param_customsignals_name    :Mukautetut metro-opasteet
str_param_customsignals_desc    :Salli (oletus) tai estä mukautetut opasteet metroraiteille.

str_param_otherengines_name     :Salli muut junat metroraiteilla
str_param_otherengines_desc     :Valitse, mitä muita junatyyppejä (raidetyyppien mukaan) sallitaan metro raiteille. Junat toimivat vain, jos yhteensopiva voimanlähde on saatavilla valitulla metroraiteella. Toimii oikein vain alkuperäisillä ja tuetuilla raidekokoelmilla. Tällä hetkellä tuetut: Dutch Tracks
str_param_otherengines_off      :Pois päältä
str_param_otherengines_RAIL     :Vain sähköistämätön raide
str_param_otherengines_ELRL     :Vain sähköistetty raide
str_param_otherengines_RAILELRL :Sekä sähköistämätön että sähköistetty raide (oletus)

#metro track strings
str_metrotrack_name                             :Metroraide
str_metrotrack_toolbar_caption                  :Metroraiteen rakennus
str_metrotrack_menu_text                        :Metron rakennus
str_metrotrack_build_window_caption             :Uudet Metrokulkuneuvot
str_metrotrack_autoreplace_text                 :Metrokulkuneuvot
str_metrotrack_new_engine_text                  :metro

#narrowgauge track strings
str_narrowgauge_name                            :Kapearaiteinen rata
str_narrowgauge_toolbar_caption                 :Kapearaiteisen rautatien rakennus
str_narrowgauge_menu_text                       :Kapearaiteisen rautatien rakennus
str_narrowgauge_build_window_caption            :Uudet kapearaiteiset kulkuneuvot
str_narrowgauge_autoreplace_text                :Kapearaiteiset kulkuneuvot
str_narrowgauge_new_engine_text                 :kapearaiteinen

#narrowgauge electrified track strings
