##grflangid 0x03
##plural 2
##gender m m2 f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}termite{}{}{BLACK}Dévore tes voies depuis 2014.
STR_GRF_URL             :http://dev.openttdcoop.org/projects/termite

str_low_version         :Cette version d'OpenTTD est trop ancienne. Une version plus récente est nécessaire pour profiter de toutes les fonctionnalités de ce NewGRF.
#str_no_railtypes_enabled:All railtypes disabled. It doesn't make sense to load this set if you disable all its railtypes. Review the parameter settings or remove termite from the NewGRF configuration.
str_no_free_slots       :Plus d'emplacements libres pour les types de voies. D'autres types de voies déjà chargés prennent tous les emplacements. Pour remédier au problème, retirer les autres sets de voies, ou retirer termite.
str_some_disabled       :Plus assez d'emplacements pour les types de voies. D'autres types de voies déjà chargés ne laissent pas assez d'emplacements pour termite. Un ou plusieurs types de voies ne seront donc pas disponibles. Pour remédier au problème, retirer les autres sets de voies, ou retirer termite.

str_param_gui_name              :Apparence de l'interface
str_param_gui_desc              :Choisir le style des boutons et curseurs fournis par ce Set.
str_param_opengfx               :OpenGFX
str_param_ttd                   :TTD

str_param_levelcrossings_name   :Passages à niveau de métro
str_param_levelcrossings_desc   :Autorise ou interdit (par défaut) la construction de passages à niveau avec des voies de métro.

str_param_customsignals_name    :Signaux spéciaux pour le métro
str_param_customsignals_desc    :Activer (par défaut) ou désactiver les signaux spécifiques pour le métro.

str_param_otherengines_name     :Autoriser d'autres trains sur les voies des métros
str_param_otherengines_desc     :Choisir quel autre type de voie est compatible avec les voies de métro. Les trains seront alimentés si une source de courant compatible est disponible sur les voies de métro. Cette fonctionnalité ne supporte que les types de voie par défaut et quelques autres (à l'heure actuelle, les voies Hollandaises)
str_param_otherengines_off      :Désactivé
str_param_otherengines_RAIL     :Voies non-électrifiées seuelement
str_param_otherengines_ELRL     :Voies électrifiées seulement
str_param_otherengines_RAILELRL :Les deux (par défaut)

#metro track strings
str_metrotrack_name                             :Voie de métro
str_metrotrack_toolbar_caption                  :Construction de voies de métro
str_metrotrack_menu_text                        :Construction de voies de métro
str_metrotrack_build_window_caption             :Nouveaux véhicules métro
str_metrotrack_autoreplace_text                 :Véhicules métro
str_metrotrack_new_engine_text                  :métro

#narrowgauge track strings
str_narrowgauge_name                            :Voie étroite
str_narrowgauge_toolbar_caption                 :Construction de voies étroites
str_narrowgauge_menu_text                       :Construction de voies étroites
str_narrowgauge_build_window_caption            :Nouveaux véhicules pour voie étroite
str_narrowgauge_autoreplace_text                :Véhicules pour voie étroite
str_narrowgauge_new_engine_text                 :voie étroite

#narrowgauge electrified track strings
str_narrowgaugeelectrified_name                 :Voie étroite électrifiée
str_narrowgaugeelectrified_toolbar_caption      :Construction de voies étroites électrifiées
str_narrowgaugeelectrified_menu_text            :Construction de voies étroites électrifiées
str_narrowgaugeelectrified_build_window_caption :Nouveaux véhicules pour voie étroite électrifiée
str_narrowgaugeelectrified_autoreplace_text     :Véhicules pour voie étroite électrifiée
str_narrowgaugeelectrified_new_engine_text      :voie étroite électrifiée
