##grflangid 0x02
##plural 0
##gender m w n p

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}termite{}{}{BLACK}Verschlingt Deine Gleise seit 2014.
STR_GRF_URL             :http://dev.openttdcoop.org/projects/termite

str_low_version         :Deine OpenTTD-Version ist veraltet. Installiere die aktuelle Version, um dieses Gleisset benutzen zu können.
#str_no_railtypes_enabled:All railtypes disabled. It doesn't make sense to load this set if you disable all its railtypes. Review the parameter settings or remove termite from the NewGRF configuration.
str_no_free_slots       :Kein Platz für weitere Gleisarten. Du hast eines oder mehrere Gleissets geladen, die alle Plätze für Gleisarten belegen. Du solltest überlegen andere Gleissets oder Termite aus der NewGRF-Auswahl zu entfernen.
str_some_disabled       :Nicht genügend Platz für Gleisarten. Du hast eines oder mehrere Gleissets geladen, die zu wenig Plätze für Gleisarten frei lassen. Du solltest überlegen andere Gleissets oder Termite aus der NewGRF-Auswahl zu entfernen.

str_param_gui_name              :Stil der Benutzerschnittstelle
str_param_gui_desc              :Wähle den Stil von Buttons und Mauszeiger aus.
str_param_opengfx               :OpenGFX
str_param_ttd                   :TTD

str_param_levelcrossings_name   :S-Bahn-Bahnübergang
str_param_levelcrossings_desc   :Erlaube oder verbiete (standard) das Bauen von Bahnübergängen mit S-Bahn-Gleisen.

str_param_customsignals_name    :Eigene S-Bahn-Signale
str_param_customsignals_desc    :Aktiviere (standard) oder deaktiviere die eigenen Signale für den Gleistyp S-Bahn.

str_param_otherengines_name     :Erlaube andere Züge auf S-Bahnschienen
str_param_otherengines_desc     :Wähle, welche anderen Zugarten (nach Gleisart) auf S-Bahnschienen erlaubt sind. Züge werden nur angetrieben sein, wenn eine kompatible Energiequelle auf den S-Bahnschienen der Wahl verfügbar ist. Dieses Feature funktioniert nur korrekt für die Standardgleise und speziell unterstützte Sets. Bisher unterstützt: Niederländische Gleise (Dutch Tracks).
str_param_otherengines_off      :Aus
str_param_otherengines_RAIL     :nur nichtelektrifizierte Gleise
str_param_otherengines_ELRL     :nur elektrifizierte Gleise
str_param_otherengines_RAILELRL :Beide (un)elektrifizierte Schienen (Vorgabe)

#metro track strings
str_metrotrack_name                             :S-Bahn
str_metrotrack_toolbar_caption                  :S-Bahn-Gleisbau
str_metrotrack_menu_text                        :S-Bahn-Gleisbau
str_metrotrack_build_window_caption             :Neue S-Bahn-Fahrzeuge
str_metrotrack_autoreplace_text                 :S-Bahn-Fahrzeuge
str_metrotrack_new_engine_text                  :S-Bahn

#narrowgauge track strings
str_narrowgauge_name                            :Schmalspurgleis
str_narrowgauge_toolbar_caption                 :Schmalspurgleisbau
str_narrowgauge_menu_text                       :Schmalspurgleisbau
str_narrowgauge_build_window_caption            :Neue Schmalspurfahrzeuge
str_narrowgauge_autoreplace_text                :Schmalspurfahrzeuge
str_narrowgauge_new_engine_text                 :Schmalspur

#narrowgauge electrified track strings
str_narrowgaugeelectrified_name                 :Elektrifiziertes Schmalspurgleis
str_narrowgaugeelectrified_toolbar_caption      :Elektrifizierter Schmalspurgleisbau
str_narrowgaugeelectrified_menu_text            :Elektrifizierter Schmalspurgleisbau
str_narrowgaugeelectrified_build_window_caption :Neue Fahrzeuge für elektrifizierte Schmalspurgleise
str_narrowgaugeelectrified_autoreplace_text     :Fahrzeuge für elektrifizierte Schmalspurgleise
str_narrowgaugeelectrified_new_engine_text      :Elektrifiziertes Schmalspurgleis
