##grflangid 0x3a
##plural 11
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}termite{}{}{BLACK}2014년 부터 당신의 철로를 집어삼키고 있습니다.
STR_GRF_URL             :http://dev.openttdcoop.org/projects/termite

str_low_version         :당신의 OPENTTD가 버전이 너무 낮습니다. 이 grf의 모든 기능을 사용하려면 버전을 업그레이드 하십시오.
#str_no_railtypes_enabled:All railtypes disabled. It doesn't make sense to load this set if you disable all its railtypes. Review the parameter settings or remove termite from the NewGRF configuration.
str_no_free_slots       :남은 철도 종류 슬롯이 없습니다. 당신은 하나 이상의 철로 세트 grf를 사용으로 남은 철도 종류 슬롯이 없습니다. 다른 grf를 사용해제하거나, 이 grf를 사용해제 하십시오.
str_some_disabled       :남은 철도 종류 슬롯이 없습니다. 당신이 하나 이상의 철로 세트 grf를 사용하여 남은 철도 종류 슬롯이 없습니다. 하나 이상의 철로 종류를 사용하지 못할 것 입니다. 다른 grf를 사용해제하거나, 이 grf를 사용해제 하십시오.

str_param_gui_name              :인터페이스 스타일
str_param_gui_desc              :이 grf가 지원하는 커서와 버튼의 스타일을 고르시오
str_param_opengfx               :OpenGFX
str_param_ttd                   :TTD

str_param_levelcrossings_name   :지하철 입체 교차
str_param_levelcrossings_desc   :다른 철로와 지하철 철로간의 입체 교하 허용 또는 비허용

str_param_customsignals_name    :선택형 지하철 신호등
str_param_customsignals_desc    :지하철 차량의  선택 신호등을 켜거나 끌 수 있습니다.

str_param_otherengines_name     :지하철 철로에 다른 종류의 철도차량 허용
str_param_otherengines_desc     :어떤 종류의 철도 차량을 지하철 철로에서 허용할 것 인지 선택하십시오. 지하철 철로에서 이동 허용으로 체크된 철도 차량만이 동력을 낼 수 있습니다.  이 기능은 현재 지원되는 철로 세트에서만 작동할 것 입니다. 현재 지원되는 철로 세트: 네덜란드 철로
str_param_otherengines_off      :꺼짐
str_param_otherengines_RAIL     :비전화 철로 전용
str_param_otherengines_ELRL     :전기철도 전용
str_param_otherengines_RAILELRL :모두 비전화 철로입니다(기본 설정)

#metro track strings
str_metrotrack_name                             :지하철 철로
str_metrotrack_toolbar_caption                  :지하철 철로 건설
str_metrotrack_menu_text                        :지하철 철로 건설
str_metrotrack_build_window_caption             :새로운 지하철 차량
str_metrotrack_autoreplace_text                 :지하철 차량
str_metrotrack_new_engine_text                  :지하철

#narrowgauge track strings
str_narrowgauge_name                            :협궤 철로
str_narrowgauge_toolbar_caption                 :협궤 철로 건설
str_narrowgauge_menu_text                       :협궤 철로 건설
str_narrowgauge_build_window_caption            :새로운 협궤 철도 차량
str_narrowgauge_autoreplace_text                :협궤 철도 차량
str_narrowgauge_new_engine_text                 :협궤

#narrowgauge electrified track strings
str_narrowgaugeelectrified_name                 :협궤 전기 철로
str_narrowgaugeelectrified_toolbar_caption      :협궤 전기 철로 건설
str_narrowgaugeelectrified_menu_text            :협궤 전기 철로 건설
str_narrowgaugeelectrified_build_window_caption :새로운 협궤 전기 철도 차량
str_narrowgaugeelectrified_autoreplace_text     :협궤 전기 철로 차량
str_narrowgaugeelectrified_new_engine_text      :협궤 전기
