##grflangid 0x30
##plural 7
##gender m f n
##case b c d m n w

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}termit{}{}{BLACK}Spawa Twoje szyny od 2014.
STR_GRF_URL             :http://dev.openttdcoop.org/projects/termite

str_low_version         :
#str_no_railtypes_enabled:All railtypes disabled. It doesn't make sense to load this set if you disable all its railtypes. Review the parameter settings or remove termite from the NewGRF configuration.
str_no_free_slots       :Brak nowych typów torów. Przypuszczalnie załadowałeś więcej niż jeden zestaw torów. Zaleca się zrezygnować z któregoś.
str_some_disabled       :Brak wystarczającej ilości nowych typów torów. Przypuszczalnie załadowałeś więcej niż jeden zestaw torów. Zaleca się zrezygnować z któregoś.

str_param_gui_name              :Styl menu
str_param_gui_desc              :Wybierz styl przycisków i kursorów używanych przez ten newgrf
str_param_opengfx               :OpenGFX
str_param_ttd                   :TTD

str_param_levelcrossings_name   :Przejazdy przez tory metra
str_param_levelcrossings_desc   :Umożliw lub zablokuj (default) budowę skrzyżowań jednopoziomowych z torami metra

str_param_customsignals_name    :Niskie sygnalizatory (metro)
str_param_customsignals_desc    :Zastąp (default) lub pozostaw standardowe sygnalizatory dla torów metra

str_param_otherengines_name     :Pozwól innym pociągom poruszać się po torach metra
str_param_otherengines_desc     :Wybierz, jakie inne typy torów są dozwolone jako tory metra. Pociągi będą zasilane tylko jeśli pasujące źródło napięcia jest dostępne na wybranych torach metra. Ta opcja działa tylko dla torów standardowych oraz pewnych wspieranych zestawów torów.Obecnie wspierany zestaw: Dutch Tracks.
str_param_otherengines_off      :Wyłącz
str_param_otherengines_RAIL     :Tylko niezelektryfikowane
str_param_otherengines_ELRL     :Tylko zelektryfikowane
str_param_otherengines_RAILELRL :Zarówno z- jak i niezelektryfikowane (default)

#metro track strings
str_metrotrack_name                             :Tor metra
str_metrotrack_toolbar_caption                  :Buduje tor i obiekty linii metra
str_metrotrack_menu_text                        :Budowa linii metra
str_metrotrack_build_window_caption             :Nowe pojazdy metra
str_metrotrack_autoreplace_text                 :Pojazdy metra
str_metrotrack_new_engine_text                  :metro

#narrowgauge track strings
str_narrowgauge_name                            :Tor wąski
str_narrowgauge_toolbar_caption                 :Budowa torów i obiektów linii wąskotorowej
str_narrowgauge_menu_text                       :Budowa linii wąskotorowej
str_narrowgauge_build_window_caption            :Nowe pojazdy wąskotorowe
str_narrowgauge_autoreplace_text                :Pojazdy wąskotorowe
str_narrowgauge_new_engine_text                 :wąskotorowy

#narrowgauge electrified track strings
