##grflangid 0x01
##plural 0
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Train capacity
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Puny
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Marvellous
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessive

STR_NAME_SUFFIX_STEAM                                           :(Steam)
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Electric)
STR_NAME_SUFFIX_CAR                                             :Car

STR_BUY_MENU_TEXT                                               :Type: {GOLD}{STRING}{}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES_PACKET                            :{}{BLACK}Capacity when refitted: {GOLD}{COMMA} bags of mail or {COMMA}t of express freight
STR_BUY_MENU_REFIT_CAPACITIES_TRAWLER                           :{}{BLACK}Capacity when refitted: {GOLD}{COMMA} passengers, {COMMA} bags of mail, {COMMA}t of fish in holds, or {COMMA}t of express freight as deck cargo

STR_COASTER                                                     :The Cow Jumped Over the Moon (this is not finished reminder)

STR_GENERIC_REFIT_SUBTYPE                                       : ({COMMA}{STRING})
STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Refittable capacities: {GOLD}{COMMA}, {COMMA} or {COMMA}{STRING}
STR_QUANTITY_WOOD                                               : tonnes of wood
STR_QUANTITY_LIVESTOCK                                          : items of livestock
STR_UNIT_TONNES                                                 : tonnes
STR_UNIT_ITEMS                                                  : items
