##grflangid 0x02
##plural 0
##gender m w n p
STR_GRF_DESCRIPTION                                             :Lizenz: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Zugkapazität
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :kümmerlich
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :phänomenal
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :übermäßig

STR_NAME_SUFFIX_STEAM                                           :(Dampf)
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Elektrisch)
STR_NAME_SUFFIX_CAR                                             :Waggon

STR_BUY_MENU_TEXT                                               :Typ: {GOLD}{STRING}{}{STRING}{STRING}

STR_COASTER                                                     :
STR_DOGTRACK                                                    :
