// add the trailing parts to articulated consist
switch (FEAT_TRAINS, SELF, ${consist.id}_articulated_cb_switch, extra_callback_info1) {
    <tal:trailing_parts repeat="trailing_part consist.vehicles">
        ${repeat.trailing_part.index}: return ${trailing_part.id};
    </tal:trailing_parts>
  return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, ${consist.id}, ${consist.base_numeric_id}) {
    graphics {
        articulated_part:               ${consist.id}_articulated_cb_switch;
    }
}
