switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_buy_menu_text_result, 1) {
    return string(${consist.get_buy_menu_string(vehicle)});
}

<tal:block switch="consist.get_buy_menu_format(vehicle)">
    <tal:variable_power case="'variable_power'">
        <!--! for variable power, we need to stuff the text stack with the values for power -->
        switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_buy_menu_text, [
            STORE_TEMP(${consist.power_by_power_source['RAIL']} | (${consist.power_by_power_source['ELRL']} << 16), 0x100)
        ]) {
            return ${vehicle.id}_switch_buy_menu_text_result;
        }
    </tal:variable_power>
    <tal:lgv_capable case="'lgv_capable'">
        switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_buy_menu_text, [
            STORE_TEMP(${int(1.60934 * consist.speed_on_lgv)} | (${int(1.60934 * consist.speed)} << 16), 0x100)
        ]) {
            return ${vehicle.id}_switch_buy_menu_text_result;
        }
    </tal:lgv_capable>
    <tal:lgv_capable_and_wagons_add_power case="'lgv_capable_and_wagons_add_power'">
        switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_buy_menu_text, [
            STORE_TEMP(${int(1.60934 * consist.speed_on_lgv)} | (${int(1.60934 * consist.speed)} << 16), 0x100),
            STORE_TEMP((${consist.buy_menu_distributed_power_hp_value} | string(${consist.buy_menu_distributed_power_name_substring}) << 16), 0x101)
        ]) {
            return ${vehicle.id}_switch_buy_menu_text_result;
        }
    </tal:lgv_capable_and_wagons_add_power>
    <tal:driving_cab case="'driving_cab'">
        <!--! just an explicit passthrough -->
        switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_buy_menu_text, 1) {
            return ${vehicle.id}_switch_buy_menu_text_result;
        }
    </tal:driving_cab>
    <tal:restaurant_car case="'restaurant_car'">
        <!--! just an explicit passthrough -->
        switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_buy_menu_text, 1) {
            return ${vehicle.id}_switch_buy_menu_text_result;
        }
    </tal:restaurant_car>
    <tal:default case="'default'">
        switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_buy_menu_text, 1) {
            return ${vehicle.id}_switch_buy_menu_text_result;
        }
    </tal:default>
</tal:block>
