<!--! capacity determined according to specific labels that might need to be handled, and otherwise cargo class -->

<!--! stuff all 3 values into registers as constants, don't mess about with doing multipliers in varact 2, integer maths causes rounding errors -->
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_cargo_capacity,
        [STORE_TEMP(${vehicle.capacities[0]}, 0), STORE_TEMP(${vehicle.capacities[1]}, 1), STORE_TEMP(${vehicle.capacities[2]}, 2)]) {
    return switch_cargo_capacity;
}

<!--! loading speed also determined by capacity -->
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_loading_speed,
        [STORE_TEMP(${vehicle.get_loading_speed(0)}, 0), STORE_TEMP(${vehicle.get_loading_speed(1)}, 1), STORE_TEMP(${vehicle.get_loading_speed(2)}, 2)]) {
    return switch_loading_speed;
}

