${vehicle.render_debug_info()}

<!--! this is the default template for trains that don't supply their own template -->

<tal:include define="vehicle_offsets_standard load: vehicle_offsets_standard.pynml" metal:use-macro="vehicle_offsets_standard" />

<tal:sprites_random_variations repeat="variation_num python:range(consist.get_num_spritesets())">
    spriteset(${vehicle.id}_ss_empty_${variation_num}, "graphics/${consist.id}_${variation_num}.png") {
      spriteset_template_${vehicle.id}(10)
    }

    <tal:cargo_variants repeat="cargo_variant_num python:range(consist.num_cargo_rows)">
        spriteset(${vehicle.id}_ss_loading_1_${variation_num}_${cargo_variant_num}, "graphics/${consist.id}_${variation_num}.png") {
          spriteset_template_${vehicle.id}(40 + ${cargo_variant_num * 90})
        }
        spriteset(${vehicle.id}_ss_loading_2_${variation_num}_${cargo_variant_num}, "graphics/${consist.id}_${variation_num}.png") {
          spriteset_template_${vehicle.id}(70 + ${cargo_variant_num * 90})
        }
        spriteset(${vehicle.id}_ss_loaded_${variation_num}_${cargo_variant_num}, "graphics/${consist.id}_${variation_num}.png") {
          spriteset_template_${vehicle.id}(100 + ${cargo_variant_num * 90})
        }

        spritegroup ${vehicle.id}_sg_${variation_num}_${cargo_variant_num} {
            loaded:  [
                ${vehicle.id}_ss_empty_${variation_num},
                ${vehicle.id}_ss_loading_1_${variation_num}_${cargo_variant_num},
                ${vehicle.id}_ss_loading_1_${variation_num}_${cargo_variant_num}, // deliberately doubled first loading stage
                ${vehicle.id}_ss_loading_2_${variation_num}_${cargo_variant_num},
                ${vehicle.id}_ss_loaded_${variation_num}_${cargo_variant_num},
            ];
            loading: [
                ${vehicle.id}_ss_empty_${variation_num},
                ${vehicle.id}_ss_loading_1_${variation_num}_${cargo_variant_num},
                ${vehicle.id}_ss_loading_1_${variation_num}_${cargo_variant_num}, // deliberately doubled first loading stage
                ${vehicle.id}_ss_loading_2_${variation_num}_${cargo_variant_num},
                ${vehicle.id}_ss_loaded_${variation_num}_${cargo_variant_num},
            ];
        }
    </tal:cargo_variants>

    <tal:cargo_random_switches repeat="mapping consist.cargo_graphics_mappings.items()">    
        random_switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_random_cargo_graphics_${variation_num}_${mapping[0]}) {
            <tal:random_graphics_variations repeat="spriterow_num mapping[1]">
                1: return ${vehicle.id}_sg_${variation_num}_${spriterow_num};
            </tal:random_graphics_variations>
        }        
    </tal:cargo_random_switches>
    
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_${variation_num}, cargo_type_in_veh) {
        <tal:cargos repeat="mapping consist.cargo_graphics_mappings.items()">
            ${mapping[0]}: return ${vehicle.id}_switch_random_cargo_graphics_${variation_num}_${mapping[0]};
        </tal:cargos>
        return ${vehicle.id}_sg_${variation_num}_0;
    }
</tal:sprites_random_variations>

<tal:include define="graphics_switches load: graphics_switches.pynml" metal:use-macro="graphics_switches" />

// buy menu graphics
<tal:include define="vehicle_offsets_buy_menu load: vehicle_offsets_buy_menu.pynml" metal:use-macro="vehicle_offsets_buy_menu" />

spriteset(${vehicle.id}_ss_purchase, "graphics/${consist.id}_0.png") {
  spriteset_template_purchase_${vehicle.id}()
}

spritegroup ${vehicle.id}_sg_purchase {
    loaded:  [
        ${vehicle.id}_ss_purchase,
    ];
    loading: [
        ${vehicle.id}_ss_purchase,
    ];
}

${vehicle.render_cargo_capacity()}

${vehicle.render_properties()}
