${vehicle.render_debug_info()}

<tal:include metal:use-macro="load: vehicle_offsets_standard.pynml" />

<tal:sprites_random_variations repeat="variation_num python:range(consist.get_num_spritesets())">
    spriteset(${vehicle.id}_ss_empty_${variation_num}, "${global_constants.graphics_path}${consist.id}_${variation_num}.png") {
      spriteset_template_${vehicle.id}(10, ${vehicle.adjust_xoffs})
    }

    <tal:cargo_variants repeat="cargo_variant_num python:range(consist.num_cargo_rows)">
        spriteset(${vehicle.id}_ss_loading_${variation_num}_${cargo_variant_num}, "${global_constants.graphics_path}${consist.id}_${variation_num}.png") {
          spriteset_template_${vehicle.id}(40 + ${cargo_variant_num * 60}, ${vehicle.adjust_xoffs})
        }
        spriteset(${vehicle.id}_ss_loaded_${variation_num}_${cargo_variant_num}, "${global_constants.graphics_path}${consist.id}_${variation_num}.png") {
          spriteset_template_${vehicle.id}(70 + ${cargo_variant_num * 60}, ${vehicle.adjust_xoffs})
        }

        spritegroup ${vehicle.id}_sg_empty_${variation_num}_${cargo_variant_num} {
            loaded:  [
                ${vehicle.id}_ss_empty_${variation_num},
            ];
            loading: [
                ${vehicle.id}_ss_empty_${variation_num},
            ];
        }
        spritegroup ${vehicle.id}_sg_loading_${variation_num}_${cargo_variant_num} {
            loaded:  [
                ${vehicle.id}_ss_loading_${variation_num}_${cargo_variant_num},
            ];
            loading: [
                ${vehicle.id}_ss_loading_${variation_num}_${cargo_variant_num},
            ];
        }
        spritegroup ${vehicle.id}_sg_loaded_${variation_num}_${cargo_variant_num} {
            loaded:  [
                ${vehicle.id}_ss_loaded_${variation_num}_${cargo_variant_num},
            ];
            loading: [
                ${vehicle.id}_ss_loaded_${variation_num}_${cargo_variant_num},
            ];
        }

        switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_percent_loaded_${variation_num}_${cargo_variant_num},
            ${vehicle.get_nml_expression_for_unit_cargo_loaded_percent()}) {
                0: return ${vehicle.id}_sg_empty_${variation_num}_${cargo_variant_num};
                1..99: return ${vehicle.id}_sg_loading_${variation_num}_${cargo_variant_num};
            return ${vehicle.id}_sg_loaded_${variation_num}_${cargo_variant_num};
        }
    </tal:cargo_variants>

    <tal:cargo_random_switches repeat="mapping consist.cargo_graphics_mappings.items()">
        random_switch (FEAT_TRAINS, ${vehicle.get_nml_expression_for_cargo_variant_random_switch(variation_num, mapping[0])}) {
            <tal:random_graphics_variations repeat="spriterow_num mapping[1]">
                1: return ${vehicle.id}_switch_graphics_percent_loaded_${variation_num}_${spriterow_num};
            </tal:random_graphics_variations>
        }
    </tal:cargo_random_switches>

    random_switch (FEAT_TRAINS, ${vehicle.get_nml_expression_for_cargo_variant_random_switch(variation_num, 'generic_cargos')}) {
        <tal:random_graphics_variations repeat="spriterow_num consist.generic_cargo_rows">
            1: return ${vehicle.id}_switch_graphics_percent_loaded_${variation_num}_${spriterow_num};
        </tal:random_graphics_variations>
    }

    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_${variation_num}, cargo_type_in_veh) {
        <tal:cargos repeat="mapping consist.cargo_graphics_mappings.items()">
            ${mapping[0]}: return ${vehicle.id}_switch_graphics_${variation_num}_${mapping[0]};
        </tal:cargos>
        return ${vehicle.id}_switch_graphics_${variation_num}_generic_cargos;
    }
</tal:sprites_random_variations>

<tal:include metal:use-macro="load: graphics_switches.pynml" />

// buy menu graphics
<tal:include metal:use-macro="load: vehicle_offsets_buy_menu.pynml" />

spriteset(${vehicle.id}_ss_purchase, "${global_constants.graphics_path}${consist.id}_0.png") {
  spriteset_template_purchase_${vehicle.id}()
}

spritegroup ${vehicle.id}_sg_purchase {
    loaded:  [
        ${vehicle.id}_ss_purchase,
    ];
    loading: [
        ${vehicle.id}_ss_purchase,
    ];
}

${vehicle.render_cargo_capacity()}

${vehicle.render_properties()}
