// -- smoke etc -- //
<!--! complicated due to support for railtype changes AND randomly reversed variants -->

<!--!<tal:random_reverse_variants repeat="reversed_variant consist.reversed_variants">
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_visual_effect_and_powered_by_variant_${reversed_variant}, current_railtype) {
        <tal:only_if_overrides_exist condition="consist.visual_effect_override_by_railtype is not None">
            <tal:railtype_specific_effects repeat="railtype consist.visual_effect_override_by_railtype.keys()">
                ${railtype}: return ${vehicle.get_effects()[0]};
            </tal:railtype_specific_effects>
        </tal:only_if_overrides_exist>
        return visual_effect_and_powered(${vehicle.visual_effect}, ${vehicle.get_visual_effect_offset(reversed_variant)}, DISABLE_WAGON_POWER);
    }
</tal:random_reverse_variants>
-->

// -- spawn model -- //
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_id_for_effect_spawn_model_and_powered, 1) {
    return ${vehicle.effects['default'][0]};
}


// -- create effect -- //

<tal:random_reverse_variants repeat="reversed_variant consist.reversed_variants">
    <tal:effect define="effects vehicle.get_effects(reversed_variant)">
        switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_create_effect_default_${reversed_variant}, ${effects[0]}) {
            return ${effects[1]};
        }
    </tal:effect>
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_create_effect_check_railtype_${reversed_variant}, current_railtype) {
        return ${vehicle.id}_switch_create_effect_default_${reversed_variant};
    }
</tal:random_reverse_variants>

<tal:optional_random_reverse_variants condition="len(consist.reversed_variants) > 1">
    random_switch (FEAT_TRAINS, ${vehicle.location_of_random_bits_for_random_variant}, ${vehicle.id}_switch_create_effect_reversed_variants) {
        dependent: ${vehicle.id}_switch_graphics_vehicle;
        <tal:reversible_variants repeat="reversed_variant consist.reversed_variants">
            1: ${vehicle.id}_switch_create_effect_check_railtype_${reversed_variant};
        </tal:reversible_variants>
    }
</tal:optional_random_reverse_variants>

