<!--! set spawn model -->
<!--! assumes RAIL / ELRL, deal with that later if it's a problem later -->
<tal:spawn_model_varies_by_railtype switch="consist.engine_varies_power_by_railtype(vehicle)">
    <tal:check_elrl case="True">
        switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_effect_spawn_model_and_powered, tile_powers_railtype("ELRL")) {
                1: return ${vehicle.effects['ELRL'][0]};
            return ${vehicle.effects['default'][0]};
        }
    </tal:check_elrl>
    <tal:default case="False">
        switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_effect_spawn_model_and_powered, 1) {
            return ${vehicle.effects['default'][0]};
        }
    </tal:default
</tal:spawn_model_varies_by_railtype>

<!--! create effect -->
<!--! complicated due to support for railtype changes AND randomly reversed variants -->
<tal:random_reverse_variants repeat="reversed_variant consist.reversed_variants">
    <tal:railtypes repeat="railtype vehicle.effects">
        <tal:effect define="effects vehicle.get_nml_expression_for_effects(reversed_variant, railtype)">
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_create_effect_${railtype}_${reversed_variant}, ${effects[0]}) {
                return ${effects[1]};
            }
        </tal:effect>
    </tal:railtypes>

    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_create_effect_check_railtype_${reversed_variant}, tile_powers_railtype("ELRL")) {
        <!--! variable effect assumes RAIL / ELRL, deal with that later if it's a problem later -->
        <tal:effect_varies_by_railtype condition="consist.engine_varies_power_by_railtype(vehicle)">
            1: return ${vehicle.id}_switch_create_effect_ELRL_${reversed_variant};
        </tal:effect_varies_by_railtype>
        return ${vehicle.id}_switch_create_effect_default_${reversed_variant};
    }
</tal:random_reverse_variants>

<tal:optional_random_reverse_variants condition="len(consist.reversed_variants) > 1">
    random_switch (FEAT_TRAINS, ${vehicle.location_of_random_bits_for_random_variant}, ${vehicle.id}_switch_create_effect_reversed_variants) {
        dependent: ${vehicle.id}_switch_graphics_vehicle;
        <tal:reversible_variants repeat="reversed_variant consist.reversed_variants">
            1: ${vehicle.id}_switch_create_effect_check_railtype_${reversed_variant};
        </tal:reversible_variants>
    }
</tal:optional_random_reverse_variants>

