// -- smoke etc -- //

// -- spawn model -- //
<!--! it's important to explicitly check known railtypes and otherwise return a general default, as not all types will be known for the default value -->
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_id_for_effect_spawn_model_and_powered, current_railtype) {
    <tal:railtypes repeat="railtype vehicle.effects">
        <tal:not_default condition="railtype is not 'default'">
            ${railtype}: return ${vehicle.effects[railtype][0]};
        </tal:not_default>
    </tal:railtypes>
    return ${vehicle.effects['default'][0]};
}


// -- create effect -- //
<!--! complicated due to support for railtype changes AND randomly reversed variants -->
<!--! it's important to explicitly check known railtypes and otherwise return a general default, as not all types will be known for the default value -->
<tal:random_reverse_variants repeat="reversed_variant consist.reversed_variants">
    <tal:railtypes repeat="railtype vehicle.effects">
        <tal:effect define="effects vehicle.get_nml_expression_for_effects(reversed_variant, railtype)">
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_create_effect_${railtype}_${reversed_variant}, ${effects[0]}) {
                return ${effects[1]};
            }
        </tal:effect>
    </tal:railtypes>

    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_create_effect_check_railtype_${reversed_variant}, current_railtype) {
        <tal:railtypes repeat="railtype vehicle.effects">
            <tal:not_default condition="railtype is not 'default'">
                ${railtype}: return ${vehicle.id}_switch_create_effect_${railtype}_${reversed_variant};
            </tal:not_default>
        </tal:railtypes>
        return ${vehicle.id}_switch_create_effect_default_${reversed_variant};
    }
</tal:random_reverse_variants>

<tal:optional_random_reverse_variants condition="len(consist.reversed_variants) > 1">
    random_switch (FEAT_TRAINS, ${vehicle.location_of_random_bits_for_random_variant}, ${vehicle.id}_switch_create_effect_reversed_variants) {
        dependent: ${vehicle.id}_switch_graphics_vehicle;
        <tal:reversible_variants repeat="reversed_variant consist.reversed_variants">
            1: ${vehicle.id}_switch_create_effect_check_railtype_${reversed_variant};
        </tal:reversible_variants>
    }
</tal:optional_random_reverse_variants>

