// -- smoke etc -- //
<!--! complicated due to support for railtype changes AND randomly reversed variants
      however user-flipped vehicles will automatically have visual effect offset flipped by ottd -->

<!--!
switch (FEAT_ROADVEHS, SELF, ${vehicle.id}_create_visual_effect, ${vehicle.get_effects()[0]}) {
    return ${vehicle.get_effects()[1]};
}
-->

<!--! !! render one result switch per reversed variant & railtype combo; -->


<!--!<tal:random_reverse_variants repeat="reversed_variant consist.reversed_variants">
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_visual_effect_and_powered_by_variant_${reversed_variant}, current_railtype) {
        <tal:only_if_overrides_exist condition="consist.visual_effect_override_by_railtype is not None">
            <tal:railtype_specific_effects repeat="railtype consist.visual_effect_override_by_railtype.keys()">
                ${railtype}: return ${vehicle.get_effects()[0]};
            </tal:railtype_specific_effects>
        </tal:only_if_overrides_exist>
        return visual_effect_and_powered(${vehicle.visual_effect}, ${vehicle.get_visual_effect_offset(reversed_variant)}, DISABLE_WAGON_POWER);
    }
</tal:random_reverse_variants>
-->

<tal:random_reverse_variants repeat="reversed_variant consist.reversed_variants">
    <tal:effect define="effects vehicle.get_effects(reversed_variant)">
        switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_create_effect_${reversed_variant}, ${effects[0]}) {
            return ${effects[1]};
        }
    </tal:effect>
</tal:random_reverse_variants>

<tal:optional_random_reverse_variants condition="len(consist.reversed_variants) > 1">
    random_switch (FEAT_TRAINS, ${vehicle.location_of_random_bits_for_random_variant}, ${vehicle.id}_switch_create_effect_reversed_variants) {
        dependent: ${vehicle.id}_switch_graphics_vehicle;
        <tal:reversible_variants repeat="reversed_variant consist.reversed_variants">
            1: ${vehicle.id}_switch_create_effect_${reversed_variant};
        </tal:reversible_variants>
    }
</tal:optional_random_reverse_variants>

