<!--! set spawn model -->
<!--! assumes just 2 effects, default and electrified, deal with that later if it's a problem later
      if necessary, walk over the array of effects and check each track type explicitly (get the labels via railtype_labels_by_vehicle_track_type_name)
-->
<tal:spawn_model_varies_by_power_source switch="unit.effects_vary_by_power_source">
    <tal:effects_vary_by_power_source case="True">
        switch (FEAT_TRAINS, SELF, ${unit.id}_switch_effect_spawn_model_and_powered, ${consist.nml_expression_for_vehicle_is_electrically_powered_by_tile()}) {
            1: return ${unit.effects['electrified'][0]};
            return ${unit.effects['default'][0]};
        }
    </tal:effects_vary_by_power_source>
    <tal:default case="False">
        switch (FEAT_TRAINS, SELF, ${unit.id}_switch_effect_spawn_model_and_powered, 1) {
            return ${unit.effects['default'][0]};
        }
    </tal:default>
</tal:spawn_model_varies_by_power_source>

<!--! create effect -->
<!--! complicated due to support for railtype changes AND randomly reversed variants -->
<tal:railtypes repeat="railtype unit.effects">
    <tal:effect define="effects unit.get_nml_expression_for_effects(railtype)">
        switch (FEAT_TRAINS, SELF, ${unit.id}_switch_create_effect_${railtype}, ${effects[0]}) {
            return ${effects[1]};
        }
    </tal:effect>
</tal:railtypes>

<tal:effect_type_varies_by_power_source switch="unit.effects_vary_by_power_source">
    <tal:effects_vary_by_power_source case="True">
        switch (FEAT_TRAINS, SELF, ${unit.id}_switch_create_effect_check_railtype, ${consist.nml_expression_for_vehicle_is_electrically_powered_by_tile()}) {
            <!--! assumes just 2 effects, default and electrified, deal with that later if it's a problem later -->
            1: return ${unit.id}_switch_create_effect_electrified;
            return ${unit.id}_switch_create_effect_default;
        }
    </tal:effects_vary_by_power_source>
    <tal:default case="False">
        switch (FEAT_TRAINS, SELF, ${unit.id}_switch_create_effect_check_railtype, 1) {
            return ${unit.id}_switch_create_effect_default;
        }
    </tal:default
</tal:effect_type_varies_by_power_source>
