<!--! This is purely to support partial compiling - gets some essential data into the compile -->

// CTT
<tal:include metal:use-macro="load: cargo_table.pynml" />

// RTT
<tal:include metal:use-macro="load: railtype_table.pynml" />

switch(FEAT_TRAINS, SELF, DUMMY_CALLBACK, 0xFFFFFFFF) {
    <tal:strings repeat="string utils.parse_base_lang()">
    ${repeat.string.index}: string(${string});
    </tal:strings>
}

<!--! changing this may break a fragile split in render_nml_nfo.py -->
item(FEAT_TRAINS, dummy_vehicle, 0xFFFF) {
    graphics { default: DUMMY_CALLBACK; }
}

