STR_GRF_NAME                                                    :Iron Horse ${makefile_args.repo_version}
<!--! empty string is not translated :) -->
STR_EMPTY                                                       :

STR_NAME_CONSIST                                                :{STRING} ({STRING})

<!--! consist names (engines) -->
<tal:consist_names repeat="consist consists">
<tal:consist_name condition="consist._name is not None">
STR_NAME_${consist.id}                                          :${consist._name}
</tal:consist_name>
</tal:consist_names>
