STR_GRF_NAME_VERSIONED                                          :${roster.str_grf_name} ${git_info.get_monorepo_tag_parts()[1]}
STR_GRF_DOCS_URL                                                :${utils.get_docs_url()}
<!--! empty string is not translated :) -->
STR_EMPTY                                                       :

STR_PARENTHESES                                                 :({STRING})
STR_NAME_CONSIST_COMPOUND_TWO                                   :{STRING} {STRING}
STR_NAME_CONSIST_COMPOUND_THREE                                 :{STRING} {STRING} {STRING}

<!--! consist names (engines) -->
<tal:consist_names repeat="consist consists">
<tal:consist_name condition="consist._name is not None">
STR_NAME_${consist.id}                                          :${consist._name}
</tal:consist_name>
</tal:consist_names>
