<!--! ############################# -->

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_set_layers_register_more_sprites, STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100)) {
    return ${vehicle.id}_switch_graphics_vehicle;
}

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_rear_light, position_in_consist_from_end) {
    0: return ss_rear_light_${vehicle.vehicle_length * 4}px;
    return ss_rear_light_empty;
}
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_layer_rear_light, STORE_TEMP(PALETTE_USE_DEFAULT, 0x100)) {
    return ${vehicle.id}_switch_graphics_rear_light;
}

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics, getbits(extra_callback_info1, 8, 8)) {
    0: return ${vehicle.id}_switch_set_layers_register_more_sprites;
    <tal:conditional_pantograph condition="consist.pantograph_type is not None">
        <!--! if there are pantographs to draw we will handle that later in the graphics chain,
              but we need to reserve layer 1 for the pantographs as well as layer 0 for the vehicle  -->
        1: return ${vehicle.id}_switch_set_layers_register_more_sprites;
    </tal:conditional_pantograph>
    return ${vehicle.id}_switch_graphics_layer_rear_light;
}

<!--! ############################# -->

<!--! for random colour remapping  -->
<tal:random_company_colour_swap condition="consist.random_company_colour_swap">
    random_switch (FEAT_TRAINS, ${vehicle.location_of_random_bits_for_random_variant}, ${vehicle.id}_switch_colour_mapping) {
        1: return base_sprite_2cc + 16 * company_colour2 + company_colour1; <!--! apply regular 1CC and 2CC -->
        1: return base_sprite_2cc + 16 * company_colour1 + company_colour2; <!--! swap 1CC and 2CC -->
    }
</tal:random_company_colour_swap>

