<!--! ############################# -->

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_set_layers_register_more_sprites, STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100)) {
    return ${vehicle.id}_switch_graphics_vehicle;
}
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics, getbits(extra_callback_info1, 8, 8)) {
    0: return ${vehicle.id}_switch_set_layers_register_more_sprites;
    <!--! note that pantographs and containers are mutually exclusive, there just aren't enough layers to do both + tail lights -->
    <tal:conditional_extra_layer condition="consist.pantograph_type is not None">
        <!--! if there are pantographs to draw we will handle that later in the graphics chain,
              but we need to reserve layer 1 for the pantographs as well as layer 0 for the vehicle
        -->
        1: return ${vehicle.id}_switch_set_layers_register_more_sprites;
    </tal:conditional_extra_layer>
    <tal:conditional_extra_2_layers condition="consist.gestalt_graphics.flag_switch_set_layers_register_more_sprites">
        <!--! if there are containers to draw we will handle that later in the graphics chain but we need to reserve:
            - layer 1 for the containers
            - layer 2 for an optional masked vehicle overlay (e.g. sides of well cars)
            as well as layer 0 for the vehicle
            !! note that this is currently scoped for 'containers' but might be used for other spritelayer cargos, e.g. motor vehicles
        -->
        1: return ${vehicle.id}_switch_set_layers_register_more_sprites;
        2: return ${vehicle.id}_switch_set_layers_register_more_sprites;
    </tal:conditional_extra_2_layers>
    return switch_graphics_layer_tail_light_${vehicle.tail_light};
}
