<!--! for random variants using different realsprites -->
random_switch (FEAT_TRAINS, ${vehicle.location_of_random_bits_for_model_variant}, ${vehicle.id}_switch_graphics) {
    <tal:random_graphics_variations repeat="variant consist.model_variants">
        1: return ${vehicle.id}_switch_graphics_${variant.spritesheet_suffix};
    </tal:random_graphics_variations>
}

<!--! ############################# -->

<!--! for random colour remapping  -->
<tal:random_company_colour_swap condition="consist.random_company_colour_swap">
    random_switch (FEAT_TRAINS, ${vehicle.location_of_random_bits_for_model_variant}, ${vehicle.id}_switch_colour_mapping) {
        1: return base_sprite_2cc; <!--! no change -->
        1: return base_sprite_2cc + 16 * company_colour1 + company_colour2; <!--! swap 1CC and 2CC -->
    }
</tal:random_company_colour_swap>
