// define the newgrf
grf {
	grfid: "${global_constants.grfid}";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: ${repo_vars.repo_version};
	min_compatible_version: 1217;
	param 0 {
        param_adjust_vehicle_capacity {
            type:    int;
            name:    string(STR_PARAM_ADJUST_VEHICLE_CAPACITY);
            min_value: 0;
            max_value: 2;
            def_value: 1;
            names: {
                0: string(STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0);
                1: string(STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1);
                2: string(STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2);
            };
        }
    }
	param 1 {
		param_roster {
			name: string(STR_PARAM_ROSTER);
			desc: string(STR_PARAM_ROSTER_DESC);
			min_value: 0;
			max_value: ${len(active_rosters)-1};
			names: {
			    <tal:rosters repeat="roster active_rosters">
                    ${roster.numeric_id - 1}: string(STR_PARAM_ROSTER_OPTION_${roster.numeric_id - 1});
			    </tal:rosters>
			};
		}
	}
}

basecost {
 	PR_BUILD_VEHICLE_TRAIN: -2;
 	PR_BUILD_VEHICLE_WAGON: 1;
 	PR_RUNNING_TRAIN_STEAM: 1;
 	PR_RUNNING_TRAIN_DIESEL: 1;
    PR_RUNNING_TRAIN_ELECTRIC: 1;
}

// sort order
sort(FEAT_TRAINS, ${[consist.base_numeric_id for consist in consists]});

// fix depot view for trains
traininfo_y_offset = 2;
train_width_32_px = 1;

// dummy
<tal:include metal:use-macro="load: dummy.pynml" />
