// define the newgrf
grf {
	grfid: "${global_constants.grfid}";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	url: string(STR_GRF_DOCS_URL);
	version: ${git_info.get_revision()};
	min_compatible_version: 4756;
	param 0 {
        param_adjust_vehicle_capacity {
            type:    int;
            name:    string(STR_PARAM_ADJUST_VEHICLE_CAPACITY);
            min_value: 0;
            max_value: 2;
            def_value: 1;
            names: {
                0: string(STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0);
                1: string(STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1);
                2: string(STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2);
            };
        }
    }
	param 1 {
		param_roster {
			name: string(STR_PARAM_ROSTER);
			desc: string(STR_PARAM_ROSTER_DESC);
			<!--! special handling here to allow compiling rosters selectively (faster when testing) -->
			min_value: ${min([roster.numeric_id - 1 for roster in active_rosters])};
			max_value: ${max([roster.numeric_id - 1 for roster in active_rosters])};
			names: {
			    <tal:rosters repeat="roster active_rosters">
                    ${roster.numeric_id - 1}: string(STR_PARAM_ROSTER_OPTION_${roster.numeric_id - 1});
			    </tal:rosters>
			};
		}
	}
	param 2 {
		param_simplified_gameplay {
			name: string(STR_PARAM_SIMPLIFIED_GAMEPLAY);
			desc: string(STR_PARAM_SIMPLIFIED_GAMEPLAY_DESC);
			type: bool;
			def_value: 0;
			bit: 1;
		}
	}
    <tal:num_options define="num_options 17">
        param 3 {
            param_wagon_base_colour_1 {
                name: string(STR_PARAM_WAGON_BASE_COLOUR_1);
                desc: string(STR_PARAM_WAGON_BASE_COLOUR_DESC);
                type: int;
                min_value: 0;
                max_value: ${num_options - 1};
                def_value: 0;
                names: {
                    <tal:options repeat="option_num range(num_options)">
                        ${option_num}: string(STR_PARAM_WAGON_BASE_COLOUR_OPTION_${option_num});
                    </tal:options>
                };
            }
        }
        param 4 {
            param_wagon_base_colour_2 {
                name: string(STR_PARAM_WAGON_BASE_COLOUR_2);
                desc: string(STR_PARAM_WAGON_BASE_COLOUR_DESC);
                type: int;
                min_value: 0;
                max_value: ${num_options - 1};
                def_value: 0;
                names: {
                    <tal:options repeat="option_num range(num_options)">
                        ${option_num}: string(STR_PARAM_WAGON_BASE_COLOUR_OPTION_${option_num});
                    </tal:options>
                };
            }
        }
    </tal:num_options>
	param 5 {
	    <tal:num_options define="num_options 3">
            param_wagon_colour_randomisation_strategy {
                name: string(STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY);
                desc: string(STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_DESC);
                type: int;
                min_value: 0;
                max_value: ${num_options - 1};
                def_value: 0;
                names: {
                    <tal:options repeat="option_num range(num_options)">
                        ${option_num}: string(STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_${option_num});
                    </tal:options>
                };
            }
        </tal:num_options>
	}
}

basecost {
 	PR_BUILD_VEHICLE_TRAIN: ${global_constants.PR_BUILD_VEHICLE_TRAIN};
 	PR_BUILD_VEHICLE_WAGON: ${global_constants.PR_BUILD_VEHICLE_WAGON};
 	PR_RUNNING_TRAIN_STEAM: ${global_constants.PR_RUNNING_TRAIN_STEAM};
 	PR_RUNNING_TRAIN_DIESEL: ${global_constants.PR_RUNNING_TRAIN_DIESEL};
 	<!--! electric running cost not used, don't define base cost multiplier -->
}

// disable default trains
disable_item(FEAT_TRAINS, 00, 115);

// sort order
sort(FEAT_TRAINS, ${[consist.base_numeric_id for consist in consists]});

// fix depot view for trains
traininfo_y_offset = 2;
train_width_32_px = 1;
