// define the newgrf
grf {
	grfid: "${global_constants.grfid}";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: ${makefile_args.repo_revision};
	min_compatible_version: 3567;
	param 0 {
        param_adjust_vehicle_capacity {
            type:    int;
            name:    string(STR_PARAM_ADJUST_VEHICLE_CAPACITY);
            min_value: 0;
            max_value: 2;
            def_value: 1;
            names: {
                0: string(STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0);
                1: string(STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1);
                2: string(STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2);
            };
        }
    }
	param 1 {
		param_roster {
			name: string(STR_PARAM_ROSTER);
			desc: string(STR_PARAM_ROSTER_DESC);
			<!--! special handling here to allow compiling rosters selectively (faster when testing) -->
			min_value: ${min([roster.numeric_id - 1 for roster in active_rosters])};
			max_value: ${max([roster.numeric_id - 1 for roster in active_rosters])};
			names: {
			    <tal:rosters repeat="roster active_rosters">
                    ${roster.numeric_id - 1}: string(STR_PARAM_ROSTER_OPTION_${roster.numeric_id - 1});
			    </tal:rosters>
			};
		}
	}
}

basecost {
 	PR_BUILD_VEHICLE_TRAIN: ${global_constants.PR_BUILD_VEHICLE_TRAIN};
 	PR_BUILD_VEHICLE_WAGON: ${global_constants.PR_BUILD_VEHICLE_WAGON};
 	PR_RUNNING_TRAIN_STEAM: ${global_constants.PR_RUNNING_TRAIN_STEAM};
 	PR_RUNNING_TRAIN_DIESEL: ${global_constants.PR_RUNNING_TRAIN_DIESEL};
 	<!--! electric running cost not used, don't define base cost multiplier -->
}

// disable default trains
disable_item(FEAT_TRAINS, 00, 115);

// sort order
sort(FEAT_TRAINS, ${[consist.base_numeric_id for consist in consists]});

// fix depot view for trains
traininfo_y_offset = 2;
train_width_32_px = 1;
