${ship.render_debug_info()}

// graphics

template spriteset_template_${ship.id}(y, y_offs_adjust) {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [20,        y,          28,         89,          ${ship.offsets[0][0]}, ${ship.offsets[0][1]} + y_offs_adjust]
    [60,        y,          113,        66,          ${ship.offsets[1][0]}, ${ship.offsets[1][1]} + y_offs_adjust]
    [186,       y,          138,        48,          ${ship.offsets[2][0]}, ${ship.offsets[2][1]} + y_offs_adjust]
    [328,       y,          113,        66,          ${ship.offsets[3][0]}, ${ship.offsets[3][1]} + y_offs_adjust]
    [454,       y,          28,         89,          ${ship.offsets[4][0]}, ${ship.offsets[4][1]} + y_offs_adjust]
    [494,       y,          113,        66,          ${ship.offsets[5][0]}, ${ship.offsets[5][1]} + y_offs_adjust]
    [620,       y,          138,        48,          ${ship.offsets[6][0]}, ${ship.offsets[6][1]} + y_offs_adjust]
    [762,       y,          113,        66,          ${ship.offsets[7][0]}, ${ship.offsets[7][1]} + y_offs_adjust]
}

spriteset(${ship.id}_ss_speed_1, "src/graphics/${ship.id}_0.png") {
  spriteset_template_${ship.id}(10, 0)
}
spriteset(${ship.id}_ss_speed_2, "src/graphics/${ship.id}_0.png") {
  spriteset_template_${ship.id}(110, -1)
}
spriteset(${ship.id}_ss_speed_3, "src/graphics/${ship.id}_0.png") {
  spriteset_template_${ship.id}(210, -2)
}
spriteset(${ship.id}_ss_speed_4, "src/graphics/${ship.id}_0.png") {
  spriteset_template_${ship.id}(310, -3)
}

switch (FEAT_SHIPS, SELF, ${ship.id}_switch_graphics, current_speed) {
    0: return ${ship.id}_ss_speed_1;
    1..${int((0.45*ship.speed) / 3) - 1}: ${ship.id}_ss_speed_2;
    ${int((0.45*ship.speed) / 3)}..${2 * int((0.45*ship.speed) / 3) - 1}: ${ship.id}_ss_speed_3;
    return ${ship.id}_ss_speed_4;
}

// buy menu graphics

template spriteset_template_purchase_${ship.id}() {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [${ship.buy_menu_bb_xy[0]}, ${ship.buy_menu_bb_xy[1]}, ${ship.buy_menu_width}, 22, -${ship.buy_menu_width / 2}, -10]
}

spriteset(${ship.id}_ss_purchase, "src/graphics/${ship.id}_0.png") {
  spriteset_template_purchase_${ship.id}()
}

spritegroup ${ship.id}_sg_purchase {
    loaded:  [
        ${ship.id}_ss_purchase,
    ];
    loading: [
        ${ship.id}_ss_purchase,
    ];
}

${ship.render_speed_switches()}

${ship.render_autorefit()}

${ship.render_cargo_capacity()}

${ship.render_purchase_cargo_capacity()}

${ship.render_properties()}
