<!--! container spritesets are shared between all intermodal vehicles, no need to duplicate them -->

spriteset(ss_intermodal_containers_empty, "src/graphics/spriterow_template.png") {
  spriteset_template_symmetric_unreversed_8_8_unflipped(10)
}

<tal:container_spritesets repeat="container_type global_constants.intermodal_container_types.keys()">
    <tal:container_types repeat="container_type_num global_constants.intermodal_container_types[container_type]">
        <tal:length_variants repeat="length_variant [16, 24, 32]">
            spriteset(ss_intermodal_containers_${container_type}_${container_type_num}_${length_variant}px, "generated/graphics/intermodal_${container_type}_${length_variant}px.png") {
              spriteset_template_symmetric_unreversed_8_8_unflipped(10 + ${repeat.container_type_num.index * 30})
            }
        </tal:length_variants>
    </tal:container_types>
</tal:container_spritesets>
