<!--! container spritesets are shared between all intermodal vehicles, no need to duplicate them -->

spriteset(ss_intermodal_containers_empty, "src/graphics/spriterow_template.png") {
    spriteset_template_asymmetric_unreversed_8_8_unflipped(10, NOANIM)
}

<tal:container_spritesets repeat="container_gestalt intermodal_containers.registered_container_gestalts">
    <tal:floor_height_types repeat="floor_height_type container_gestalt.floor_height_variants">
        <tal:variants repeat="variant container_gestalt.variants">
            <!--! crude maintenance-intensive approach to suppress unused container spritesets and switches, to avoid nml warnings -->
            <tal:not_suppressed condition="floor_height_type[0] + str(container_gestalt.length) not in ['low_floor24','low_floor32']">
                spriteset(ss_intermodal_containers_${floor_height_type[0]}_${container_gestalt.container_subtype}_${container_gestalt.length}px_${repeat.variant.index}_unflipped, "${graphics_path}${container_gestalt.id}.png") {
                    spriteset_template_asymmetric_unreversed_${int(container_gestalt.length / 4)}_8_unflipped(10 + ${repeat.variant.index * 60} + ${repeat.floor_height_type.index * 30}, NOANIM)
                }
                spriteset(ss_intermodal_containers_${floor_height_type[0]}_${container_gestalt.container_subtype}_${container_gestalt.length}px_${repeat.variant.index}_flipped, "${graphics_path}${container_gestalt.id}.png") {
                    spriteset_template_asymmetric_reversed_${int(container_gestalt.length / 4)}_8_flipped(10 + ${repeat.variant.index * 60} + ${repeat.floor_height_type.index * 30}, NOANIM)
                }
                // handle user flipped state
                switch (FEAT_TRAINS, SELF, switch_intermodal_containers_${floor_height_type[0]}_${container_gestalt.container_subtype}_${container_gestalt.length}px_${repeat.variant.index}, vehicle_is_flipped) {
                    1: return ss_intermodal_containers_${floor_height_type[0]}_${container_gestalt.container_subtype}_${container_gestalt.length}px_${repeat.variant.index}_flipped;
                    return ss_intermodal_containers_${floor_height_type[0]}_${container_gestalt.container_subtype}_${container_gestalt.length}px_${repeat.variant.index}_unflipped;
                }
            </tal:not_suppressed>
        </tal:variants>
        <tal:not_suppressed condition="floor_height_type[0] + str(container_gestalt.length) not in ['low_floor24','low_floor32']">
            random_switch (FEAT_TRAINS, SELF, switch_intermodal_containers_random_${floor_height_type[0]}_${container_gestalt.container_subtype}_${container_gestalt.length}px, bitmask(TRIGGER_VEHICLE_NEW_LOAD)) {
                <tal:container_types repeat="variant container_gestalt.variants">
                        1: return switch_intermodal_containers_${floor_height_type[0]}_${container_gestalt.container_subtype}_${container_gestalt.length}px_${repeat.variant.index};
                </tal:container_types>
            }
        </tal:not_suppressed>
    </tal:floor_height_types>
    <!--! note that spritesets are global for intermodal containers -->
</tal:container_spritesets>
