<!--! global pragma directives -->
<tal:global_pragma repeat="pragma_directive lang_data.global_pragma.items()">
    ##${pragma_directive[0]} ${pragma_directive[1]}
</tal:global_pragma>

<!--! render pre-formatted string lines -->
<tal:strings_as_lng_lines repeat="lng_line lang_strings_formatted_as_lng_lines">
    ${lng_line}
</tal:strings_as_lng_lines>

<!--! non-translated strings -->
STR_GRF_NAME_VERSIONED                                          :${roster.str_grf_name} ${git_info.get_monorepo_tag_parts()[1]}
STR_GRF_DOCS_URL                                                :${utils.get_docs_url()}

STR_EMPTY                                                       :

STR_NAME_CONTAINER_1                                            :{STRING}
STR_NAME_CONTAINER_2                                            :{STRING} {STRING}

# buy menu wrappers
STR_BUY_MENU_ADDITIONAL_TEXT_WRAPPER_ONE_SUBSTR                 :{STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_WRAPPER_TWO_SUBSTR                 :{STRING}{}{STRING}

STR_COMPANY_COLOUR_CABBAGE                                      :CC CABBAGE
