${vehicle.render_debug_info()}

/* Null leading slice for units */

spriteset(${vehicle.id}_ss, "src/graphics/null_trailing_part.png") {
    [0, 0, 1, 1, 0, 0]   
}

spritegroup ${vehicle.id}_sg {
    loaded:  [
        ${vehicle.id}_ss,
    ];
    loading: [
        ${vehicle.id}_ss,
    ];
}

// buy menu graphics
<tal:include define="vehicle_offsets_buy_menu load: vehicle_offsets_buy_menu.pynml" metal:use-macro="vehicle_offsets_buy_menu" />

spriteset(${vehicle.id}_ss_purchase, "src/graphics/${consist.id}_0.png") {
  spriteset_template_purchase_${vehicle.id}()
}

spritegroup ${vehicle.id}_sg_purchase {
    loaded:  [
        ${vehicle.id}_ss_purchase,
    ];
    loading: [
        ${vehicle.id}_ss_purchase,
    ];
}

// depot graphics
spriteset(${vehicle.id}_ss_depot, "src/graphics/${consist.id}_0.png") {
  spriteset_template_purchase_${vehicle.id}()
}

spritegroup ${vehicle.id}_sg_depot {
    loaded:  [
        ${vehicle.id}_ss_depot,
    ];
    loading: [
        ${vehicle.id}_ss_depot,
    ];
}

// are showing default graphics, or special cases like depot? (purchase is handled separately using purchase cb)
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics, extra_callback_info1) {
    0x10: return ${vehicle.id}_sg_depot;
    return ${vehicle.id}_sg;
}

${vehicle.render_cargo_capacity()}

${vehicle.render_properties()}
