<!--! we use the text stack here to avoid over-consumption of D0xx which are limited. Using the text stack permits nml to move strings to DCxx range.
      see https://github.com/OpenTTD/nml/pull/326 for further details
-->

switch (FEAT_TRAINS, SELF, ${model_variant.id}_switch_name_default, [
        STORE_TEMP(
            ${model_variant.get_name_as_strings(context='default_name')}
            <!--!| (LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_default_name_2"]}) << 16)-->,
            0x100
        ),
    ]) {
    return string(STR_NAME_CONTAINER_1);
}
switch (FEAT_TRAINS, SELF, ${model_variant.id}_switch_name_purchase_level_0, [
        STORE_TEMP(
            ${model_variant.get_name_as_strings(context='purchase_level_0')}
            <!--!| (LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_default_name_2"]}) << 16)-->,
            0x100
        ),
        has_badge("ih_variants_cabbage/cabbage_level_0_has_children")
    ]) {
    1: return string(STR_NAME_CONTAINER_1);
    return ${model_variant.id}_switch_name_default;
}
switch (FEAT_TRAINS, SELF, ${model_variant.id}_switch_name_purchase_level_1, [
        STORE_TEMP(
            ${model_variant.get_name_as_strings(context='purchase_level_1')}
            <!--!| (LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_default_name_2"]}) << 16)-->,
            0x100
        ),
        has_badge("ih_variants_cabbage/cabbage_level_1_has_children")
    ]) {
    1: return string(STR_WAGON_GROUP_MORE);
    return string(STR_NAME_CONTAINER_1);
}

switch (FEAT_TRAINS, SELF, ${model_variant.id}_switch_name_purchase_extra_bits, getbits(extra_callback_info1, 8, 8)) {
    0: ${model_variant.id}_switch_name_purchase_level_0;
    1: ${model_variant.id}_switch_name_purchase_level_1;
    <!--! more than 2 levels not required as of May 2023; can just return simple name here as there are no substrings -->
    return ${model_variant.id}_switch_name_default;
}
switch (FEAT_TRAINS, SELF, ${model_variant.id}_switch_name_not_simplified_gameplay, [
        getbits(extra_callback_info1, 0, 8)
    ]) {
    0x20: ${model_variant.id}_switch_name_purchase_extra_bits;
    return ${model_variant.id}_switch_name_default;
}

switch (FEAT_TRAINS, SELF, ${model_variant.id}_switch_name, [
        ${"param_vehicle_availability_wagons" if model_variant.is_general_purpose_true_wagon else "param_vehicle_availability_engines"}
    ]) {
    <!--! simplified gameplay uses minimal variant nesting, so just use default name -->
    1: return ${model_variant.id}_switch_name_default;
    return ${model_variant.id}_switch_name_not_simplified_gameplay;
}
