<!--! shared globally, but not a procedure -->

switch (FEAT_TRAINS, SELF, switch_name_purchase_level_1, [
        has_badge("ih_name_cb_flags/purchase_level_1_has_more_nested_variants")
    ]) {
    1: return string(STR_WAGON_GROUP_MORE);
    return 0x400;
}

switch (FEAT_TRAINS, SELF, switch_name_purchase_extra_bits, getbits(extra_callback_info1, 8, 8)) {
    <!--! special handling only for purchase indent level 1 -->
    1: switch_name_purchase_level_1;
    return 0x400;
}
switch (FEAT_TRAINS, SELF, switch_name, [
        getbits(extra_callback_info1, 0, 8)
    ]) {
    0x20: switch_name_purchase_extra_bits;
    return 0x400;
}
