/*Null trailing slice for units */

spriteset(${vehicle.id}_ss, "src/graphics/null_trailing_part.png") {
    [0, 0, 10, 10, 0, 0]   
}

spritegroup ${vehicle.id}_sg {
    loaded:  [
        ${vehicle.id}_ss,
    ];
    loading: [
        ${vehicle.id}_ss,
    ];
}

item(FEAT_TRAINS, ${vehicle.id}, ${vehicle.numeric_id}) {
    property {
        climates_available:             NO_CLIMATE;
        introduction_date:              date(01,01,01);
        cargo_capacity:                 0;
        sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
        power:                          0hp;
        weight:                         0ton;
        cost_factor:                    0;
        running_cost_factor:            0;
        refit_cost:                     0;
        refittable_cargo_classes:       bitmask();
        non_refittable_cargo_classes:   bitmask();
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        default_cargo_type:             PASS;
        misc_flags:                     bitmask(); // nml constants
        length:                         ${vehicle.slice_length};
    }
    graphics {
        default:                        ${vehicle.id}_sg;
    }
}
