<!--! 'reversed' is random reversal on construction, depending on vehicle random bits
      'flipped' is user flipping vehicle in depot
      don't conflate them :) -->
// default graphics chain
<tal:random_reverse_variants repeat="reversed_variant consist.reversed_variants">
    <tal:user_flipped repeat="flipped ['unflipped', 'flipped']">
        spriteset(${vehicle.id}_pantographs_ss_${reversed_variant}_${flipped}, "${global_constants.graphics_path}${consist.id}_pantographs.png") {
          spriteset_template_${vehicle.symmetry_type}_${reversed_variant}_${vehicle.id}_${flipped}(10 + ${vehicle.spriterow_num * 30})
        }
    </tal:user_flipped>
    // handle user flipped state
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_pantographs_switch_graphics_${reversed_variant}, vehicle_is_flipped) {
        1: return ${vehicle.id}_pantographs_ss_${reversed_variant}_flipped;
        return ${vehicle.id}_pantographs_ss_${reversed_variant}_unflipped;
    }
</tal:random_reverse_variants>

random_switch (FEAT_TRAINS, ${vehicle.location_of_random_bits_for_random_variant}, ${vehicle.id}_switch_graphics_pantographs) {
    <tal:random_graphics_variations repeat="reversed_variant consist.reversed_variants">
        1: return ${vehicle.id}_pantographs_switch_graphics_${reversed_variant};
    </tal:random_graphics_variations>
}

// purchase menu pantograph (uses down state)
spriteset(${vehicle.id}_ss_purchase_pantograph, "${global_constants.graphics_path}${consist.id}_pantographs.png") {
  spriteset_template_purchase_${vehicle.id}(10)
}
