<!--! universal text stack for vehicle names (or at least intended to be universal) -->
switch (FEAT_TRAINS, SELF, switch_name_purchase_default, [
        STORE_TEMP(
            LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_default_name_1"]})
            | (LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_default_name_2"]}) << 16),
            0x100
        ),
        STORE_TEMP(
            LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_default_name_3"]})
            | (LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_default_name_4"]}) << 16),
            0x101
        ),
    ]) {
    return string(STR_NAME_CONTAINER_1);
}
switch (FEAT_TRAINS, SELF, switch_name_purchase_level_0, [
        STORE_TEMP(
            LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_purchase_level_0_1"]})
            | (LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_purchase_level_0_2"]}) << 16),
            0x100
        ),
        STORE_TEMP(
            LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_purchase_level_0_3"]})
            | (LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_purchase_level_0_4"]}) << 16),
            0x101
        ),
    ]) {
    return string(STR_NAME_CONTAINER_1);
}
switch (FEAT_TRAINS, SELF, switch_name_purchase_level_1, [
        STORE_TEMP(
            LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_purchase_level_1_1"]})
            | (LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_purchase_level_1_2"]}) << 16),
            0x100
        ),
        STORE_TEMP(
            LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_purchase_level_1_3"]})
            | (LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_purchase_level_1_4"]}) << 16),
            0x101
        ),
        STORE_TEMP(
            LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_purchase_level_1_5"]})
            | (LOAD_TEMP(${global_constants.temp_storage_ids["name_substr_purchase_level_1_6"]}) << 16),
            0x102
        ),
    ]) {
    return string(STR_NAME_CONTAINER_1);
}

switch (FEAT_TRAINS, SELF, switch_name_purchase_extra_bits, getbits(extra_callback_info1, 8, 8)) {
    0: switch_name_purchase_level_0;
    1: switch_name_purchase_level_1;
    2: LOAD_TEMP(57); <!--! more than 2 levels not required as of May 2023; can just return simple name here as there are no substrings -->
    return switch_name_purchase_default;
}
switch (FEAT_TRAINS, SELF, switch_name_not_simplified_gameplay, [
        getbits(extra_callback_info1, 0, 8)
    ]) {
    0x20: switch_name_purchase_extra_bits;
    return switch_name_purchase_default;
}

