<!--! ** Various strategies for random recolouring of vehicles / intermodal containers ** -->

<!--! partial 2cc support was removed here Sept 2024, as not used -->
<tal:colour_sets repeat="colour_set global_constants.colour_sets.items()">
    <!--! note that random bits need to be unique within the switch chain to prevent dependent results -->
    <!--! uses 1 random bit from self, just 2 colour choices, more is overkill and often looks bad -->
    switch (FEAT_TRAINS, SELF, switch_colour_set_${colour_set[0]}_1cc,
                <!--! check if randomisation is enabled (player parameter) -->
                param_wagon_colour_randomisation && LOAD_TEMP(${temp_storage_ids.flag_use_weathering})
                ? random_bits_colour_set()
                : 0) {
        1: return ${utils.unpack_colour(colour_set[1][1], 1)};
        return ${utils.unpack_colour(colour_set[1][0], 1)};
    }
</tal:colour_sets>

<!--! company colour passed as a param to avoid pissing around switching between vars for CC1 or CC2 -->
switch(FEAT_TRAINS, SELF, switch_get_complement_to_company_colour, company_colour1) {
    <tal:complements_to_company_colours repeat="complement_pair global_constants.complements_to_company_colours.items()">
        ${complement_pair[0]}: return ${complement_pair[1]};
    </tal:complements_to_company_colours>
}

<!--! up to 8 random liveries (all 8 must be passed as params when initing the wagon chain -->
switch(FEAT_TRAINS, SELF, switch_get_random_from_available_liveries, random_bits_wagon_random_remap_livery()) {
     <tal:available_liveries repeat="livery_num range(8)">
         ${livery_num}: return LOAD_TEMP(${temp_storage_ids.get("wagon_recolour_livery_num_" + str(livery_num))});
     </tal:available_liveries>
}

<!--! convenience switch to define how to pick a colour -->
switch(FEAT_TRAINS, SELF, switch_get_colour_constant_for_strategy, [
            <!--! stacked ternary to (1) check if in purchase and force the result if so (2) switch to random livery or fixed, per strategy -->
            LOAD_TEMP(${temp_storage_ids.flag_context_is_purchase}) == 1
                ? LOAD_TEMP(${temp_storage_ids.wagon_recolour_strategy_num_purchase})
                : (
                    LOAD_TEMP(${temp_storage_ids.wagon_recolour_strategy_num}) >= 103
                    ? switch_get_random_from_available_liveries()
                    : LOAD_TEMP(${temp_storage_ids.wagon_recolour_strategy_num})
                )
            ]
        ) {
    101: return switch_get_complement_to_company_colour();
    100: return company_colour1;
    return; <!--! just return the recolour strategy number -->
}

<!--! * Strategies for random recolouring of wagons *
    1. strategies apply rules to branch to colour sets, which apply a random choice from 2 shades of the chosen colour (as of Nov 2020)
    2. magic may or may not get added for engine-specific or cargo-specific colours
-->

<!--! as of Dec 2019 this was not used with articulated vehicles,
      ¿ however as of August 2022 type D (articulated) wagons appear to use this so eh, maybe it got extended? -->

switch (FEAT_TRAINS, SELF, switch_colour_set_use_weathering_1cc_to_1cc,
                    switch_get_colour_constant_for_strategy()
                ) {
    <tal:colour_sets repeat="colour_set global_constants.colour_sets.items()">
        <!--! this relies on order matching the order of company colours per nml / openttd constants;
              e.g. COLOUR_DARK_BLUE = 0, COLOUR_WHITE= 15
              we then extend our own custom colour sets after the default colours -->
        <!--! // debug: ${colour_set[1][0]}, ${colour_set[1][1]} -->
        ${repeat.colour_set.index}: switch_colour_set_${colour_set[0]}_1cc;
    </tal:colour_sets>
}

switch (FEAT_TRAINS, SELF, switch_colour_mapping,
        flag_use_weathering,
        flag_context_is_purchase,
        wagon_recolour_strategy_num,
        wagon_recolour_strategy_num_purchase,
        <tal:available_liveries repeat="livery_num range(8)">
            wagon_recolour_livery_num_${livery_num},
        </tal:available_liveries>
                [
                 STORE_TEMP(flag_use_weathering, ${temp_storage_ids.flag_use_weathering}),
                 STORE_TEMP(flag_context_is_purchase, ${temp_storage_ids.flag_context_is_purchase}),
                 STORE_TEMP(wagon_recolour_strategy_num, ${temp_storage_ids.wagon_recolour_strategy_num}),
                 STORE_TEMP(wagon_recolour_strategy_num_purchase, ${temp_storage_ids.wagon_recolour_strategy_num_purchase}),
                 <tal:available_liveries repeat="livery_num range(8)">
                     STORE_TEMP(wagon_recolour_livery_num_${livery_num}, ${temp_storage_ids.get("wagon_recolour_livery_num_" + str(livery_num))}),
                 </tal:available_liveries>
                ]) {
    switch_colour_set_use_weathering_1cc_to_1cc;
}

<!--! switch as lookup table to avoid defining parameterised procedure calls 8300 times for Horse random liveries, as this appears to bloat the grf from 43 MB to 89 MB -->
switch(FEAT_TRAINS, SELF, switch_CABBAGE_WAGON_RECOLOUR_SETS, wagon_recolour_colour_set_CABBAGE_NUM, wagon_recolour_colour_set_CABBAGE_NUM) {
    <tal:CABBAGE_WAGON_RECOLOUR_SET repeat="CABBAGE_WAGON_RECOLOUR_SET roster.wagon_recolour_colour_sets">
        ${repeat.CABBAGE_WAGON_RECOLOUR_SET.index}: return switch_colour_mapping(${CABBAGE_WAGON_RECOLOUR_SET});
    </tal:CABBAGE_WAGON_RECOLOUR_SET>
}


<!--! * Strategies for random recolouring of intermodal containers * -->

<!--!  these are rudimentary in that
       1. they won't recolour within the container group, only between wagons
       2. only 1cc is recoloured due to combinatorial explosion if both 1cc and 2cc are randomised in recolour sprites (those sprites _could_ be generated though)
       3. I didn't check if the random bits used to choose colour set collide with any other uses
       4. this works for train wagons, wouldn't work for ships as individual containers can't be controlled
-->

<!--! partial 2cc support was removed here Sept 2024, as not used -->

<!--!! possibly it would be better better to
     - generate box containers for all the CC variants directly in Polar Fox, including the alternative shade for every company colour
     - then compose those into fixed container groups in Iron Horse (cc1_alt etc), so each group produces 16 colour variants
     - then switch the final sprites on the company current colour
     - seems like work, but it's what ships will probably need to do?
     - would non-trivially complicate generating intermodal container spritesets etc
     - also would remove randomisation from non-box containers
     - so basically, unappealing-->
switch (FEAT_TRAINS, SELF, switch_intermodal_by_company_colour_1cc_to_1cc, company_colour1) {
    COLOUR_DARK_BLUE: switch_colour_set_dark_blue_1cc;
    COLOUR_PALE_GREEN: switch_colour_set_pale_green_1cc;
    COLOUR_PINK: switch_colour_set_pink_1cc;
    COLOUR_YELLOW: switch_colour_set_yellow_1cc;
    COLOUR_RED: switch_colour_set_red_1cc;
    COLOUR_LIGHT_BLUE: switch_colour_set_light_blue_1cc;
    COLOUR_GREEN: switch_colour_set_green_1cc;
    COLOUR_DARK_GREEN: switch_colour_set_dark_green_1cc;
    COLOUR_BLUE: switch_colour_set_blue_1cc;
    COLOUR_CREAM: switch_colour_set_cream_1cc;
    COLOUR_MAUVE: switch_colour_set_mauve_1cc;
    COLOUR_PURPLE: switch_colour_set_purple_1cc;
    COLOUR_ORANGE: switch_colour_set_orange_1cc;
    COLOUR_BROWN: switch_colour_set_brown_1cc;
    COLOUR_GREY: switch_colour_set_grey_1cc;
    COLOUR_WHITE: switch_colour_set_white_1cc;
}
