<!--! common procedures for vehicle_with_visible_cargo and similar templates -->

<!--! no cover variant, sprite states are empty, loading 0-99%, loaded -->
<!--! return silly integer stuffing for flip + load state -->
<!--! spritegroups aren't needed here, the loading state is calculated explicitly -->
switch (FEAT_TRAINS, SELF, switch_graphics_visible_cargo_no_cover_percent_loaded, (cargo_count*100)/cargo_capacity) {
        0: return 0;
        1..99: return 1;
    return 2;
}

<!--! has cover variant, sprite states are empty, cover shown, loading 0-66%, loading 66-99% -->
<!--! spritegroups aren't needed here, the loading state is calculated explicitly -->
switch (FEAT_TRAINS, SELF, switch_graphics_visible_cargo_has_cover_percent_loaded, (cargo_count*100)/cargo_capacity) {
        0: return 1;
        1..66: return 2;
        67..99: return 3;
    return 0;
}
<!--! checks 80+ var 0A bit 3, (loading / unloading) which is equivalent to the check the built-in spritegroups do -->
switch (FEAT_TRAINS, PARENT, switch_graphics_visible_cargo_has_cover, var[0x8A, 0, 0xF]) {
        3: return switch_graphics_visible_cargo_has_cover_percent_loaded;
    return 0; <!--! not in a load / unload state, show cover -->
}
