// CABBAGE

<tal:base_track_type repeat="base_track_type global_constants.railtype_labels_by_vehicle_track_type_name">
    switch (FEAT_TRAINS, SELF, tile_powers_base_track_type_${base_track_type},
        [
            <!--! note that pipe | has to be escaped for chameleon as it has special meaning in TALES expressions -->
            ${" \|\| ".join(['tile_powers_railtype("' + railtype + '")' for railtype in global_constants.railtype_labels_by_vehicle_track_type_name[base_track_type]])}
        ]) {
        return;
    }
</tal:base_track_type>
