<!--! stupid integer stuffing pattern, where livery is 1xx or 2xx, and flip is x0x or x1x -->
// handle user flipped state
switch (FEAT_TRAINS, SELF, switch_graphics_consist_specific_livery_1, vehicle_is_flipped) {
    1: 210; <!--! livery 1 flipped => livery 2 -->
    return 100;
}
switch (FEAT_TRAINS, SELF, switch_graphics_consist_specific_livery_2, vehicle_is_flipped) {
    1: 110; <!--! livery 2 flipped => livery 1 -->
    return 200;
}
// check parent engine ID to see if livery should be swapped automatically
switch (FEAT_TRAINS, PARENT, switch_graphics_consist_specific_livery_check_engine_id, vehicle_type_id) {
    <!--! this doesn't check grfid currently - add later if needed -->
    <tal:livery_2_engine_ids repeat="engine_id livery_2_engine_ids">
        ${engine_id}: return switch_graphics_consist_specific_livery_2;
    </tal:livery_2_engine_ids>
    return switch_graphics_consist_specific_livery_1;
}


// should open doors be shown?
switch (FEAT_TRAINS, SELF, switch_graphics_consist_specific_livery_check_percent_loaded, (cargo_count*100)/cargo_capacity) {
        0..99: return 1; <!--! less than 100% load, open doors -->
    return 0;
}
<!--! checks 80+ var 0A bit 3, (loading / unloading) which is equivalent to the check the built-in spritegroups do -->
switch (FEAT_TRAINS, PARENT, switch_graphics_consist_specific_livery_doors_open, var[0x8A, 0, 0xF]) {
        3: return switch_graphics_consist_specific_livery_check_percent_loaded;
    return 0; <!--! not in a load / unload state, don't open doors -->
}
