// CABBAGE

<tal:track_type_name repeat="track_type_name global_constants.railtype_labels_by_vehicle_track_type_name">
    switch (FEAT_TRAINS, SELF, tile_powers_base_track_type_${track_type_name},
        [
            <!--! note that pipe | has to be escaped for chameleon as it has special meaning in TALES expressions -->
            ${" \|\| ".join(['tile_powers_railtype("' + railtype + '")' for railtype in global_constants.railtype_labels_by_vehicle_track_type_name[track_type_name]])}
        ]) {
        return;
    }
</tal:track_type_name>
