<!--! for random colour remapping  -->

<!--! as of Dec 2019 this is not used with articulated vehicles,
      however if articulated vehicle support is need it will need alternatives checking FORWARD_SELF(n)
      these will have to be duplicates of these switches on a repeat, with named entry points -->
random_switch (FEAT_TRAINS, SELF, switch_colour_mapping_flipped) {
    1: return base_sprite_2cc + 16 * company_colour2 + company_colour1; <!--! apply regular 1CC and 2CC -->
    1: return base_sprite_2cc + 16 * company_colour1 + company_colour2; <!--! swap 1CC and 2CC -->
}
random_switch (FEAT_TRAINS, SELF, switch_colour_mapping_unflipped) {
    1: return base_sprite_2cc + 16 * company_colour1 + company_colour2; <!--! swap 1CC and 2CC -->
    1: return base_sprite_2cc + 16 * company_colour2 + company_colour1; <!--! apply regular 1CC and 2CC -->
}
<!--! handle user flipped state -->
switch (FEAT_TRAINS, SELF, switch_colour_mapping, vehicle_is_flipped) {
    1: return switch_colour_mapping_flipped;
    return switch_colour_mapping_unflipped;
}
