<!--!
    The conventional way to get random_bits for a vehicle is getbits(random_bits, bits_offset, bits_count).
    For articulated vehicles this is not useful when we want the same random result for all parts.
    This provides an alternative to random_bits, which offsets to get the bits from the lead part of the articulated vehicle.
        To use:
        * switch_alternative_var_random_bits(bits_offset, bits_count)
-->

switch (FEAT_TRAINS, SELF, switch_alternative_var_random_bits, bits_offset, bits_count,
                                            [STORE_TEMP(-1 * position_in_articulated_veh, 0x10F),
                                             getbits(var[0x61, 8, 0x00FFFFFF, 0x5F], bits_offset, bits_count)]) {
    <!--! return with nothing else will yield the computed value -->
    return;
}

