<tal:include metal:use-macro="load: vehicle_offsets_standard.pynml" />

<tal:sprites_random_variations repeat="variation_num python:range(consist.get_num_spritesets())">
    <tal:cargo_variants repeat="cargo_variant_num python:range(2)">
        spriteset(${vehicle.id}_ss_${variation_num}_${cargo_variant_num}_0, "${global_constants.graphics_path}${consist.id}_${variation_num}.png") {
            spriteset_template_${vehicle.id}(${vehicle.spriterow_num * 180} + 10 + ${cargo_variant_num * 90})
        }
        spriteset(${vehicle.id}_ss_${variation_num}_${cargo_variant_num}_1, "${global_constants.graphics_path}${consist.id}_${variation_num}.png") {
            spriteset_template_${vehicle.id}(${vehicle.spriterow_num * 180} + 40 + ${cargo_variant_num * 90})
        }
        spriteset(${vehicle.id}_ss_${variation_num}_${cargo_variant_num}_2, "${global_constants.graphics_path}${consist.id}_${variation_num}.png") {
            spriteset_template_${vehicle.id}(${vehicle.spriterow_num * 180} + 70 + ${cargo_variant_num * 90})
        }

        spritegroup ${vehicle.id}_sg_${variation_num}_${cargo_variant_num} {
            loaded:  [
                ${vehicle.id}_ss_${variation_num}_${cargo_variant_num}_0,
            ];
            loading: [
                ${vehicle.id}_ss_${variation_num}_${cargo_variant_num}_1,
                ${vehicle.id}_ss_${variation_num}_${cargo_variant_num}_2,
                ${vehicle.id}_ss_${variation_num}_${cargo_variant_num}_2,
                ${vehicle.id}_ss_${variation_num}_${cargo_variant_num}_0,
            ];
        }
    </tal:cargo_variants>
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_${variation_num}, ${vehicle.get_nml_expression_for_cargo_type_unit_refitted_to()}) {
        PASS: return ${vehicle.id}_sg_${variation_num}_0;
        return ${vehicle.id}_sg_${variation_num}_1;
    }
</tal:sprites_random_variations>

<tal:include metal:use-macro="load: graphics_switches.pynml" />

// buy menu graphics
<tal:include metal:use-macro="load: vehicle_offsets_buy_menu.pynml" />

spriteset(${vehicle.id}_ss_purchase, "${global_constants.graphics_path}${consist.id}_0.png") {
  spriteset_template_purchase_${vehicle.id}()
}

spritegroup ${vehicle.id}_sg_purchase {
    loaded:  [
        ${vehicle.id}_ss_purchase,
    ];
    loading: [
        ${vehicle.id}_ss_purchase,
    ];
}

<tal:include metal:use-macro="load: capacity_switches.pynml" />

<tal:include metal:use-macro="load: train_properties.pynml" />
