/*
 * *********************
 * Define railtype table
 * *********************
 */

 railtypetable {
 	RAIL,
 	ELRL,
 	MGLV,
 	METRO: [MTRO, "3RDR", ELRL],
 	NG: [NAAN, NGRL, NLOW, NAAE, NBAN, ENLW, ENHI, ELNG],
 	ELNG: [NAAE, ENLW, ENHI, ELNG]
 }


// railtype spriteset templates

template template_gui(x,y) {
    //[x+left_x, upper_y, width, height, offset_x, offset_y]
    //BUTTONS
    //rail
    [x    , y   , 20, 20,   0,   0]
    [x+ 21, y   , 20, 20,   0,   0]
    [x+ 42, y   , 20, 20,   0,   0]
    [x+ 63, y   , 20, 20,   0,   0]
    //autorail
    [x    , y+70, 20, 20,   0,   0]
    //depot
    [x+224, y+70, 20, 20,   0,   0]
    //tunnel
    [x+480, y   , 20, 20,   0,   0]
    //convert rail
    [x+144, y+70, 20, 20,   0,   0]
    //CURSORS
    //rail
    [x+160, y   , 38, 40, -4 ,  -9]
    [x+208, y   , 72, 44, -17,  -9]
    [x+288, y   , 44, 34, -14,  -3]
    [x+352, y   , 40, 41, -15, -10]
    //autorail
    [x+ 80, y+70, 56, 36,   0,   0]
    //depot
    [x+256, y+70, 32, 32,   0,   0]
    //tunnel
    [x+560, y   , 32, 32,   0,   0]
    //convert rail
    [x+176, y+70, 32,  32,  0,   0]
}

template template_track_overlay(x,y) {
    //[x+left_x, upper_y, width, height, offset_x, offset_y]
    //flat
    [x    , y    , 42, 25, -21,  1]
    [x+ 80, y    , 42, 25, -19,  1]
    [x+160, y    , 40, 12, -19,  0]
    [x+240, y    , 40,  7, -19, 20]
    [x+320, y    , 15, 19,  11,  6]
    [x+400, y    , 15, 19, -24,  6]
    //slope y
    [x    , y+150, 64, 39, -31, -8]
    [x+ 80, y+150, 64, 23, -31,  0]
    [x+160, y+150, 64, 23, -31,  0]
    [x+240, y+150, 64, 39, -31, -8]
}

template template_underlay(x,y) {
    //[x+left_x, upper_y, width, height, offset_x, offset_y]
    //6 flat
   [x    , y    , 64, 31, -31,  0]
   [x+ 80, y    , 64, 31, -31,  0]
   [x+160, y    , 64, 31, -31,  0]
   [x+240, y    , 64, 31, -31,  0]
   [x+320, y    , 64, 31, -31,  0]
   [x+400, y    , 64, 31, -31,  0]
    //4 slope
   [x    , y+170, 64, 39, -31, -8]
   [x+ 80, y+170, 64, 23, -31,  0]
   [x+160, y+170, 64, 23, -31,  0]
   [x+240, y+170, 64, 39, -31, -8]
    //1 X crossing piece
   [x+480, y    , 64, 31, -31,  0]
    //5 junction pieces
   [x    , y+ 50, 64, 31, -31,  0]
   [x+ 80, y+ 50, 64, 31, -31,  0]
   [x+160, y+ 50, 64, 31, -31,  0]
   [x+240, y+ 50, 64, 31, -31,  0]
   [x+320, y+ 50, 64, 31, -31,  0]
}

template template_tunnels(x,y) {
    //[x+left_x, upper_y, width, height, offset_x, offset_y]
    //front SW
    [x    , y   , 64, 39, -31, -8]
    //back NW
    [x+160, y   , 64, 23, -31,  0]
    //back NE
    [x    , y+70, 64, 23, -31,  0]
    //front SE
    [x+160, y+70, 64, 39, -31, -8]
}

template template_bridge_surfaces(x,y) {
    //[x+left_x, upper_y, width, height, offset_x, offset_y]
    //flat
    [x    , y, 64, 31, -31,  0]
    [x+ 80, y, 64, 31, -31,  0]
    //slopes
    [x+160, y, 64, 39, -31, -8]
    [x+240, y, 64, 23, -31,  0]
    [x+320, y, 64, 23, -31,  0]
    [x+400, y, 64, 39, -31, -8]
}

template template_bridge_level_crossings_track(x,y) {
    //[x+left_x, upper_y, width, height, offset_x, offset_y]
    //rail overlay (X, Y)
    [x   , y, 64, 31, -31, 0]
    [x+80, y, 64, 31, -31, 0]
}

template template_bridge_level_crossings_light(x,y) {
    //[x+left_x, upper_y, width, height, offset_x, offset_y]
    //lights (north, east, west, south; X, Y)
    [x   , y    , 64, 31, -31,   0]
    [x+80, y    , 64, 31, -31,   0]
    [x   , y+ 50, 64, 31, -57, -13]
    [x+80, y+ 50, 64, 31, -57, -13]
    [x   , y+100, 64, 31,  -5, -13]
    [x+80, y+100, 64, 31,  -5, -13]
    [x   , y+150, 64, 31, -31, -26]
    [x+80, y+150, 64, 31, -31, -26]
}

template template_catenary_wire(x, y) {
    //[x+left_x, upper_y, width, height, offset_x, offset_y]
    [x     , y, 64, 37, -45,  -5] //flat
    [x+  80, y, 64, 37, -17,  -5] //flat
    [x+ 240, y, 64, 32, -17, -13] //flat
    [x+ 160, y, 64, 31, -31,  -6] //flat
    [x+ 560, y, 64, 44, -45,  -6] //slope ne
    [x+ 400, y, 64, 30, -17,   4] //slope se
    [x+ 320, y, 64, 30, -45,   4] //slope sw
    [x+ 480, y, 64, 44, -17,  -6] //slope nw
    [x     , y, 64, 37, -45,  -5] //flat
    [x+  80, y, 64, 37, -17,  -5] //flat
    [x+ 240, y, 64, 32, -17, -13] //flat
    [x+ 160, y, 64, 31, -31,  -6] //flat
    [x+ 560, y, 64, 44, -45,  -6] //slope ne
    [x+ 400, y, 64, 30, -17,   4] //slope se
    [x+ 320, y, 64, 30, -45,   4] //slope sw
    [x+ 480, y, 64, 44, -17,  -6] //slope nw
    [x     , y, 64, 37, -45,  -5] //flat
    [x+  80, y, 64, 37, -17,  -5] //flat
    [x+ 240, y, 64, 32, -17, -13] //flat
    [x+ 160, y, 64, 31, -31,  -6] //flat
    [x+ 560, y, 64, 44, -45,  -6] //slope ne
    [x+ 400, y, 64, 30, -17,   4] //slope se
    [x+ 320, y, 64, 30, -45,   4] //slope sw
    [x+ 480, y, 64, 44, -17,  -6] //slope nw
    [x     , y,  1,  1,   0,   0] //tunnel (blank)
    [x     , y,  1,  1,   0,   0] //tunnel (blank)
    [x     , y,  1,  1,   0,   0] //tunnel (blank)
    [x     , y,  1,  1,   0,   0] //tunnel (blank)
}

template template_catenary_pylons(x, y) {
    //[x+left_x, upper_y, width, height, offset_x, offset_y]
    [x, y,  1, 1, 0, 0] //(blank)
    [x, y,  1, 1, 0, 0] //(blank)
    [x, y,  1, 1, 0, 0] //(blank)
    [x, y,  1, 1, 0, 0] //(blank)
    [x, y,  1, 1, 0, 0] //(blank)
    [x, y,  1, 1, 0, 0] //(blank)
    [x, y,  1, 1, 0, 0] //(blank)
    [x, y,  1, 1, 0, 0] //(blank)
}

template template_tunnel_overlay(x, y) {
    //[x+left_x, upper_y, width, height, offset_x, offset_y]
    //front SW
    [x     , y, 64, 37, -31, -38] //flat
    //back NW
    [x+  80, y, 64, 37, -31, -38] //flat
    //back NE
    [x+ 160, y, 64, 37, -31, -38] //flat
    //front SE
    [x+ 240, y, 64, 37, -31, -38] //flat
}

template template_depots(x, y) {
    //[x+left_x, upper_y, width, height, offset_x, offset_y]
    [x    , y, 18, 18,  13,  -1]
    [x+ 80, y, 58, 51,  -5, -37]
    [x+160, y, 18, 18, -29,  -1]
    [x+240, y, 58, 51, -51, -37]
    [x+320, y, 58, 51, -51, -37]
    [x+400, y, 58, 51,  -5, -37]
}

// Metro

spriteset (spriteset_metro_gui, "${graphics_path}/railtypes/metro.png") {
    template_gui(10,760)
}

spriteset (spriteset_metro_track_overlay, "${graphics_path}/railtypes/metro.png") {
    template_track_overlay(10,20)
}

spriteset (spriteset_metro_underlay, "${graphics_path}/railtypes/metro.png") {
    template_underlay(10,60)
}

spriteset (spriteset_metro_tunnels, "${graphics_path}/railtypes/metro.png") {
    template_tunnels(330,460)
}

spriteset (spriteset_metro_bridge_surfaces, "${graphics_path}/railtypes/metro.png") {
    template_bridge_surfaces(10,300)
}

spriteset (spriteset_metro_level_crossings_open, "${graphics_path}/railtypes/metro.png") {
    template_bridge_level_crossings_track(10,630)
    template_bridge_level_crossings_light(10,430)
}
spriteset (spriteset_metro_level_crossings_closed, "${graphics_path}/railtypes/metro.png") {
    template_bridge_level_crossings_track(10,630)
    template_bridge_level_crossings_light(170,430)
}
switch (FEAT_RAILTYPES, SELF, switch_metro_level_crossings, level_crossing_status) {
    LEVEL_CROSSING_CLOSED: spriteset_metro_level_crossings_closed;
    spriteset_metro_level_crossings_open;
}

spriteset (spriteset_metro_depot, "${graphics_path}/railtypes/metro.png") {
    template_depots(10,890)
}

if (param_add_railtypes) {
    if (railtype_available("SAA3") || (loading_stage == LOADING_STAGE_RESERVE)) {
        item (FEAT_RAILTYPES, item_metro) {
            property {
                label:                          "SAA3";
                name:                           string(STR_METROTRACK_NAME);
                menu_text:                      string(STR_METROTRACK_MENU_TEXT);
                build_window_caption:           string(STR_METROTRACK_BUILD_WINDOW_CAPTION);
                autoreplace_text:               string(STR_METROTRACK_AUTOREPLACE_TEXT);
                new_engine_text:                string(STR_METROTRACK_NEW_ENGINE_TEXT);
                railtype_flags:                 bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING);
                curve_speed_multiplier:         1;
                station_graphics:               RAILTYPE_STATION_NORMAL;
                speed_limit:                    0;
                acceleration_model:             ACC_MODEL_RAIL;
                //set compatible and powered
                compatible_railtype_list:       ["RAIL", "ELRL",
                                                 "SAAN", "SABN", "SACN", "SADN", "SAEN",
                                                 "SAAE", "SABE", "SACE", "SADE", "SAEE",
                                                 "SAAD", "SABD", "SACD", "SADD", "SAED",
                                                 "SAAd", "SABd", "SACd", "SADd", "SAEd",
                                                 "SAAA", "SABA", "SACA", "SADA", "SAEA",
                                                 "SAAa", "SABa", "SACa", "SADa", "SAEa",
                                                 "SAAZ", "SSAZ", "SUAZ"];
                powered_railtype_list:          ["SAAZ", "SSAZ", "SUAZ"];
                construction_cost:          10;
                map_colour:                 0x25;
                toolbar_caption:            string(STR_METROTRACK_TOOLBAR_CAPTION);
                maintenance_cost:           10;
                alternative_railtype_list:  ["3RDR", "MTRO",
                                             "SAA3", "SAB3", "SAC3", "SAD3", "SAE3"];
            }
            graphics {
                gui:                        spriteset_metro_gui;
                track_overlay:              spriteset_metro_track_overlay;
                underlay:                   spriteset_metro_underlay;
                tunnels:                    spriteset_metro_tunnels;
                //catenary_wire:
                //catenary_pylons
                bridge_surfaces:            spriteset_metro_bridge_surfaces;
                level_crossings:            switch_metro_level_crossings;
                depots:						spriteset_metro_depot;
                //fences:
                //tunnel_overlay:
                signals:                    switch_signals;
            }
        }
    }
}

// Narrow gauge

spriteset (spriteset_narrowgauge_gui, "${graphics_path}/railtypes/narrow_gauge.png") {
    template_gui(10,760)
}

spriteset (spriteset_narrowgauge_track_overlay, "${graphics_path}/railtypes/narrow_gauge.png") {
    template_track_overlay(10,20)
}

spriteset (spriteset_narrowgauge_underlay, "${graphics_path}/railtypes/narrow_gauge.png") {
    template_underlay(10,60)
}

spriteset (spriteset_narrowgauge_tunnels, "${graphics_path}/railtypes/narrow_gauge.png") {
    template_tunnels(330,460)
}

spriteset (spriteset_narrowgauge_bridge_surfaces, "${graphics_path}/railtypes/narrow_gauge.png") {
    template_bridge_surfaces(10,300)
}

spriteset (spriteset_narrowgauge_level_crossings_open, "${graphics_path}/railtypes/narrow_gauge.png") {
    template_bridge_level_crossings_track(10,630)
    template_bridge_level_crossings_light(10,430)
}
spriteset (spriteset_narrowgauge_level_crossings_closed, "${graphics_path}/railtypes/narrow_gauge.png") {
    template_bridge_level_crossings_track(10,630)
    template_bridge_level_crossings_light(170,430)
}
switch (FEAT_RAILTYPES, SELF, switch_narrowgauge_level_crossings, level_crossing_status) {
    LEVEL_CROSSING_CLOSED: spriteset_narrowgauge_level_crossings_closed;
    spriteset_narrowgauge_level_crossings_open;
}

spriteset (spriteset_narrowgauge_depot, "${graphics_path}/railtypes/narrow_gauge.png") {
    template_depots(10,890)
}

if (param_add_railtypes) {
    if (railtype_available("NAAN") || (loading_stage == LOADING_STAGE_RESERVE)) {
        item (FEAT_RAILTYPES, item_narrowgauge) {
            property {
                label:                          "NAAN";
                name:                           string(STR_NARROWGAUGE_NAME);
                menu_text:                      string(STR_NARROWGAUGE_MENU_TEXT);
                build_window_caption:           string(STR_NARROWGAUGE_BUILD_WINDOW_CAPTION);
                autoreplace_text:               string(STR_NARROWGAUGE_AUTOREPLACE_TEXT);
                new_engine_text:                string(STR_NARROWGAUGE_NEW_ENGINE_TEXT);
                //railtype_flags:               bitmask();
                curve_speed_multiplier:         1;
                station_graphics:               RAILTYPE_STATION_NORMAL;
                speed_limit:                    0;
                acceleration_model:             ACC_MODEL_RAIL;
                //set compatible and powered
                compatible_railtype_list:       ["NABN", "NACN", "NADN", "NAEN",
                                                 "NAAE", "NABE", "NACE", "NADE", "NAEE"];
                powered_railtype_list:          ["NABN", "NACN", "NADN", "NAEN",
                                                 "NAAE", "NABE", "NACE", "NADE", "NAEE"];
                construction_cost:          5;
                map_colour:                 0x25;
                toolbar_caption:            string(STR_NARROWGAUGE_TOOLBAR_CAPTION);
                maintenance_cost:           7;
                alternative_railtype_list:  ["NABN", "NACN", "NADN", "NAEN"];
            }
            graphics {
                gui:                        spriteset_narrowgauge_gui;
                track_overlay:              spriteset_narrowgauge_track_overlay;
                underlay:                   spriteset_narrowgauge_underlay;
                tunnels:                    spriteset_narrowgauge_tunnels;
                //catenary_wire:
                //catenary_pylons
                bridge_surfaces:            spriteset_narrowgauge_bridge_surfaces;
                level_crossings:            switch_narrowgauge_level_crossings;
                depots:						spriteset_narrowgauge_depot;
                //fences:
                //tunnel_overlay:
                //signals:
            }
        }
    }
}
