// -- print some of the ship non-nml properties to aid debugging -- //
// [no properties printed]

item(FEAT_SHIPS, ${ship.id}, ${ship.numeric_id}) {
    property {
        name:                           ${ship.get_name()};
        climates_available:             ALL_CLIMATES; // nml constant
        sound_effect:                   ${('SOUND_SHIP_HORN','SOUND_FERRY_HORN')[ship.default_cargo=='PASS']};
        <!--! visual_effect:                  visual_effect(VISUAL_EFFECT_DIESEL, ${ship.smoke_offset}); // nml constant for DIESEL-->
        introduction_date:              date(${ship.intro_date},01,01); // ship just supplies intro year - openttd randomises intro dates a bit anyway
        cargo_capacity:                 ${ship.default_cargo_capacity};
        sprite_id:                      SPRITE_ID_NEW_SHIP; //enable new graphics - nml constant
        speed:                          ${ship.speed}mph;
        ocean_speed_fraction:           ${ship.ocean_speed};
        canal_speed_fraction:           ${ship.canal_speed};
        cost_factor:                    ${ship.buy_cost};
        running_cost_factor:            ${ship.running_cost};
        refit_cost:                     0;
        is_refittable:                  1;
        refittable_cargo_classes:       bitmask(${ship.refittable_classes});
        non_refittable_cargo_classes:   bitmask(); // don't set non-refittable classes, increases likelihood of breaking cargo support
        cargo_allow_refit:              [${ship.get_label_refits_allowed()}];
        cargo_disallow_refit:           [${ship.get_label_refits_disallowed()}];
        default_cargo_type:             ${ship.default_cargo};
        loading_speed:                  ${ship.loading_speed};
        misc_flags:                     bitmask(SHIP_FLAG_2CC, SHIP_FLAG_AUTOREFIT); // nml constants
        model_life:                     ${ship.adjusted_model_life};
        retire_early:                   ${ship.vehicle_life - 4}; // magic from Eddi
        reliability_decay:              20; // default value
        vehicle_life:                   ${ship.vehicle_life};
    }
    graphics {
        speed:                          ${ship.id}_switch_speed_varies_with_load_amount;
        purchase_speed:                 ${ship.id}_switch_purchase_speed;
        cargo_capacity:                 ${ship.id}_switch_cargo_capacity;
        purchase_cargo_capacity:        ${ship.id}_switch_purchase_cargo_capacity;
        additional_text:                ${ship.get_buy_menu_string()};
        cargo_subtype_text:             ${ship.id}_switch_cargo_subtype_text;
        refit_cost:                     ${ship.id}_switch_refit_cost;
        default:                        ${ship.id}_switch_graphics;
        purchase:                       ${ship.id}_sg_purchase;
    }
}

// -- end ${ship.title} -- <!--! another comment to aid reading the final nml  -->

