<!--! some vehicles vary their speed depending on lead engine,
      this should be limited use, it's a *very* silly easter egg
      *cannot* be combined with any other variable speed effects  -->
<tal:easter_egg_haulage_speed_bonus condition="model_variant.easter_egg_haulage_speed_bonus and unit.is_not_trailing_part">
    switch (FEAT_TRAINS, PARENT, ${model_variant.model_id}_switch_speed, haulage_bonus_switch_speed_0()) {
        1: return ${int(1.60934 * model_variant.get_speed_by_class('express'))};
        0: return ${int(1.60934 * model_variant.speed)};
    }
</tal:easter_egg_haulage_speed_bonus>

<!--! some vehicles are equipped to travel faster on dedicated lgv railtype (high speed line)
      *cannot* be combined with any other variable speed effects  -->
<tal:lgv_capable_speed_bonus condition="model_variant.lgv_capable and unit.is_not_trailing_part">
    switch (FEAT_TRAINS, PARENT, ${model_variant.model_id}_switch_speed_by_tile_railtype, [tile_is_railtype("IHAA") || tile_is_railtype("IHBA")]) {
        1: return ${int(1.60934 * model_variant.speed_on_lgv)};
        return ${int(1.60934 * model_variant.speed)};
    }
    <!--! there is a hard-coded assumption here that lgv and lgv_electrified must always both be available for this check to proceed, what could go wrong eh? -->
    switch (FEAT_TRAINS, PARENT, ${model_variant.model_id}_switch_speed, [railtype_available("IHAA") && railtype_available("IHBA")]) {
        1: return ${model_variant.model_id}_switch_speed_by_tile_railtype;
        return ${int(1.60934 * model_variant.speed_on_lgv)};
    }
</tal:lgv_capable_speed_bonus>
