<!--! some vehicles vary their speed depending on lead engine,
      this should be limited use, it's a *very* silly easter egg
      *cannot* be combined with any other variable speed effects  -->
<tal:easter_egg_haulage_speed_bonus condition="consist.easter_egg_haulage_speed_bonus and vehicle.is_lead_unit_of_consist">
    switch (FEAT_TRAINS, PARENT, ${vehicle.id}_switch_speed, haulage_bonus_switch_speed_0()) {
        1: return ${int(1.60934 * consist.get_speed_by_class('express'))};
        0: return ${int(1.60934 * consist.speed)};
    }
</tal:easter_egg_haulage_speed_bonus>

<!--! some vehicles are equipped to travel faster on dedicated lgv railtype (high speed line)
      *cannot* be combined with any other variable speed effects  -->
<tal:lgv_capable_speed_bonus condition="consist.lgv_capable and vehicle.is_lead_unit_of_consist">
    switch (FEAT_TRAINS, PARENT, ${vehicle.id}_switch_speed_by_tile_railtype, [!tile_powers_railtype("RAIL")]) {
        1: return ${int(1.60934 * consist.speed_on_lgv)};
        return ${int(1.60934 * consist.speed)};
    }
    <!--! there is a hard-coded assumption here that lgv or lgv_electrified must always both be available for this check to proceed, this is so that the trains go at full speed if the railtype set doesn't have dedicated high speed tracks? -->
    switch (FEAT_TRAINS, PARENT, ${vehicle.id}_switch_speed, [railtype_available("IHAA") || railtype_available("IHBA")]) {
        1: return ${vehicle.id}_switch_speed_by_tile_railtype;
        return ${int(1.60934 * consist.speed_on_lgv)};
    }
</tal:lgv_capable_speed_bonus>
