// default spriteset templates
<tal:lengths repeat="vehicle_length [2, 3, 4, 5, 6, 7, 8]">
    template spriteset_template_asymmetric_unreversed_${vehicle_length}_8(y, ANIM_FLAG) {
            //[left_x, upper_y, width, height, offset_x, offset_y]
        <tal:sprite repeat="bounding_box global_constants.spritesheet_bounding_boxes_asymmetric_unreversed">
            [${bounding_box[0]}, y, ${bounding_box[1]}, ${bounding_box[2]}, ${utils.get_offsets(vehicle_length)[repeat.bounding_box.index][0]}, ${utils.get_offsets(vehicle_length)[repeat.bounding_box.index][1]}, ANIM_FLAG]
        </tal:sprite>
    }

    <!--! 'reversed' is reversal of asymmetric spritesheet (swapping positions to reverse vehicle) -->
    template spriteset_template_asymmetric_reversed_${vehicle_length}_8(y, ANIM_FLAG) {
            //[left_x, upper_y, width, height, offset_x, offset_y]
        <tal:sprite repeat="bounding_box global_constants.spritesheet_bounding_boxes_asymmetric_reversed">
            [${bounding_box[0]}, y, ${bounding_box[1]}, ${bounding_box[2]}, ${utils.get_offsets(vehicle_length)[repeat.bounding_box.index][0]}, ${utils.get_offsets(vehicle_length)[repeat.bounding_box.index][1]}, ANIM_FLAG]
        </tal:sprite>
    }

    <tal:symmetrical define="bb_slice slice(4,8) if vehicle_length == 8 else slice(0,8)">
        template spriteset_template_symmetric_unreversed_${vehicle_length}_8(y, ANIM_FLAG) {
                //[left_x, upper_y, width, height, offset_x, offset_y]
            <tal:sprite repeat="bounding_box global_constants.spritesheet_bounding_boxes_symmetric_unreversed[bb_slice]">
                [${bounding_box[0]}, y, ${bounding_box[1]}, ${bounding_box[2]}, ${utils.get_offsets(vehicle_length)[repeat.bounding_box.index][0]}, ${utils.get_offsets(vehicle_length)[repeat.bounding_box.index][1]}, ANIM_FLAG]
            </tal:sprite>
        }
    </tal:symmetrical>
</tal:lengths>

<!--! reusable vehicle 'empty' spriteset -->
spriteset(ss_global_empty_vehicle, "src/graphics/spriterow_template.png") {
    spriteset_template_asymmetric_unreversed_8_8(10, NOANIM)
}

// buy menu spriteset templates
<!--! note that these are clipped to 14px to suit Horse, with a y_loc + 2; this may not work for grfs that use taller sprites -->
template spriteset_template_purchase_default(x_loc, y_loc, width, x_offset, anim_flag) {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    []
    []
    []
    []
    []
    []
    [x_loc, y_loc + 2, width, 14, x_offset, -10, anim_flag | NOCROP]
    []
}
template spriteset_template_purchase_dual_headed(x_loc, y_loc, width, x_offset, anim_flag) {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    []
    []
    [104, y_loc + 2, width, 14, 1 + x_offset, -10, anim_flag | NOCROP]
    []
    []
    []
    [x_loc, y_loc + 2, width, 14, -2 + x_offset, -10, anim_flag | NOCROP]
    []
}

<!--! reusabel purchase 'empty' spriteset -->
spriteset(ss_global_empty_purchase, "src/graphics/spriterow_template.png") {
    spriteset_template_purchase_default(224, 10, 1, 0, NOANIM)
}
