// STANDARD GRAPHICS
// -----------------

template spriteset_template_${vehicle.id}(y) {
    <tal:sprite repeat="bounding_box global_constants.spritesheet_bounding_boxes">
        //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
        [${bounding_box[0]}, y, ${bounding_box[1]}, ${bounding_box[2]}, ${vehicle.offsets[repeat.bounding_box.index][0]}, ${vehicle.offsets[repeat.bounding_box.index][1]} ${', ANIM' if consist.suppress_animated_pixel_warnings else ''}]
    </tal:sprite>
}

// PURCHASE MENU
// -------------

template spriteset_template_purchase_${vehicle.id}() {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [60,    10, 1, 1, 0, 0]
    [60,    10, 1, 1, 0, 0]
    [107,   10, 1, 1, 0, 0]
    [60,    10, 1, 1, 0, 0]
    [60,    10, 1, 1, 0, 0]
    [60,    10, 1, 1, 0, 0]
    // allow for buffers/couplings being 1px additional to the unit (they overlap in consists, but show in buy menu)
    [${consist.buy_menu_x_loc}, 10, ${consist.buy_menu_width + 1}, 16, -${int(consist.buy_menu_width / 2)}, -11 ${', ANIM' if consist.suppress_animated_pixel_warnings else ''}]
    [60,    10, 1, 1, 0, 0]
}

// DEPOT VIEW
// ----------

// not provided currently