${vehicle.render_debug_info()}

<!--! this is the default template for trains that don't supply their own template -->

<tal:include define="vehicle_offsets_standard load: vehicle_offsets_standard.pynml" metal:use-macro="vehicle_offsets_standard" />

<tal:sprites_random_variations repeat="variation_num python:range(consist.get_num_spritesets())">
    spriteset(${vehicle.id}_ss_${variation_num}, "graphics/${consist.id}_${variation_num}.png") {
      spriteset_template_${vehicle.id}(10 + ${vehicle.spriterow_num * 30})
    }

    spritegroup ${vehicle.id}_sg_${variation_num} {
        loaded:  [
            ${vehicle.id}_ss_${variation_num},
        ];
        loading: [
            ${vehicle.id}_ss_${variation_num},
        ];
    }
    // always include a switch to get to spritegroups even if it does nothing - the random switches need to route to it
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_${variation_num}, 0) {
        0: return ${vehicle.id}_sg_${variation_num};
        return ${vehicle.id}_sg_${variation_num};
    }
</tal:sprites_random_variations>

<tal:include define="graphics_switches load: graphics_switches.pynml" metal:use-macro="graphics_switches" />

// buy menu graphics
<tal:include define="vehicle_offsets_buy_menu load: vehicle_offsets_buy_menu.pynml" metal:use-macro="vehicle_offsets_buy_menu" />

spriteset(${vehicle.id}_ss_purchase, "graphics/${consist.id}_0.png") {
  spriteset_template_purchase_${vehicle.id}()
}

spritegroup ${vehicle.id}_sg_purchase {
    loaded:  [
        ${vehicle.id}_ss_purchase,
    ];
    loading: [
        ${vehicle.id}_ss_purchase,
    ];
}

<!--! this should be in its own template for reusability, but meh, I didn't get to that -->
<tal:variable_power condition="consist.slice_requires_variable_power(vehicle)">
    <!--! variable power - this is horribly hard-coded right now, it can be fixed when it needs to be fixed -->
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_power, current_railtype) {
            ELRL: return ${consist.power_by_tracktype['ELRL']};
            return ${consist.power_by_tracktype['RAIL']};
    }
    <!--! end variable power -->
</tal:variable_power>


${vehicle.render_cargo_capacity()}

${vehicle.render_properties()}
