// -- print some of the vehicle non-nml properties to aid debugging -- //
// [no properties printed]

item(FEAT_TRAINS, ${vehicle.id}, ${vehicle.numeric_id}) {
    property {
        name:                           ${vehicle.get_name()};
        climates_available:             ALL_CLIMATES; // nml constant
        visual_effect_and_powered:      visual_effect(${vehicle.visual_effect}, ${vehicle.visual_effect_offset});
        introduction_date:              date(${vehicle.intro_date},01,01); // vehicle just supplies intro year - openttd randomises intro dates a bit anyway
        cargo_capacity:                 ${vehicle.default_cargo_capacity};
        sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
        power:                          ${vehicle.power}hp;
        speed:                          ${vehicle.speed}mph;
        weight:                         ${vehicle.weight}ton;
        tractive_effort_coefficient:    0.3;
        cost_factor:                    ${vehicle.buy_cost};
        running_cost_factor:            ${vehicle.running_cost};
        refit_cost:                     0;
        refittable_cargo_classes:       bitmask(${vehicle.refittable_classes});
        non_refittable_cargo_classes:   bitmask(); // don't set non-refittable classes, increases likelihood of breaking cargo support
        cargo_allow_refit:              [${vehicle.get_label_refits_allowed()}];
        cargo_disallow_refit:           [${vehicle.get_label_refits_disallowed()}];
        default_cargo_type:             ${vehicle.default_cargo};
        loading_speed:                  ${vehicle.loading_speed};
        misc_flags:                     bitmask(); // nml constants
        model_life:                     ${vehicle.adjusted_model_life};
        retire_early:                   ${vehicle.vehicle_life - 4}; // magic from Eddi
        reliability_decay:              20; // default value
        vehicle_life:                   ${vehicle.vehicle_life};
    }
    graphics {
        cargo_capacity:                 ${vehicle.id}_switch_cargo_capacity;
        purchase_cargo_capacity:        ${vehicle.id}_switch_purchase_cargo_capacity;
        additional_text:                ${vehicle.get_buy_menu_string()};
        cargo_subtype_text:             ${vehicle.id}_switch_cargo_subtype_text;
        refit_cost:                     ${vehicle.id}_switch_refit_cost;
        default:                        ${vehicle.id}_switch_graphics;
        purchase:                       ${vehicle.id}_sg_purchase;
    }
}

// -- end ${vehicle.title} -- <!--! another comment to aid reading the final nml  -->

