<!--! used for trailing parts that are visible 
    - not to be confused with invisible null_trailing_part which is used to compose vehicles to required length -->

<tal:set_parent_vehicle define="global parent_vehicle vehicle.parent_vehicle" />

${vehicle.render_debug_info()}

<tal:include define="vehicle_offsets_standard load: vehicle_offsets_standard.pynml" metal:use-macro="vehicle_offsets_standard" />

<tal:sprites_random_variations repeat="variation_num python:range(consist.get_num_spritesets())">
    spriteset(${vehicle.id}_ss_${variation_num}, "src/graphics/${consist.id}_${variation_num}.png") {
      spriteset_template_${vehicle.id}(10 + ${vehicle.part_num * 30})
    }

    spritegroup ${vehicle.id}_sg_${variation_num} {
        loaded:  [
            ${vehicle.id}_ss_${variation_num},
        ];
        loading: [
            ${vehicle.id}_ss_${variation_num},
        ];
    }
    // always include a switch to get to spritegroups even if it does nothing - the random switches need to route to it
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_${variation_num}, 0) {
        0: return ${vehicle.id}_sg_${variation_num};
        return ${vehicle.id}_sg_${variation_num};
    }
</tal:sprites_random_variations>

<tal:include define="graphics_random_switches load: graphics_random_switches.pynml" metal:use-macro="graphics_random_switches" />

// buy menu graphics - special cased for trailing parts, don't use the common template

template spriteset_template_purchase_${vehicle.id}() {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [235,   10, ${vehicle.buy_menu_width}, 15, -${vehicle.buy_menu_width / 2}, -6]
}

spriteset(${vehicle.id}_ss_purchase, "src/graphics/${consist.id}_0.png") {
  spriteset_template_purchase_${vehicle.id}()
}

spritegroup ${vehicle.id}_sg_purchase {
    loaded:  [
        ${vehicle.id}_ss_purchase,
    ];
    loading: [
        ${vehicle.id}_ss_purchase,
    ];
}

${vehicle.render_cargo_capacity()}

${vehicle.render_properties()}
