<!--!
    supports:
    - simple recolouring of body at vehicle compile time
    - in-game recolour via recolour sprites (handled in colour mapping)
    - optional 'weathered' variants (intended to be 2 values 'unweathered' and 'weathered', but this could be flexible)
-->

<tal:model_common condition="model_variant.is_default_model_variant">
    <tal:weathered_states repeat="weathered_state model_variant.gestalt_graphics.weathered_states">
        spriteset(${model_variant.model_id}_ss_${weathered_state}, "${graphics_path}${model_variant.model_id}.png") {
            ${unit.get_spriteset_template_name('unreversed', 10 + (repeat.weathered_state.index * 30))}
        }
    </tal:weathered_states>

    <!--! ! note that support here is for either ['unweathered'] or ['unweathered', 'weathered'] as only 1 random bit is picked, use more bits if that needs extended in future -->
    <!--! this could be parameterised procedure, as it's used for other gestalts also -->
    switch (FEAT_TRAINS, SELF, ${model_variant.model_id}_switch_graphics_vehicle_choose_weathered_state, random_bits_weathered_state()) {
        <tal:weathered_states repeat="weathered_state model_variant.gestalt_graphics.weathered_states">
            ${repeat.weathered_state.index}: return ${model_variant.model_id}_ss_${weathered_state};
        </tal:weathered_states>
        return ${model_variant.model_id}_ss_unweathered; <!--! this default should not be reached in this case, but eh -->
    }
</tal:model_common>

switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_vehicle, param_wagon_colour_randomisation) {
    0: ${model_variant.model_id}_ss_unweathered; <!--! no randomisation -->
    ${model_variant.model_id}_switch_graphics_vehicle_choose_weathered_state;
}


<tal:buy_menu_lead_unit_only condition="unit.is_not_trailing_part">
    <tal:model_common condition="model_variant.is_default_model_variant">
        spriteset(${model_variant.model_id}_ss_purchase, "${graphics_path}${model_variant.model_id}.png") {
            ${model_variant.get_nml_for_spriteset_template(y_offset=0)}
        }
        <!--! purchase sprites always go through a switch in case the template does anything specific for purchase graphics
              if there was nothing specific, then this is just a null switch-->
        switch (FEAT_TRAINS, SELF, ${model_variant.model_id}_unit_0_switch_graphics_purchase, 0) {
            return ${model_variant.model_id}_ss_purchase;
        }
    </tal:model_common>
</tal:buy_menu_lead_unit_only>

