switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_variant_choose_randomised_wagon, [
                            pseudo_random_value_from_freight_entropic_map_${model_variant.gestalt_graphics.random_vehicle_map_type}()
                            <!--! modulo to cap the value selected (range 64) to the range of actual candidates -->
                            %
                            ${len(model_variant.wagon_randomisation_candidates)}
    ]) {
    <tal:randomisation_candidates repeat="randomisation_candidate model_variant.wagon_randomisation_candidates">
        ${repeat.randomisation_candidate.index}: ${repeat.randomisation_candidate.index};
    </tal:randomisation_candidates>
}
<!--! note that we provide '_switch_graphics' not '_switch_graphics_vehicle' as there are no precursor graphics entry switches for randomised wagons
      we'll ultimately chain instead to the selected candidate's graphics entry switch
      note that graphics_entry_switches.pynml shouldn't be used with this template
      randomised vehicles chain via the selected candidate's graphics entry switch, so they don't need their own graphics entry switch  -->
switch (FEAT_TRAINS, SELF, ${unit.graphics_switch_entry_point_stem}_switch_graphics,
            ${unit.id}_switch_graphics_variant_choose_randomised_wagon()) {
    <!--! the liveries for all candidates *must* match in aggregate, but different orders are permitted,
          so we delegate to a method that maps the appropriate candidate model variant index to our model variant here -->
    <tal:randomisation_candidates repeat="randomisation_candidate_model_variant_id model_variant.wagon_randomisation_candidate_model_variant_ids_mapped_to_liveries">
        <!--! N.B. id interpolation is untested with articulated vehicles and random articulated vehicles may simply not work at all :P -->
        ${repeat.randomisation_candidate_model_variant_id.index}: ${randomisation_candidate_model_variant_id}_unit_${model_variant.units.index(unit)}_switch_graphics;
    </tal:randomisation_candidates>
}

<tal:buy_menu_lead_unit_only condition="unit.is_not_trailing_part">
    <!--! purchase sprites always go through a switch in case the template does anything specific for purchase graphics
          when there is nothing specific, then this is just a null switch -->
    spriteset(${unit.id}_ss_purchase, "${graphics_path}${model_variant.model_id}.png") {
        ${model_variant.get_nml_for_spriteset_template(y_offset=model_variant.catalogue_entry.livery_def.relative_spriterow_num * 30)}
    }
    switch (FEAT_TRAINS, SELF, ${unit.graphics_switch_entry_point_stem}_switch_graphics_purchase, 0) {
        <!--! assumes one purchase sprite per livery for this gestalt -->
        ${unit.id}_ss_purchase;
    }
</tal:buy_menu_lead_unit_only>


<tal:cabbage condition="unit.requires_colour_mapping_cb == 'cabbage_mail_car_combos'">
    // CABBAGE 888
    <!--! highly specific to mail cars RN, to get compile working -->
    switch (FEAT_TRAINS, SELF, ${unit.id}_switch_colour_mapping, vehicle_type_id) {
        <tal:forced_remap switch="model_variant.catalogue_entry.livery_def.remap_to_cc is not None">
            <tal:remap case="True">
                ${unit.numeric_id}: return base_sprite_2cc + 16 * ${model_variant.catalogue_entry.livery_def.remap_to_cc['company_colour2']} + ${model_variant.catalogue_entry.livery_def.remap_to_cc['company_colour1']};
            </tal:remap>
            <tal:no_remap case="False">
                ${unit.numeric_id}:return base_sprite_2cc + 16 * company_colour2 + company_colour1; <!--! apply regular 1CC and 2CC -->
            </tal:no_remap>
        </tal:forced_remap>
    }
</tal:cabbage>
