<!--! this is the default template for trains that don't supply their own template -->

<tal:include metal:use-macro="load: spriteset_templates_purchase.pynml" />

<!--! 'reversed' is random reversal on construction, depending on vehicle random bits
      'flipped' is user flipping vehicle in depot
      don't conflate them :) -->

// graphics chain for vehicle platform
<tal:random_reverse_variants repeat="reversed_variant consist.reversed_variants">
    <tal:user_flipped repeat="flipped ['unflipped', 'flipped']">
        spriteset(${vehicle.id}_ss_${reversed_variant}_${flipped}, "${global_constants.graphics_path}${consist.id}.png") {
          spriteset_template_${vehicle.symmetry_type}_${reversed_variant}_${vehicle.vehicle_length}_8_${flipped}(10 + ${vehicle.spriterow_num * 30})
        }
    </tal:user_flipped>

    // handle user flipped state
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_${reversed_variant}, vehicle_is_flipped) {
        1: return ${vehicle.id}_ss_${reversed_variant}_flipped;
        return ${vehicle.id}_ss_${reversed_variant}_unflipped;
    }
</tal:random_reverse_variants>

random_switch (FEAT_TRAINS, ${vehicle.location_of_random_bits_for_random_variant}, ${vehicle.id}_switch_graphics_vehicle_platform) {
    <tal:random_graphics_variations repeat="reversed_variant consist.reversed_variants">
        1: return ${vehicle.id}_switch_graphics_${reversed_variant};
    </tal:random_graphics_variations>
}

// graphics chain for containers
spriteset(${vehicle.id}_ss_containers_empty, "src/containers_temp.png") {
  spriteset_template_symmetric_unreversed_8_8_unflipped(10)
}
spriteset(${vehicle.id}_ss_containers_temp_1, "src/containers_temp.png") {
  spriteset_template_symmetric_unreversed_8_8_unflipped(40)
}
spriteset(${vehicle.id}_ss_containers_temp_2, "src/containers_temp.png") {
  spriteset_template_symmetric_unreversed_8_8_unflipped(70)
}
spriteset(${vehicle.id}_ss_containers_temp_3, "src/containers_temp.png") {
  spriteset_template_symmetric_unreversed_8_8_unflipped(100)
}

random_switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle_containers_random, bitmask(TRIGGER_VEHICLE_NEW_LOAD)) {
    independent: ${vehicle.id}_switch_graphics_vehicle_platform;
    1: return ${vehicle.id}_ss_containers_temp_1;
    1: return ${vehicle.id}_ss_containers_temp_2;
    1: return ${vehicle.id}_ss_containers_temp_3;
}

<!--! load state is assumed to be all or nothing - any cargo = full load of containers -->
<!--! !! might want to handle intermediate load states when multiple containers are used ?? 50:50 -->
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle_containers, cargo_count) {
        0: return ${vehicle.id}_ss_containers_empty;
    return ${vehicle.id}_switch_graphics_vehicle_containers_random;
}

// switch layers: base platform / containers
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle, getbits(extra_callback_info1, 8, 8)) {
    0: return ${vehicle.id}_switch_graphics_vehicle_platform;
    1: return ${vehicle.id}_switch_graphics_vehicle_containers;
}


// buy menu graphics chain
spriteset(${vehicle.id}_ss_vehicle_purchase, "${global_constants.graphics_path}${consist.id}.png") {
  spriteset_template_purchase_${vehicle.id}(10)
}
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_purchase, 0) {
    0: return ${vehicle.id}_ss_vehicle_purchase;
}

<tal:include metal:use-macro="load: graphics_switches.pynml" />

<tal:optional_capacity_switches condition="vehicle.has_cargo_capacity">
    <tal:include metal:use-macro="load: capacity_switches.pynml" />
</tal:optional_capacity_switches>

<tal:include metal:use-macro="load: properties.pynml" />

