<!--! load state is assumed (for simplicity) to be all or nothing - any cargo = full load of containers -->

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_containers_check_cargo, cargo_count) {
        0: return ss_spritelayer_cargos_empty;
    return switch_spritelayer_cargos_${spritelayer_cargos.intermodal_containers.IntermodalCargo().base_id}_${consist.platform_type}_${4 * vehicle.vehicle_length}px;
}

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_containers, [
                     STORE_TEMP(CB_FLAG_MORE_SPRITES | switch_intermodal_by_company_colour_1cc_to_1cc(), 0x100), <!--! note requirement to pass along 'more sprites' flag here otherwise sprite layers fail -->
                     STORE_TEMP(0, ${temp_storage_ids.unreversible_spritelayer_cargos}) <!--! allow containers to reverse, to handle case (automatically reversed) rear unit -->
                    ]) {
    return ${vehicle.id}_switch_graphics_containers_check_cargo;
}

<!--! 'reversed' is random reversal on construction, depending on vehicle random bits
      'flipped' is user flipping vehicle in depot
      don't conflate them :) -->

// base platform graphics chain
spriteset(${vehicle.id}_ss_unflipped_unreversed, "${graphics_path}${consist.id}.png") {
    ${vehicle.get_spriteset_template_name('unreversed', 'unflipped', 10)}
}
spriteset(${vehicle.id}_ss_masked_overlay_unflipped_unreversed, "${graphics_path}${consist.id}.png") {
    ${vehicle.get_spriteset_template_name('unreversed', 'unflipped', 40)}
}

// switch layers: base platform / containers
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle, getbits(extra_callback_info1, 8, 8)) {
    0: return ${vehicle.id}_ss_unflipped_unreversed;
    1: return ${vehicle.id}_switch_graphics_containers;
    2: return ${vehicle.id}_ss_masked_overlay_unflipped_unreversed;
}

// buy menu graphics chain
spriteset(${vehicle.id}_ss_vehicle_purchase, "${graphics_path}${consist.id}.png") {
    ${consist.get_nml_for_spriteset_template(y_offset=0)}
}
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_purchase, 0) {
    return ${vehicle.id}_ss_vehicle_purchase;
}

<tal:include metal:use-macro="load: graphics_switches.pynml" />

<tal:optional_capacity_switches condition="vehicle.has_cargo_capacity">
    <tal:include metal:use-macro="load: capacity_switches.pynml" />
</tal:optional_capacity_switches>

<tal:include metal:use-macro="load: properties.pynml" />

