<!--! this is the template for snowploughs -->

<tal:include metal:use-macro="load: spriteset_templates_purchase.pynml" />

<!--! 'random_reverse' property is not supported in this template
      'flipped' is user flipping vehicle in depot and *is* supported here
      don't conflate them :) -->
// default graphics chain
spriteset(${vehicle.id}_ss_unflipped_unreversed_0, "${graphics_path}${consist.id}.png") {
    ${vehicle.get_spriteset_template_name('unreversed', 'unflipped', 10)}
}
spriteset(${vehicle.id}_ss_unflipped_reversed_0, "${graphics_path}${consist.id}.png") {
    ${vehicle.get_spriteset_template_name('reversed', 'unflipped', 10)}
}
spriteset(${vehicle.id}_ss_unflipped_unreversed_1, "${graphics_path}${consist.id}.png") {
    ${vehicle.get_spriteset_template_name('unreversed', 'unflipped', 70)}
}
spriteset(${vehicle.id}_ss_unflipped_reversed_1, "${graphics_path}${consist.id}.png") {
    ${vehicle.get_spriteset_template_name('reversed', 'unflipped', 70)}
}

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_unit_0_check_last, position_in_consist_from_end) {
    1: ${vehicle.id}_ss_unflipped_reversed_1;
    return ${vehicle.id}_ss_unflipped_unreversed_0;
}
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_unit_0, num_vehs_in_consist) {
    1..2: ${vehicle.id}_ss_unflipped_unreversed_0;
    return ${vehicle.id}_switch_graphics_unit_0_check_last;
}

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_unit_1_check_last, position_in_consist_from_end) {
    0: ${vehicle.id}_ss_unflipped_reversed_0;
    return ${vehicle.id}_ss_unflipped_unreversed_1;
}
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_unit_1, num_vehs_in_consist) {
    1..2: ${vehicle.id}_ss_unflipped_unreversed_1;
    return ${vehicle.id}_switch_graphics_unit_1_check_last;
}

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle, position_in_articulated_veh) {
    0: ${vehicle.id}_switch_graphics_unit_0;
    return ${vehicle.id}_switch_graphics_unit_1;
}


// buy menu graphics chain
spriteset(${vehicle.id}_ss_purchase, "${graphics_path}${consist.id}.png") {
    spriteset_template_purchase_${vehicle.id}(10)
}

<!--! purchase sprites always go through a switch in case the template does anything specific for purchase graphics -->
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_purchase, 0) {
    return ${vehicle.id}_ss_purchase;
}

<tal:include metal:use-macro="load: graphics_switches.pynml" />

<tal:optional_capacity_switches condition="vehicle.has_cargo_capacity">
    <tal:include metal:use-macro="load: capacity_switches.pynml" />
</tal:optional_capacity_switches>

<tal:include metal:use-macro="load: properties.pynml" />
