<!--! this is the template for caboose cars -->

<tal:include metal:use-macro="load: spriteset_templates.pynml" />

<!--! 'random_reverse' property is not supported in this template, vehicles using this template are all symmetrical, reversing would do nothing
      'flipped' is user flipping vehicle in depot and *is* supported here (used for livery selection tricks)
      don't conflate them :) -->
// default graphics chain
<tal:livery_variant_nums repeat="livery_variant_num range(consist.gestalt_graphics.num_generations)">
    spriteset(${vehicle.id}_ss_${livery_variant_num}_unflipped, "${global_constants.graphics_path}${consist.id}.png") {
      spriteset_template_${vehicle.symmetry_type}_unreversed_${vehicle.id}_unflipped(10 + ${livery_variant_num * 60})
    }
    spriteset(${vehicle.id}_ss_${livery_variant_num}_flipped, "${global_constants.graphics_path}${consist.id}.png") {
      spriteset_template_${vehicle.symmetry_type}_unreversed_${vehicle.id}_flipped(10 + ${livery_variant_num * 60} + 30)
    }

    spritegroup ${vehicle.id}_sg_${livery_variant_num}_unflipped {
        loaded:  [
            ${vehicle.id}_ss_${livery_variant_num}_unflipped,
        ];
        loading: [
            ${vehicle.id}_ss_${livery_variant_num}_unflipped,
        ];
    }
    spritegroup ${vehicle.id}_sg_${livery_variant_num}_flipped {
        loaded:  [
            ${vehicle.id}_ss_${livery_variant_num}_flipped,
        ];
        loading: [
            ${vehicle.id}_ss_${livery_variant_num}_flipped,
        ];
    }
    // handle user flipped state
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_livery_${livery_variant_num}, vehicle_is_flipped) {
        1: return ${vehicle.id}_sg_${livery_variant_num}_flipped;
        return ${vehicle.id}_sg_${livery_variant_num}_unflipped;
    }
</tal:livery_variant_nums>

switch (FEAT_TRAINS, PARENT, ${vehicle.id}_switch_graphics_vehicle, vehicle_type_id) {
<!--! this doesn't check grfid currently - add later if needed -->
    <tal:livery_2_engine_ids repeat="engine_consist consist.engine_consists_for_caboose_cars">
        <!--! note that livery variants are zero-indexed, generations are one-indexed -->
        ${engine_consist.id}: return ${vehicle.id}_switch_graphics_livery_${engine_consist.gen - 1};
    </tal:livery_2_engine_ids>
    return ${vehicle.id}_switch_graphics_livery_0;
}

<tal:include metal:use-macro="load: graphics_switches.pynml" />

// buy menu graphics chain
<tal:livery_variants repeat="livery_variant_num range(consist.gestalt_graphics.num_generations)">
    spriteset(${vehicle.id}_ss_purchase_${livery_variant_num}, "${global_constants.graphics_path}${consist.id}.png") {
      spriteset_template_purchase_${vehicle.id}(10 + ${livery_variant_num * 60})
    }

    spritegroup ${vehicle.id}_sg_purchase_${livery_variant_num} {
        loaded:  [
            ${vehicle.id}_ss_purchase_${livery_variant_num},
        ];
        loading: [
            ${vehicle.id}_ss_purchase_${livery_variant_num},
        ];
    }
</tal:livery_variants>

<!--! purchase sprites always go through a switch in case the template does anything specific for purchase graphics
      if there was nothing specific, then this would just be a null switch, but in this case we switch livery depending on game year -->
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_purchase, current_year) {
    <tal:livery_variants repeat="date_range consist.roster.intro_date_ranges(consist.track_type)">
        ${date_range[0]}..${date_range[1]}: return ${vehicle.id}_sg_purchase_${repeat.date_range.index};
    </tal:livery_variants>
    return ${vehicle.id}_sg_purchase_0;
}

<tal:optional_capacity_switches condition="vehicle.has_cargo_capacity">
    <tal:include metal:use-macro="load: capacity_switches.pynml" />
</tal:optional_capacity_switches>

<tal:include metal:use-macro="load: properties.pynml" />

