<!--! this is the template for snowploughs -->

// default graphics chain
spriteset(${vehicle.id}_ss_unreversed, "${graphics_path}${consist.id}.png") {
    ${vehicle.get_spriteset_template_name('unreversed', 10)}
}
spriteset(${vehicle.id}_ss_reversed, "${graphics_path}${consist.id}.png") {
    ${vehicle.get_spriteset_template_name('reversed', 10)}
}

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_check_last, position_in_consist_from_end) {
    0: ${vehicle.id}_ss_reversed;
    return ${vehicle.id}_ss_unreversed;
}
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle, num_vehs_in_consist) {
    1: ${vehicle.id}_ss_unreversed;
    return ${vehicle.id}_switch_graphics_check_last;
}


// buy menu graphics chain
spriteset(${vehicle.id}_ss_purchase, "${graphics_path}${consist.id}.png") {
    ${consist.get_nml_for_spriteset_template(y_offset=0)}
}

<!--! purchase sprites always go through a switch in case the template does anything specific for purchase graphics -->
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_purchase, 0) {
    return ${vehicle.id}_ss_purchase;
}

<tal:include metal:use-macro="load: graphics_entry_switches.pynml" />

<tal:optional_capacity_switches condition="vehicle.has_cargo_capacity">
    <tal:include metal:use-macro="load: capacity.pynml" />
</tal:optional_capacity_switches>

<tal:include metal:use-macro="load: properties.pynml" />

