// buy menu graphics

template spriteset_template_purchase_${vehicle.id}() {
    // non-articulated vehicles use 7th sprite, dual_headed vehicles use 3rd and 7th
    // articulated vehicles require special handling
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [60,    10, 1, 1, 0, 0]
    [60,    10, 1, 1, 0, 0]
    [107,   10, ${vehicle.buy_menu_width}, 15, -${vehicle.buy_menu_width / 2}, -6] //
    [60,    10, 1, 1, 0, 0]
    [60,    10, 1, 1, 0, 0]
    [60,    10, 1, 1, 0, 0]
    [235,   10, ${vehicle.buy_menu_width}, 15, -${vehicle.buy_menu_width / 2}, -6]
    [60,    10, 1, 1, 0, 0]
}
