<tal:include metal:use-macro="load: spriteset_templates_purchase.pynml" />

<!--! 'reversed' is random reversal on construction, depending on vehicle random bits
      'flipped' is user flipping vehicle in depot
      don't conflate them :) -->

// graphics chain for vehicle platform
<tal:random_reverse_variants repeat="reversed_variant consist.reversed_variants">
    <tal:user_flipped repeat="flipped ['unflipped', 'flipped']">
        spriteset(${vehicle.id}_ss_${reversed_variant}_${flipped}, "${global_constants.graphics_path}${consist.id}.png") {
          spriteset_template_${vehicle.symmetry_type}_${reversed_variant}_${vehicle.vehicle_length}_8_${flipped}(10 + ${vehicle.spriterow_num * 30})
        }
    </tal:user_flipped>

    // handle user flipped state
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_${reversed_variant}, vehicle_is_flipped) {
        1: return ${vehicle.id}_ss_${reversed_variant}_flipped;
        return ${vehicle.id}_ss_${reversed_variant}_unflipped;
    }
</tal:random_reverse_variants>

random_switch (FEAT_TRAINS, ${vehicle.location_of_random_bits_for_random_variant}, ${vehicle.id}_switch_graphics_vehicle_platform) {
    <tal:random_graphics_variations repeat="reversed_variant consist.reversed_variants">
        1: return ${vehicle.id}_switch_graphics_${reversed_variant};
    </tal:random_graphics_variations>
}

// graphics chain for containers
<!--! note that spritesets are global for intermodal containers -->
<tal:container_type_random_switches repeat="container_type intermodal_containers.get_container_types().keys()">
    random_switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle_containers_random_${container_type}, bitmask(TRIGGER_VEHICLE_NEW_LOAD)) {
        independent: ${vehicle.id}_switch_graphics_vehicle_platform;
        <tal:container_types repeat="container_type_num intermodal_containers.get_container_types()[container_type]">
            1: return ss_intermodal_containers_${container_type}_${container_type_num}_${4 * vehicle.vehicle_length}px;
        </tal:container_types>
    }
</tal:container_type_random_switches>
<!--! pseudo cargo checking code
    1. check known labels -> named random switch
    2. check known classes -> named random switch
    3. fall back to random switch for box
-->

// check generic cargo classes
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle_containers_check_cargo_class_liquid, cargo_classes & bitmask(CC_LIQUID)) {
    0: ${vehicle.id}_switch_graphics_vehicle_containers_random_box;
    return ${vehicle.id}_switch_graphics_vehicle_containers_random_tank;
}

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle_containers_check_cargo_class_bulk, cargo_classes & bitmask(CC_BULK)) {
    0: ${vehicle.id}_switch_graphics_vehicle_containers_check_cargo_class_liquid;
    return ${vehicle.id}_switch_graphics_vehicle_containers_random_bulk;
}

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle_containers_check_cargo_class_refrigerated, cargo_classes & bitmask(CC_REFRIGERATED)) {
    0: ${vehicle.id}_switch_graphics_vehicle_containers_check_cargo_class_bulk;
    return ${vehicle.id}_switch_graphics_vehicle_containers_random_reefer;
}

// check explicit cargo labels
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle_containers_check_cargo_label, cargo_type_in_veh) {
    <tal:cargo_label_container_type_mapping repeat="cargo_label global_constants.intermodal_container_cargo_label_mapping.items()">
        ${cargo_label[0]}: ${vehicle.id}_switch_graphics_vehicle_containers_random_${cargo_label[1]};
    </tal:cargo_label_container_type_mapping>
    return ${vehicle.id}_switch_graphics_vehicle_containers_check_cargo_class_refrigerated;
}

<!--! load state is assumed to be all or nothing - any cargo = full load of containers -->
<!--! !! might want to handle intermediate load states when multiple containers are used ?? 50:50 -->
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle_containers, cargo_count) {
        0: return ss_intermodal_containers_empty;
    return ${vehicle.id}_switch_graphics_vehicle_containers_check_cargo_label;
}

// switch layers: base platform / containers
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle, getbits(extra_callback_info1, 8, 8)) {
    0: return ${vehicle.id}_switch_graphics_vehicle_platform;
    1: return ${vehicle.id}_switch_graphics_vehicle_containers;
}


// buy menu graphics chain
spriteset(${vehicle.id}_ss_vehicle_purchase, "${global_constants.graphics_path}${consist.id}.png") {
  spriteset_template_purchase_${vehicle.id}(10)
}
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_purchase, 0) {
    0: return ${vehicle.id}_ss_vehicle_purchase;
}

<tal:include metal:use-macro="load: graphics_switches.pynml" />

<tal:optional_capacity_switches condition="vehicle.has_cargo_capacity">
    <tal:include metal:use-macro="load: capacity_switches.pynml" />
</tal:optional_capacity_switches>

<tal:include metal:use-macro="load: properties.pynml" />

