<!--! Liveries that change depending on one or both of:
      - the 'role' of the engine
      - the major cargo in the consist
      Intended for pax and mail cars, possibly limited other types.
      - liveries are in pairs (livery_1, livery_2)
      - flipping vehicle swaps livery
          - N.B. asymmetric sprites won't reverse when flipped, they maintain same orientation and change livery
          - most sprites are symmetric, except, e.g. brake coaches
      - consist cargos can be checked by label and reference a block of the spritesheet
      - loaded and empty state are same, but loading state is provided (for opening doors at stations)
            - open doors are comped in by the graphics processor
    - see also notes in
 -->

<tal:include metal:use-macro="load: spriteset_templates.pynml" />

<!--! 'random_reverse' property is not supported in this template, vehicles using this template are all symmetrical, reversing would do nothing
      'flipped' is user flipping vehicle in depot and *is* supported here (used for livery selection tricks)
      don't conflate them :) -->
// default graphics chain
<!-- ! cargo_variant_num should possibly be renamed, it's copied from the visible_cargo implementation
       here it is an an absolute index to a set of rows in the spritesheet, and is really just a 'variant_num'
       I didn't refactor that as of April 2018, but it would be worth doing -->
<tal:consist_cargo_variants repeat="cargo_variant_num python:range(consist.gestalt_graphics.num_cargo_sprite_variants)">
    <tal:user_flipped repeat="flipped ['unflipped', 'flipped']">
        spriteset(${vehicle.id}_ss_doors_closed_livery_1_${cargo_variant_num}_${flipped}, "${global_constants.graphics_path}${consist.id}.png") {
          spriteset_template_${vehicle.symmetry_type}_unreversed_${vehicle.id}_${flipped}(10 + ${cargo_variant_num * 120})
        }
        spriteset(${vehicle.id}_ss_doors_open_livery_1_${cargo_variant_num}_${flipped}, "${global_constants.graphics_path}${consist.id}.png") {
          spriteset_template_${vehicle.symmetry_type}_unreversed_${vehicle.id}_${flipped}(10 + ${cargo_variant_num * 120} + 30)
        }
        spriteset(${vehicle.id}_ss_doors_closed_livery_2_${cargo_variant_num}_${flipped}, "${global_constants.graphics_path}${consist.id}.png") {
          spriteset_template_${vehicle.symmetry_type}_unreversed_${vehicle.id}_${flipped}(10 + ${cargo_variant_num * 120} + 60)
        }
        spriteset(${vehicle.id}_ss_doors_open_livery_2_${cargo_variant_num}_${flipped}, "${global_constants.graphics_path}${consist.id}.png") {
          spriteset_template_${vehicle.symmetry_type}_unreversed_${vehicle.id}_${flipped}(10 + ${cargo_variant_num * 120} + 90)
        }

        spritegroup ${vehicle.id}_sg_livery_1_${cargo_variant_num}_${flipped} {
            loaded:  [
                ${vehicle.id}_ss_doors_closed_livery_1_${cargo_variant_num}_${flipped},
            ];
            loading: [
                ${vehicle.id}_ss_doors_open_livery_1_${cargo_variant_num}_${flipped},
            ];
        }
        spritegroup ${vehicle.id}_sg_livery_2_${cargo_variant_num}_${flipped} {
            loaded:  [
                ${vehicle.id}_ss_doors_closed_livery_2_${cargo_variant_num}_${flipped},
            ];
            loading: [
                ${vehicle.id}_ss_doors_open_livery_2_${cargo_variant_num}_${flipped},
            ];
        }
    </tal:user_flipped>
    // handle user flipped state
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_livery_1_${cargo_variant_num}, vehicle_is_flipped) {
        1: return ${vehicle.id}_sg_livery_2_${cargo_variant_num}_flipped;
        return ${vehicle.id}_sg_livery_1_${cargo_variant_num}_unflipped;
    }
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_livery_2_${cargo_variant_num}, vehicle_is_flipped) {
        1: return ${vehicle.id}_sg_livery_1_${cargo_variant_num}_flipped;
        return ${vehicle.id}_sg_livery_2_${cargo_variant_num}_unflipped;
    }
    switch (FEAT_TRAINS, PARENT, ${vehicle.id}_switch_graphics_engine_id_${cargo_variant_num}, vehicle_type_id) {
        <!--! this doesn't check grfid currently - add later if needed -->
        <tal:livery_2_engine_ids repeat="engine_id consist.livery_2_engine_ids">
            ${engine_id}: return ${vehicle.id}_switch_graphics_livery_2_${cargo_variant_num};
        </tal:livery_2_engine_ids>
        return ${vehicle.id}_switch_graphics_livery_1_${cargo_variant_num};
    }
</tal:consist_cargo_variants>

<tal:position_in_consist repeat="cargo_row_map consist.gestalt_graphics.cargo_row_map.items()">
    <tal:vars define="cargo_label cargo_row_map[0];
                      variants consist.gestalt_graphics.get_variants_with_position_keys(cargo_row_map)">
        <!--! rulesets must comply with the position names in gestalt_graphics.consist_positions_ordered
              these could be extended or made arbitrary, but that's unwanted complexity -->
        <tal:position_ruleset condition="consist.gestalt_graphics.consist_ruleset == 'pax_cars'">
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_default_${cargo_label}, 0) {
                return ${vehicle.id}_switch_graphics_engine_id_${variants['default']};
            }

            <!--! if special -->
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_special_check_length_${cargo_label}, num_vehs_in_vehid_chain) {
                <!--! don't show 'special' if same id chain < 4 vehicles -->
                0..3: return ${vehicle.id}_switch_graphics_position_default_${cargo_label};
                return ${vehicle.id}_switch_graphics_engine_id_${variants['special']};
            }
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_check_special_${cargo_label}, position_in_vehid_chain_from_end - position_in_vehid_chain) {
                0..1: return ${vehicle.id}_switch_graphics_position_special_check_length_${cargo_label};
                ${vehicle.id}_switch_graphics_position_default_${cargo_label};
            }

            <!--! if last -->
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_check_last_${cargo_label}, position_in_vehid_chain_from_end) {
                0: return ${vehicle.id}_switch_graphics_engine_id_${variants['last']};
                ${vehicle.id}_switch_graphics_position_check_special_${cargo_label};
            }

            <!--! if first -->
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_first_check_length_${cargo_label}, num_vehs_in_vehid_chain) {
                <!--! don't show 'first' if same id chain < 5 vehicles -->
                0..4: return ${vehicle.id}_switch_graphics_position_default_${cargo_label};
                return ${vehicle.id}_switch_graphics_engine_id_${variants['first']};
            }
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_check_first_${cargo_label}, position_in_vehid_chain) {
                0: return ${vehicle.id}_switch_graphics_position_first_check_length_${cargo_label};
                ${vehicle.id}_switch_graphics_position_check_last_${cargo_label};
            }

            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_in_consist_entry_point_${cargo_label}, num_vehs_in_vehid_chain) {
                <!--! always show default if same id chain < 2 vehicles -->
                0..1: return ${vehicle.id}_switch_graphics_position_default_${cargo_label};
                return ${vehicle.id}_switch_graphics_position_check_first_${cargo_label};
            }
        </tal:position_ruleset>

        <tal:position_ruleset condition="consist.gestalt_graphics.consist_ruleset == 'pax_railcars'">
            <!--! if 1st unit in sequence -->
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_in_consist_check_1st_${cargo_label}, position_in_vehid_chain_from_end) {
                0: return ${vehicle.id}_switch_graphics_engine_id_${variants['default']};
                return ${vehicle.id}_switch_graphics_engine_id_${variants['first']};
            }

            <!--! if 2nd unit in sequence -->
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_in_consist_check_2nd_${cargo_label}, position_in_vehid_chain_from_end) {
                0: return ${vehicle.id}_switch_graphics_engine_id_${variants['last']};
                return ${vehicle.id}_switch_graphics_engine_id_${variants['special']};
            }

            <!--! if 3rd unit in sequence -->
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_in_consist_check_3rd_${cargo_label}, 0) {
                return ${vehicle.id}_switch_graphics_engine_id_${variants['last']};
            }

            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_in_consist_entry_point_${cargo_label}, position_in_vehid_chain % 3) {
                0: return ${vehicle.id}_switch_graphics_position_in_consist_check_1st_${cargo_label};
                1: return ${vehicle.id}_switch_graphics_position_in_consist_check_2nd_${cargo_label};
                return ${vehicle.id}_switch_graphics_position_in_consist_check_3rd_${cargo_label};
            }
        </tal:position_ruleset>

        <tal:position_ruleset condition="consist.gestalt_graphics.consist_ruleset == 'mail_cars'">
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_default_${cargo_label}, 0) {
                return ${vehicle.id}_switch_graphics_engine_id_${variants['default']};
            }

            <!--! if first -->
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_first_check_length_${cargo_label}, num_vehs_in_vehid_chain) {
                <!--! don't show 'first' if same id chain < 5 vehicles -->
                0..4: return ${vehicle.id}_switch_graphics_position_default_${cargo_label};
                return ${vehicle.id}_switch_graphics_engine_id_${variants['first']};
            }
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_check_first_${cargo_label}, position_in_vehid_chain) {
                0: return ${vehicle.id}_switch_graphics_position_first_check_length_${cargo_label};
                ${vehicle.id}_switch_graphics_position_default_${cargo_label};
            }

            <!--! if last -->
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_check_last_${cargo_label}, position_in_vehid_chain_from_end) {
                0: return ${vehicle.id}_switch_graphics_engine_id_${variants['last']};
                ${vehicle.id}_switch_graphics_position_check_first_${cargo_label};
            }

            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_in_consist_entry_point_${cargo_label}, 0) {
                return ${vehicle.id}_switch_graphics_position_check_last_${cargo_label};
            }
        </tal:position_ruleset>

        <tal:position_ruleset condition="consist.gestalt_graphics.consist_ruleset == 'mail_railcars'">
            <!--! if 1st unit in sequence -->
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_in_consist_check_1st_${cargo_label}, position_in_vehid_chain_from_end) {
                0: return ${vehicle.id}_switch_graphics_engine_id_${variants['default']};
                return ${vehicle.id}_switch_graphics_engine_id_${variants['first']};
            }

            <!--! if 2nd unit in sequence -->
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_in_consist_check_2nd_${cargo_label}, 0) {
                return ${vehicle.id}_switch_graphics_engine_id_${variants['last']};
            }

            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_in_consist_entry_point_${cargo_label}, position_in_vehid_chain % 2) {
                0: return ${vehicle.id}_switch_graphics_position_in_consist_check_1st_${cargo_label};
                return ${vehicle.id}_switch_graphics_position_in_consist_check_2nd_${cargo_label};
            }
        </tal:position_ruleset>

        <tal:position_ruleset condition="consist.gestalt_graphics.consist_ruleset == None">
            switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_position_in_consist_entry_point_${cargo_label}, 0) {
                return ${vehicle.id}_switch_graphics_engine_id_${variants['special']};
            }
        </tal:position_ruleset>
    </tal:vars>
</tal:position_in_consist>

switch (FEAT_TRAINS, PARENT, ${vehicle.id}_switch_graphics_unreversed, most_common_cargo_type) {
    <tal:cargos repeat="cargo_label consist.gestalt_graphics.cargo_row_map.keys()">
    <!--!  assume that we always want first entry from the cargo's list of spritegroup row nums
           this will be the spritegroup row num for the 'default' vehicle graphical variant -->
        <tal:exclude_default_cargo condition="cargo_label != 'DFLT'">
            ${cargo_label}: return ${vehicle.id}_switch_graphics_position_in_consist_entry_point_${cargo_label};
        </tal:exclude_default_cargo>
    </tal:cargos>
    return ${vehicle.id}_switch_graphics_position_in_consist_entry_point_DFLT;
}



<tal:include metal:use-macro="load: graphics_switches.pynml" />

// buy menu graphics chain
spriteset(${vehicle.id}_ss_purchase, "${global_constants.graphics_path}${consist.id}.png") {
  spriteset_template_purchase_${vehicle.id}(10)
}

spritegroup ${vehicle.id}_sg_purchase {
    loaded:  [
        ${vehicle.id}_ss_purchase,
    ];
    loading: [
        ${vehicle.id}_ss_purchase,
    ];
}

<!--! purchase sprites always go through a switch in case the template does anything specific for purchase graphics
      when there is nothing specific, then this is just a null switch -->
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_purchase, 0) {
    return ${vehicle.id}_sg_purchase;
}

<tal:optional_capacity_switches condition="vehicle.has_cargo_capacity">
    <tal:include metal:use-macro="load: capacity_switches.pynml" />
</tal:optional_capacity_switches>

<tal:include metal:use-macro="load: properties.pynml" />

