<tal:include metal:use-macro="load: vehicle_offsets_standard.pynml" />

<tal:sprites_random_variations repeat="variation_num python:range(consist.get_num_spritesets())">
    spriteset(${vehicle.id}_ss_empty_${variation_num}, "${global_constants.graphics_path}${consist.id}_${variation_num}.png") {
      spriteset_template_${vehicle.id}(${vehicle.spriterow_num * 30} + 10)
    }
    spritegroup ${vehicle.id}_sg_empty_${variation_num} {
        loaded:  [
            ${vehicle.id}_ss_empty_${variation_num},
        ];
        loading: [
            ${vehicle.id}_ss_empty_${variation_num},
        ];
    }

    <tal:cargo_variants repeat="cargo_variant_num python:range(consist.visible_cargo.num_cargo_sprite_variants)">
        spriteset(${vehicle.id}_ss_loading_${variation_num}_${cargo_variant_num}, "${global_constants.graphics_path}${consist.id}_${variation_num}.png") {
          spriteset_template_${vehicle.id}(${vehicle.spriterow_num * 30} + ${cargo_variant_num * 60} + 40)
        }
        spriteset(${vehicle.id}_ss_loaded_${variation_num}_${cargo_variant_num}, "${global_constants.graphics_path}${consist.id}_${variation_num}.png") {
          spriteset_template_${vehicle.id}(${vehicle.spriterow_num * 30} + ${cargo_variant_num * 60} + 70)
        }

        spritegroup ${vehicle.id}_sg_loading_${variation_num}_${cargo_variant_num} {
            loaded:  [
                ${vehicle.id}_ss_loading_${variation_num}_${cargo_variant_num},
            ];
            loading: [
                ${vehicle.id}_ss_loading_${variation_num}_${cargo_variant_num},
            ];
        }
        spritegroup ${vehicle.id}_sg_loaded_${variation_num}_${cargo_variant_num} {
            loaded:  [
                ${vehicle.id}_ss_loaded_${variation_num}_${cargo_variant_num},
            ];
            loading: [
                ${vehicle.id}_ss_loaded_${variation_num}_${cargo_variant_num},
            ];
        }

        switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_percent_loaded_${variation_num}_${cargo_variant_num}, cargo_count*100/cargo_capacity) {
                0: return ${vehicle.id}_sg_empty_${variation_num};
                1..99: return ${vehicle.id}_sg_loading_${variation_num}_${cargo_variant_num};
            return ${vehicle.id}_sg_loaded_${variation_num}_${cargo_variant_num};
        }
    </tal:cargo_variants>

    <tal:cargo_random_switches repeat="mapping consist.visible_cargo.cargo_row_map.items()">
        <tal:exclude_default_cargo condition="mapping[0] != 'DFLT'">
            random_switch (FEAT_TRAINS, ${vehicle.get_nml_expression_for_cargo_variant_random_switch(variation_num, mapping[0])}) {
                <tal:random_graphics_variations repeat="spriterow_num mapping[1]">
                    1: return ${vehicle.id}_switch_graphics_percent_loaded_${variation_num}_${spriterow_num};
                </tal:random_graphics_variations>
            }
        </tal:exclude_default_cargo>
    </tal:cargo_random_switches>

    random_switch (FEAT_TRAINS, ${vehicle.get_nml_expression_for_cargo_variant_random_switch(variation_num, 'generic_cargos')}) {
        <tal:random_graphics_variations repeat="spriterow_num consist.visible_cargo.generic_rows">
            1: return ${vehicle.id}_switch_graphics_percent_loaded_${variation_num}_${spriterow_num};
        </tal:random_graphics_variations>
    }

    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_${variation_num}, cargo_type_in_veh) {
        <tal:cargos repeat="mapping consist.visible_cargo.cargo_row_map.items()">
            <tal:exclude_default_cargo condition="mapping[0] != 'DFLT'">
                ${mapping[0]}: return ${vehicle.id}_switch_graphics_${variation_num}_${mapping[0]};
            </tal:exclude_default_cargo>
        </tal:cargos>
        return ${vehicle.id}_switch_graphics_${variation_num}_generic_cargos;
    }
</tal:sprites_random_variations>

<tal:include metal:use-macro="load: graphics_switches.pynml" />

// buy menu graphics
<tal:include metal:use-macro="load: vehicle_offsets_buy_menu.pynml" />

spriteset(${vehicle.id}_ss_purchase, "${global_constants.graphics_path}${consist.id}_0.png") {
  spriteset_template_purchase_${vehicle.id}()
}

spritegroup ${vehicle.id}_sg_purchase {
    loaded:  [
        ${vehicle.id}_ss_purchase,
    ];
    loading: [
        ${vehicle.id}_ss_purchase,
    ];
}

<tal:include metal:use-macro="load: capacity_switches.pynml" />

<tal:include metal:use-macro="load: train_properties.pynml" />
