<!--! this is the template for autocoach sets -->

<!--! fixed-formation articulated vehicle with opening doors
      specific re-ordering of the articulated sprites if the vehicle is last in consist (requires all units being same length) -->

<!--! default graphics chain -->
<tal:reversed repeat="reversed ['unreversed', 'reversed']">
    spriteset(${unit.id}_ss_doors_closed_${reversed}_0, "${graphics_path}${model_variant.model_id}.png") {
        ${unit.get_spriteset_template_name(reversed, 10)}
    }
    spriteset(${unit.id}_ss_doors_open_${reversed}_0, "${graphics_path}${model_variant.model_id}.png") {
        ${unit.get_spriteset_template_name(reversed, 40)}
    }
    spriteset(${unit.id}_ss_doors_closed_${reversed}_1, "${graphics_path}${model_variant.model_id}.png") {
        ${unit.get_spriteset_template_name(reversed, 70)}
    }
    spriteset(${unit.id}_ss_doors_open_${reversed}_1, "${graphics_path}${model_variant.model_id}.png") {
        ${unit.get_spriteset_template_name(reversed, 100)}
    }
    switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_check_doors_${reversed}_0, switch_graphics_opening_doors()) {
        0: return ${unit.id}_ss_doors_closed_${reversed}_0;
        1: return ${unit.id}_ss_doors_open_${reversed}_0;
    }
    switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_check_doors_${reversed}_1, switch_graphics_opening_doors()) {
        0: return ${unit.id}_ss_doors_closed_${reversed}_1;
        1: return ${unit.id}_ss_doors_open_${reversed}_1;
    }

</tal:reversed>

switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_unit_0_check_last, position_in_consist_from_end) {
    1: ${unit.id}_switch_graphics_check_doors_reversed_1;
    return ${unit.id}_switch_graphics_check_doors_unreversed_0;
}
switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_unit_0, num_vehs_in_consist) {
    1..2: ${unit.id}_switch_graphics_check_doors_unreversed_0;
    return ${unit.id}_switch_graphics_unit_0_check_last;
}

switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_unit_1_check_last, position_in_consist_from_end) {
    0: ${unit.id}_switch_graphics_check_doors_reversed_0;
    return ${unit.id}_switch_graphics_check_doors_unreversed_1;
}
switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_unit_1, num_vehs_in_consist) {
    1..2: ${unit.id}_switch_graphics_check_doors_unreversed_1;
    return ${unit.id}_switch_graphics_unit_1_check_last;
}

switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_vehicle, position_in_articulated_veh) {
    0: ${unit.id}_switch_graphics_unit_0;
    return ${unit.id}_switch_graphics_unit_1;
}


<tal:buy_menu_lead_unit_only condition="unit.is_not_trailing_part">
    <tal:model_common condition="model_variant.is_default_model_variant">
        spriteset(${model_variant.model_id}_ss_purchase, "${graphics_path}${model_variant.model_id}.png") {
            ${model_variant.get_nml_for_spriteset_template(y_offset=0)}
        }
    </tal:model_common>
    <!--! purchase sprites always go through a switch in case the template does anything specific for purchase graphics -->
    switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_purchase, 0) {
        return ${model_variant.model_id}_ss_purchase;
    }
</tal:buy_menu_lead_unit_only>


