<tal:include metal:use-macro="load: spriteset_templates_purchase.pynml" />

<!--! 'random_reverse' property is not supported in this template, vehicles using this template are all symmetrical, reversing would do nothing
      'flipped' is user flipping vehicle in depot and *is* supported here (used for livery selection tricks)
      don't conflate them :) -->

<tal:spritesets repeat="spriteset_data consist.gestalt_graphics.unique_spritesets">
    <!--! spriteset loops got too complex in the templates, with livery, empty state, cargo loading, cargo loaded, and random variants
          so I moved the logic for spritesets into the gestalt, and simply render out all from a list with a trivial loop -->
    spriteset(${vehicle.id}_ss_${spriteset_data[0]}_${spriteset_data[1]}, "${graphics_path}${consist.id}.png") {
        spriteset_template_${vehicle.symmetry_type}_unreversed_${vehicle.vehicle_length}_8_${spriteset_data[1]}(${spriteset_data[2]})
    }
    <!--! spritegroups aren't used here, direct to spriteset -->
</tal:spritesets>


<tal:cargo_variants define="num_cargo_sprite_variants consist.gestalt_graphics.num_cargo_sprite_variants"
                    repeat="cargo_variant_num python:range(num_cargo_sprite_variants)">
    <tal:flipped repeat="flipped ['unflipped', 'flipped']">
        <!--! spritegroups aren't needed here, the loading state is calculated explicitly -->
        switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_percent_loaded_${cargo_variant_num}_${flipped}, cargo_count*100/cargo_capacity) {
                0: return ${vehicle.id}_ss_empty_${flipped};
                1..99: return ${vehicle.id}_ss_loading_${cargo_variant_num}_${flipped};
            return ${vehicle.id}_ss_loaded_${cargo_variant_num}_${flipped};
        }
    </tal:flipped>
    // handle user flipped state
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_flip_${cargo_variant_num}, vehicle_is_flipped) {
        1: return ${vehicle.id}_switch_graphics_percent_loaded_${cargo_variant_num}_flipped;
        return ${vehicle.id}_switch_graphics_percent_loaded_${cargo_variant_num}_unflipped;
    }
</tal:cargo_variants>

<tal:cargo_random_switches repeat="mapping consist.gestalt_graphics.cargo_row_map.items()">
    <tal:exclude_default_cargo condition="mapping[0] != 'DFLT'">
        random_switch (FEAT_TRAINS, ${vehicle.get_nml_expression_for_cargo_variant_random_switch(mapping[0])}) {
            <tal:random_graphics_variations repeat="spriterow_num mapping[1]">
                1: return ${vehicle.id}_switch_graphics_flip_${spriterow_num};
            </tal:random_graphics_variations>
        }
    </tal:exclude_default_cargo>
</tal:cargo_random_switches>

random_switch (FEAT_TRAINS, ${vehicle.get_nml_expression_for_cargo_variant_random_switch('generic_cargos')}) {
    <tal:random_graphics_variations repeat="spriterow_num consist.gestalt_graphics.generic_rows">
        1: return ${vehicle.id}_switch_graphics_flip_${spriterow_num};
    </tal:random_graphics_variations>
}

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle, cargo_type_in_veh) {
    <tal:cargos repeat="mapping consist.gestalt_graphics.cargo_row_map.items()">
        <tal:exclude_default_cargo condition="mapping[0] != 'DFLT'">
            ${mapping[0]}: return ${vehicle.id}_switch_graphics_${mapping[0]};
        </tal:exclude_default_cargo>
    </tal:cargos>
    return ${vehicle.id}_switch_graphics_generic_cargos;
}

// buy menu graphics chain
spriteset(${vehicle.id}_ss_purchase, "${graphics_path}${consist.id}.png") {
    spriteset_template_purchase_${vehicle.id}(10)
}
<!--! purchase sprites always go through a switch in case the template does anything specific for purchase graphics
      when there is nothing specific, then this is just a null switch -->
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_purchase, 0) {
    return ${vehicle.id}_ss_purchase;
}

<tal:include metal:use-macro="load: graphics_switches.pynml" />

<tal:include metal:use-macro="load: capacity_switches.pynml" />

<tal:include metal:use-macro="load: properties.pynml" />
