<!--! graphics chain for vehicle platform -->
<!--! position variants are 'default', 'first', 'last', 'middle', etc, and are dependent on formation_ruleset -->
<!--! note that this does not yet account for (masked) overlays which will be needed for well cars
      the sprites for those are provided manually in the cargo sprinter as it's a single case
      but if they are added here, the pipeline should generate the mask automatically using a pink mask sprite
      will need the spritesheet format figuring out - intermodal cars are asymmetric, so probably interleave the masks with each row, like opening doors on pax cars
-->
<tal:formation_positions repeat="formation_position_label model_variant.gestalt_graphics.formation_position_labels">
    <!--! as of June 2023, the spritesheets contain an alternative livery which was not included in initial variant wagons release
          hence the row offset of 60, not 30
    -->
    spriteset(${unit.id}_ss_${formation_position_label}, "${graphics_path}${model_variant.model_id}.png") {
        ${unit.get_spriteset_template_name('unreversed', 10 + (repeat.formation_position_label.index * 60))}
    }
</tal:formation_positions>

<tal:position_ruleset condition="model_variant.gestalt_graphics.formation_ruleset == '1_unit_sets'">
    switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_platform_position_in_formation_entry_point, 0) {
        return ${unit.id}_ss_default;
    }
</tal:position_ruleset>

<tal:position_ruleset condition="model_variant.gestalt_graphics.formation_ruleset == '2_unit_sets'">
    switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_platform_position_in_formation_entry_point, switch_graphics_intermodal_platform_ruleset_2_unit_sets()) {
        0: return ${unit.id}_ss_default;
        1: return ${unit.id}_ss_first;
        2: return ${unit.id}_ss_last;
        return ${unit.id}_ss_default;
    }
</tal:position_ruleset>

<tal:position_ruleset condition="model_variant.gestalt_graphics.formation_ruleset == '4_unit_sets'">
    switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_platform_position_in_formation_entry_point, switch_graphics_intermodal_platform_ruleset_4_unit_sets()) {
        0: ${unit.id}_ss_default;
        1: return ${unit.id}_ss_first;
        2: return ${unit.id}_ss_last;
        3: return ${unit.id}_ss_middle;
        return ${unit.id}_ss_default;
    }
</tal:position_ruleset>

<tal:spritelayer_cargo_layers repeat="platform_type model_variant.spritelayer_cargo_layers">
    <!--! load state is assumed (for simplicity) to be all or nothing - any cargo = full load of containers -->
    switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_spritelayer_cargos_check_cargo_count_${platform_type}, cargo_count) {
            0: return ss_global_empty_vehicle;
        return switch_spritelayer_cargos_${spritelayer_cargos.intermodal_containers.IntermodalContainersSpritelayerCargo().base_id}_${platform_type}_${4 * unit.vehicle_length}px;
    }

    switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_spritelayer_cargos_${platform_type}, [
                         STORE_TEMP(CB_FLAG_MORE_SPRITES | switch_intermodal_container_by_company_colour_1cc_to_1cc(), 0x100),
                         STORE_TEMP(1, k_addr_unreversible_spritelayer_cargos) <!--! no reverse on containers for these -->
                        ]) {
        return ${unit.id}_switch_graphics_spritelayer_cargos_check_cargo_count_${platform_type};
    }
</tal:spritelayer_cargo_layers>

<!--! CABBAGE SHIM - fetching the ruleset target might be fragile - also 'max_unit_sets' vs '4_unit_sets' ???? -->
switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_vehicle_get_recolour_map_random_choice, [
            switch_pseudo_random_freight_ruleset_map_for_random_choice_max_${model_variant.gestalt_graphics.formation_ruleset}()
        ]) {
    return;
    }

<!--! (conditional) stuff any temp storages needed for use with the var_41_but_badges_not_ids magic -->
switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_vehicle_init_alt_var_41, [
        <tal:fill_temp_storage condition="catalogue.formation_ruleset_equivalence_badge is not None">initialise_alt_var_41_with_badge_predicate(badgetype("ih_formation_ruleset/vehicle_reports_as/${model_variant.gestalt_graphics.formation_ruleset_target_reporting_label}"))</tal:fill_temp_storage>
        <tal:no_fill_temp_storage condition="catalogue.formation_ruleset_equivalence_badge is None">1</tal:no_fill_temp_storage>
        ,
         STORE_TEMP(CB_FLAG_MORE_SPRITES | switch_freight_wagon_livery_entry_point(${unit.id}_switch_graphics_vehicle_get_recolour_map_random_choice()), 0x100)
    ]) {
    return ${unit.id}_switch_graphics_platform_position_in_formation_entry_point;
}

<!--! switch layers: base platform / spritelayer cargo -->
switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_vehicle, getbits(extra_callback_info1, 8, 8)) {
    0: return ${unit.id}_switch_graphics_vehicle_init_alt_var_41;
    1: return ${unit.id}_switch_graphics_spritelayer_cargos_${model_variant.spritelayer_cargo_layers[0]};
}

<tal:buy_menu_lead_unit_only condition="unit.is_not_trailing_part">
    spriteset(${unit.id}_ss_vehicle_purchase, "${graphics_path}${model_variant.model_id}.png") {
        ${model_variant.get_nml_for_spriteset_template(y_offset=0)}
    }
    switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_purchase, 0) {
        return ${unit.id}_ss_vehicle_purchase;
    }
</tal:buy_menu_lead_unit_only>



