// graphics
template spriteset_template_${vehicle.id}(y) {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [60,        y,          8,         29,          ${vehicle.offsets[0][0]}, ${vehicle.offsets[0][1]} ${', ANIM' if consist.suppress_animated_pixel_warnings else ''}]
    [76,        y,          26,        24,          ${vehicle.offsets[1][0]}, ${vehicle.offsets[1][1]} ${', ANIM' if consist.suppress_animated_pixel_warnings else ''}]
    [107,       y,          40,        16,          ${vehicle.offsets[2][0]}, ${vehicle.offsets[2][1]} ${', ANIM' if consist.suppress_animated_pixel_warnings else ''}]
    [156,       y,          26,        24,          ${vehicle.offsets[3][0]}, ${vehicle.offsets[3][1]} ${', ANIM' if consist.suppress_animated_pixel_warnings else ''}]
    [188,       y,          8,         29,          ${vehicle.offsets[4][0]}, ${vehicle.offsets[4][1]} ${', ANIM' if consist.suppress_animated_pixel_warnings else ''}]
    [200 ,      y,          26,        24,          ${vehicle.offsets[5][0]}, ${vehicle.offsets[5][1]} ${', ANIM' if consist.suppress_animated_pixel_warnings else ''}]
    [235,       y,          40,        16,          ${vehicle.offsets[6][0]}, ${vehicle.offsets[6][1]} ${', ANIM' if consist.suppress_animated_pixel_warnings else ''}]
    [284,       y,          26,        24,          ${vehicle.offsets[7][0]}, ${vehicle.offsets[7][1]} ${', ANIM' if consist.suppress_animated_pixel_warnings else ''}]
}
