<!--! this is the template for autocoach sets -->

<!--! fixed-formation articulated vehicle with opening doors
      specific re-ordering of the articulated sprites if the vehicle is last in consist (requires all units being same length) -->

// default graphics chain
<tal:reversed repeat="reversed ['unreversed', 'reversed']">
    spriteset(${vehicle.id}_ss_doors_closed_${reversed}_0, "${graphics_path}${consist.id}.png") {
        ${vehicle.get_spriteset_template_name(reversed, 10)}
    }
    spriteset(${vehicle.id}_ss_doors_open_${reversed}_0, "${graphics_path}${consist.id}.png") {
        ${vehicle.get_spriteset_template_name(reversed, 40)}
    }
    spriteset(${vehicle.id}_ss_doors_closed_${reversed}_1, "${graphics_path}${consist.id}.png") {
        ${vehicle.get_spriteset_template_name(reversed, 70)}
    }
    spriteset(${vehicle.id}_ss_doors_open_${reversed}_1, "${graphics_path}${consist.id}.png") {
        ${vehicle.get_spriteset_template_name(reversed, 100)}
    }
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_check_doors_${reversed}_0, switch_graphics_opening_doors()) {
        0: return ${vehicle.id}_ss_doors_closed_${reversed}_0;
        1: return ${vehicle.id}_ss_doors_open_${reversed}_0;
    }
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_check_doors_${reversed}_1, switch_graphics_opening_doors()) {
        0: return ${vehicle.id}_ss_doors_closed_${reversed}_1;
        1: return ${vehicle.id}_ss_doors_open_${reversed}_1;
    }

</tal:reversed>

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_unit_0_check_last, position_in_consist_from_end) {
    1: ${vehicle.id}_switch_graphics_check_doors_reversed_1;
    return ${vehicle.id}_switch_graphics_check_doors_unreversed_0;
}
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_unit_0, num_vehs_in_consist) {
    1..2: ${vehicle.id}_switch_graphics_check_doors_unreversed_0;
    return ${vehicle.id}_switch_graphics_unit_0_check_last;
}

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_unit_1_check_last, position_in_consist_from_end) {
    0: ${vehicle.id}_switch_graphics_check_doors_reversed_0;
    return ${vehicle.id}_switch_graphics_check_doors_unreversed_1;
}
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_unit_1, num_vehs_in_consist) {
    1..2: ${vehicle.id}_switch_graphics_check_doors_unreversed_1;
    return ${vehicle.id}_switch_graphics_unit_1_check_last;
}

switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_vehicle, position_in_articulated_veh) {
    0: ${vehicle.id}_switch_graphics_unit_0;
    return ${vehicle.id}_switch_graphics_unit_1;
}


// buy menu graphics chain
spriteset(${vehicle.id}_ss_purchase, "${graphics_path}${consist.id}.png") {
    ${consist.get_nml_for_spriteset_template(y_offset=0)}
}

<!--! purchase sprites always go through a switch in case the template does anything specific for purchase graphics -->
switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_purchase, 0) {
    return ${vehicle.id}_ss_purchase;
}

<tal:include metal:use-macro="load: graphics_entry_switches.pynml" />

<tal:optional_capacity_switches condition="vehicle.has_cargo_capacity">
    <tal:include metal:use-macro="load: capacity.pynml" />
</tal:optional_capacity_switches>

<tal:include metal:use-macro="load: properties.pynml" />
