<!--! this is the template for snowploughs -->

<!--! default graphics chain -->
spriteset(${unit.id}_ss_unreversed, "${graphics_path}${model_variant.model_id}.png") {
    ${unit.get_spriteset_template_name('unreversed', 10)}
}
spriteset(${unit.id}_ss_reversed, "${graphics_path}${model_variant.model_id}.png") {
    ${unit.get_spriteset_template_name('reversed', 10)}
}

switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_check_last, position_in_consist_from_end) {
    0: ${unit.id}_ss_reversed;
    return ${unit.id}_ss_unreversed;
}
switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_vehicle, num_vehs_in_consist) {
    1: ${unit.id}_ss_unreversed;
    return ${unit.id}_switch_graphics_check_last;
}


spriteset(${unit.id}_ss_purchase, "${graphics_path}${model_variant.model_id}.png") {
    ${model_variant.get_nml_for_spriteset_template(y_offset=0)}
}

<!--! purchase sprites always go through a switch in case the template does anything specific for purchase graphics -->
switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_purchase, 0) {
    return ${unit.id}_ss_purchase;
}



