<!--! this is the default template for trains that don't supply their own template -->

<tal:include metal:use-macro="load: vehicle_offsets_standard.pynml" />

<tal:sprites_random_variations repeat="variation_num python:range(consist.get_num_spritesets())">
    spriteset(${vehicle.id}_ss_${variation_num}, "${global_constants.graphics_path}${consist.id}_${variation_num}.png") {
      spriteset_template_${vehicle.id}(10 + ${vehicle.spriterow_num * 30})
    }

    spritegroup ${vehicle.id}_sg_${variation_num} {
        loaded:  [
            ${vehicle.id}_ss_${variation_num},
        ];
        loading: [
            ${vehicle.id}_ss_${variation_num},
        ];
    }
    // always include a switch to get to spritegroups even if it does nothing - the random switches need to route to it
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_graphics_${variation_num}, 0) {
        0: return ${vehicle.id}_sg_${variation_num};
        return ${vehicle.id}_sg_${variation_num};
    }
</tal:sprites_random_variations>

<tal:include metal:use-macro="load: graphics_switches.pynml" />

// buy menu graphics
<tal:include metal:use-macro="load: vehicle_offsets_buy_menu.pynml" />

spriteset(${vehicle.id}_ss_purchase, "${global_constants.graphics_path}${consist.id}_0.png") {
  spriteset_template_purchase_${vehicle.id}()
}

spritegroup ${vehicle.id}_sg_purchase {
    loaded:  [
        ${vehicle.id}_ss_purchase,
    ];
    loading: [
        ${vehicle.id}_ss_purchase,
    ];
}

<tal:optional_capacity_switches condition="vehicle.has_cargo_capacity">
    <tal:include metal:use-macro="load: capacity_switches.pynml" />
</tal:optional_capacity_switches>

<tal:include metal:use-macro="load: train_properties.pynml" />

