<tal:offsets switch="consist.use_legacy_spritesheet">
    <tal:standard case="False">
        template spriteset_template_purchase_${vehicle.id}() {
            //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
            [60,    10, 1, 1, 0, 0]
            [60,    10, 1, 1, 0, 0]
            [107,   10, 1, 1, 0, 0]
            [60,    10, 1, 1, 0, 0]
            [60,    10, 1, 1, 0, 0]
            [60,    10, 1, 1, 0, 0]
            [316,   10, ${consist.buy_menu_width}, 16, -${consist.buy_menu_width / 2}, -11]
            [60,    10, 1, 1, 0, 0]
        }
    </tal:standard>

    <tal:legacy case="True">
        template spriteset_template_purchase_${vehicle.id}() {
            //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
            [60,    10, 1, 1, 0, 0]
            [60,    10, 1, 1, 0, 0]
            [107,   10, 1, 1, 0, 0]
            [60,    10, 1, 1, 0, 0]
            [60,    10, 1, 1, 0, 0]
            [60,    10, 1, 1, 0, 0]
            [316,   10, ${consist.buy_menu_width}, 15, -${consist.buy_menu_width / 2}, -10]
            [60,    10, 1, 1, 0, 0]
        }
    </tal:legacy>
</tal:offsets>
