<tal:reversed_status repeat="reversed_status ['unreversed', 'reversed']">
    <tal:spritelayer_cargo_layers repeat="platform_type model_variant.spritelayer_cargo_layers">
        <!--! load state is assumed (for simplicity) to be all or nothing - any cargo = full load of containers -->
        switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_containers_${reversed_status}_check_cargo_${platform_type}, cargo_count) {
                0: return ss_global_empty_vehicle;
            return switch_spritelayer_cargos_${reversed_status}_${spritelayer_cargos.intermodal_containers.IntermodalContainersSpritelayerCargo().base_id}_${platform_type}_${4 * unit.vehicle_length}px;
        }

        switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_containers_${reversed_status}_${platform_type}, [
                             STORE_TEMP(CB_FLAG_MORE_SPRITES | switch_intermodal_container_by_company_colour_1cc_to_1cc(), 0x100), <!--! note requirement to pass along 'more sprites' flag here otherwise sprite layers fail -->
                            ]) {
            return ${unit.id}_switch_graphics_containers_${reversed_status}_check_cargo_${platform_type};
        }
    </tal:spritelayer_cargo_layers>

    <!--! base platform graphics chain -->
    spriteset(${unit.id}_ss_${reversed_status}, "${graphics_path}${model_variant.model_id}.png") {
        ${unit.get_spriteset_template_name(reversed_status, 10 + (model_variant.catalogue_entry.livery_def.relative_spriterow_num * 60))}
    }
    spriteset(${unit.id}_ss_masked_overlay_${reversed_status}, "${graphics_path}${model_variant.model_id}.png") {
        ${unit.get_spriteset_template_name(reversed_status, 10 + (model_variant.catalogue_entry.livery_def.relative_spriterow_num * 60) + 30)}
    }

    <!--! switch layers: base platform / containers -->
    switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_layers_${reversed_status}, getbits(extra_callback_info1, 8, 8)) {
        0: return ${unit.id}_ss_${reversed_status};
        1: return ${unit.id}_switch_graphics_containers_${reversed_status}_${model_variant.spritelayer_cargo_layers[0]};
        2: return ${unit.id}_ss_masked_overlay_${reversed_status};
    }
</tal:reversed_status>

switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_check_last, position_in_consist_from_end) {
    0: ${unit.id}_switch_graphics_layers_reversed;
    return ${unit.id}_switch_graphics_layers_unreversed;
}
switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_vehicle, num_vehs_in_consist) {
    1: ${unit.id}_switch_graphics_layers_unreversed;
    return ${unit.id}_switch_graphics_check_last;
}

<tal:buy_menu_lead_unit_only condition="unit.is_not_trailing_part">
    spriteset(${unit.id}_ss_vehicle_purchase, "${graphics_path}${model_variant.model_id}.png") {
        ${model_variant.get_nml_for_spriteset_template(y_offset=0+(model_variant.catalogue_entry.livery_def.relative_spriterow_num * 60))}
    }
    switch (FEAT_TRAINS, SELF, ${unit.id}_switch_graphics_purchase, 0) {
        return ${unit.id}_ss_vehicle_purchase;
    }
</tal:buy_menu_lead_unit_only>


<!--! dedicated colour remapping with rules against specific cc2 colours-->
switch (FEAT_TRAINS, SELF, ${unit.id}_switch_colour_mapping, vehicle_type_id) {
    <tal:livery define="livery model_variant.catalogue_entry.livery_def">
        <tal:optional_forced_recolour switch="getattr(model_variant.catalogue_entry.livery_def, 'remap_to_cc', None) is not None">
            <tal:block case="True">
                <!--! recolour CC2 to arbitrary other CC as defined by livery -->
                ${unit.numeric_id}: palette_2cc(${livery.remap_to_cc['company_colour1']}, ${livery.remap_to_cc['company_colour2']});
            </tal:block>
            <tal:block case="False">
                <!--! apply regular 1CC and 2CC -->
                ${unit.numeric_id}: base_sprite_2cc + 16 * company_colour2 + company_colour1;
            </tal:block>
        </tal:optional_forced_recolour>
    </tal:livery>
}

