// -- smoke etc -- //
<tal:model_variants repeat="variant consist.model_variants">
    switch (FEAT_TRAINS, SELF, ${vehicle.id}_switch_visual_effect_and_powered_by_variant_${variant.spritesheet_suffix}, current_railtype) {
        <tal:only_if_overrides_exist condition="consist.visual_effect_override_by_railtype is not None">
            <tal:railtype_specific_effects repeat="railtype consist.visual_effect_override_by_railtype.keys()">
                ${railtype}: return visual_effect_and_powered(${consist.visual_effect_override_by_railtype[railtype]}, ${vehicle.get_visual_effect_offset(variant)}, DISABLE_WAGON_POWER);
            </tal:railtype_specific_effects>
        </tal:only_if_overrides_exist>
        return visual_effect_and_powered(${vehicle.visual_effect}, ${vehicle.get_visual_effect_offset(variant)}, DISABLE_WAGON_POWER);
    }
</tal:model_variants>

<!--! ridiculous compile micro-optimisation - only render this switch if needed -->
<tal:random_variants condition="len(consist.model_variants) > 1">
    random_switch (FEAT_TRAINS, ${vehicle.location_of_random_bits_for_model_variant}, ${vehicle.id}_switch_visual_effect_and_powered) {
        dependent: ${vehicle.id}_switch_graphics;
        <tal:random_graphics_variations repeat="variant consist.model_variants">
            1: ${vehicle.id}_switch_visual_effect_and_powered_by_variant_${variant.spritesheet_suffix};
        </tal:random_graphics_variations>
    }
</tal:random_variants>