##grflangid 0x03
##plural 2
##gender m m2 f
STR_GRF_DESCRIPTION                                         :Licence: {SILVER}GPL v2{}{BLACK}
STR_PARAM_ADD_RAILTYPES                                     :Rails additionnels Iron Horse
STR_PARAM_ADD_RAILTYPES_DESC                                :Iron Horse inclut des trains nécessitant des types de rail additionnels, par exemple métro et faible écartement. Ces types peuvent aussi être fournis par des GRF alternatifs. Si ces derniers sont utilisés, les rails Iron Horse peuvent être désactivés avec ce paramètre.
STR_PARAM_ADJUST_VEHICLE_CAPACITY                           :Capacité des trains
STR_PARAM_ADJUST_VEHICLE_CAPACITY_DESC                      :Ajuste la capacité des véhicules pour d'autres styles de jeu.{}{}Nanoscopique: {GOLD}-77%{BLACK}{}Dérisoire{NBSP}: {GOLD}-33%{BLACK}{}Merveilleuse{NBSP}: {GOLD}par défaut{BLACK}{}Démesurée{NBSP}: {GOLD}+33%{BLACK}{}Scandaleuse: {GOLD}+77%{BLACK}
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                  :Nanoscopique
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                  :Dérisoire
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                  :Merveilleuse (par défaut)
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_3                  :Démesurée
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_4                  :Scandaleuse
STR_PARAM_WAGON_COLOUR_RANDOMISATION                        :Couleur des wagons nuancée
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_DESC          :Nuancer les couleurs des wagons de marchandises ajouter de la variété aux trains (chance aléatoire que chaque wagon soit nuancé).
STR_ERROR_INFLATION_INCOMPATIBLE                            :Iron Horse n’est pas compatible avec l’inflation d’OpenTTD. Veuillez désactiver l’inflation dans les paramètre d’OpenTTD.
STR_ERROR_TERMITE_DEPRECATED                                :Iron Horse inclut désormais les type de rails de Termite. Veuillez retirer Termite des la liste des NewGRF et relancer une partie. Merci.
STR_COLOUR_NAME_COLOUR_DARK_BLUE                            :Bleu foncé
STR_COLOUR_NAME_COLOUR_PALE_GREEN                           :Vert pâle
STR_COLOUR_NAME_COLOUR_PINK                                 :Rose
STR_COLOUR_NAME_COLOUR_YELLOW                               :Jaune
STR_COLOUR_NAME_COLOUR_RED                                  :Rouge
STR_COLOUR_NAME_COLOUR_LIGHT_BLUE                           :Bleu clair
STR_COLOUR_NAME_COLOUR_GREEN                                :Vert
STR_COLOUR_NAME_COLOUR_DARK_GREEN                           :Vert foncé
STR_COLOUR_NAME_COLOUR_BLUE                                 :Bleu
STR_COLOUR_NAME_COLOUR_CREAM                                :Crême
STR_COLOUR_NAME_COLOUR_MAUVE                                :Mauve
STR_COLOUR_NAME_COLOUR_PURPLE                               :Violet
STR_COLOUR_NAME_COLOUR_ORANGE                               :Orange
STR_COLOUR_NAME_COLOUR_BROWN                                :Marron
STR_COLOUR_NAME_COLOUR_GREY                                 :Gris
STR_COLOUR_NAME_COLOUR_WHITE                                :Blanc
STR_COLOUR_NAME_CUSTOM_BAUXITE                              :Marron
STR_COLOUR_NAME_CUSTOM_DARK_GREY                            :Gris
STR_COLOUR_NAME_CUSTOM_GREMLIN_GREEN                        :Vert
STR_COLOUR_NAME_CUSTOM_NIGHTSHADE                           :Noir
STR_COLOUR_NAME_CUSTOM_OCHRE                                :Ocre
STR_COLOUR_NAME_CUSTOM_OIL_BLACK                            :Noir d’encre
STR_COLOUR_NAME_CUSTOM_PEWTER                               :Métallisé
STR_COLOUR_NAME_CUSTOM_RUBY                                 :Rouge foncé
STR_COLOUR_NAME_CUSTOM_SILVER                               :Argenté
STR_COLOUR_NAME_CUSTOM_SULPHUR                              :Moutarde
STR_COLOUR_NAME_CUSTOM_TEAL                                 :Bleu canard
STR_COLOUR_NAME_CUSTOM_VIOLET                               :Violet
STR_NAME_SUFFIX_LIVERY_MIX_COMPLEMENT_COMPANY_COLOUR        :- {STRING}/{STRING}
STR_NAME_SUFFIX_LIVERY_MIX_VARIETY                          :Varié
STR_NAME_SUFFIX_LIVERY_MIX_BAUXITE_GREY_NIGHTSHADE          :Rouille/Roche
STR_NAME_SUFFIX_LIVERY_MIX_TEAL_VIOLET                      :Écume/Améthyste
STR_NAME_SUFFIX_LIVERY_MIX_SILVER_PEWTER                    :Argenté/Métallisé
STR_NAME_SUFFIX_LIVERY_MIX_SULPHUR_OCHRE                    :Moutarde/Ocre
STR_NAME_SUFFIX_LIVERY_MIX_RUBY_BAUXITE                     :Rubis/Rouille
STR_NAME_SUFFIX_LIVERY_MIX_OIL_BLACK_NIGHTSHADE             :Obsidienne/Nocturne
STR_NAME_SUFFIX_LIVERY_MIX_OCHRE_SAND                       :Ocre/Paille
STR_NAME_SUFFIX_LIVERY_MIX_GREMLIN_GREEN_SILVER             :Mousse/Argenté
STR_NAME_SUFFIX_LIVERY_MIX_SULPHUR_STRAW                    :Moutarde/Paille
STR_BADGE_POWER_SOURCE_BATTERY_HYBRID                       :Hybride
STR_BADGE_POWER_SOURCE_DIESEL                               :Diesel
STR_BADGE_POWER_SOURCE_ELECTRIC_AC                          :Électrique alternatif
STR_BADGE_POWER_SOURCE_ELECTRODIESEL                        :Électro-diesel
STR_BADGE_POWER_SOURCE_METRO                                :Métro
STR_BADGE_POWER_SOURCE_STEAM                                :Vapeur
STR_NAME_SUFFIX_TRAILER                                     :Remorque
STR_BADGE_WAGON_LENGTH_SMALL                                :petit
STR_BADGE_WAGON_LENGTH_MEDIUM                               :moyen
STR_BADGE_WAGON_LENGTH_LARGE                                :grand
STR_BADGE_WAGON_LENGTH_TWIN                                 :jumeau
STR_NAME_SUFFIX_RANDOMISED_WAGON                            : - aléatoire
STR_WAGON_GROUP_ACID_TANK_CARS                              :Wagons-citerne d’acide
STR_WAGON_GROUP_AGGREGATE_HOPPER_CARS                       :Wagons-trémies à agrégats
STR_WAGON_GROUP_BOLSTER_CARS                                :Wagons plats longs
STR_WAGON_GROUP_BOX_CARS                                    :Fourgons
STR_WAGON_GROUP_CEMENT_SILO_CARS                            :Wagons cimentiers
STR_WAGON_GROUP_COIL_BUGGY_CARS                             :Chariots à bobines
STR_WAGON_GROUP_COIL_CARS                                   :Wagons porte-bobines
STR_WAGON_GROUP_COVERED_HOPPER_CARS                         :Wagons-trémies couverts
STR_WAGON_GROUP_MINERAL_BULK_OPEN_CARS                      :Wagons à minerai
STR_WAGON_GROUP_EXPRESS_CARS                                :Fourgons express
STR_WAGON_GROUP_FARM_PRODUCT_BOX_CARS                       :Fourgons agricoles
STR_WAGON_GROUP_FARM_PRODUCT_HOPPER_CARS                    :Wagons agricoles
STR_WAGON_GROUP_FLAT_CARS                                   :Wagons plats
STR_WAGON_GROUP_HOPPER_CARS                                 :Wagons-trémies
STR_WAGON_GROUP_INGOT_CARS                                  :Wagons porte-lingots
STR_WAGON_GROUP_INTERMODAL_CARS                             :Wagons porte-container
STR_WAGON_GROUP_LIVESTOCK_CARS                              :Wagons à bétail
STR_WAGON_GROUP_LOG_CARS                                    :Wagons porte-bûches
STR_WAGON_GROUP_MAIL_CARS                                   :Fourgons postaux
STR_WAGON_GROUP_MGR_HOPPER_CARS                             :Wagons-trémies «{NBSP}carrousel{NBSP}»
STR_WAGON_GROUP_OPEN_CARS                                   :Wagons-tombereaux
STR_WAGON_GROUP_PASSENGER_CARS                              :Voitures
STR_WAGON_GROUP_PRESSURE_TANK_CARS                          :Wagons-citerne pressurisés
STR_WAGON_GROUP_PRODUCT_TANK_CARS                           :Wagons-citerne à produits
STR_WAGON_GROUP_BULK_CARS_RANDOMISED                        :Wagons de gros
STR_WAGON_GROUP_CHEMICAL_TANK_CARS_RANDOMISED               :Wagons-citerne à produits chimiques
STR_WAGON_GROUP_METAL_PRODUCT_CARS_RANDOMISED               :Wagons porte-bobines
STR_WAGON_GROUP_PIECE_GOODS_CARS_RANDOMISED                 :Wagons de pièces détachées
STR_WAGON_GROUP_REEFER_CARS                                 :Wagons frigorifiques
STR_WAGON_GROUP_RESTAURANT_CARS                             :Wagons-restaurant
STR_WAGON_GROUP_ROCK_HOPPER_CARS                            :Wagons-trémies à pierres
STR_WAGON_GROUP_ROLLER_ROOF_HOPPER_CARS                     :Wagons-trémies à toit coulissant
STR_WAGON_GROUP_SILO_CARS                                   :Wagons-silo
STR_WAGON_GROUP_SKIP_CARS                                   :Tombereaux à bascule
STR_WAGON_GROUP_SLAG_LADLE_CARS                             :Wagons-poche
STR_WAGON_GROUP_SLIDING_WALL_CARS                           :Wagons à parois coulissantes
STR_WAGON_GROUP_SUBURBAN_PASSENGER_CARS                     :Voitures de banlieue
STR_WAGON_GROUP_SWING_ROOF_HOPPER_CARS                      :Wagons-trémies à toit baculant
STR_WAGON_GROUP_TANK_CARS                                   :Wagons-citerne
STR_WAGON_GROUP_TARPAULIN_CARS                              :Wagons bâchés
STR_WAGON_GROUP_TORPEDO_CARS                                :Wagons-torpille
STR_WAGON_GROUP_VEHICLE_TRANSPORTER_CARS                    :Wagons porte-automobiles
STR_WAGON_GROUP_MORE                                        :Plus…
STR_NAME_SUFFIX_ACID_TANK_CAR_TYPE_1                        :Wagon-citerne d’acide
STR_NAME_SUFFIX_ACID_TANK_CAR_TYPE_2                        :Wagon-citerne d’acide
STR_NAME_SUFFIX_AGGREGATE_HOPPER_CAR_TYPE_1                 :Wagon-trémie à agrégats
STR_NAME_SUFFIX_AGGREGATE_HOPPER_CAR_TYPE_2                 :Wagon-trémie à agrégats
STR_NAME_SUFFIX_AGGREGATE_HOPPER_CAR_TYPE_3                 :Wagon-trémie à agrégats
STR_NAME_SUFFIX_AUTOMOBILE_CAR                              :Wagon porte-véhicule
STR_NAME_SUFFIX_BOX_CAR_TYPE_1                              :Fourgon
STR_NAME_SUFFIX_COIL_BUGGY_CAR                              :Chariot à bobines
STR_NAME_SUFFIX_BOLSTER_CAR                                 :Wagon plat long
STR_NAME_SUFFIX_CABOOSE_CAR                                 :Fourgon-frein
STR_NAME_SUFFIX_CARBON_BLACK_HOPPER_CAR                     :Wagon-trémie à noir de carbone
STR_NAME_SUFFIX_CEMENT_SILO_CAR_TYPE_1                      :Wagon cimentier
STR_NAME_SUFFIX_CEMENT_SILO_CAR_TYPE_2                      :Wagon cimentier
STR_NAME_SUFFIX_COIL_CAR_COVERED                            :Wagon porte-bobines couvert
STR_NAME_SUFFIX_COIL_CAR_COVERED_ASYMMETRIC                 :Wagon porte-bobines couvert
STR_NAME_SUFFIX_COIL_CAR_UNCOVERED                          :Wagon porte-bobines
STR_NAME_SUFFIX_COVERED_HOPPER_CAR_TYPE_1                   :Wagon-trémie couvert
STR_NAME_SUFFIX_CRYO_TANK_CAR                               :Wagon-citerne cryogénique
STR_NAME_SUFFIX_CURTAIN_SIDE_BOX_CAR                        :Wagon à rideau latéral
STR_NAME_SUFFIX_DOUBLE_DECK_AUTOMOBILE_CAR                  :Wagon porte-automobiles
STR_NAME_SUFFIX_COVERED_HOPPER_CAR_TYPE_2                   :Wagon-trémie couvert
STR_NAME_SUFFIX_ENCLOSED_AUTOMOBILE_CAR                     :Wagon porte-automobiles fermé
STR_NAME_SUFFIX_EXPRESS_CAR                                 :Fourgon express
STR_NAME_SUFFIX_EXPRESS_INTERMODAL_CAR                      :Wagon porte-container express
STR_NAME_SUFFIX_FARM_PRODUCT_BOX_CAR_TYPE_1                 :Fourgon agricole
STR_NAME_SUFFIX_FARM_PRODUCT_HOPPER_CAR_TYPE_1              :Wagon-trémie agricole
STR_NAME_SUFFIX_FARM_PRODUCT_HOPPER_CAR_TYPE_2              :Wagon-trémie agricole
STR_NAME_SUFFIX_FLAT_CAR                                    :Wagon plat
STR_NAME_SUFFIX_HEAVY_DUTY_DUMP_CAR                         :Wagon de gros renforcé
STR_NAME_SUFFIX_HEAVY_DUTY_FLAT_CAR                         :Wagon plat de gros renforcé
STR_NAME_SUFFIX_HIGH_SPEED_MAIL_CAR                         :Fourgon postal à grande vitesse
STR_NAME_SUFFIX_HIGH_SPEED_PASSENGER_CAR                    :Voiture à grande vitesse
STR_NAME_SUFFIX_HOOD_OPEN_CAR                               :Wagon-tombereau bâché
STR_NAME_SUFFIX_HOPPER_CAR                                  :Wagon-trémie
STR_NAME_SUFFIX_HOPPER_CAR_HIGH_SIDE                        :Wagon-trémie haut
STR_NAME_SUFFIX_HST_MAIL_CAR                                :Fourgon postal
STR_NAME_SUFFIX_HST_PASSENGER_CAR                           :Voiture
STR_NAME_SUFFIX_INGOT_CAR                                   :Wagon porte-lingots
STR_NAME_SUFFIX_INTERMODAL_CAR                              :Wagon porte-container
STR_NAME_SUFFIX_KAOLIN_HOPPER_CAR                           :Wagon-trémie à kaolin
STR_NAME_SUFFIX_LIVESTOCK_CAR                               :Wagon à bétail
STR_NAME_SUFFIX_LOG_CAR                                     :Wagon porte-bûches
STR_NAME_SUFFIX_LOW_FLOOR_AUTOMOBILE_CAR                    :Wagon porte-automobiles surbaissé
STR_NAME_SUFFIX_LOW_FLOOR_INTERMODAL_CAR                    :Wagon porte-container surbaissé
STR_NAME_SUFFIX_MAIL_CAR                                    :Fourgon postal
STR_NAME_SUFFIX_MERCHANDISE_BOX_CAR                         :Fourgon de marchandise
STR_NAME_SUFFIX_HIGH_END_OPEN_CAR                           :Wagon-tombereau de marchandise
STR_NAME_SUFFIX_MGR_HOPPER_CAR                              :Wagon-trémie «{NBSP}carrousel{NBSP}»
STR_NAME_SUFFIX_MGR_TOP_HOOD_HOPPER_CAR                     :Wagon-trémie «{NBSP}carrousel{NBSP}» bâché
STR_NAME_SUFFIX_OPEN_CAR                                    :Wagon-tombereau
STR_NAME_SUFFIX_PANORAMIC_CAR                               :Voiture panoramique
STR_NAME_SUFFIX_PASSENGER_CAR                               :Voiture
STR_NAME_SUFFIX_PEAT_CAR                                    :Wagon à tourbe
STR_NAME_SUFFIX_DROP_SIDE_FLAT_CAR                          :Wagon porte-tôles
STR_NAME_SUFFIX_PRESSURE_TANK_CAR                           :Wagon-citerne pressurisé
STR_NAME_SUFFIX_PRODUCT_TANK_CAR_TYPE_1                     :Wagon-citerne à produits
STR_NAME_SUFFIX_AGGREGATE_HOPPER_CAR_RANDOMISED             :Wagon-trémie à agrégats
STR_NAME_SUFFIX_BOX_CAR_RANDOMISED                          :Fourgon
STR_NAME_SUFFIX_BULK_CAR_MIXED_RANDOMISED                   :Wagon de gros
STR_NAME_SUFFIX_CEMENT_SILO_CAR_RANDOMISED                  :Wagon cimentier
STR_NAME_SUFFIX_CHEMICAL_TANK_CAR_RANDOMISED                :Wagon-citerne à produits chimiques
STR_NAME_SUFFIX_COVERED_HOPPER_CAR_RANDOMISED               :Wagon-trémie couvert
STR_NAME_SUFFIX_DEDICATED_COIL_CAR_RANDOMISED               :Wagon porte-bobines
STR_NAME_SUFFIX_FARM_PRODUCT_HOPPER_CAR_RANDOMISED          :Wagon-trémie agricole
STR_NAME_SUFFIX_FLAT_CAR_RANDOMISED                         :Wagon plat
STR_NAME_SUFFIX_METAL_PRODUCT_CAR_MIXED_RANDOMISED          :Wagon porte-bobines
STR_NAME_SUFFIX_HOPPER_CAR_RANDOMISED                       :Wagon-trémie
STR_NAME_SUFFIX_OPEN_CAR_RANDOMISED                         :Wagon-tombereau
STR_NAME_SUFFIX_PIECE_GOODS_CAR_MIXED_RANDOMISED            :Wagon de pièces détachées
STR_NAME_SUFFIX_SILO_CAR_RANDOMISED                         :Wagon-silo
STR_NAME_SUFFIX_REEFER_CAR_TYPE_1                           :Wagon frigorifique
STR_NAME_SUFFIX_REEFER_CAR_TYPE_2                           :Wagon frigorifique
STR_NAME_SUFFIX_RESTAURANT_CAR                              :Wagon-restaurant
STR_NAME_SUFFIX_ROCK_HOPPER_CAR                             :Wagon-trémie à pierres
STR_NAME_SUFFIX_ROLLER_ROOF_HOPPER_CAR_TYPE_1               :Wagon-trémie à toit coulissant
STR_NAME_SUFFIX_SILO_CAR_TYPE_1                             :Wagon-silo
STR_NAME_SUFFIX_SILO_CAR_TYPE_2                             :Wagon-silo
STR_NAME_SUFFIX_SKIP_CAR                                    :Tombereau à bascule
STR_NAME_SUFFIX_SLAG_LADLE_CAR                              :Wagon-poche
STR_NAME_SUFFIX_SLIDING_ROOF_CAR                            :Wagon à toit coulissant
STR_NAME_SUFFIX_SLIDING_ROOF_HI_CUBE_CAR                    :Wagon cube
STR_NAME_SUFFIX_SLIDING_WALL_CAR_TYPE_1                     :Wagon à parois coulissantes
STR_NAME_SUFFIX_SCRAP_METAL_CAR_TYPE_1                      :Wagon à ferraille
STR_NAME_SUFFIX_SUBURBAN_PASSENGER_CAR                      :Voiture de banlieue
STR_NAME_SUFFIX_SWING_ROOF_HOPPER_CAR                       :Wagon-trémie à toit baculant
STR_NAME_SUFFIX_TANK_CAR_TYPE_1                             :Wagon-citerne
STR_NAME_SUFFIX_TARPAULIN_CAR_TYPE_1                        :Wagon bâché
STR_NAME_SUFFIX_TORPEDO_CAR                                 :Wagon-torpille
STR_BADGE_ROLE                                              :{BLACK}Rôle{NBSP}: {GOLD}{STRING}
STR_BADGE_ROLE_DRIVING_CAB                                  :Voiture-pilote
STR_BADGE_ROLE_GENERAL_PURPOSE                              :Universel
STR_BADGE_ROLE_GENERAL_PURPOSE_EXPRESS                      :Universel / Express
STR_BADGE_ROLE_GENERAL_PURPOSE_FREIGHT                      :Universel / Fret
STR_BADGE_ROLE_GRONK                                        :Gronk{NBSP}!
STR_BADGE_ROLE_INTERCITY_EXPRESS                            :Express inter-cités
STR_BADGE_ROLE_LOLZ                                         :Blague
STR_BADGE_ROLE_METRO                                        :Transport de masse urbain
STR_BADGE_ROLE_SUBURBAN                                     :Universel / Haute capacité
STR_POWER_BY_POWER_SOURCE_TWO_SOURCES                       :{BLACK}Puissance en {STRING}{NBSP}: {GOLD}{POWER} {}{BLACK}Puissance en {STRING}{NBSP}: {GOLD}{POWER}
STR_POWER_SOURCE_AC                                         :courant alternatif
STR_POWER_SOURCE_DIESEL                                     :diesel
STR_POWER_SOURCE_STEAM                                      :vapeur
STR_SPEED_BY_RAILTYPE_LGV_CAPABLE                           :{BLACK}Vitesse (ligne à grande vitesse dédiée){NBSP}: {GOLD}{VELOCITY} {}{BLACK}Vitesse (rails normaux){NBSP}: {GOLD}{VELOCITY}
STR_WAGONS_ADD_POWER_CAB                                    :Puissance (distribuée){NBSP}: {GOLD}{POWER} par {STRING} voiture ou fourgon postal attaché
STR_WAGONS_ADD_POWER_MIDDLE                                 :Puissance (distribuée): {GOLD}{POWER} quand attaché à une locomotive {STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS           :{}{BLACK}Nuances de couleur{NBSP}: {GOLD}{STRING}
STR_RAILTYPE_LGV_NAME                                       :Ligne à grande vitesse dédiée
STR_RAILTYPE_LGV_TOOLBAR_CAPTION                            :[inutilisée]
STR_RAILTYPE_LGV_MENU_TEXT                                  :[inutilisée]
STR_RAILTYPE_LGV_BUILD_WINDOW_CAPTION                       :Nouveaux véhicules dédiés à grande vitesse
STR_RAILTYPE_LGV_AUTOREPLACE_TEXT                           :Véhicules dédiés à grande vitesse
STR_RAILTYPE_LGV_NEW_ENGINE_TEXT                            :véhicule ferroviaire à grande vitesse
STR_RAILTYPE_LGV_ELECTRIFIED_NAME                           :Ligne à grande vitesse dédiée
STR_RAILTYPE_LGV_ELECTRIFIED_TOOLBAR_CAPTION                :Construction de voie ferrée à grande vitesse dédiée
STR_RAILTYPE_LGV_ELECTRIFIED_MENU_TEXT                      :Construction de voie ferrée à grande vitesse dédiée
STR_RAILTYPE_LGV_ELECTRIFIED_BUILD_WINDOW_CAPTION           :Nouveaux véhicules dédiés à grande vitesse
STR_RAILTYPE_LGV_ELECTRIFIED_AUTOREPLACE_TEXT               :Véhicules dédiés à grande vitesse
STR_RAILTYPE_LGV_ELECTRIFIED_NEW_ENGINE_TEXT                :véhicule ferroviaire à grande vitesse
STR_RAILTYPE_METRO_NAME                                     :Ligne de métro
STR_RAILTYPE_METRO_TOOLBAR_CAPTION                          :Construction de voie de métro
STR_RAILTYPE_METRO_MENU_TEXT                                :Construction de voie de métro
STR_RAILTYPE_METRO_BUILD_WINDOW_CAPTION                     :Nouveaux métros
STR_RAILTYPE_METRO_AUTOREPLACE_TEXT                         :Métros
STR_RAILTYPE_METRO_NEW_ENGINE_TEXT                          :métro
STR_RAILTYPE_NARROW_GAUGE_NAME                              :Voie ferrée à écartement faible
STR_RAILTYPE_NARROW_GAUGE_TOOLBAR_CAPTION                   :Construction de voie ferrée à écartement faible
STR_RAILTYPE_NARROW_GAUGE_MENU_TEXT                         :Construction de voie ferrée à écartement faible
STR_RAILTYPE_NARROW_GAUGE_BUILD_WINDOW_CAPTION              :Nouveaux véhicules à écartement faible
STR_RAILTYPE_NARROW_GAUGE_AUTOREPLACE_TEXT                  :Véhicules ferroviaires à écartement faible
STR_RAILTYPE_NARROW_GAUGE_NEW_ENGINE_TEXT                   :véhicule ferroviaire à écartement faible
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_NAME                       :Voie ferrée de grande taille
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_TOOLBAR_CAPTION            :Construction de voie ferrée de grande taille
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_MENU_TEXT                  :Construction de voie ferrée de grande taille
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_BUILD_WINDOW_CAPTION       :Nouveaux véhicules de grande taille
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_AUTOREPLACE_TEXT           :Véhicules de grande taille
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_NEW_ENGINE_TEXT            :véhicule ferroviaire de grande taille
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_NAME                       :Voie ferrée électrifiée en courant alternatif
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_TOOLBAR_CAPTION            :Construction de voie ferrée électrifiée en courant alternatif
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_MENU_TEXT                  :Construction de voie ferrée électrifiée en courant alternatif
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_BUILD_WINDOW_CAPTION       :Nouveaux véhicules électriques en courant alternatif
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_AUTOREPLACE_TEXT           :Véhicules électriques en courant alternatif
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_NEW_ENGINE_TEXT            :Véhicule ferroviaire électrique en courant alternatif
STR_NAME_LARK                                               :4-4-2 Lark
STR_NAME_MERRYLEGS                                          :2-6-2 Merrylegs
STR_NAME_DECAPOD                                            :0-10-0 Decapod
STR_NAME_PROPER_JOB                                         :2-6-2 Proper Job
STR_NAME_STAG                                               :0-6-4 Stag
STR_NAME_KELPIE                                             :Kelpie
STR_NAME_KELPIE_CLONE_1                                     :Kelpie
STR_NAME_FOXHOUND                                           :Foxhound
STR_NAME_FOXHOUND_CLONE_1                                   :Foxhound
STR_NAME_GRIFFON                                            :Griffon
STR_NAME_GRIFFON_CLONE_1                                    :Griffon
STR_NAME_LYNX                                               :Lynx
STR_NAME_LYNX_CLONE_1                                       :Lynx
STR_NAME_PINHORSE                                           :Pinhorse
STR_NAME_ARGUS                                              :Argus
STR_NAME_BOOSTER                                            :Booster
STR_NAME_TORNADO                                            :Tornado
STR_NAME_RELIANCE                                           :2-4-0 Reliance
STR_NAME_SPINNER                                            :4-2-2 Spinner
STR_NAME_CARRACK                                            :4-4-0 Carrack
STR_NAME_BRAF                                               :2-6-0 Braf
STR_NAME_TENCENDUR                                          :4-4-0 Tencendur
STR_NAME_DIABLO                                             :2-6-0 Diablo
STR_NAME_SATYR                                              :4-6-4 Satyr
STR_NAME_THUNDERER                                          :4-6-0 Thunderer
STR_NAME_DARING                                             :Daring
STR_NAME_GROWLER                                            :Growler
STR_NAME_MERLION                                            :Merlion
STR_NAME_SHREDDER                                           :Shredder
STR_NAME_PHOENIX                                            :Phoenix
STR_NAME_CENTAUR                                            :Centaur
STR_NAME_SWIFT                                              :4-4-2 Swift
STR_NAME_STRONGBOW                                          :4-6-0 Strongbow
STR_NAME_ARROW                                              :2-6-2 Arrow
STR_NAME_WYVERN                                             :Wyvern
STR_NAME_TENACIOUS                                          :Tenacious
STR_NAME_INTREPID                                           :Intrepid
STR_NAME_RESILIENT                                          :Resilient
STR_NAME_RAPID                                              :Rapid
STR_NAME_PEGASUS                                            :2-8-2 Pegasus
STR_NAME_STREAMER                                           :4-6-4 Streamer
STR_NAME_HAWKINGE                                           :4-8-2 Hawkinge
STR_NAME_DRAGON                                             :Dragon
STR_NAME_VULCAN                                             :Vulcan
STR_NAME_FALCON                                             :Falcon
STR_NAME_ONSLAUGHT                                          :Onslaught
STR_NAME_DREADNOUGHT                                        :Dreadnought
STR_NAME_DEFIANT                                            :Defiant
STR_NAME_RELENTLESS                                         :Relentless
STR_NAME_DYNAMO                                             :Dynamo
STR_NAME_CYCLONE                                            :Cyclone
STR_NAME_SHOEBOX                                            :Shoebox
STR_NAME_ULTRA_SHOEBOX                                      :Ultra Shoebox
STR_NAME_HURLY_BURLY                                        :Hurly Burly
STR_NAME_MOOR_GALLOP                                        :Moor Gallop
STR_NAME_ROARER                                             :Roarer
STR_NAME_FURY                                               :Fury
STR_NAME_CONSTANCE                                          :Constance
STR_NAME_STALWART                                           :Stalwart
STR_NAME_ZEBEDEE                                            :Zebedee
STR_NAME_SCREAMER                                           :Screamer
STR_NAME_REVOLUTION                                         :Revolution
STR_NAME_AVENGER                                            :Avenger
STR_NAME_SIZZLER                                            :Sizzler
STR_NAME_BUFFALO                                            :0-6-2 Buffalo
STR_NAME_SAXON                                              :0-8-0 Saxon
STR_NAME_YAK                                                :0-8-2 Yak
STR_NAME_LITTLE_BEAR                                        :Little Bear
STR_NAME_CAPTAIN_STEEL                                      :Captain Steel
STR_NAME_GOLIATH                                            :Goliath
STR_NAME_GENERAL_ENDEAVOUR                                  :General Endeavour
STR_NAME_STOAT                                              :Stoat
STR_NAME_ZEST                                               :Zest
STR_NAME_HERCULES                                           :0-6-0 Hercules
STR_NAME_EASTERN                                            :0-8-0 Eastern
STR_NAME_HAAR                                               :0-8-0 Haar
STR_NAME_TROJAN                                             :Trojan
STR_NAME_VIKING                                             :Viking
STR_NAME_XERXES                                             :0-6-0+0-6-0 Xerxes
STR_NAME_KEEN                                               :0-6-0+0-6-0 Keen
STR_NAME_VIGILANT                                           :2-8-0 Vigilant
STR_NAME_MAINSTAY                                           :2-8-0 Mainstay
STR_NAME_YILLEN                                             :Yillen
STR_NAME_MAELSTROM                                          :Maelstrom
STR_NAME_DOINEANN                                           :Doineann
STR_NAME_DOUBLETIDE                                         :Doubletide
STR_NAME_GIRT_LICKER                                        :0-10-0 Girt Licker
STR_NAME_LEMON                                              :4-8-0 Lemon
STR_NAME_ESK                                                :2-6-0+0-6-2 Esk
STR_NAME_CHINOOK                                            :Chinook
STR_NAME_CHINOOK_CLONE_1                                    :Chinook
STR_NAME_WITHERSHINS                                        :Withershins
STR_NAME_WITHERSHINS_CLONE_1                                :Withershins
STR_NAME_LION                                               :Lion
STR_NAME_GRID                                               :Grid
STR_NAME_BONE                                               :Bone
STR_NAME_TOASTER                                            :Toaster
STR_NAME_CHEDDAR_VALLEY                                     :Cheddar Valley
STR_NAME_STENTOR                                            :Stentor
STR_NAME_FLINDERMOUSE                                       :Flindermouse
STR_NAME_FLINDERMOUSE_CLONE_1                               :Flindermouse
STR_NAME_DRYTH                                              :Dryth
STR_NAME_DRYTH_CLONE_1                                      :Dryth
STR_NAME_PEASWEEP                                           :Peasweep
STR_NAME_PEASWEEP_CLONE_1                                   :Peasweep
STR_NAME_RESISTANCE                                         :Resistance
STR_NAME_TINCANS                                            :Tincans
STR_NAME_TINCANS_CLONE_1                                    :Tincans
STR_NAME_FLANDERS_STORM                                     :Flanders Storm
STR_NAME_QUIETUS                                            :Quietus
STR_NAME_GRUB                                               :Grub
STR_NAME_LAMIA                                              :0-6-0 Lamia
STR_NAME_FIREBALL                                           :0-6-0 Fireball
STR_NAME_GRONK                                              :Gronk
STR_NAME_GRONK_CLONE_1                                      :Gronk
STR_NAME_CHUGGYPIG                                          :Chuggypig
STR_NAME_PROGRESS                                           :Progress
STR_NAME_MAGNUM_90                                          :Magnum 90
STR_NAME_SNOWPLOUGH_PONY_GEN_2                              :Snowplough
STR_NAME_CARGO_SPRINTER                                     :Cargo Sprinter
STR_NAME_AUTO_COACH_PONY_GEN_2                              :Autocoach Set
STR_NAME_CLIPPER                                            :Clipper
STR_NAME_CLIPPER_SINGLE                                     :Clipper
STR_NAME_SKIPPER                                            :Skipper
STR_NAME_SKIPPER_SINGLE                                     :Skipper
STR_NAME_ZIPPER                                             :Zipper
STR_NAME_ZIPPER_SINGLE                                      :Zipper
STR_NAME_DEASIL                                             :Deasil
STR_NAME_SLAMMER                                            :Slammer
STR_NAME_TIN_ROCKET                                         :Tin Rocket
STR_NAME_HAPPY_TRAIN                                        :Happy Train
STR_NAME_GOWSTY                                             :Gowsty
STR_NAME_SCOOBY                                             :Scooby
STR_NAME_PLASTIC_POSTBOX                                    :Plastic Postbox
STR_NAME_ATHENA                                             :Athena
STR_NAME_GERONIMO                                           :Geronimo
STR_NAME_BREEZE                                             :Breeze
STR_NAME_ZEUS                                               :Zeus
STR_NAME_ARES                                               :Ares
STR_NAME_DOVER                                              :Dover
STR_NAME_JUPITER                                            :Jupiter
STR_NAME_PYLON                                              :Pylon
STR_NAME_HIGH_FLYER                                         :High Flyer
STR_NAME_SUNSHINE_COAST                                     :Sunshine Coast
STR_NAME_OLYMPIC                                            :Olympic
STR_NAME_CHRONOS                                            :Chronos
STR_NAME_NIMBUS                                             :Nimbus
STR_NAME_FIREBIRD                                           :Firebird
STR_NAME_BLAZE                                              :Blaze HST
STR_NAME_HELM_WIND_CAB                                      :Helm Wind
STR_NAME_HELM_WIND_MIDDLE_PASSENGER                         :Helm Wind Passenger Coach
STR_NAME_HELM_WIND_MIDDLE_MAIL                              :Helm Wind Mail Van
STR_NAME_ALIZE_CAB                                          :Alizé
STR_NAME_ALIZE_MIDDLE_PASSENGER                             :Alizé Passenger Coach
STR_NAME_ALIZE_MIDDLE_MAIL                                  :Alizé Mail Van
STR_NAME_BRENNER_CAB                                        :Brenner
STR_NAME_BRENNER_MIDDLE_PASSENGER                           :Brenner Passenger Coach
STR_NAME_BRENNER_MIDDLE_MAIL                                :Brenner Mail Van
STR_NAME_SKEIRON_CAB                                        :Skeiron
STR_NAME_SKEIRON_MIDDLE_PASSENGER                           :Skeiron Passenger Coach
STR_NAME_SKEIRON_MIDDLE_MAIL                                :Skeiron Mail Van
STR_NAME_DRIVING_CAB_PASSENGER_PONY_GEN_4                   :Driving Trailer
STR_NAME_DRIVING_CAB_PASSENGER_PONY_GEN_5                   :Driving Trailer
STR_NAME_DRIVING_CAB_HIGH_SPEED_PASSENGER_PONY_GEN_5        :High Speed Driving Trailer
STR_NAME_DRIVING_CAB_HIGH_SPEED_PASSENGER_PONY_GEN_6        :High Speed Driving Trailer
STR_NAME_DRIVING_CAB_MAIL_PONY_GEN_5                        :Driving Van Trailer
STR_NAME_DRIVING_CAB_HIGH_SPEED_MAIL_PONY_GEN_5             :High Speed Driving Van Trailer
STR_NAME_DRIVING_CAB_HIGH_SPEED_MAIL_PONY_GEN_6             :High Speed Driving Van Trailer
STR_NAME_SERPENTINE                                         :Serpentine
STR_NAME_POPLAR                                             :Poplar
STR_NAME_WESTBOURNE                                         :Westbourne
STR_NAME_HAMMERSMITH                                        :Hammersmith
STR_NAME_FLEET                                              :Fleet
STR_NAME_CANARY                                             :Canary
STR_NAME_LONGWATER                                          :Longwater
STR_NAME_RAVENSBOURNE                                       :Ravensbourne
STR_NAME_TYBURN                                             :Tyburn
STR_NAME_WANDLE                                             :Wandle
STR_NAME_TIDEWAY                                            :Tideway
STR_NAME_BANKSIDE                                           :Bankside
STR_NAME_DEBDEN                                             :Debden
STR_NAME_CRINGLE                                            :Cringle
STR_NAME_MULBERRY                                           :Mulberry
STR_NAME_WALBROOK                                           :Walbrook
STR_NAME_BORAX                                              :Borax
STR_NAME_ANGERSTEIN                                         :Angerstein
STR_NAME_CHEESE_BUG                                         :2-6-2 Cheese Bug
STR_NAME_BEAN_FEAST                                         :2-6-4 Bean Feast
STR_NAME_PIKEL                                              :Pikel
STR_NAME_PIKEL_CLONE_1                                      :Pikel
STR_NAME_BOAR_CAT                                           :Boar Cat
STR_NAME_BOAR_CAT_CLONE_1                                   :Boar Cat
STR_NAME_THOR                                               :0-4-4-0 Thor
STR_NAME_ALFAMA                                             :0-4-4-0 Alfama
STR_NAME_GARGOUILLE                                         :Gargouille
STR_NAME_SOLANO                                             :Solano
STR_NAME_LEBECHE                                            :Lebeche
STR_NAME_TYRCONNELL                                         :4-8-0 Tyrconnell
STR_NAME_NILE                                               :2-6-0+0-6-2 Nile
STR_NAME_HINTERLAND                                         :Hinterland
STR_NAME_ROCKHAMPTON                                        :Rockhampton
STR_NAME_HIGUMA                                             :Higuma
STR_NAME_MUMBLE                                             :Mumble
STR_NAME_MUMBLE_SINGLE                                      :Mumble
STR_NAME_SNAPPER                                            :Snapper
STR_NAME_SNAPPER_SINGLE                                     :Snapper
STR_NAME_ZORRO                                              :Zorro
STR_NAME_RUBY                                               :Ruby
STR_NAME_GOLFINHO                                           :Golfinho
STR_NAME_STRATOS                                            :Stratos
STR_NAME_DRIVING_CAB_PASSENGER_NG_PONY_GEN_4                :Driving Trailer
STR_NAME_DRIVING_CAB_PANORAMIC_PASSENGER_NG_PONY_GEN_4      :Panoramic Driving Trailer
STR_GRF_NAME_VERSIONED                                          :Iron Horse 3.37.0-101-gc2719c365
STR_GRF_DOCS_URL                                                :https://grf.farm/iron-horse/index.html
STR_EMPTY                                                       :
STR_NAME_CONTAINER_1                                            :{STRING}
STR_NAME_CONTAINER_2                                            :{STRING} {STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS_LENGTH_1      :{STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS_LENGTH_2      :{STRING}, {STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS_LENGTH_3      :{STRING}, {STRING}, {STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS_LENGTH_4      :{STRING}, {STRING}, {STRING}, {STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS_LENGTH_5      :{STRING}, {STRING}, {STRING}, {STRING}, {STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS_LENGTH_6      :{STRING}, {STRING}, {STRING}, {STRING}, {STRING}, {STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS_LENGTH_7      :{STRING}, {STRING}, {STRING}, {STRING}, {STRING}, {STRING}, {STRING}
# buy menu wrappers
STR_BUY_MENU_ADDITIONAL_TEXT_WRAPPER_ONE_SUBSTR                 :{STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_WRAPPER_TWO_SUBSTR                 :{STRING}{}{STRING}
STR_COMPANY_COLOUR_CABBAGE                                      :CC CABBAGE