##grflangid 0x22
##plural 0
##gender Masculin Femenin
STR_GRF_DESCRIPTION                                             :Llicència: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacitat del tren
STR_PARAM_ADJUST_VEHICLE_CAPACITY_DESC                          :Ajusta la capacitat del tren per a estils de joc alternatius.{}{}Puny: {GOLD}Reducció del 33%{BLACK}{}Fantàstica: {GOLD}per defecte{BLACK}{}Excessiva: {GOLD}Increment del 33%{BLACK}{}Desmesurada: {GOLD}Increment del 77%{BLACK}
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Diminuta
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Fantàstica
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessiva
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_3                      :Desmesurada
STR_PARAM_SIMPLIFIED_GAMEPLAY                                   :Joc simplificat
STR_PARAM_SIMPLIFIED_GAMEPLAY_DESC                              :Jugar amb un conjunt simplificat de trens. Hi Haurà menys tipus de trens i vagons disponibles.  Trens macos como el llevaneus, cambres de conducció i locomotores molt lentes no estan disponibles.
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY                   :Selecció de color de cotxe aleatori
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_DESC              :Colors aleatoris en cotxes de càrrega aporten varietat als trens.{}{}Hi ha dos colors base per vagons de càrrega, segons els colors de la companyia, o segons els paràmetres d'Iron Horse.  Iron Horse escollirà no més de dues textures aleatòries de cada color base, depenent de la configuració.{}{}Intercanviar vagons en el depòsit (utilitzant ctrl-click) per a canviar el color base.{}{}Alguns tipus de vagó tenen les seves pròpies normes i els seus colors no poden assignar-se aleatoriament; com els vagons de frenada, express, o de passatgers.
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_0          :Textures de dos colors base (per defecte)
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_1          :Textures d'un sol color base
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_2          :Sense selecció aleatòria
STR_PARAM_WAGON_BASE_COLOUR_1                                   :Color 1 de cotxe base
STR_PARAM_WAGON_BASE_COLOUR_2                                   :Color 2 de cotxe base
STR_PARAM_WAGON_BASE_COLOUR_DESC                                :Poder escollir esquemes de color per a groups de vehicles és una característica genial d'OpenTTD.{}{}Grups de vehicles no poden determinar el color dels vagons i les locomotores per separat.{}{}Aquest paràmetre pot establir opcionalment colors específics per vagons de càrrega en comptes dels colors de la companyia.{}{}Aquesta configuració s'aplicarà a {WHITE}tots {BLACK}els trens agrupats o no.{BLACK}{}{}Aquesta configuració no s'aplica a certs vagons, com els de frenada, correu o passatgers.
STR_PARAM_WAGON_BASE_COLOUR_OPTION_0                            :Utilitzar els colors de la companyias (per defecte)
STR_PARAM_WAGON_BASE_COLOUR_OPTION_1                            :Blau marí
STR_PARAM_WAGON_BASE_COLOUR_OPTION_2                            :Verd clar
STR_PARAM_WAGON_BASE_COLOUR_OPTION_3                            :Rosat
STR_PARAM_WAGON_BASE_COLOUR_OPTION_4                            :Groc
STR_PARAM_WAGON_BASE_COLOUR_OPTION_5                            :Vermell
STR_PARAM_WAGON_BASE_COLOUR_OPTION_6                            :Blau cel
STR_PARAM_WAGON_BASE_COLOUR_OPTION_7                            :Verd
STR_PARAM_WAGON_BASE_COLOUR_OPTION_8                            :Verd fosc
STR_PARAM_WAGON_BASE_COLOUR_OPTION_9                            :Blau
STR_PARAM_WAGON_BASE_COLOUR_OPTION_10                           :Crema
STR_PARAM_WAGON_BASE_COLOUR_OPTION_11                           :Malva
STR_PARAM_WAGON_BASE_COLOUR_OPTION_12                           :Lila
STR_PARAM_WAGON_BASE_COLOUR_OPTION_13                           :Taronja
STR_PARAM_WAGON_BASE_COLOUR_OPTION_14                           :Marró
STR_PARAM_WAGON_BASE_COLOUR_OPTION_15                           :Gris
STR_PARAM_WAGON_BASE_COLOUR_OPTION_16                           :Blanc

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :Diesel
STR_NAME_SUFFIX_ELECTRODIESEL                                   :Elèctric-Diesel
STR_NAME_SUFFIX_METRO                                           :Metro
STR_NAME_SUFFIX_STEAM                                           :Vapor

# size suffixes
STR_NAME_SUFFIX_SMALL                                           :Petit
STR_NAME_SUFFIX_MEDIUM                                          :Mitjà
STR_NAME_SUFFIX_LARGE                                           :Gran
STR_NAME_SUFFIX_TWIN                                            :Doble

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_ALIGNMENT_CAR                                   :Cotxe d'alineament
STR_NAME_SUFFIX_BOX_CAR                                         :Furgó
STR_NAME_SUFFIX_COIL_BUGGY_CAR                                  :Cotxe de bobinat
STR_NAME_SUFFIX_BOLSTER_CAR                                     :Cotxe de càrrega plana
STR_NAME_SUFFIX_BULKHEAD_FLAT_CAR                               :Vagó plataforma
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Furgó de Cua
STR_NAME_SUFFIX_CEMENT_SILO_CAR                                 :Vagó bòbila
STR_NAME_SUFFIX_CARBON_BLACK_HOPPER_CAR                         :Vagó carboner
STR_NAME_SUFFIX_COIL_CAR_COVERED                                :Cotxe de bobinat cobert
STR_NAME_SUFFIX_COIL_CAR_UNCOVERED                              :Cotxe de bobinat obert
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Vago tolva cobert
STR_NAME_SUFFIX_CRYO_TANK_CAR                                   :Tanc d'hidrògen líquid
STR_NAME_SUFFIX_CURTAIN_SIDE_BOX_CAR                            :Vagó de cortina lateral
STR_NAME_SUFFIX_DUMP_CAR                                        :Vagó de minerals
STR_NAME_SUFFIX_DUMP_CAR_HIGH_SIDE                              :Vagó de minerals de costat alt
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Cotxe cisterna per a comestibles
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Vagó express
STR_NAME_SUFFIX_EXPRESS_INTERMODAL_CAR                          :Vagó contenidor express
STR_NAME_SUFFIX_FLAT_CAR                                        :Vagó pla
STR_NAME_SUFFIX_HOPPER_CAR                                      :Vagó tolva
STR_NAME_SUFFIX_HST_PASSENGER_CAR                               :Vagó de passatge d'alta velocitat
STR_NAME_SUFFIX_INGOT_CAR                                       :Vagó metall
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Vagó contenidor
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Vagó ramader
STR_NAME_SUFFIX_LOG_CAR                                         :Cotxe transportador de fusta
STR_NAME_SUFFIX_LOW_FLOOR_INTERMODAL_CAR                        :Cotxe contenidor baix
STR_NAME_SUFFIX_MAIL_CAR                                        :Cotxe de correu
STR_NAME_SUFFIX_OPEN_CAR                                        :Cotxe obert
STR_NAME_SUFFIX_ORE_HOPPER_CAR                                  :Cotxe de minerals
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Cotxe de passatge
STR_NAME_SUFFIX_PLATE_CAR                                       :Cotxe plater
STR_NAME_SUFFIX_PRODUCT_TANK_CAR                                :Cotxe tanc
STR_NAME_SUFFIX_RAILCAR_PASSENGER_TRAILER_CAR                   :Cotxe de passatge d'alta densidad
STR_NAME_SUFFIX_REEFER_CAR                                      :Cotxe refrigerat
STR_NAME_SUFFIX_RESTAURANT_CAR                                  :Cotxe restaurant
STR_NAME_SUFFIX_ROCK_HOPPER_CAR                                 :Cotxe de minerals
STR_NAME_SUFFIX_SILO_CAR                                        :Cotxe sitja
STR_NAME_SUFFIX_SLAG_LADLE_CAR                                  :Cotxe de deixalla metalúrgica
STR_NAME_SUFFIX_SLIDING_ROOF_CAR                                :Cotxe de sostre deslliçant
STR_NAME_SUFFIX_SLIDING_WALL_CAR                                :Cotxe de porta deslliçant
STR_NAME_SUFFIX_SCRAP_METAL_CAR                                 :Cotxe de deixalla
STR_NAME_SUFFIX_TANK_CAR                                        :Cotxe cisterna
STR_NAME_SUFFIX_TARPAULIN_CAR                                   :Cotxe de lona
STR_NAME_SUFFIX_TORPEDO_CAR                                     :Cotxe torpedo
STR_NAME_SUFFIX_VEHICLE_PARTS_BOX_CAR                           :Cotxe transportador de piezas

# buy menu wrappers
STR_BUY_MENU_WRAPPER_ONE_SUBSTR                                 :{STRING}
STR_BUY_MENU_WRAPPER_TWO_SUBSTR                                 :{STRING}{}{STRING}

# role information for buy menu
STR_ROLE                                                        :{BLACK}Rol: {GOLD}{STRING}
STR_ROLE_DRIVING_CAB                                            :Cabina de Conducció
STR_ROLE_FREIGHT                                                :Càrrega
STR_ROLE_GENERAL_PURPOSE                                        :Propòsit General
STR_ROLE_GENERAL_PURPOSE_EXPRESS                                :Propòsit General / Express
STR_ROLE_HST                                                    :Alta Velocitat
STR_ROLE_LOLZ                                                   :Joker
STR_ROLE_METRO                                                  :Urbà d'Alta Capacitat
STR_ROLE_VERY_HIGH_SPEED                                        :Molt Alta Velocitat

# assumes only diesel and electric currently

# distributed power (dedicated wagons add power)
STR_WAGONS_ADD_POWER_CAB                                        :Potència (Distribuida): {GOLD}{POWER} per cada {STRING} unitat adjuntada
STR_WAGONS_ADD_POWER_MIDDLE                                     :Potència (Distribuida): {GOLD}{POWER} al adjuntar {STRING} unitat

# other buy menu hints
STR_BUY_MENU_HINT_DRIVING_CAB                                   :{BLACK}Adjuntar al davant o al darrera del tren, amb almenys una locomotora
STR_BUY_MENU_HINT_RESTAURANT_CAR                                :{}{BLACK}Bonificació: {GOLD}Millora costs d'operació i tases de pagament per {WHITE}Cotxes de Passatgers {GOLD}i {WHITE}Cotxes de Passatgers de Primera Classe {}{}{BLACK}Aquesta bonificació s'aplica un cop per tren

# project management
STR_SPRITES_COMPLETE                                            :{}Sprites Completats: {GOLD}Oh i tant
STR_SPRITES_INCOMPLETE                                          :{}Sprites Completats: {GOLD}No pas
