##grflangid 0x01
##plural 0
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Train capacity
STR_PARAM_ADJUST_VEHICLE_CAPACITY_DESC                          :Adjust vehicle capacity for alternative gameplay styles.{}{}Puny: {GOLD}33% reduction{BLACK}{}Marvellous: {GOLD}default{BLACK}{}Excessive: {GOLD}33% increase{BLACK}{}Outrageous: {GOLD}77% increase{BLACK}
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Puny
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Marvellous (default)
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessive
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_3                      :Outrageous
STR_PARAM_SIMPLIFIED_GAMEPLAY                                   :Simplified gameplay
STR_PARAM_SIMPLIFIED_GAMEPLAY_DESC                              :Play with a simplified set of trains. There will be fewer types of engines and wagons available.  Eye-candy trains like snowploughs, driving cab cars and very slow locomotives will not be available.
STR_PARAM_ROSTER                                                :Roster
STR_PARAM_ROSTER_DESC                                           :Choose which set of trains to use. (Currently only one roster is available - Pony).
STR_PARAM_ROSTER_OPTION_0                                       :Pony - inspired by UK trains
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY                   :Wagon colour randomisation
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_DESC              :Random freight wagon colours add variety to trains.{}{}There are two base colours for freight wagons, which are set by OpenTTD company colours, or by Iron Horse parameters.  Iron Horse will randomise up to two shades of each base colour, depending on the parameter settings.{}{}Flip wagons in depot (using ctrl-click) to toggle the base colour used.{}{}Some wagon types have their own colour rules and will not use the randomisation setting; for example, brake vans, express-type wagons and passenger coaches.
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_0          :Shades of both base colours (default)
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_1          :Shades of one base colour
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_2          :No randomisation
STR_PARAM_WAGON_BASE_COLOUR_1                                   :Wagon base colour 1
STR_PARAM_WAGON_BASE_COLOUR_2                                   :Wagon base colour 2
STR_PARAM_WAGON_BASE_COLOUR_DESC                                :Specific colour schemes for vehicle groups are a great feature in OpenTTD.{}{}However, vehicle groups can't set the colour of wagons separately to engines.{}{}This parameter can optionally set specific colours for freight wagons, instead of company colour.{}{}This setting will apply to {WHITE}all {BLACK}grouped and ungrouped trains, it {WHITE}cannot be set per-group.{BLACK}{}{}This setting does not apply to some wagon-types, for example, brake vans, mail vans and passenger coaches.
STR_PARAM_WAGON_BASE_COLOUR_OPTION_0                            :Use company colour settings (default)
STR_PARAM_WAGON_BASE_COLOUR_OPTION_1                            :Dark Blue
STR_PARAM_WAGON_BASE_COLOUR_OPTION_2                            :Pale Green
STR_PARAM_WAGON_BASE_COLOUR_OPTION_3                            :Pink
STR_PARAM_WAGON_BASE_COLOUR_OPTION_4                            :Yellow
STR_PARAM_WAGON_BASE_COLOUR_OPTION_5                            :Red
STR_PARAM_WAGON_BASE_COLOUR_OPTION_6                            :Light Blue
STR_PARAM_WAGON_BASE_COLOUR_OPTION_7                            :Green
STR_PARAM_WAGON_BASE_COLOUR_OPTION_8                            :Dark Green
STR_PARAM_WAGON_BASE_COLOUR_OPTION_9                            :Blue
STR_PARAM_WAGON_BASE_COLOUR_OPTION_10                           :Cream
STR_PARAM_WAGON_BASE_COLOUR_OPTION_11                           :Mauve
STR_PARAM_WAGON_BASE_COLOUR_OPTION_12                           :Purple
STR_PARAM_WAGON_BASE_COLOUR_OPTION_13                           :Orange
STR_PARAM_WAGON_BASE_COLOUR_OPTION_14                           :Brown
STR_PARAM_WAGON_BASE_COLOUR_OPTION_15                           :Grey
STR_PARAM_WAGON_BASE_COLOUR_OPTION_16                           :White

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :Diesel
STR_NAME_SUFFIX_ELECTRIC                                        :Electric
STR_NAME_SUFFIX_ELECTRODIESEL                                   :Electro-Diesel
STR_NAME_SUFFIX_METRO                                           :Metro
STR_NAME_SUFFIX_STEAM                                           :Steam

# size suffixes
STR_NAME_SUFFIX_SMALL                                           :Small
STR_NAME_SUFFIX_MEDIUM                                          :Medium
STR_NAME_SUFFIX_LARGE                                           :Large
STR_NAME_SUFFIX_TWIN                                            :Twin

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_ALIGNMENT_CAR                                   :Alignment Van
STR_NAME_SUFFIX_AUTOMOBILE_CAR                                  :Vehicle Transporter
STR_NAME_SUFFIX_BOX_CAR                                         :Box Van
STR_NAME_SUFFIX_COIL_BUGGY_CAR                                  :Coil Buggies
STR_NAME_SUFFIX_BOLSTER_CAR                                     :Bolster Wagon
STR_NAME_SUFFIX_BULKHEAD_FLAT_CAR                               :Bulkhead Flat Wagon
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Brake Van
STR_NAME_SUFFIX_CEMENT_SILO_CAR                                 :Cement Wagon
STR_NAME_SUFFIX_CARBON_BLACK_HOPPER_CAR                         :Carbon Black Hopper
STR_NAME_SUFFIX_COIL_CAR_COVERED                                :Covered Coil Carrier
STR_NAME_SUFFIX_COIL_CAR_UNCOVERED                              :Coil Carrier
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Covered Hopper
STR_NAME_SUFFIX_CRYO_TANK_CAR                                   :Cryo Tanker
STR_NAME_SUFFIX_CURTAIN_SIDE_BOX_CAR                            :Curtain Side Van
STR_NAME_SUFFIX_DOUBLE_DECK_AUTOMOBILE_CAR                      :Car Transporter
STR_NAME_SUFFIX_DUMP_CAR                                        :Mineral Wagon
STR_NAME_SUFFIX_DUMP_CAR_HIGH_SIDE                              :High Side Mineral Wagon
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Edibles Tanker
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Express Van
STR_NAME_SUFFIX_EXPRESS_INTERMODAL_CAR                          :Express Container Wagon
STR_NAME_SUFFIX_EXPRESS_RAILCAR_PASSENGER_TRAILER_CAR           :Express Railcar Trailer
STR_NAME_SUFFIX_FLAT_CAR                                        :Flat Wagon
STR_NAME_SUFFIX_FRUIT_VEG_CAR                                   :Fruit & Vegetables Van
STR_NAME_SUFFIX_GRAIN_HOPPER_CAR                                :Grain Hopper
STR_NAME_SUFFIX_HOPPER_CAR                                      :Hopper
STR_NAME_SUFFIX_HST_PASSENGER_CAR                               :Passenger Coach
STR_NAME_SUFFIX_INGOT_CAR                                       :Ingot Carriers
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Container Wagon
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Livestock Wagon
# Timber Wagon was tried as name, but is confusing as it carries logs but NOT timber
STR_NAME_SUFFIX_LOG_CAR                                         :Log Carrier
STR_NAME_SUFFIX_LOW_FLOOR_AUTOMOBILE_CAR                        :Low-floor Vehicle Transporter
STR_NAME_SUFFIX_LOW_FLOOR_INTERMODAL_CAR                        :Low-floor Container Wagon
STR_NAME_SUFFIX_MAIL_CAR                                        :Mail Van
STR_NAME_SUFFIX_OPEN_CAR                                        :Open Wagon
STR_NAME_SUFFIX_ORE_HOPPER_CAR                                  :Ore Hopper
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Passenger Coach
STR_NAME_SUFFIX_PEAT_CAR                                        :Peat Wagons
STR_NAME_SUFFIX_PELLET_HOPPER_CAR                               :Pellet Hopper
STR_NAME_SUFFIX_PLATE_CAR                                       :Plate Wagon
STR_NAME_SUFFIX_POTASH_HOPPER_CAR                               :Potash Hopper
STR_NAME_SUFFIX_PRESSURE_TANK_CAR                               :Pressure Tanker
STR_NAME_SUFFIX_PRODUCT_TANK_CAR                                :Product Tanker
STR_NAME_SUFFIX_RAILBUS_PASSENGER_TRAILER_CAR                   :Railbus Trailer
STR_NAME_SUFFIX_RAILCAR_PASSENGER_TRAILER_CAR                   :Railcar Trailer
STR_NAME_SUFFIX_REEFER_CAR                                      :Refrigerated Van
STR_NAME_SUFFIX_RESTAURANT_CAR                                  :Restaurant Car
STR_NAME_SUFFIX_ROCK_HOPPER_CAR                                 :Rock Hopper
STR_NAME_SUFFIX_SILO_CAR                                        :Silo Wagon
STR_NAME_SUFFIX_SKIP_CAR                                        :Skips
STR_NAME_SUFFIX_SLAG_LADLE_CAR                                  :Slag Ladle Wagon
STR_NAME_SUFFIX_SLIDING_ROOF_CAR                                :Sliding Roof Van
STR_NAME_SUFFIX_SLIDING_WALL_CAR                                :Sliding Wall Van
STR_NAME_SUFFIX_SCRAP_METAL_CAR                                 :Scrap Wagon
STR_NAME_SUFFIX_SUBURBAN_PASSENGER_CAR                          :Suburban Coach
STR_NAME_SUFFIX_TANK_CAR                                        :Tanker
STR_NAME_SUFFIX_TARPAULIN_CAR                                   :Tarpaulin Wagon
STR_NAME_SUFFIX_TORPEDO_CAR                                     :Torpedo Wagon
STR_NAME_SUFFIX_VEHICLE_PARTS_BOX_CAR                           :Vehicle Parts Van

# cargo subtypes
# only used for automobile cars (specifically vehicles cargo) as of May 2021
STR_CARGO_SUBTYPE_VEHI_0                                        : (Cars)
STR_CARGO_SUBTYPE_VEHI_1                                        : (Trucks)

# buy menu wrappers
STR_BUY_MENU_WRAPPER_ONE_SUBSTR                                 :{STRING}
STR_BUY_MENU_WRAPPER_TWO_SUBSTR                                 :{STRING}{}{STRING}

# role information for buy menu
STR_ROLE                                                        :{BLACK}Role: {GOLD}{STRING}
STR_ROLE_DRIVING_CAB                                            :Driving Cab
STR_ROLE_FREIGHT                                                :Freight
STR_ROLE_GENERAL_PURPOSE                                        :General Purpose
STR_ROLE_GENERAL_PURPOSE_EXPRESS                                :General Purpose / Express
STR_ROLE_HST                                                    :High Speed
STR_ROLE_LOLZ                                                   :Joker
STR_ROLE_METRO                                                  :High Capacity Urban
STR_ROLE_SUBURBAN                                               :High Capacity Suburban
STR_ROLE_VERY_HIGH_SPEED                                        :Very High Speed

# assumes only diesel and electric currently
STR_POWER_BY_RAILTYPE                                           :{BLACK}Power on Diesel: {GOLD}{POWER} {}{BLACK}Power on Electric: {GOLD}{POWER}

# distributed power (dedicated wagons add power)
STR_WAGONS_ADD_POWER_CAB                                        :Power (Distributed): {GOLD}{POWER} per {STRING} unit attached
STR_WAGONS_ADD_POWER_MIDDLE                                     :Power (Distributed): {GOLD}{POWER} when attached to {STRING} unit

# other buy menu hints
STR_BUY_MENU_HINT_DRIVING_CAB                                   :{BLACK}Attach to front or rear of train, with at least one other engine
STR_BUY_MENU_HINT_RESTAURANT_CAR                                :{}{BLACK}Bonus: {GOLD}Eliminates running costs for all Passenger Coaches in the train

# project management
STR_SPRITES_COMPLETE                                            :{}Sprites Complete: {GOLD}Yup
STR_SPRITES_INCOMPLETE                                          :{}Sprites Complete: {GOLD}Nope
STR_GRF_NAME                                                    :Iron Horse 2.27.0-5-ga62f7f76
STR_GRF_DOCS_URL                                                :https://grf.farm/iron-horse/index.html

STR_EMPTY                                                       :

STR_NAME_CONSIST_PLAIN                                          :{STRING}
STR_NAME_CONSIST_COMPOUND                                       :{STRING} {STRING}
STR_NAME_CONSIST_PARENTHESES                                    :{STRING} ({STRING})




STR_NAME_lark                                          :4-4-2 Lark



STR_NAME_merrylegs                                          :2-6-2 Merrylegs



STR_NAME_proper_job                                          :2-6-2 Proper Job



STR_NAME_kelpie                                          :Kelpie



STR_NAME_griffon                                          :Griffon



STR_NAME_pinhorse                                          :Pinhorse



STR_NAME_argus                                          :Argus



STR_NAME_booster                                          :Booster



STR_NAME_tornado                                          :Tornado



STR_NAME_shoebox                                          :Shoebox



STR_NAME_super_shoebox                                          :Super Shoebox



STR_NAME_ultra_shoebox                                          :Ultra Shoebox



STR_NAME_reliance                                          :2-4-0 Reliance



STR_NAME_spinner                                          :4-2-2 Spinner



STR_NAME_carrack                                          :4-4-0 Carrack



STR_NAME_tencendur                                          :4-4-0 Tencendur



STR_NAME_merlion                                          :Merlion



STR_NAME_shredder                                          :Shredder



STR_NAME_thunderer                                          :4-6-0 Thunderer



STR_NAME_swift                                          :4-4-2 Swift



STR_NAME_strongbow                                          :4-6-0 Strongbow



STR_NAME_streamer                                          :2-6-2 Streamer



STR_NAME_wyvern                                          :Wyvern



STR_NAME_intrepid                                          :Intrepid



STR_NAME_vanguard                                          :Vanguard



STR_NAME_resilient                                          :Resilient



STR_NAME_evolution                                          :Evolution



STR_NAME_revolution                                          :Revolution



STR_NAME_pegasus                                          :2-8-2 Pegasus



STR_NAME_dragon                                          :Dragon



STR_NAME_vulcan                                          :Vulcan



STR_NAME_onslaught                                          :Onslaught



STR_NAME_relentless                                          :Relentless



STR_NAME_hurly_burly                                          :Hurly Burly



STR_NAME_moor_gallop                                          :Moor Gallop



STR_NAME_roarer                                          :Roarer



STR_NAME_fury                                          :Fury



STR_NAME_hector                                          :Hector



STR_NAME_zebedee                                          :Zebedee



STR_NAME_screamer                                          :Screamer



STR_NAME_nimbus                                          :Nimbus



STR_NAME_avenger                                          :Avenger



STR_NAME_sizzler                                          :Sizzler



STR_NAME_driving_cab_passenger_pony_gen_4                                          :Driving Trailer



STR_NAME_driving_cab_passenger_pony_gen_5                                          :Driving Trailer



STR_NAME_driving_cab_passenger_pony_gen_6                                          :Driving Trailer



STR_NAME_driving_cab_mail_pony_gen_5                                          :Driving Van Trailer



STR_NAME_driving_cab_mail_pony_gen_6                                          :Driving Van Trailer



STR_NAME_buffalo                                          :0-6-2 Buffalo



STR_NAME_saxon                                          :0-8-0 Saxon



STR_NAME_little_bear                                          :Little Bear



STR_NAME_captain_steel                                          :Captain Steel



STR_NAME_goliath                                          :Goliath



STR_NAME_stoat                                          :Stoat



STR_NAME_zest                                          :Zest



STR_NAME_hercules                                          :0-6-0 Hercules



STR_NAME_braf                                          :2-6-0 Braf



STR_NAME_diablo                                          :2-6-0 Diablo



STR_NAME_haar                                          :0-8-0 Haar



STR_NAME_viking                                          :Viking



STR_NAME_growler                                          :Growler



STR_NAME_slug                                          :Slug



STR_NAME_phoenix                                          :Phoenix



STR_NAME_vigilant                                          :2-8-0 Vigilant



STR_NAME_blind_smuir                                          :4-6-0 Blind Smuir



STR_NAME_girt_licker                                          :0-10-0 Girt Licker



STR_NAME_lemon                                          :4-8-0 Lemon



STR_NAME_esk                                          :2-6-0+0-6-2 Esk



STR_NAME_chinook                                          :Chinook



STR_NAME_grid                                          :Grid



STR_NAME_bone                                          :Bone



STR_NAME_blackthorn                                          :Blackthorn



STR_NAME_defiant                                          :Defiant



STR_NAME_quietus                                          :Quietus



STR_NAME_cheddar_valley                                          :Cheddar Valley



STR_NAME_stentor                                          :Stentor



STR_NAME_highlander                                          :Highlander



STR_NAME_toaster                                          :Toaster



STR_NAME_flindermouse                                          :Flindermouse



STR_NAME_peasweep                                          :Peasweep



STR_NAME_flanders_storm                                          :Flanders Storm



STR_NAME_triton                                          :Triton



STR_NAME_grub                                          :Grub



STR_NAME_lamia                                          :0-6-0 Lamia



STR_NAME_gronk                                          :Gronk



STR_NAME_chuggypig                                          :Chuggypig



STR_NAME_magnum_70                                          :Magnum 70



STR_NAME_snowplough_pony_gen_2                                          :Snowplough



STR_NAME_cargo_sprinter                                          :Cargo Sprinter



STR_NAME_auto_coach_pony_gen_2                                          :Autocoach Set



STR_NAME_clipper                                          :Clipper



STR_NAME_skipper                                          :Skipper



STR_NAME_zipper                                          :Zipper



STR_NAME_deasil                                          :Deasil



STR_NAME_slammer                                          :Slammer



STR_NAME_tin_rocket                                          :Tin Rocket



STR_NAME_happy_train                                          :Happy Train



STR_NAME_gowsty                                          :Gowsty



STR_NAME_scooby                                          :Scooby



STR_NAME_plastic_postbox                                          :Plastic Postbox



STR_NAME_athena                                          :Athena



STR_NAME_geronimo                                          :Geronimo



STR_NAME_breeze                                          :Breeze



STR_NAME_zeus                                          :Zeus



STR_NAME_ares                                          :Ares



STR_NAME_dover                                          :Dover



STR_NAME_jupiter                                          :Jupiter



STR_NAME_pylon                                          :Pylon



STR_NAME_high_flyer                                          :High Flyer



STR_NAME_sunshine_coast                                          :Sunshine Coast



STR_NAME_olympic                                          :Olympic



STR_NAME_bright_country                                          :Bright Country



STR_NAME_firebird                                          :Firebird



STR_NAME_blaze                                          :Blaze HST



STR_NAME_scorcher                                          :Scorcher HST



STR_NAME_helm_wind_cab                                          :Helm Wind Cab



STR_NAME_helm_wind_middle                                          :Helm Wind Middle



STR_NAME_brenner_cab                                          :Brenner Cab



STR_NAME_brenner_middle                                          :Brenner Middle



STR_NAME_serpentine                                          :Serpentine



STR_NAME_westbourne                                          :Westbourne



STR_NAME_fleet                                          :Fleet



STR_NAME_longwater                                          :Longwater



STR_NAME_tyburn                                          :Tyburn



STR_NAME_tideway                                          :Tideway



STR_NAME_cheese_bug                                          :2-6-2 Cheese Bug



STR_NAME_bean_feast                                          :2-6-4 Bean Feast



STR_NAME_thor                                          :0-4-4-0 Thor



STR_NAME_pikel                                          :Pikel



STR_NAME_boar_cat                                          :Boar Cat



STR_NAME_gargouille                                          :Gargouille



STR_NAME_maximillian                                          :Maximillian



STR_NAME_mumble                                          :Mumble



STR_NAME_snapper                                          :Snapper



STR_NAME_workish                                          :Workish



STR_NAME_zorro                                          :Zorro










































































































































































































































































































































































































































































































































































































































































































































































































































































































































































