##grflangid 0x66
##plural 0
##gender m f n mp fp np
##case abl acc dat gen
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :Licentia: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacitates traminum
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Exiguae
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Optimae
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Nimiae
STR_PARAM_ROSTER                                                :Vehicula Adhibenda
STR_PARAM_ROSTER_DESC                                           :Eligere hamaxostichos adhibendos.

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Diseliana)
STR_NAME_SUFFIX_ELECTRIC                                        :(Electrica)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Electrica Diselianaque)
STR_NAME_SUFFIX_STEAM                                           :(Vaporaria)

# size suffixes

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_BOX_CAR                                         :Currus Clausus
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Currus Postremus
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Currus Cisterninus Edulium
STR_NAME_SUFFIX_FLAT_CAR                                        :Currus Planus
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Currus Pecuarius
STR_NAME_SUFFIX_MAIL_CAR                                        :Currus Cursualis
STR_NAME_SUFFIX_OPEN_CAR                                        :Currus Apertus
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Currus Vectorius
STR_NAME_SUFFIX_REEFER_CAR                                      :Currus Frigidarius
STR_NAME_SUFFIX_TANK_CAR                                        :Currus Cisterninus

# buy menu wrappers

# role information for buy menu

# assumes only diesel and electric currently

# distributed power (dedicated wagons add power)

# project management
