    spriteset(ae_3_6_1_ss_0, "generated/graphics/iron-ibex/ae_3_6_1.png") {
        spriteset_template_asymmetric_unreversed_8_8(10,NOANIM)
    }
switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_graphics_livery, vehicle_type_id) {
        30770: return ae_3_6_1_ss_0;
}
        spriteset(ae_3_6_1_ss_pantographs_down, "generated/graphics/iron-ibex/ae_3_6_1_pantographs_down.png") {
            spriteset_template_asymmetric_unreversed_8_8(10,NOANIM)
        }
        spriteset(ae_3_6_1_ss_pantographs_up, "generated/graphics/iron-ibex/ae_3_6_1_pantographs_up.png") {
            spriteset_template_asymmetric_unreversed_8_8(10,NOANIM)
        }
    switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_graphics_pantographs, [tile_powers_track_type_name_RAIL_ELECTRIFIED_AC()]) {
        1: return ae_3_6_1_ss_pantographs_up;
        return ae_3_6_1_ss_pantographs_down;
    }
switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_graphics_vehicle, getbits(extra_callback_info1, 8, 8)) {
        1: return ae_3_6_1_switch_graphics_pantographs;
    return ae_3_6_1_switch_graphics_livery;
}
// buy menu graphics chain
spriteset(ae_3_6_1_ss_vehicle_purchase_0, "generated/graphics/iron-ibex/ae_3_6_1.png") {
    spriteset_template_purchase_default(224,10,33,-16,NOANIM)
}
switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_graphics_vehicle_purchase_livery, vehicle_type_id) {
        30770: return ae_3_6_1_ss_vehicle_purchase_0;
}
    spriteset(ae_3_6_1_ss_pantographs_purchase, "generated/graphics/iron-ibex/ae_3_6_1_pantographs_down.png") {
        spriteset_template_purchase_default(224,10,33,-16,NOANIM)
    }
    switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_graphics_purchase_base,
        STORE_TEMP(
                CB_FLAG_MORE_SPRITES |
            PALETTE_USE_DEFAULT, 0x100
            )
        ) {
                return ae_3_6_1_switch_graphics_vehicle_purchase_livery;
    }
    switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_graphics_purchase_pantographs,
        STORE_TEMP(
            PALETTE_USE_DEFAULT, 0x100
            )
        ) {
                return ae_3_6_1_ss_pantographs_purchase;
    }
switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_graphics_purchase, getbits(extra_callback_info1, 8, 8)) {
        0: return ae_3_6_1_switch_graphics_purchase_base;
        1: return ae_3_6_1_switch_graphics_purchase_pantographs;
}
switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_set_layers_register_more_sprites, STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100)) {
    return ae_3_6_1_switch_graphics_vehicle;
}
switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_graphics, getbits(extra_callback_info1, 8, 8)) {
        0: return ae_3_6_1_switch_set_layers_register_more_sprites;
        1: return ae_3_6_1_switch_set_layers_register_more_sprites;
    return switch_graphics_layer_tail_light_empty;
}
switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_colour_mapping, vehicle_type_id) {
                    30770: base_sprite_2cc + 16 * company_colour2 + company_colour1;
}
        switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_effect_spawn_model_and_powered, 1) {
            return EFFECT_SPAWN_MODEL_ELECTRIC;
        }
        switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_create_effect_default, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC,0,0,12), 0x100)]) {
            return 1 + CB_RESULT_CREATE_EFFECT_CENTER;
        }
        switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_create_effect_check_railtype, 1) {
            return ae_3_6_1_switch_create_effect_default;
        }
switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_name_default, [
        STORE_TEMP(
            string(STR_NAME_AE_3_6_1)
            ,
            0x100
        ),
    ]) {
    return string(STR_NAME_CONTAINER_1);
}
switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_name_purchase_level_0, [
        STORE_TEMP(
            string(STR_NAME_AE_3_6_1)
            ,
            0x100
        ),
        has_badge("ih_variants_cabbage/cabbage_level_0_has_children")
    ]) {
    1: return string(STR_NAME_CONTAINER_1);
    return ae_3_6_1_switch_name_default;
}
switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_name_purchase_level_1, [
        STORE_TEMP(
            string(STR_NAME_AE_3_6_1)
            ,
            0x100
        ),
        has_badge("ih_variants_cabbage/cabbage_level_1_has_children")
    ]) {
    1: return string(STR_WAGON_GROUP_MORE);
    return string(STR_NAME_CONTAINER_1);
}
switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_name_purchase_extra_bits, getbits(extra_callback_info1, 8, 8)) {
    0: ae_3_6_1_switch_name_purchase_level_0;
    1: ae_3_6_1_switch_name_purchase_level_1;
    return ae_3_6_1_switch_name_default;
}
switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_name_not_simplified_gameplay, [
        getbits(extra_callback_info1, 0, 8)
    ]) {
    0x20: ae_3_6_1_switch_name_purchase_extra_bits;
    return ae_3_6_1_switch_name_default;
}
switch (FEAT_TRAINS, SELF, ae_3_6_1_switch_name, [
        param_vehicle_availability_engines
    ]) {
    1: return ae_3_6_1_switch_name_default;
    return ae_3_6_1_switch_name_not_simplified_gameplay;
}
    item(FEAT_TRAINS, ae_3_6_1, 30770) {
        property {
            name:                           string(STR_NAME_AE_3_6_1);
            climates_available:             NO_CLIMATE; // nml constant
            badges:                         ["power_source/ac","role/express"];
                engine_class:                   ENGINE_CLASS_ELECTRIC;
                introduction_date:              date(1912, 2, 1);
                power:                          10hp;
                weight:                         105ton;
                tractive_effort_coefficient:    0.3;
                cost_factor:                    0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                running_cost_base:              RUNNING_COST_STEAM;
                running_cost_factor:            0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                model_life:                     27;
                retire_early:                   -10;
                reliability_decay:              20; // default value
                vehicle_life:                   40;
                speed:                          75mph;
            cargo_capacity:                 0;
            sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
            refit_cost:                     0; // btw this needs to be 0 if we want autorefit without using cb
            refittable_cargo_classes:       bitmask();
            non_refittable_cargo_classes:   bitmask();
            cargo_allow_refit:              [];
            cargo_disallow_refit:           [];
            misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
            extra_flags:                    bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
            dual_headed:                    0;
            length:                         8;
            track_type:                     IHB_;
            effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; // default to none to suppress effects, set in cb as needed
        }
        graphics {
            default:                        ae_3_6_1_switch_graphics;
            purchase:                       ae_3_6_1_switch_graphics_purchase;
                name:                           ae_3_6_1_switch_name;
                cost_factor:                    12; // CB used as it is capped to max 32k, prop is only 255
                    // CB should be used even for static running costs as it is capped to max 32k, prop is only 255
                        running_cost_factor: 1272;
                purchase_running_cost_factor:   1272; // purchase set separately to prevent unreliable results from trying to access non-available vars for variable run costs
                    colour_mapping:                 ae_3_6_1_switch_colour_mapping;
                    purchase_colour_mapping:        ae_3_6_1_switch_colour_mapping;
                effect_spawn_model_and_powered: ae_3_6_1_switch_effect_spawn_model_and_powered;
                create_effect:      ae_3_6_1_switch_create_effect_check_railtype;
                reverse_build_probability: return 50 * param_vehicle_random_reverse_on_build;
        }
    }
        item(FEAT_TRAINS, ae_3_6_1, 30770) {
            property {
                climates_available:             ALL_CLIMATES;
            }
        }
            if (param_vehicle_availability_engines==2) {
                item(FEAT_TRAINS, ae_3_6_1, 30770) {
                    property {
                        climates_available:             NO_CLIMATE;
                    }
                }
            }