    // default graphics chain
    spriteset(fruit_veg_car_pony_gen_3A_ss_doors_closed_unflipped, "generated/graphics/fruit_veg_car_pony_gen_3A.png") {
        spriteset_template_symmetric_unreversed_4_8_unflipped(10,NOANIM)
    }
    spriteset(fruit_veg_car_pony_gen_3A_ss_doors_open_unflipped, "generated/graphics/fruit_veg_car_pony_gen_3A.png") {
        spriteset_template_symmetric_unreversed_4_8_unflipped(40,NOANIM)
    }
    // default graphics chain
    spriteset(fruit_veg_car_pony_gen_3A_ss_doors_closed_flipped, "generated/graphics/fruit_veg_car_pony_gen_3A.png") {
        spriteset_template_symmetric_unreversed_4_8_flipped(10,NOANIM)
    }
    spriteset(fruit_veg_car_pony_gen_3A_ss_doors_open_flipped, "generated/graphics/fruit_veg_car_pony_gen_3A.png") {
        spriteset_template_symmetric_unreversed_4_8_flipped(40,NOANIM)
    }
switch (FEAT_TRAINS, SELF, fruit_veg_car_pony_gen_3A_switch_graphics_vehicle,
        [switch_graphics_box_car_with_opening_doors_check_flip() + switch_graphics_opening_doors()]) {
    0: return fruit_veg_car_pony_gen_3A_ss_doors_closed_unflipped;
    1: return fruit_veg_car_pony_gen_3A_ss_doors_open_unflipped;
    10: return fruit_veg_car_pony_gen_3A_ss_doors_closed_flipped;
    11: return fruit_veg_car_pony_gen_3A_ss_doors_open_flipped;
}
switch (FEAT_TRAINS, SELF, fruit_veg_car_pony_gen_3A_switch_set_layers_register_more_sprites, STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100)) {
    return fruit_veg_car_pony_gen_3A_switch_graphics_vehicle;
}
switch (FEAT_TRAINS, SELF, fruit_veg_car_pony_gen_3A_switch_graphics, getbits(extra_callback_info1, 8, 8)) {
    0: return fruit_veg_car_pony_gen_3A_switch_set_layers_register_more_sprites;
    return switch_graphics_layer_tail_light_16px;
}
// buy menu graphics chain
spriteset(fruit_veg_car_pony_gen_3A_ss_purchase, "generated/graphics/fruit_veg_car_pony_gen_3A.png") {
    spriteset_template_purchase_default(224,10,17,-8,NOANIM)
}
switch (FEAT_TRAINS, SELF, fruit_veg_car_pony_gen_3A_switch_graphics_purchase, 0) {
    return fruit_veg_car_pony_gen_3A_ss_purchase;
}
switch (FEAT_TRAINS, SELF, fruit_veg_car_pony_gen_3A_switch_cargo_capacity,
        [STORE_TEMP(14, 0), STORE_TEMP(20, 1), STORE_TEMP(27, 2), STORE_TEMP(36, 3)]) {
    return switch_cargo_capacity();
}
        switch (FEAT_TRAINS, PARENT, fruit_veg_car_pony_gen_3A_switch_running_cost_factor, 1) {
            return 127;
        }
item(FEAT_TRAINS, fruit_veg_car_pony_gen_3A, 2630) {
    property {
        name:                           string(STR_NAME_CONSIST_PARENTHESES, string(STR_NAME_SUFFIX_FRUIT_VEG_CAR), string(STR_NAME_SUFFIX_SMALL));
        climates_available:             NO_CLIMATE; // nml constant
        engine_class:                   ENGINE_CLASS_STEAM;
        introduction_date:              date(1930, 11, 1);
        cargo_capacity:                 20;
        sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
        power:                          0hp;
            speed:                          60mph;
        weight:                         10ton;
        tractive_effort_coefficient:    0.3;
        cost_factor:                    0; // use the CB to set this, the prop is capped to max 255, cb is 32k
        running_cost_base:              RUNNING_COST_DIESEL;
        running_cost_factor:            0; // use the CB to set this, the prop is capped to max 255, cb is 32k
        refit_cost:                     0; // btw this needs to be 0 if we want autorefit without using cb
        refittable_cargo_classes:       bitmask();
        non_refittable_cargo_classes:   bitmask(); // don't set non-refittable classes, increases likelihood of breaking cargo support
        cargo_allow_refit:              [FRUT,BEAN,CASS,JAVA,NUTS];
        cargo_disallow_refit:           [];
            default_cargo_type:             cargotype_available("FRUT")?FRUT:cargotype_available("BEAN")?BEAN:cargotype_available("CASS")?CASS:cargotype_available("JAVA")?JAVA:NUTS;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_FLIP,TRAIN_FLAG_AUTOREFIT); // nml constants
        model_life:                     30;
        retire_early:                   -10;
        reliability_decay:              20; // default value
        vehicle_life:                   40;
        length:                         4;
        track_type:                     RAIL;
        effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; // default to none to suppress effects, set in cb as needed
    }
    graphics {
        default:                        fruit_veg_car_pony_gen_3A_switch_graphics;
        purchase:                       fruit_veg_car_pony_gen_3A_switch_graphics_purchase;
        cost_factor:                    59; // CB used as it is capped to max 32k, prop is only 255
        running_cost_factor:            fruit_veg_car_pony_gen_3A_switch_running_cost_factor; // CB should be used even for static running costs as it is capped to max 32k, prop is only 255
        purchase_running_cost_factor:   127; // purchase set separately to prevent unreliable results from trying to access non-available vars for variable run costs
                colour_mapping:                 switch_colour_mapping(1, 0, 1);
                purchase_colour_mapping:        switch_colour_mapping_purchase(1, 0, 1);
            cargo_capacity:                 fruit_veg_car_pony_gen_3A_switch_cargo_capacity;
            purchase_cargo_capacity:        fruit_veg_car_pony_gen_3A_switch_cargo_capacity;
            loading_speed:                  5;
    }
}
    if (param[1]==0) {
        item(FEAT_TRAINS, fruit_veg_car_pony_gen_3A, 2630) {
            property {
                climates_available:             ALL_CLIMATES;
            }
        }
    }