    spriteset(golfinho_ss_doors_closed_0, "generated/graphics/iron-horse/golfinho.png") {
        spriteset_template_asymmetric_unreversed_5_8(10,NOANIM)
    }
    spriteset(golfinho_ss_doors_open_0, "generated/graphics/iron-horse/golfinho.png") {
        spriteset_template_asymmetric_unreversed_5_8(40,NOANIM)
    }
    switch (FEAT_TRAINS, SELF, golfinho_switch_graphics_check_doors_0, switch_graphics_opening_doors()) {
        0: return golfinho_ss_doors_closed_0;
        1: return golfinho_ss_doors_open_0;
    }
switch (FEAT_TRAINS, SELF, golfinho_switch_graphics_livery, vehicle_type_id) {
        970: return golfinho_switch_graphics_check_doors_0;
}
switch (FEAT_TRAINS, SELF, golfinho_switch_graphics_vehicle, getbits(extra_callback_info1, 8, 8)) {
    return golfinho_switch_graphics_livery;
}
// buy menu graphics chain
spriteset(golfinho_ss_vehicle_purchase_0, "generated/graphics/iron-horse/golfinho.png") {
    spriteset_template_purchase_default(360,10,65,-32,NOANIM)
}
switch (FEAT_TRAINS, SELF, golfinho_switch_graphics_vehicle_purchase_livery, vehicle_type_id) {
        970: return golfinho_ss_vehicle_purchase_0;
}
    switch (FEAT_TRAINS, SELF, golfinho_switch_graphics_purchase_base,
        STORE_TEMP(
            PALETTE_USE_DEFAULT, 0x100
            )
        ) {
                return golfinho_switch_graphics_vehicle_purchase_livery;
    }
switch (FEAT_TRAINS, SELF, golfinho_switch_graphics_purchase, getbits(extra_callback_info1, 8, 8)) {
        0: return golfinho_switch_graphics_purchase_base;
}
switch (FEAT_TRAINS, SELF, golfinho_switch_set_layers_register_more_sprites, STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100)) {
    return golfinho_switch_graphics_vehicle;
}
switch (FEAT_TRAINS, SELF, golfinho_switch_graphics, getbits(extra_callback_info1, 8, 8)) {
        0: return golfinho_switch_set_layers_register_more_sprites;
    return switch_graphics_layer_tail_light_railcar_20px_3;
}
switch (FEAT_TRAINS, SELF, golfinho_switch_colour_mapping, vehicle_type_id) {
                    970: base_sprite_2cc + 16 * company_colour2 + company_colour1;
}
switch (FEAT_TRAINS, SELF, golfinho_switch_cargo_capacity,
        [
         STORE_TEMP(15, 0),
         STORE_TEMP(31, 1),
         STORE_TEMP(45, 2),
         STORE_TEMP(60, 3),
         STORE_TEMP(80, 4)
        ]) {
    return switch_cargo_capacity();
}
        switch (FEAT_TRAINS, SELF, golfinho_switch_effect_spawn_model_and_powered, 1) {
            return EFFECT_SPAWN_MODEL_DIESEL;
        }
        switch (FEAT_TRAINS, SELF, golfinho_switch_create_effect_default, [STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL,0,0,11), 0x100)]) {
            return 1 + CB_RESULT_CREATE_EFFECT_CENTER;
        }
        switch (FEAT_TRAINS, SELF, golfinho_switch_create_effect_check_railtype, 1) {
            return golfinho_switch_create_effect_default;
        }
    // add the units to articulated consist
    switch (FEAT_TRAINS, SELF, golfinho_variant_0_articulated_cb_switch, extra_callback_info1) {
            0: return golfinho;
            1: return golfinho_unit_1_variant_0;
            2: return golfinho_unit_2_variant_0;
      return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }
switch (FEAT_TRAINS, SELF, golfinho_switch_name_default, [
        STORE_TEMP(
            string(STR_NAME_GOLFINHO)
            ,
            0x100
        ),
    ]) {
    return string(STR_NAME_CONTAINER_1);
}
switch (FEAT_TRAINS, SELF, golfinho_switch_name_purchase_level_0, [
        STORE_TEMP(
            string(STR_NAME_GOLFINHO)
            ,
            0x100
        ),
        has_badge("ih_variants_cabbage/cabbage_level_0_has_children")
    ]) {
    1: return string(STR_NAME_CONTAINER_1);
    return golfinho_switch_name_default;
}
switch (FEAT_TRAINS, SELF, golfinho_switch_name_purchase_level_1, [
        STORE_TEMP(
            string(STR_NAME_GOLFINHO)
            ,
            0x100
        ),
        has_badge("ih_variants_cabbage/cabbage_level_1_has_children")
    ]) {
    1: return string(STR_WAGON_GROUP_MORE);
    return string(STR_NAME_CONTAINER_1);
}
switch (FEAT_TRAINS, SELF, golfinho_switch_name_purchase_extra_bits, getbits(extra_callback_info1, 8, 8)) {
    0: golfinho_switch_name_purchase_level_0;
    1: golfinho_switch_name_purchase_level_1;
    return golfinho_switch_name_default;
}
switch (FEAT_TRAINS, SELF, golfinho_switch_name_not_simplified_gameplay, [
        getbits(extra_callback_info1, 0, 8)
    ]) {
    0x20: golfinho_switch_name_purchase_extra_bits;
    return golfinho_switch_name_default;
}
switch (FEAT_TRAINS, SELF, golfinho_switch_name, [
        param_vehicle_availability_engines
    ]) {
    1: return golfinho_switch_name_default;
    return golfinho_switch_name_not_simplified_gameplay;
}
    item(FEAT_TRAINS, golfinho, 970) {
        property {
            name:                           string(STR_NAME_GOLFINHO);
            climates_available:             NO_CLIMATE; // nml constant
            badges:                         ["power_source/diesel","role/express"];
                engine_class:                   ENGINE_CLASS_DIESEL;
                introduction_date:              date(2010, 9, 1);
                power:                          900hp;
                weight:                         62ton;
                tractive_effort_coefficient:    0.3;
                cost_factor:                    0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                running_cost_base:              RUNNING_COST_STEAM;
                running_cost_factor:            0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                model_life:                     VEHICLE_NEVER_EXPIRES;
                retire_early:                   -10;
                reliability_decay:              20; // default value
                vehicle_life:                   60;
                speed:                          75mph;
            cargo_capacity:                 45;
            sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
            refit_cost:                     0; // btw this needs to be 0 if we want autorefit without using cb
            refittable_cargo_classes:       bitmask(CC_PASSENGERS);
            non_refittable_cargo_classes:   bitmask();
            cargo_allow_refit:              [];
            cargo_disallow_refit:           [];
            misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
            extra_flags:                    bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
            dual_headed:                    0;
            length:                         5;
            track_type:                     IHD_;
            effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; // default to none to suppress effects, set in cb as needed
        }
        graphics {
            default:                        golfinho_switch_graphics;
            purchase:                       golfinho_switch_graphics_purchase;
                name:                           golfinho_switch_name;
                cost_factor:                    30; // CB used as it is capped to max 32k, prop is only 255
                    // CB should be used even for static running costs as it is capped to max 32k, prop is only 255
                        running_cost_factor: 1198;
                purchase_running_cost_factor:   1198; // purchase set separately to prevent unreliable results from trying to access non-available vars for variable run costs
                    articulated_part: golfinho_variant_0_articulated_cb_switch;
                cargo_capacity:                 golfinho_switch_cargo_capacity;
                purchase_cargo_capacity:        golfinho_switch_cargo_capacity;
                loading_speed:                  6;
                effect_spawn_model_and_powered: golfinho_switch_effect_spawn_model_and_powered;
                create_effect:      golfinho_switch_create_effect_check_railtype;
        }
    }
        item(FEAT_TRAINS, golfinho, 970) {
            property {
                climates_available:             ALL_CLIMATES;
            }
        }
                if (param_vehicle_availability_engines==1) {
                    item(FEAT_TRAINS, golfinho, 970) {
                        property {
                            climates_available:             NO_CLIMATE;
                            variant_group:                  0xFFFF; 
                        }
                    }
                }
            if (param_vehicle_availability_engines==2) {
                item(FEAT_TRAINS, golfinho, 970) {
                    property {
                        climates_available:             NO_CLIMATE;
                    }
                }
            }
    spriteset(golfinho_unit_1_ss_doors_closed_0, "generated/graphics/iron-horse/golfinho.png") {
        spriteset_template_asymmetric_unreversed_6_8(70,NOANIM)
    }
    spriteset(golfinho_unit_1_ss_doors_open_0, "generated/graphics/iron-horse/golfinho.png") {
        spriteset_template_asymmetric_unreversed_6_8(100,NOANIM)
    }
    switch (FEAT_TRAINS, SELF, golfinho_unit_1_switch_graphics_check_doors_0, switch_graphics_opening_doors()) {
        0: return golfinho_unit_1_ss_doors_closed_0;
        1: return golfinho_unit_1_ss_doors_open_0;
    }
switch (FEAT_TRAINS, SELF, golfinho_unit_1_switch_graphics_livery, vehicle_type_id) {
        971: return golfinho_unit_1_switch_graphics_check_doors_0;
}
switch (FEAT_TRAINS, SELF, golfinho_unit_1_switch_graphics_vehicle, getbits(extra_callback_info1, 8, 8)) {
    return golfinho_unit_1_switch_graphics_livery;
}
// buy menu graphics chain
spriteset(golfinho_unit_1_ss_vehicle_purchase_0, "generated/graphics/iron-horse/golfinho.png") {
    spriteset_template_purchase_default(360,10,65,-32,NOANIM)
}
switch (FEAT_TRAINS, SELF, golfinho_unit_1_switch_graphics_vehicle_purchase_livery, vehicle_type_id) {
        971: return golfinho_unit_1_ss_vehicle_purchase_0;
}
    switch (FEAT_TRAINS, SELF, golfinho_unit_1_switch_graphics_purchase_base,
        STORE_TEMP(
            PALETTE_USE_DEFAULT, 0x100
            )
        ) {
                return golfinho_unit_1_switch_graphics_vehicle_purchase_livery;
    }
switch (FEAT_TRAINS, SELF, golfinho_unit_1_switch_graphics_purchase, getbits(extra_callback_info1, 8, 8)) {
        0: return golfinho_unit_1_switch_graphics_purchase_base;
}
switch (FEAT_TRAINS, SELF, golfinho_unit_1_switch_set_layers_register_more_sprites, STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100)) {
    return golfinho_unit_1_switch_graphics_vehicle;
}
switch (FEAT_TRAINS, SELF, golfinho_unit_1_switch_graphics, getbits(extra_callback_info1, 8, 8)) {
        0: return golfinho_unit_1_switch_set_layers_register_more_sprites;
    return switch_graphics_layer_tail_light_empty;
}
switch (FEAT_TRAINS, SELF, golfinho_unit_1_switch_colour_mapping, vehicle_type_id) {
                    971: base_sprite_2cc + 16 * company_colour2 + company_colour1;
}
switch (FEAT_TRAINS, SELF, golfinho_unit_1_switch_cargo_capacity,
        [
         STORE_TEMP(18, 0),
         STORE_TEMP(37, 1),
         STORE_TEMP(54, 2),
         STORE_TEMP(72, 3),
         STORE_TEMP(96, 4)
        ]) {
    return switch_cargo_capacity();
}
        switch (FEAT_TRAINS, SELF, golfinho_unit_1_switch_effect_spawn_model_and_powered, 1) {
            return EFFECT_SPAWN_MODEL_DIESEL;
        }
        switch (FEAT_TRAINS, SELF, golfinho_unit_1_switch_create_effect_default, [STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL,0,0,11), 0x100)]) {
            return 1 + CB_RESULT_CREATE_EFFECT_CENTER;
        }
        switch (FEAT_TRAINS, SELF, golfinho_unit_1_switch_create_effect_check_railtype, 1) {
            return golfinho_unit_1_switch_create_effect_default;
        }
    item(FEAT_TRAINS, golfinho_unit_1_variant_0, 971) {
        property {
            name:                           string(STR_NAME_GOLFINHO);
            climates_available:             NO_CLIMATE; // nml constant
            badges:                         ["power_source/diesel","role/express"];
                power:                          1;
                weight:                         0;
                tractive_effort_coefficient:    0;
                cost_factor:                    0;
                running_cost_base:              RUNNING_COST_NONE;
                running_cost_factor:            0;
                speed:                          75mph;
            cargo_capacity:                 54;
            sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
            refit_cost:                     0; // btw this needs to be 0 if we want autorefit without using cb
            refittable_cargo_classes:       bitmask(CC_PASSENGERS);
            non_refittable_cargo_classes:   bitmask();
            cargo_allow_refit:              [];
            cargo_disallow_refit:           [];
            misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
            extra_flags:                    bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
            dual_headed:                    0;
            length:                         6;
            track_type:                     IHD_;
            effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; // default to none to suppress effects, set in cb as needed
        }
        graphics {
            default:                        golfinho_unit_1_switch_graphics;
            purchase:                       golfinho_unit_1_switch_graphics_purchase;
                cargo_capacity:                 golfinho_unit_1_switch_cargo_capacity;
                purchase_cargo_capacity:        golfinho_unit_1_switch_cargo_capacity;
                loading_speed:                  6;
                effect_spawn_model_and_powered: golfinho_unit_1_switch_effect_spawn_model_and_powered;
                create_effect:      golfinho_unit_1_switch_create_effect_check_railtype;
        }
    }
    spriteset(golfinho_unit_2_ss_doors_closed_0, "generated/graphics/iron-horse/golfinho.png") {
        spriteset_template_asymmetric_reversed_5_8(10,NOANIM)
    }
    spriteset(golfinho_unit_2_ss_doors_open_0, "generated/graphics/iron-horse/golfinho.png") {
        spriteset_template_asymmetric_reversed_5_8(40,NOANIM)
    }
    switch (FEAT_TRAINS, SELF, golfinho_unit_2_switch_graphics_check_doors_0, switch_graphics_opening_doors()) {
        0: return golfinho_unit_2_ss_doors_closed_0;
        1: return golfinho_unit_2_ss_doors_open_0;
    }
switch (FEAT_TRAINS, SELF, golfinho_unit_2_switch_graphics_livery, vehicle_type_id) {
        972: return golfinho_unit_2_switch_graphics_check_doors_0;
}
switch (FEAT_TRAINS, SELF, golfinho_unit_2_switch_graphics_vehicle, getbits(extra_callback_info1, 8, 8)) {
    return golfinho_unit_2_switch_graphics_livery;
}
// buy menu graphics chain
spriteset(golfinho_unit_2_ss_vehicle_purchase_0, "generated/graphics/iron-horse/golfinho.png") {
    spriteset_template_purchase_default(360,10,65,-32,NOANIM)
}
switch (FEAT_TRAINS, SELF, golfinho_unit_2_switch_graphics_vehicle_purchase_livery, vehicle_type_id) {
        972: return golfinho_unit_2_ss_vehicle_purchase_0;
}
    switch (FEAT_TRAINS, SELF, golfinho_unit_2_switch_graphics_purchase_base,
        STORE_TEMP(
            PALETTE_USE_DEFAULT, 0x100
            )
        ) {
                return golfinho_unit_2_switch_graphics_vehicle_purchase_livery;
    }
switch (FEAT_TRAINS, SELF, golfinho_unit_2_switch_graphics_purchase, getbits(extra_callback_info1, 8, 8)) {
        0: return golfinho_unit_2_switch_graphics_purchase_base;
}
switch (FEAT_TRAINS, SELF, golfinho_unit_2_switch_set_layers_register_more_sprites, STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100)) {
    return golfinho_unit_2_switch_graphics_vehicle;
}
switch (FEAT_TRAINS, SELF, golfinho_unit_2_switch_graphics, getbits(extra_callback_info1, 8, 8)) {
        0: return golfinho_unit_2_switch_set_layers_register_more_sprites;
    return switch_graphics_layer_tail_light_railcar_20px_3;
}
switch (FEAT_TRAINS, SELF, golfinho_unit_2_switch_colour_mapping, vehicle_type_id) {
                    972: base_sprite_2cc + 16 * company_colour2 + company_colour1;
}
switch (FEAT_TRAINS, SELF, golfinho_unit_2_switch_cargo_capacity,
        [
         STORE_TEMP(3, 0),
         STORE_TEMP(6, 1),
         STORE_TEMP(8, 2),
         STORE_TEMP(10, 3),
         STORE_TEMP(14, 4)
        ]) {
    return switch_cargo_capacity();
}
        switch (FEAT_TRAINS, SELF, golfinho_unit_2_switch_effect_spawn_model_and_powered, 1) {
            return EFFECT_SPAWN_MODEL_DIESEL;
        }
        switch (FEAT_TRAINS, SELF, golfinho_unit_2_switch_create_effect_default, [STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL,0,0,11), 0x100)]) {
            return 1 + CB_RESULT_CREATE_EFFECT_CENTER;
        }
        switch (FEAT_TRAINS, SELF, golfinho_unit_2_switch_create_effect_check_railtype, 1) {
            return golfinho_unit_2_switch_create_effect_default;
        }
    item(FEAT_TRAINS, golfinho_unit_2_variant_0, 972) {
        property {
            name:                           string(STR_NAME_GOLFINHO);
            climates_available:             NO_CLIMATE; // nml constant
            badges:                         ["power_source/diesel","role/express"];
                power:                          1;
                weight:                         0;
                tractive_effort_coefficient:    0;
                cost_factor:                    0;
                running_cost_base:              RUNNING_COST_NONE;
                running_cost_factor:            0;
                speed:                          75mph;
            cargo_capacity:                 8;
            sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
            refit_cost:                     0; // btw this needs to be 0 if we want autorefit without using cb
            refittable_cargo_classes:       bitmask(CC_MAIL);
            non_refittable_cargo_classes:   bitmask();
            cargo_allow_refit:              [];
            cargo_disallow_refit:           [];
            misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
            extra_flags:                    bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
            dual_headed:                    0;
            length:                         5;
            track_type:                     IHD_;
            effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; // default to none to suppress effects, set in cb as needed
        }
        graphics {
            default:                        golfinho_unit_2_switch_graphics;
            purchase:                       golfinho_unit_2_switch_graphics_purchase;
                cargo_capacity:                 golfinho_unit_2_switch_cargo_capacity;
                purchase_cargo_capacity:        golfinho_unit_2_switch_cargo_capacity;
                loading_speed:                  6;
                effect_spawn_model_and_powered: golfinho_unit_2_switch_effect_spawn_model_and_powered;
                create_effect:      golfinho_unit_2_switch_create_effect_check_railtype;
        }
    }