    spriteset(merlion_ss_0, "generated/graphics/iron-horse/merlion.png") {
        spriteset_template_asymmetric_unreversed_8_8(10,NOANIM)
    }
    spriteset(merlion_ss_1, "generated/graphics/iron-horse/merlion.png") {
        spriteset_template_asymmetric_unreversed_8_8(40,NOANIM)
    }
    spriteset(merlion_ss_2, "generated/graphics/iron-horse/merlion.png") {
        spriteset_template_asymmetric_unreversed_8_8(70,NOANIM)
    }
    spriteset(merlion_ss_3, "generated/graphics/iron-horse/merlion.png") {
        spriteset_template_asymmetric_unreversed_8_8(100,NOANIM)
    }
    spriteset(merlion_ss_4, "generated/graphics/iron-horse/merlion.png") {
        spriteset_template_asymmetric_unreversed_8_8(130,NOANIM)
    }
switch (FEAT_TRAINS, SELF, merlion_switch_graphics_livery, vehicle_type_id) {
        17150: return merlion_ss_0;
        17151: return merlion_ss_1;
        17152: return merlion_ss_2;
        17153: return merlion_ss_3;
        17154: return merlion_ss_4;
}
    spriteset(merlion_ss_decor, "generated/graphics/iron-horse/merlion.png") {
        spriteset_template_asymmetric_unreversed_8_8(160,NOANIM)
    }
    switch (FEAT_TRAINS, SELF, merlion_switch_graphics_decor, random_bits_engine_show_decor()) {
        1: return merlion_ss_decor;
        return ss_global_empty_vehicle;
    }
switch (FEAT_TRAINS, SELF, merlion_switch_graphics_vehicle, getbits(extra_callback_info1, 8, 8)) {
        1: return merlion_switch_graphics_decor;
    return merlion_switch_graphics_livery;
}
// buy menu graphics chain
spriteset(merlion_ss_vehicle_purchase_0, "generated/graphics/iron-horse/merlion.png") {
    spriteset_template_purchase_default(224,10,33,-16,NOANIM)
}
spriteset(merlion_ss_vehicle_purchase_1, "generated/graphics/iron-horse/merlion.png") {
    spriteset_template_purchase_default(224,40,33,-16,NOANIM)
}
spriteset(merlion_ss_vehicle_purchase_2, "generated/graphics/iron-horse/merlion.png") {
    spriteset_template_purchase_default(224,70,33,-16,NOANIM)
}
spriteset(merlion_ss_vehicle_purchase_3, "generated/graphics/iron-horse/merlion.png") {
    spriteset_template_purchase_default(224,100,33,-16,NOANIM)
}
spriteset(merlion_ss_vehicle_purchase_4, "generated/graphics/iron-horse/merlion.png") {
    spriteset_template_purchase_default(224,130,33,-16,NOANIM)
}
switch (FEAT_TRAINS, SELF, merlion_switch_graphics_vehicle_purchase_livery, vehicle_type_id) {
        17150: return merlion_ss_vehicle_purchase_0;
        17151: return merlion_ss_vehicle_purchase_1;
        17152: return merlion_ss_vehicle_purchase_2;
        17153: return merlion_ss_vehicle_purchase_3;
        17154: return merlion_ss_vehicle_purchase_4;
}
    spriteset(merlion_ss_decor_purchase, "generated/graphics/iron-horse/merlion.png") {
        spriteset_template_purchase_default(224,160,33,-16,NOANIM)
    }
    switch (FEAT_TRAINS, SELF, merlion_switch_graphics_vehicle_purchase_decor, vehicle_type_id) {
                    17150: return ss_global_empty_purchase;
                    17151: return ss_global_empty_purchase;
                    17152: return ss_global_empty_purchase;
                    17153: return ss_global_empty_purchase;
                    17154: return ss_global_empty_purchase;
    }
    switch (FEAT_TRAINS, SELF, merlion_switch_graphics_purchase_base,
        STORE_TEMP(
                CB_FLAG_MORE_SPRITES |
            PALETTE_USE_DEFAULT, 0x100
            )
        ) {
                return merlion_switch_graphics_vehicle_purchase_livery;
    }
    switch (FEAT_TRAINS, SELF, merlion_switch_graphics_purchase_decor,
        STORE_TEMP(
            PALETTE_USE_DEFAULT, 0x100
            )
        ) {
                return merlion_switch_graphics_vehicle_purchase_livery;
    }
switch (FEAT_TRAINS, SELF, merlion_switch_graphics_purchase, getbits(extra_callback_info1, 8, 8)) {
        0: return merlion_switch_graphics_purchase_base;
        1: return merlion_switch_graphics_purchase_decor;
}
switch (FEAT_TRAINS, SELF, merlion_switch_set_layers_register_more_sprites, STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100)) {
    return merlion_switch_graphics_vehicle;
}
switch (FEAT_TRAINS, SELF, merlion_switch_graphics, getbits(extra_callback_info1, 8, 8)) {
        0: return merlion_switch_set_layers_register_more_sprites;
        1: return merlion_switch_set_layers_register_more_sprites;
    return switch_graphics_layer_tail_light_empty;
}
switch (FEAT_TRAINS, SELF, merlion_switch_colour_mapping, vehicle_type_id) {
                    17150: base_sprite_2cc + 16 * company_colour2 + company_colour1;
                    17151: base_sprite_2cc + 16 * company_colour2 + company_colour1;
                    17152: base_sprite_2cc + 16 * company_colour2 + company_colour1;
                    17153: palette_2cc(COLOUR_GREY, company_colour1);
                    17154: palette_2cc(COLOUR_GREY, company_colour1);
}
        switch (FEAT_TRAINS, SELF, merlion_switch_effect_spawn_model_and_powered, 1) {
            return EFFECT_SPAWN_MODEL_DIESEL;
        }
        switch (FEAT_TRAINS, SELF, merlion_switch_create_effect_default, [STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL,2,0,12), 0x100)]) {
            return 1 + CB_RESULT_CREATE_EFFECT_CENTER;
        }
        switch (FEAT_TRAINS, SELF, merlion_switch_create_effect_check_railtype, 1) {
            return merlion_switch_create_effect_default;
        }
switch (FEAT_TRAINS, SELF, merlion_switch_name_default, [
        STORE_TEMP(
            string(STR_NAME_MERLION)
            ,
            0x100
        ),
    ]) {
    return string(STR_NAME_CONTAINER_1);
}
switch (FEAT_TRAINS, SELF, merlion_switch_name_purchase_level_0, [
        STORE_TEMP(
            string(STR_NAME_MERLION)
            ,
            0x100
        ),
        has_badge("ih_variants_cabbage/cabbage_level_0_has_children")
    ]) {
    1: return string(STR_NAME_CONTAINER_1);
    return merlion_switch_name_default;
}
switch (FEAT_TRAINS, SELF, merlion_switch_name_purchase_level_1, [
        STORE_TEMP(
            string(STR_NAME_MERLION)
            ,
            0x100
        ),
        has_badge("ih_variants_cabbage/cabbage_level_1_has_children")
    ]) {
    1: return string(STR_WAGON_GROUP_MORE);
    return string(STR_NAME_CONTAINER_1);
}
switch (FEAT_TRAINS, SELF, merlion_switch_name_purchase_extra_bits, getbits(extra_callback_info1, 8, 8)) {
    0: merlion_switch_name_purchase_level_0;
    1: merlion_switch_name_purchase_level_1;
    return merlion_switch_name_default;
}
switch (FEAT_TRAINS, SELF, merlion_switch_name_not_simplified_gameplay, [
        getbits(extra_callback_info1, 0, 8)
    ]) {
    0x20: merlion_switch_name_purchase_extra_bits;
    return merlion_switch_name_default;
}
switch (FEAT_TRAINS, SELF, merlion_switch_name, [
        param_vehicle_availability_engines
    ]) {
    1: return merlion_switch_name_default;
    return merlion_switch_name_not_simplified_gameplay;
}
    item(FEAT_TRAINS, merlion, 17150) {
        property {
            name:                           string(STR_NAME_MERLION);
            climates_available:             NO_CLIMATE; // nml constant
            badges:                         ["power_source/diesel","ih_variants_cabbage/cabbage_level_0_has_children","role/express"];
                engine_class:                   ENGINE_CLASS_DIESEL;
                introduction_date:              date(1958, 9, 1);
                power:                          1750hp;
                weight:                         97ton;
                tractive_effort_coefficient:    0.25;
                cost_factor:                    0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                running_cost_base:              RUNNING_COST_STEAM;
                running_cost_factor:            0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                model_life:                     32;
                retire_early:                   -10;
                reliability_decay:              20; // default value
                vehicle_life:                   40;
                speed:                          105mph;
            cargo_capacity:                 0;
            sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
            refit_cost:                     0; // btw this needs to be 0 if we want autorefit without using cb
            refittable_cargo_classes:       bitmask();
            non_refittable_cargo_classes:   bitmask();
            cargo_allow_refit:              [];
            cargo_disallow_refit:           [];
            misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
            extra_flags:                    bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
            dual_headed:                    0;
            length:                         8;
            track_type:                     IHA_;
            effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; // default to none to suppress effects, set in cb as needed
        }
        graphics {
            default:                        merlion_switch_graphics;
            purchase:                       merlion_switch_graphics_purchase;
                name:                           merlion_switch_name;
                cost_factor:                    59; // CB used as it is capped to max 32k, prop is only 255
                    // CB should be used even for static running costs as it is capped to max 32k, prop is only 255
                        running_cost_factor: 1985;
                purchase_running_cost_factor:   1985; // purchase set separately to prevent unreliable results from trying to access non-available vars for variable run costs
                    colour_mapping:                 merlion_switch_colour_mapping;
                    purchase_colour_mapping:        merlion_switch_colour_mapping;
                effect_spawn_model_and_powered: merlion_switch_effect_spawn_model_and_powered;
                create_effect:      merlion_switch_create_effect_check_railtype;
                reverse_build_probability: return 50 * param_vehicle_random_reverse_on_build;
        }
    }
        item(FEAT_TRAINS, merlion, 17150) {
            property {
                climates_available:             ALL_CLIMATES;
            }
        }
                if (param_vehicle_availability_engines==1) {
                    item(FEAT_TRAINS, merlion, 17150) {
                        property {
                            climates_available:             NO_CLIMATE;
                            variant_group:                  0xFFFF; 
                        }
                    }
                }
            if (param_vehicle_availability_engines==2) {
                item(FEAT_TRAINS, merlion, 17150) {
                    property {
                        climates_available:             NO_CLIMATE;
                    }
                }
            }
    item(FEAT_TRAINS, merlion_variant_1, 17151) {
        property {
            name:                           string(STR_NAME_MERLION);
            climates_available:             NO_CLIMATE; // nml constant
            badges:                         ["power_source/diesel","ih_variants_cabbage/cabbage_level_0_has_children","role/express"];
                engine_class:                   ENGINE_CLASS_DIESEL;
                introduction_date:              date(1958, 9, 1);
                power:                          1750hp;
                weight:                         97ton;
                tractive_effort_coefficient:    0.25;
                cost_factor:                    0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                running_cost_base:              RUNNING_COST_STEAM;
                running_cost_factor:            0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                model_life:                     32;
                retire_early:                   -10;
                reliability_decay:              20; // default value
                vehicle_life:                   40;
                    variant_group:                  merlion;
                speed:                          105mph;
            cargo_capacity:                 0;
            sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
            refit_cost:                     0; // btw this needs to be 0 if we want autorefit without using cb
            refittable_cargo_classes:       bitmask();
            non_refittable_cargo_classes:   bitmask();
            cargo_allow_refit:              [];
            cargo_disallow_refit:           [];
            misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
            extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE,VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
            dual_headed:                    0;
            length:                         8;
            track_type:                     IHA_;
            effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; // default to none to suppress effects, set in cb as needed
        }
        graphics {
            default:                        merlion_switch_graphics;
            purchase:                       merlion_switch_graphics_purchase;
                name:                           merlion_switch_name;
                cost_factor:                    59; // CB used as it is capped to max 32k, prop is only 255
                    // CB should be used even for static running costs as it is capped to max 32k, prop is only 255
                        running_cost_factor: 1985;
                purchase_running_cost_factor:   1985; // purchase set separately to prevent unreliable results from trying to access non-available vars for variable run costs
                    colour_mapping:                 merlion_switch_colour_mapping;
                    purchase_colour_mapping:        merlion_switch_colour_mapping;
                effect_spawn_model_and_powered: merlion_switch_effect_spawn_model_and_powered;
                create_effect:      merlion_switch_create_effect_check_railtype;
                reverse_build_probability: return 50 * param_vehicle_random_reverse_on_build;
        }
    }
        item(FEAT_TRAINS, merlion_variant_1, 17151) {
            property {
                climates_available:             ALL_CLIMATES;
            }
        }
                if (param_vehicle_availability_engines==1) {
                    item(FEAT_TRAINS, merlion_variant_1, 17151) {
                        property {
                            climates_available:             NO_CLIMATE;
                            variant_group:                  0xFFFF; 
                        }
                    }
                }
            if (param_vehicle_availability_engines==2) {
                item(FEAT_TRAINS, merlion_variant_1, 17151) {
                    property {
                        climates_available:             NO_CLIMATE;
                    }
                }
            }
    item(FEAT_TRAINS, merlion_variant_2, 17152) {
        property {
            name:                           string(STR_NAME_MERLION);
            climates_available:             NO_CLIMATE; // nml constant
            badges:                         ["power_source/diesel","ih_variants_cabbage/cabbage_level_0_has_children","role/express"];
                engine_class:                   ENGINE_CLASS_DIESEL;
                introduction_date:              date(1958, 9, 1);
                power:                          1750hp;
                weight:                         97ton;
                tractive_effort_coefficient:    0.25;
                cost_factor:                    0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                running_cost_base:              RUNNING_COST_STEAM;
                running_cost_factor:            0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                model_life:                     32;
                retire_early:                   -10;
                reliability_decay:              20; // default value
                vehicle_life:                   40;
                    variant_group:                  merlion;
                speed:                          105mph;
            cargo_capacity:                 0;
            sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
            refit_cost:                     0; // btw this needs to be 0 if we want autorefit without using cb
            refittable_cargo_classes:       bitmask();
            non_refittable_cargo_classes:   bitmask();
            cargo_allow_refit:              [];
            cargo_disallow_refit:           [];
            misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
            extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE,VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
            dual_headed:                    0;
            length:                         8;
            track_type:                     IHA_;
            effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; // default to none to suppress effects, set in cb as needed
        }
        graphics {
            default:                        merlion_switch_graphics;
            purchase:                       merlion_switch_graphics_purchase;
                name:                           merlion_switch_name;
                cost_factor:                    59; // CB used as it is capped to max 32k, prop is only 255
                    // CB should be used even for static running costs as it is capped to max 32k, prop is only 255
                        running_cost_factor: 1985;
                purchase_running_cost_factor:   1985; // purchase set separately to prevent unreliable results from trying to access non-available vars for variable run costs
                    colour_mapping:                 merlion_switch_colour_mapping;
                    purchase_colour_mapping:        merlion_switch_colour_mapping;
                effect_spawn_model_and_powered: merlion_switch_effect_spawn_model_and_powered;
                create_effect:      merlion_switch_create_effect_check_railtype;
                reverse_build_probability: return 50 * param_vehicle_random_reverse_on_build;
        }
    }
        item(FEAT_TRAINS, merlion_variant_2, 17152) {
            property {
                climates_available:             ALL_CLIMATES;
            }
        }
                if (param_vehicle_availability_engines==1) {
                    item(FEAT_TRAINS, merlion_variant_2, 17152) {
                        property {
                            climates_available:             NO_CLIMATE;
                            variant_group:                  0xFFFF; 
                        }
                    }
                }
            if (param_vehicle_availability_engines==2) {
                item(FEAT_TRAINS, merlion_variant_2, 17152) {
                    property {
                        climates_available:             NO_CLIMATE;
                    }
                }
            }
    item(FEAT_TRAINS, merlion_variant_3, 17153) {
        property {
            name:                           string(STR_NAME_MERLION);
            climates_available:             NO_CLIMATE; // nml constant
            badges:                         ["power_source/diesel","ih_variants_cabbage/cabbage_level_0_has_children","role/express"];
                engine_class:                   ENGINE_CLASS_DIESEL;
                introduction_date:              date(1958, 9, 1);
                power:                          1750hp;
                weight:                         97ton;
                tractive_effort_coefficient:    0.25;
                cost_factor:                    0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                running_cost_base:              RUNNING_COST_STEAM;
                running_cost_factor:            0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                model_life:                     32;
                retire_early:                   -10;
                reliability_decay:              20; // default value
                vehicle_life:                   40;
                    variant_group:                  merlion;
                speed:                          105mph;
            cargo_capacity:                 0;
            sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
            refit_cost:                     0; // btw this needs to be 0 if we want autorefit without using cb
            refittable_cargo_classes:       bitmask();
            non_refittable_cargo_classes:   bitmask();
            cargo_allow_refit:              [];
            cargo_disallow_refit:           [];
            misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
            extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE,VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
            dual_headed:                    0;
            length:                         8;
            track_type:                     IHA_;
            effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; // default to none to suppress effects, set in cb as needed
        }
        graphics {
            default:                        merlion_switch_graphics;
            purchase:                       merlion_switch_graphics_purchase;
                name:                           merlion_switch_name;
                cost_factor:                    59; // CB used as it is capped to max 32k, prop is only 255
                    // CB should be used even for static running costs as it is capped to max 32k, prop is only 255
                        running_cost_factor: 1985;
                purchase_running_cost_factor:   1985; // purchase set separately to prevent unreliable results from trying to access non-available vars for variable run costs
                    colour_mapping:                 merlion_switch_colour_mapping;
                    purchase_colour_mapping:        merlion_switch_colour_mapping;
                effect_spawn_model_and_powered: merlion_switch_effect_spawn_model_and_powered;
                create_effect:      merlion_switch_create_effect_check_railtype;
                reverse_build_probability: return 50 * param_vehicle_random_reverse_on_build;
        }
    }
        item(FEAT_TRAINS, merlion_variant_3, 17153) {
            property {
                climates_available:             ALL_CLIMATES;
            }
        }
                if (param_vehicle_availability_engines==1) {
                    item(FEAT_TRAINS, merlion_variant_3, 17153) {
                        property {
                            climates_available:             NO_CLIMATE;
                            variant_group:                  0xFFFF; 
                        }
                    }
                }
            if (param_vehicle_availability_engines==2) {
                item(FEAT_TRAINS, merlion_variant_3, 17153) {
                    property {
                        climates_available:             NO_CLIMATE;
                    }
                }
            }
    item(FEAT_TRAINS, merlion_variant_4, 17154) {
        property {
            name:                           string(STR_NAME_MERLION);
            climates_available:             NO_CLIMATE; // nml constant
            badges:                         ["power_source/diesel","ih_variants_cabbage/cabbage_level_0_has_children","role/express"];
                engine_class:                   ENGINE_CLASS_DIESEL;
                introduction_date:              date(1958, 9, 1);
                power:                          1750hp;
                weight:                         97ton;
                tractive_effort_coefficient:    0.25;
                cost_factor:                    0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                running_cost_base:              RUNNING_COST_STEAM;
                running_cost_factor:            0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                model_life:                     32;
                retire_early:                   -10;
                reliability_decay:              20; // default value
                vehicle_life:                   40;
                    variant_group:                  merlion;
                speed:                          105mph;
            cargo_capacity:                 0;
            sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
            refit_cost:                     0; // btw this needs to be 0 if we want autorefit without using cb
            refittable_cargo_classes:       bitmask();
            non_refittable_cargo_classes:   bitmask();
            cargo_allow_refit:              [];
            cargo_disallow_refit:           [];
            misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
            extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE,VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
            dual_headed:                    0;
            length:                         8;
            track_type:                     IHA_;
            effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; // default to none to suppress effects, set in cb as needed
        }
        graphics {
            default:                        merlion_switch_graphics;
            purchase:                       merlion_switch_graphics_purchase;
                name:                           merlion_switch_name;
                cost_factor:                    59; // CB used as it is capped to max 32k, prop is only 255
                    // CB should be used even for static running costs as it is capped to max 32k, prop is only 255
                        running_cost_factor: 1985;
                purchase_running_cost_factor:   1985; // purchase set separately to prevent unreliable results from trying to access non-available vars for variable run costs
                    colour_mapping:                 merlion_switch_colour_mapping;
                    purchase_colour_mapping:        merlion_switch_colour_mapping;
                effect_spawn_model_and_powered: merlion_switch_effect_spawn_model_and_powered;
                create_effect:      merlion_switch_create_effect_check_railtype;
                reverse_build_probability: return 50 * param_vehicle_random_reverse_on_build;
        }
    }
        item(FEAT_TRAINS, merlion_variant_4, 17154) {
            property {
                climates_available:             ALL_CLIMATES;
            }
        }
                if (param_vehicle_availability_engines==1) {
                    item(FEAT_TRAINS, merlion_variant_4, 17154) {
                        property {
                            climates_available:             NO_CLIMATE;
                            variant_group:                  0xFFFF; 
                        }
                    }
                }
            if (param_vehicle_availability_engines==2) {
                item(FEAT_TRAINS, merlion_variant_4, 17154) {
                    property {
                        climates_available:             NO_CLIMATE;
                    }
                }
            }