    spriteset(shredder_ss_0, "generated/graphics/iron-horse/shredder.png") {
        spriteset_template_asymmetric_unreversed_8_8(10,NOANIM)
    }
    spriteset(shredder_ss_1, "generated/graphics/iron-horse/shredder.png") {
        spriteset_template_asymmetric_unreversed_8_8(40,NOANIM)
    }
    spriteset(shredder_ss_2, "generated/graphics/iron-horse/shredder.png") {
        spriteset_template_asymmetric_unreversed_8_8(70,NOANIM)
    }
    spriteset(shredder_ss_3, "generated/graphics/iron-horse/shredder.png") {
        spriteset_template_asymmetric_unreversed_8_8(100,NOANIM)
    }
switch (FEAT_TRAINS, SELF, shredder_switch_graphics_livery, vehicle_type_id) {
        21350: return shredder_ss_0;
        21351: return shredder_ss_1;
        21352: return shredder_ss_2;
        21353: return shredder_ss_3;
}
switch (FEAT_TRAINS, SELF, shredder_switch_graphics_vehicle, getbits(extra_callback_info1, 8, 8)) {
    return shredder_switch_graphics_livery;
}
// buy menu graphics chain
spriteset(shredder_ss_vehicle_purchase_0, "generated/graphics/iron-horse/shredder.png") {
    spriteset_template_purchase_default(224,10,33,-16,NOANIM)
}
spriteset(shredder_ss_vehicle_purchase_1, "generated/graphics/iron-horse/shredder.png") {
    spriteset_template_purchase_default(224,40,33,-16,NOANIM)
}
spriteset(shredder_ss_vehicle_purchase_2, "generated/graphics/iron-horse/shredder.png") {
    spriteset_template_purchase_default(224,70,33,-16,NOANIM)
}
spriteset(shredder_ss_vehicle_purchase_3, "generated/graphics/iron-horse/shredder.png") {
    spriteset_template_purchase_default(224,100,33,-16,NOANIM)
}
switch (FEAT_TRAINS, SELF, shredder_switch_graphics_vehicle_purchase_livery, vehicle_type_id) {
        21350: return shredder_ss_vehicle_purchase_0;
        21351: return shredder_ss_vehicle_purchase_1;
        21352: return shredder_ss_vehicle_purchase_2;
        21353: return shredder_ss_vehicle_purchase_3;
}
    switch (FEAT_TRAINS, SELF, shredder_switch_graphics_purchase_base,
        STORE_TEMP(
            PALETTE_USE_DEFAULT, 0x100
            )
        ) {
                return shredder_switch_graphics_vehicle_purchase_livery;
    }
switch (FEAT_TRAINS, SELF, shredder_switch_graphics_purchase, getbits(extra_callback_info1, 8, 8)) {
        0: return shredder_switch_graphics_purchase_base;
}
switch (FEAT_TRAINS, SELF, shredder_switch_set_layers_register_more_sprites, STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100)) {
    return shredder_switch_graphics_vehicle;
}
switch (FEAT_TRAINS, SELF, shredder_switch_graphics, getbits(extra_callback_info1, 8, 8)) {
        0: return shredder_switch_set_layers_register_more_sprites;
    return switch_graphics_layer_tail_light_empty;
}
switch (FEAT_TRAINS, SELF, shredder_switch_colour_mapping, vehicle_type_id) {
                    21350: base_sprite_2cc + 16 * company_colour2 + company_colour1;
                    21351: base_sprite_2cc + 16 * company_colour2 + company_colour1;
                    21352: base_sprite_2cc + 16 * company_colour2 + company_colour1;
                    21353: base_sprite_2cc + 16 * company_colour2 + company_colour1;
}
        switch (FEAT_TRAINS, SELF, shredder_switch_effect_spawn_model_and_powered, 1) {
            return EFFECT_SPAWN_MODEL_DIESEL;
        }
        switch (FEAT_TRAINS, SELF, shredder_switch_create_effect_default, [STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL,0,0,12), 0x100)]) {
            return 1 + CB_RESULT_CREATE_EFFECT_CENTER;
        }
        switch (FEAT_TRAINS, SELF, shredder_switch_create_effect_check_railtype, 1) {
            return shredder_switch_create_effect_default;
        }
switch (FEAT_TRAINS, SELF, shredder_switch_name_default, [
        STORE_TEMP(
            string(STR_NAME_SHREDDER)
            ,
            0x100
        ),
    ]) {
    return string(STR_NAME_CONTAINER_1);
}
switch (FEAT_TRAINS, SELF, shredder_switch_name_purchase_level_0, [
        STORE_TEMP(
            string(STR_NAME_SHREDDER)
            ,
            0x100
        ),
        has_badge("ih_variants_cabbage/cabbage_level_0_has_children")
    ]) {
    1: return string(STR_NAME_CONTAINER_1);
    return shredder_switch_name_default;
}
switch (FEAT_TRAINS, SELF, shredder_switch_name_purchase_level_1, [
        STORE_TEMP(
            string(STR_NAME_SHREDDER)
            ,
            0x100
        ),
        has_badge("ih_variants_cabbage/cabbage_level_1_has_children")
    ]) {
    1: return string(STR_WAGON_GROUP_MORE);
    return string(STR_NAME_CONTAINER_1);
}
switch (FEAT_TRAINS, SELF, shredder_switch_name_purchase_extra_bits, getbits(extra_callback_info1, 8, 8)) {
    0: shredder_switch_name_purchase_level_0;
    1: shredder_switch_name_purchase_level_1;
    return shredder_switch_name_default;
}
switch (FEAT_TRAINS, SELF, shredder_switch_name_not_simplified_gameplay, [
        getbits(extra_callback_info1, 0, 8)
    ]) {
    0x20: shredder_switch_name_purchase_extra_bits;
    return shredder_switch_name_default;
}
switch (FEAT_TRAINS, SELF, shredder_switch_name, [
        param_vehicle_availability_engines
    ]) {
    1: return shredder_switch_name_default;
    return shredder_switch_name_not_simplified_gameplay;
}
    item(FEAT_TRAINS, shredder, 21350) {
        property {
            name:                           string(STR_NAME_SHREDDER);
            climates_available:             NO_CLIMATE; // nml constant
            badges:                         ["power_source/diesel","ih_variants_cabbage/cabbage_level_0_has_children","role/express"];
                engine_class:                   ENGINE_CLASS_DIESEL;
                introduction_date:              date(1997, 2, 1);
                power:                          2150hp;
                weight:                         76ton;
                tractive_effort_coefficient:    0.3;
                cost_factor:                    0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                running_cost_base:              RUNNING_COST_STEAM;
                running_cost_factor:            0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                model_life:                     VEHICLE_NEVER_EXPIRES;
                retire_early:                   -10;
                reliability_decay:              20; // default value
                vehicle_life:                   40;
                speed:                          120mph;
            cargo_capacity:                 0;
            sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
            refit_cost:                     0; // btw this needs to be 0 if we want autorefit without using cb
            refittable_cargo_classes:       bitmask();
            non_refittable_cargo_classes:   bitmask();
            cargo_allow_refit:              [];
            cargo_disallow_refit:           [];
            misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
            extra_flags:                    bitmask(VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
            dual_headed:                    0;
            length:                         8;
            track_type:                     IHA_;
            effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; // default to none to suppress effects, set in cb as needed
        }
        graphics {
            default:                        shredder_switch_graphics;
            purchase:                       shredder_switch_graphics_purchase;
                name:                           shredder_switch_name;
                cost_factor:                    79; // CB used as it is capped to max 32k, prop is only 255
                    // CB should be used even for static running costs as it is capped to max 32k, prop is only 255
                        running_cost_factor: 2445;
                purchase_running_cost_factor:   2445; // purchase set separately to prevent unreliable results from trying to access non-available vars for variable run costs
                    colour_mapping:                 shredder_switch_colour_mapping;
                    purchase_colour_mapping:        shredder_switch_colour_mapping;
                effect_spawn_model_and_powered: shredder_switch_effect_spawn_model_and_powered;
                create_effect:      shredder_switch_create_effect_check_railtype;
                reverse_build_probability: return 50 * param_vehicle_random_reverse_on_build;
        }
    }
        item(FEAT_TRAINS, shredder, 21350) {
            property {
                climates_available:             ALL_CLIMATES;
            }
        }
            if (param_vehicle_availability_engines==2) {
                item(FEAT_TRAINS, shredder, 21350) {
                    property {
                        climates_available:             NO_CLIMATE;
                    }
                }
            }
    item(FEAT_TRAINS, shredder_variant_1, 21351) {
        property {
            name:                           string(STR_NAME_SHREDDER);
            climates_available:             NO_CLIMATE; // nml constant
            badges:                         ["power_source/diesel","ih_variants_cabbage/cabbage_level_0_has_children","role/express"];
                engine_class:                   ENGINE_CLASS_DIESEL;
                introduction_date:              date(1997, 2, 1);
                power:                          2150hp;
                weight:                         76ton;
                tractive_effort_coefficient:    0.3;
                cost_factor:                    0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                running_cost_base:              RUNNING_COST_STEAM;
                running_cost_factor:            0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                model_life:                     VEHICLE_NEVER_EXPIRES;
                retire_early:                   -10;
                reliability_decay:              20; // default value
                vehicle_life:                   40;
                    variant_group:                  shredder;
                speed:                          120mph;
            cargo_capacity:                 0;
            sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
            refit_cost:                     0; // btw this needs to be 0 if we want autorefit without using cb
            refittable_cargo_classes:       bitmask();
            non_refittable_cargo_classes:   bitmask();
            cargo_allow_refit:              [];
            cargo_disallow_refit:           [];
            misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
            extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE,VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
            dual_headed:                    0;
            length:                         8;
            track_type:                     IHA_;
            effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; // default to none to suppress effects, set in cb as needed
        }
        graphics {
            default:                        shredder_switch_graphics;
            purchase:                       shredder_switch_graphics_purchase;
                name:                           shredder_switch_name;
                cost_factor:                    79; // CB used as it is capped to max 32k, prop is only 255
                    // CB should be used even for static running costs as it is capped to max 32k, prop is only 255
                        running_cost_factor: 2445;
                purchase_running_cost_factor:   2445; // purchase set separately to prevent unreliable results from trying to access non-available vars for variable run costs
                    colour_mapping:                 shredder_switch_colour_mapping;
                    purchase_colour_mapping:        shredder_switch_colour_mapping;
                effect_spawn_model_and_powered: shredder_switch_effect_spawn_model_and_powered;
                create_effect:      shredder_switch_create_effect_check_railtype;
                reverse_build_probability: return 50 * param_vehicle_random_reverse_on_build;
        }
    }
        item(FEAT_TRAINS, shredder_variant_1, 21351) {
            property {
                climates_available:             ALL_CLIMATES;
            }
        }
                if (param_vehicle_availability_engines==1) {
                    item(FEAT_TRAINS, shredder_variant_1, 21351) {
                        property {
                            climates_available:             NO_CLIMATE;
                            variant_group:                  0xFFFF; 
                        }
                    }
                }
            if (param_vehicle_availability_engines==2) {
                item(FEAT_TRAINS, shredder_variant_1, 21351) {
                    property {
                        climates_available:             NO_CLIMATE;
                    }
                }
            }
    item(FEAT_TRAINS, shredder_variant_2, 21352) {
        property {
            name:                           string(STR_NAME_SHREDDER);
            climates_available:             NO_CLIMATE; // nml constant
            badges:                         ["power_source/diesel","ih_variants_cabbage/cabbage_level_0_has_children","role/express"];
                engine_class:                   ENGINE_CLASS_DIESEL;
                introduction_date:              date(1997, 2, 1);
                power:                          2150hp;
                weight:                         76ton;
                tractive_effort_coefficient:    0.3;
                cost_factor:                    0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                running_cost_base:              RUNNING_COST_STEAM;
                running_cost_factor:            0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                model_life:                     VEHICLE_NEVER_EXPIRES;
                retire_early:                   -10;
                reliability_decay:              20; // default value
                vehicle_life:                   40;
                    variant_group:                  shredder;
                speed:                          120mph;
            cargo_capacity:                 0;
            sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
            refit_cost:                     0; // btw this needs to be 0 if we want autorefit without using cb
            refittable_cargo_classes:       bitmask();
            non_refittable_cargo_classes:   bitmask();
            cargo_allow_refit:              [];
            cargo_disallow_refit:           [];
            misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
            extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE,VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
            dual_headed:                    0;
            length:                         8;
            track_type:                     IHA_;
            effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; // default to none to suppress effects, set in cb as needed
        }
        graphics {
            default:                        shredder_switch_graphics;
            purchase:                       shredder_switch_graphics_purchase;
                name:                           shredder_switch_name;
                cost_factor:                    79; // CB used as it is capped to max 32k, prop is only 255
                    // CB should be used even for static running costs as it is capped to max 32k, prop is only 255
                        running_cost_factor: 2445;
                purchase_running_cost_factor:   2445; // purchase set separately to prevent unreliable results from trying to access non-available vars for variable run costs
                    colour_mapping:                 shredder_switch_colour_mapping;
                    purchase_colour_mapping:        shredder_switch_colour_mapping;
                effect_spawn_model_and_powered: shredder_switch_effect_spawn_model_and_powered;
                create_effect:      shredder_switch_create_effect_check_railtype;
                reverse_build_probability: return 50 * param_vehicle_random_reverse_on_build;
        }
    }
        item(FEAT_TRAINS, shredder_variant_2, 21352) {
            property {
                climates_available:             ALL_CLIMATES;
            }
        }
                if (param_vehicle_availability_engines==1) {
                    item(FEAT_TRAINS, shredder_variant_2, 21352) {
                        property {
                            climates_available:             NO_CLIMATE;
                            variant_group:                  0xFFFF; 
                        }
                    }
                }
            if (param_vehicle_availability_engines==2) {
                item(FEAT_TRAINS, shredder_variant_2, 21352) {
                    property {
                        climates_available:             NO_CLIMATE;
                    }
                }
            }
    item(FEAT_TRAINS, shredder_variant_3, 21353) {
        property {
            name:                           string(STR_NAME_SHREDDER);
            climates_available:             NO_CLIMATE; // nml constant
            badges:                         ["power_source/diesel","ih_variants_cabbage/cabbage_level_0_has_children","role/express"];
                engine_class:                   ENGINE_CLASS_DIESEL;
                introduction_date:              date(1997, 2, 1);
                power:                          2150hp;
                weight:                         76ton;
                tractive_effort_coefficient:    0.3;
                cost_factor:                    0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                running_cost_base:              RUNNING_COST_STEAM;
                running_cost_factor:            0; // use the CB to set this, the prop is capped to max 255, cb is 32k
                model_life:                     VEHICLE_NEVER_EXPIRES;
                retire_early:                   -10;
                reliability_decay:              20; // default value
                vehicle_life:                   40;
                    variant_group:                  shredder;
                speed:                          120mph;
            cargo_capacity:                 0;
            sprite_id:                      SPRITE_ID_NEW_TRAIN; //enable new graphics - nml constant
            refit_cost:                     0; // btw this needs to be 0 if we want autorefit without using cb
            refittable_cargo_classes:       bitmask();
            non_refittable_cargo_classes:   bitmask();
            cargo_allow_refit:              [];
            cargo_disallow_refit:           [];
            misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
            extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE,VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW,VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
            dual_headed:                    0;
            length:                         8;
            track_type:                     IHA_;
            effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE; // default to none to suppress effects, set in cb as needed
        }
        graphics {
            default:                        shredder_switch_graphics;
            purchase:                       shredder_switch_graphics_purchase;
                name:                           shredder_switch_name;
                cost_factor:                    79; // CB used as it is capped to max 32k, prop is only 255
                    // CB should be used even for static running costs as it is capped to max 32k, prop is only 255
                        running_cost_factor: 2445;
                purchase_running_cost_factor:   2445; // purchase set separately to prevent unreliable results from trying to access non-available vars for variable run costs
                    colour_mapping:                 shredder_switch_colour_mapping;
                    purchase_colour_mapping:        shredder_switch_colour_mapping;
                effect_spawn_model_and_powered: shredder_switch_effect_spawn_model_and_powered;
                create_effect:      shredder_switch_create_effect_check_railtype;
                reverse_build_probability: return 50 * param_vehicle_random_reverse_on_build;
        }
    }
        item(FEAT_TRAINS, shredder_variant_3, 21353) {
            property {
                climates_available:             ALL_CLIMATES;
            }
        }
                if (param_vehicle_availability_engines==1) {
                    item(FEAT_TRAINS, shredder_variant_3, 21353) {
                        property {
                            climates_available:             NO_CLIMATE;
                            variant_group:                  0xFFFF; 
                        }
                    }
                }
            if (param_vehicle_availability_engines==2) {
                item(FEAT_TRAINS, shredder_variant_3, 21353) {
                    property {
                        climates_available:             NO_CLIMATE;
                    }
                }
            }