##grflangid 1
##plural 0
STR_GRF_DESCRIPTION                                           :License: {SILVER}GPL v2{}{BLACK}
STR_PARAM_VEHICLE_AVAILABILITY_ENGINES                        :Engines
STR_PARAM_VEHICLE_AVAILABILITY_ENGINES_DESC                   :Play with all engines, a simplified set of engines, or no engines at all. {}{}{SILVER}All: {BLACK}the full range of Iron Horse engines will be available. {}{}{SILVER}Simplified: {BLACK}there will be fewer Iron Horse engines available, and eye-candy trains like snowploughs, driving cab cars and very slow locomotives will not be available.{}{}{SILVER}None: {BLACK}no Iron Horse engines will be available. Use this to get a wagons-only version of Iron Horse (requires that engines are provided by another grf, otherwise wagons will not be available).
STR_PARAM_VEHICLE_AVAILABILITY_WAGONS                         :Wagons
STR_PARAM_VEHICLE_AVAILABILITY_WAGONS_DESC                    :Play with all wagons, a simplified set of wagons, or no wagons at all. {}{}{SILVER}All: {BLACK}the full range of Iron Horse wagons will be available. {}{}{SILVER}Simplified: {BLACK}there will be fewer Iron Horse wagons available. {}{}{SILVER}None: {BLACK}no Iron Horse wagons will be available.
STR_PARAM_VEHICLE_AVAILABILITY_OPTION_0                       :All
STR_PARAM_VEHICLE_AVAILABILITY_OPTION_1                       :Simplified
STR_PARAM_VEHICLE_AVAILABILITY_OPTION_2                       :None
STR_PARAM_ADD_RAILTYPES                                       :Iron Ibex extra railtypes
STR_PARAM_ADD_RAILTYPES_DESC                                  :Iron Ibex includes trains that require extra railtypes, for example metro and narrow gauge.  These types can also be provided by alternative railtype grfs.  If alternative railtype grfs are used, the Iron Ibex railtypes can be turned off with this parameter setting.
STR_PARAM_ADJUST_VEHICLE_CAPACITY                             :Train capacity
STR_PARAM_ADJUST_VEHICLE_CAPACITY_DESC                        :Adjust vehicle capacity for alternative gameplay styles.{}{}{SILVER}Nanoscopic: {BLACK}77% reduction{SILVER}{}Puny: {BLACK}33% reduction{SILVER}{}Marvellous: {BLACK}default{SILVER}{}Excessive: {BLACK}33% increase{SILVER}{}Outrageous: {BLACK}77% increase{BLACK}
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                    :Nanoscopic
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                    :Puny
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                    :Marvellous (default)
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_3                    :Excessive
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_4                    :Outrageous
STR_PARAM_WAGON_COLOUR_RANDOMISATION                          :Wagon colour fading
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_DESC            :Faded freight wagon colours add variety to trains (random chance each wagon is faded).
STR_PARAM_VEHICLE_RANDOM_REVERSE_ON_BUILD                     :Build some vehicles reversed
STR_PARAM_VEHICLE_RANDOM_REVERSE_ON_BUILD_DESC                :Iron Horse will randomly build some vehicles as reversed, for example steam tank engines or diesel engines that have cabs at both ends.  This feature can be turned off with this parameter setting.
STR_ERROR_INFLATION_INCOMPATIBLE                              :Iron Ibex is not compatible with OpenTTD Inflation. Please turn Inflation off in OpenTTD settings.
STR_ERROR_TERMITE_DEPRECATED                                  :Iron Ibex includes the railtypes from Termite. Please remove Termite from the NewGRF list and try a new game. Thanks.
STR_COLOUR_NAME_COLOUR_DARK_BLUE                              :Dark Blue
STR_COLOUR_NAME_COLOUR_PALE_GREEN                             :Pale Green
STR_COLOUR_NAME_COLOUR_PINK                                   :Pink
STR_COLOUR_NAME_COLOUR_YELLOW                                 :Yellow
STR_COLOUR_NAME_COLOUR_RED                                    :Red
STR_COLOUR_NAME_COLOUR_LIGHT_BLUE                             :Light Blue
STR_COLOUR_NAME_COLOUR_GREEN                                  :Green
STR_COLOUR_NAME_COLOUR_DARK_GREEN                             :Dark Green
STR_COLOUR_NAME_COLOUR_BLUE                                   :Blue
STR_COLOUR_NAME_COLOUR_CREAM                                  :Cream
STR_COLOUR_NAME_COLOUR_MAUVE                                  :Mauve
STR_COLOUR_NAME_COLOUR_PURPLE                                 :Purple
STR_COLOUR_NAME_COLOUR_ORANGE                                 :Orange
STR_COLOUR_NAME_COLOUR_BROWN                                  :Brown
STR_COLOUR_NAME_COLOUR_GREY                                   :Grey
STR_COLOUR_NAME_COLOUR_WHITE                                  :White
STR_COLOUR_NAME_CUSTOM_BAUXITE                                :Brown
STR_COLOUR_NAME_CUSTOM_DARK_GREY                              :Grey
STR_COLOUR_NAME_CUSTOM_GREMLIN_GREEN                          :Green
STR_COLOUR_NAME_CUSTOM_NIGHTSHADE                             :Black
STR_COLOUR_NAME_CUSTOM_OCHRE                                  :Ochre
STR_COLOUR_NAME_CUSTOM_OIL_BLACK                              :Oil Black
STR_COLOUR_NAME_CUSTOM_PEWTER                                 :Pewter
STR_COLOUR_NAME_CUSTOM_RUBY                                   :Dark Red
STR_COLOUR_NAME_CUSTOM_SILVER                                 :Silver
STR_COLOUR_NAME_CUSTOM_SULPHUR                                :Mustard
STR_COLOUR_NAME_CUSTOM_TEAL                                   :Teal
STR_COLOUR_NAME_CUSTOM_VIOLET                                 :Violet
STR_NAME_SUFFIX_LIVERY_MIX_COMPLEMENT_COMPANY_COLOUR          :{STRING}/{STRING}
STR_NAME_SUFFIX_LIVERY_MIX_VARIETY                            :Variety
STR_NAME_SUFFIX_LIVERY_MIX_BAUXITE_GREY_NIGHTSHADE            :Rust/Shale
STR_NAME_SUFFIX_LIVERY_MIX_TEAL_NIGHTSHADE                    :Teal/Nightshade
STR_NAME_SUFFIX_LIVERY_MIX_TEAL_VIOLET                        :Amethyst/Seafoam
STR_NAME_SUFFIX_LIVERY_MIX_SILVER_PEWTER                      :Silver/Pewter
STR_NAME_SUFFIX_LIVERY_MIX_SULPHUR_OCHRE                      :Mustard/Ochre
STR_NAME_SUFFIX_LIVERY_MIX_RUBY_BAUXITE                       :Ruby/Rust
STR_NAME_SUFFIX_LIVERY_MIX_OIL_BLACK_NIGHTSHADE               :Obsidian/Nightshade
STR_NAME_SUFFIX_LIVERY_MIX_OCHRE_SAND                         :Ochre/Straw
STR_NAME_SUFFIX_LIVERY_MIX_TEAL_PEWTER                        :Teal/Pewter
STR_BADGE_ROLE                                                :Role
STR_BADGE_ROLE_DRIVING_CAB                                    :Driving Cab{BLACK} - attach to front or rear of train, with at least one other engine
STR_BADGE_ROLE_GENERAL_PURPOSE                                :General Purpose
STR_BADGE_ROLE_GENERAL_PURPOSE_EXPRESS                        :General Purpose / Express
STR_BADGE_ROLE_GENERAL_PURPOSE_FREIGHT                        :General Purpose / Freight
STR_BADGE_ROLE_GRONK                                          :Gronk!
STR_BADGE_ROLE_INTERCITY_EXPRESS                              :InterCity Express
STR_BADGE_ROLE_LOLZ                                           :Lolz
STR_BADGE_ROLE_METRO                                          :Very High Capacity Urban
STR_BADGE_ROLE_RESTAURANT_CAR                                 :Eliminates running costs for all Passenger Coaches or High Speed Coaches in the train
STR_BADGE_ROLE_SUBURBAN                                       :General Purpose / High Capacity
STR_BADGE_WAGON_LENGTH                                        :Size Class
STR_BADGE_WAGON_LENGTH_SMALL                                  :Small
STR_BADGE_WAGON_LENGTH_MEDIUM                                 :Medium
STR_BADGE_WAGON_LENGTH_LARGE                                  :Large
STR_BADGE_WAGON_LENGTH_TWIN                                   :Twin
STR_BADGE_SPECIAL_FLAGS                                       :Special Features
STR_BADGE_SPECIAL_FLAG_TILT                                   :TILT CABBAGE
STR_BADGE_POWER_SOURCE_BATTERY_HYBRID                         :Battery Hybrid
STR_BADGE_POWER_SOURCE_DIESEL                                 :Diesel
STR_BADGE_POWER_SOURCE_ELECTRIC_AC                            :AC Electric
STR_BADGE_POWER_SOURCE_ELECTRIC_DC                            :DC Electric
STR_BADGE_POWER_SOURCE_ELECTRIC_AC_DC                         :AC/DC Electric
STR_BADGE_POWER_SOURCE_AC                                     :AC Electric
STR_BADGE_POWER_SOURCE_DC                                     :DC Electric
STR_BADGE_POWER_SOURCE_ELECTRODIESEL                          :Electro-Diesel
STR_BADGE_POWER_SOURCE_METRO                                  :Metro
STR_BADGE_POWER_SOURCE_STEAM                                  :Steam
STR_NAME_SUFFIX_RANDOMISED_WAGON                              : - Random
STR_WAGON_GROUP_ACID_TANK_CARS                                :Acid Tankers
STR_WAGON_GROUP_CEMENT_SILO_CARS                              :Cement Wagons
STR_WAGON_GROUP_COIL_CARS                                     :Coil Carriers
STR_WAGON_GROUP_FLAT_CARS                                     :Flat Wagons
STR_WAGON_GROUP_HEAVY_DUTY_DUMP_CARS                          :Heavy Duty Bulk Wagons
STR_WAGON_GROUP_HEAVY_DUTY_FLAT_CARS                          :Heavy Duty Flat Wagons
STR_WAGON_GROUP_INGOT_CARS                                    :Ingot Carriers
STR_WAGON_GROUP_INTERMODAL_CARS                               :Container Wagons
STR_WAGON_GROUP_LOG_CARS                                      :Log Carriers
STR_WAGON_GROUP_MERCHANDISE_BOX_CARS                          :Merchandise Vans
STR_WAGON_GROUP_MORE                                          :More...
STR_WAGON_GROUP_PIPE_CARS                                     :Pipe Wagons
STR_WAGON_GROUP_PRESSURE_TANK_CARS                            :Pressurised Tankers
STR_WAGON_GROUP_PRODUCT_TANK_CARS                             :Product Tankers
STR_WAGON_GROUP_REEFER_CARS                                   :Refrigerated Vans
STR_WAGON_GROUP_SIDE_DOOR_HOPPER_CARS                         :Side Door Hoppers
STR_WAGON_GROUP_SILO_CARS                                     :Silo Wagons
STR_WAGON_GROUP_SLAG_LADLE_CARS                               :Slag Ladle Wagons
STR_WAGON_GROUP_SLIDING_ROOF_CARS                             :Sliding Roof Wagons
STR_WAGON_GROUP_SLIDING_WALL_CARS                             :Sliding Wall Vans
STR_WAGON_GROUP_TANK_CARS                                     :Tankers
STR_WAGON_GROUP_TARPAULIN_CARS                                :Tarpaulin Wagons
STR_WAGON_GROUP_TORPEDO_CARS                                  :Torpedo Wagons
STR_NAME_SUFFIX_ACID_TANK_CAR_RANDOMISED                      :Acid Tanker
STR_NAME_SUFFIX_ACID_TANK_CAR_TYPE_1                          :Acid Tanker
STR_NAME_SUFFIX_ACID_TANK_CAR_TYPE_2                          :Acid Tanker
STR_NAME_SUFFIX_CARBON_BLACK_HOPPER_CAR                       :Carbon Black Hopper
STR_NAME_SUFFIX_CEMENT_SILO_CAR_TYPE_1                        :Cement Wagon
STR_NAME_SUFFIX_COIL_CAR_COVERED                              :Covered Coil Carrier
STR_NAME_SUFFIX_COIL_CAR_COVERED_ASYMMETRIC                   :Covered Coil Carrier
STR_NAME_SUFFIX_COIL_CAR_TARPAULIN                            :Covered Coil Carrier
STR_NAME_SUFFIX_COIL_CAR_UNCOVERED                            :Coil Carrier
STR_NAME_SUFFIX_CRYO_TANK_CAR                                 :Cryo Tanker
STR_NAME_SUFFIX_DROP_END_FLAT_CAR                             :Drop End Flat Wagon
STR_NAME_SUFFIX_DROP_SIDE_FLAT_CAR                            :Drop Side Flat Wagon
STR_NAME_SUFFIX_EXPRESS_INTERMODAL_CAR                        :Express Container Wagon
STR_NAME_SUFFIX_FLAT_CAR                                      :Flat Wagon
STR_NAME_SUFFIX_FLAT_CAR_RANDOMISED                           :Flatbed Wagon
STR_NAME_SUFFIX_HEAVY_DUTY_DUMP_CAR                           :Heavy Duty Bulk Wagon
STR_NAME_SUFFIX_HEAVY_DUTY_FLAT_CAR                           :Heavy Duty Flat Wagon
STR_NAME_SUFFIX_INGOT_CAR                                     :Ingot Carriers
STR_NAME_SUFFIX_INTERMODAL_CAR                                :Container Wagon
STR_NAME_SUFFIX_KAOLIN_HOPPER_CAR                             :China Clay Hopper
STR_NAME_SUFFIX_LOG_CAR                                       :Log Carrier
STR_NAME_SUFFIX_LOW_FLOOR_INTERMODAL_CAR                      :Low-floor Container Wagon
STR_NAME_SUFFIX_MERCHANDISE_BOX_CAR                           :Merchandise Van
STR_NAME_SUFFIX_PIPE_CAR                                      :Pipe Wagon
STR_NAME_SUFFIX_PRESSURE_TANK_CAR                             :Pressure Tanker
STR_NAME_SUFFIX_PRODUCT_TANK_CAR_TYPE_1                       :Product Tanker
STR_NAME_SUFFIX_REEFER_CAR_TYPE_1                             :Refrigerated Van
STR_NAME_SUFFIX_REEFER_CAR_TYPE_2                             :Refrigerated Van
STR_NAME_SUFFIX_SIDE_DOOR_HOPPER_CAR                          :Side Door Hopper
STR_NAME_SUFFIX_SILO_CAR_TYPE_1                               :Silo Wagon
STR_NAME_SUFFIX_SLAG_LADLE_CAR                                :Slag Ladle Wagon
STR_NAME_SUFFIX_SLIDING_ROOF_CAR                              :Sliding Roof Wagon
STR_NAME_SUFFIX_SLIDING_WALL_CAR_TYPE_1                       :Sliding Wall Van
STR_NAME_SUFFIX_SLIDING_WALL_CAR_TYPE_2                       :Sliding Wall Van
STR_NAME_SUFFIX_TANK_CAR_TYPE_1                               :Tanker
STR_NAME_SUFFIX_TARPAULIN_CAR_RANDOMISED                      :Tarpaulin Wagon
STR_NAME_SUFFIX_TARPAULIN_CAR_TYPE_1                          :Tarpaulin Wagon
STR_NAME_SUFFIX_TARPAULIN_CAR_TYPE_2                          :Tarpaulin Wagon
STR_NAME_SUFFIX_TARPAULIN_CAR_TYPE_3                          :Tarpaulin Wagon
STR_NAME_SUFFIX_TORPEDO_CAR                                   :Torpedo Wagon
STR_POWER_BY_POWER_SOURCE_TWO_SOURCES                         :{BLACK}Power on {STRING}: {GOLD}{POWER} {}{BLACK}Power on {STRING}: {GOLD}{POWER}
STR_POWER_SOURCE                                              :Power Source
STR_POWER_SOURCE_AC                                           :Electric (AC)
STR_POWER_SOURCE_DC                                           :Electric (DC)
STR_POWER_SOURCE_DIESEL                                       :Diesel
STR_POWER_SOURCE_STEAM                                        :Steam
STR_SPEED_BY_RAILTYPE_LGV_CAPABLE                             :{BLACK}Speed (Dedicated High Speed Rail): {GOLD}{VELOCITY} {}{BLACK}Speed (Normal Rail): {GOLD}{VELOCITY}
STR_WAGONS_ADD_POWER_CAB                                      :{BLACK}Power (Distributed): {GOLD}{POWER} per {STRING} passenger or mail coach attached
STR_WAGONS_ADD_POWER_MIDDLE                                   :{BLACK}Power (Distributed): {GOLD}{POWER} when attached to {STRING} engine
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS             :{}{BLACK}Colour mix: {GOLD}{STRING}
STR_RAILTYPE_LGV_NAME                                         :Dedicated High Speed Railway
STR_RAILTYPE_LGV_TOOLBAR_CAPTION                              :[unused]
STR_RAILTYPE_LGV_MENU_TEXT                                    :[unused]
STR_RAILTYPE_LGV_BUILD_WINDOW_CAPTION                         :New Dedicated High Speed Vehicles
STR_RAILTYPE_LGV_AUTOREPLACE_TEXT                             :Dedicated High Speed Vehicles
STR_RAILTYPE_LGV_NEW_ENGINE_TEXT                              :high speed rail vehicle
STR_RAILTYPE_LGV_ELECTRIFIED_NAME                             :Dedicated High Speed Railway
STR_RAILTYPE_LGV_ELECTRIFIED_TOOLBAR_CAPTION                  :Dedicated High Speed Railway Construction
STR_RAILTYPE_LGV_ELECTRIFIED_MENU_TEXT                        :Dedicated high speed railway construction
STR_RAILTYPE_LGV_ELECTRIFIED_BUILD_WINDOW_CAPTION             :New Dedicated High Speed Vehicles
STR_RAILTYPE_LGV_ELECTRIFIED_AUTOREPLACE_TEXT                 :Dedicated High Speed Vehicles
STR_RAILTYPE_LGV_ELECTRIFIED_NEW_ENGINE_TEXT                  :high speed rail vehicle
STR_RAILTYPE_METRO_NAME                                       :Metro Railway
STR_RAILTYPE_METRO_TOOLBAR_CAPTION                            :Metro Railway Construction
STR_RAILTYPE_METRO_MENU_TEXT                                  :Metro railway construction
STR_RAILTYPE_METRO_BUILD_WINDOW_CAPTION                       :New Metro Vehicles
STR_RAILTYPE_METRO_AUTOREPLACE_TEXT                           :Metro Rail Vehicles
STR_RAILTYPE_METRO_NEW_ENGINE_TEXT                            :metro rail vehicle
STR_RAILTYPE_NARROW_GAUGE_NAME                                :Narrow Gauge Railway
STR_RAILTYPE_NARROW_GAUGE_TOOLBAR_CAPTION                     :Narrow Gauge Railway Construction
STR_RAILTYPE_NARROW_GAUGE_MENU_TEXT                           :Narrow gauge railway construction
STR_RAILTYPE_NARROW_GAUGE_BUILD_WINDOW_CAPTION                :New Narrow Gauge Vehicles
STR_RAILTYPE_NARROW_GAUGE_AUTOREPLACE_TEXT                    :Narrow Gauge Rail Vehicles
STR_RAILTYPE_NARROW_GAUGE_NEW_ENGINE_TEXT                     :narrow gauge rail vehicle
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_NAME                         :High Clearance Railway
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_TOOLBAR_CAPTION              :High Clearance Railway Construction
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_MENU_TEXT                    :high clearance railway construction
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_BUILD_WINDOW_CAPTION         :New High Clearance Vehicles
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_AUTOREPLACE_TEXT             :High Clearance Vehicles
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_NEW_ENGINE_TEXT              :high clearance rail vehicle
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_NAME                         :AC Electrified Railway
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_TOOLBAR_CAPTION              :AC Electrified Railway Construction
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_MENU_TEXT                    :AC electrified railway construction
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_BUILD_WINDOW_CAPTION         :New AC Electrified Vehicles
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_AUTOREPLACE_TEXT             :AC Electrified Vehicles
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_NEW_ENGINE_TEXT              :AC electric rail vehicle
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_DC_NAME                      :[unused]
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_DC_TOOLBAR_CAPTION           :[unused]
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_DC_MENU_TEXT                 :[unused]
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_DC_BUILD_WINDOW_CAPTION      :New AC / DC Electrified Vehicles
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_DC_AUTOREPLACE_TEXT          :AC / DC Electrified Vehicles
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_DC_NEW_ENGINE_TEXT           :AC / DC electric rail vehicle
STR_RAILTYPE_RAIL_ELECTRIFIED_DC_NAME                         :DC Electrified Railway
STR_RAILTYPE_RAIL_ELECTRIFIED_DC_TOOLBAR_CAPTION              :DC Electrified Railway Construction
STR_RAILTYPE_RAIL_ELECTRIFIED_DC_MENU_TEXT                    :DC electrified railway construction
STR_RAILTYPE_RAIL_ELECTRIFIED_DC_BUILD_WINDOW_CAPTION         :New DC Electrified Vehicles
STR_RAILTYPE_RAIL_ELECTRIFIED_DC_AUTOREPLACE_TEXT             :DC Electrified Vehicles
STR_RAILTYPE_RAIL_ELECTRIFIED_DC_NEW_ENGINE_TEXT              :DC electric rail vehicle
STR_NAME_AE_3_5                                               :Ae 3/5
STR_NAME_SBB_FB_4_4                                           :SBB Sb 4/4
STR_NAME_SAAS_BE_4_4                                          :SAAS Be 4/4
STR_NAME_OBB_1040                                             :OBB 1040
STR_NAME_SBB_EEM_923                                          :SBB Eem 923
STR_NAME_AE_3_6_1                                             :Ae 3/6 I
STR_NAME_OBB_1570                                             :OBB 1570
STR_NAME_OBB_1170_2                                           :OBB 1170.2
STR_NAME_RE_4_4_I                                             :Re 4/4i
STR_NAME_OBB_1163                                             :OBB 1163
STR_NAME_VECTRON_DUAL_MODE                                    :Vectron Dual-Mode
STR_NAME_HUNGARIAN_2D2_400                                    :Hungarian 2D2 400
STR_NAME_AE_4_7                                               :Ae 4/7
STR_NAME_OBB_1041                                             :OBB 1041
STR_NAME_OBB_1141                                             :OBB 1141
STR_NAME_RE_450                                               :Re 450
STR_NAME_OBB_1014                                             :OBB 1014
STR_NAME_FS_E330                                              :FS E.330
STR_NAME_FS_E428                                              :FS E.428
STR_NAME_FS_E444                                              :FS E.444
STR_NAME_FS_E464                                              :FS E.464
STR_NAME_FS_E464_UPGRADE                                      :FS E.464 (upgraded)
STR_NAME_DRG_E_16                                             :DRG E 16
STR_NAME_OBB_1010                                             :OBB 1010 Co-Co
STR_NAME_OBB_1042                                             :OBB 1042
STR_NAME_OBB_1142                                             :OBB 1142
STR_NAME_FS_E412                                              :FS E.412 Brenner / OBB 1822
STR_NAME_FS_E636                                              :FS E.636
STR_NAME_FS_E646                                              :FS E.646
STR_NAME_FS_E656                                              :FS E.656
STR_NAME_FS_E656_UPGRADED                                     :FS E.656 (upgraded)
STR_NAME_BLS_AE_6_8                                           :BLS Ae 6/8
STR_NAME_BLS_AE_4_4                                           :BLS Ae 4/4
STR_NAME_BLS_RE_4_4                                           :BLS Re 4/4
STR_NAME_SOB_RE_446                                           :SOB Re 446
STR_NAME_PLM_2CC2_3400                                        :PLM 2CC2 3400
STR_NAME_CC_7100                                              :CC 7100
STR_NAME_BB_7200                                              :BB 7200
STR_NAME_BB_22200                                             :BB 22200
STR_NAME_BB_22200_UPGRADED                                    :BB 22200 (upgraded)
STR_NAME_OBB_1044                                             :OBB 1044
STR_NAME_RE_460                                               :Re 460
STR_NAME_RE_465                                               :Re 465
STR_NAME_CC_6500                                              :CC 6500
STR_NAME_BB_26000                                             :BB 26000 Sybic
STR_NAME_BB_26000_UPGRADED                                    :BB 26000 Sybic (upgraded)
STR_NAME_HIGH_POWER_RAILCAR_2                                 :SBB Ce 4/6
STR_NAME_HIGH_POWER_RAILCAR_3                                 :SOB BDe 4/4 62
STR_NAME_HIGH_POWER_RAILCAR_4                                 :SOB ABe 4/4 71
STR_NAME_HIGH_POWER_RAILCAR_5                                 :SBB RBDe 560
STR_NAME_DE_6_6                                               :De 6/6 Seetal Krokodil
STR_NAME_TRIENT                                               :Trient
STR_NAME_KROKODIL_CE_6_8                                      :SBB Ce 6/8 ii Krokodil
STR_NAME_KROKODIL_BE_6_8                                      :SBB Be 6/8 ii Krokodil
STR_NAME_SBB_EE_6_6_II                                        :SBB Ee 6/6 ii
STR_NAME_MTHB_RE_486                                          :MTHB Re 486
STR_NAME_PO_2D2_5500                                          :PO 2D2 5500
STR_NAME_BB_25200                                             :BB 25200
STR_NAME_BB_27000                                             :BB 27000
STR_NAME_SBB_AE_4_6                                           :Ae 4/6
STR_NAME_SBB_RE_4_4_II                                        :SBB Re 4/4ii
STR_NAME_RE_430                                               :Re 430 (Re 4/4ii)
STR_NAME_RE_430_LION                                          :Re 430 LION
STR_NAME_FS_E633                                              :FS E.633 Tigre
STR_NAME_FS_E652                                              :FS E.652 Tigre 2
STR_NAME_TRAXX_E_494                                          :Captrain Italia E.494 Traxx 3 LM
STR_NAME_BLS_AE_8_8                                           :BLS Ae 8/8
STR_NAME_BLS_RE_475                                           :BLS Re 475 !! Multi-system
STR_NAME_BB_8100_DUO                                          :BB 8100 / 9200 (duo)
STR_NAME_BB_8500_DUO                                          :BB 8500 / 16000 (duo)
STR_NAME_RE_6_6                                               :SBB Re 6/6
STR_NAME_RE_6_6_II                                            :SBB Re 6/6 ii
STR_NAME_EMU_IBEX_2                                           :BLS Ce 2/4
STR_NAME_EMU_IBEX_3                                           :SBB Ce 2/4
STR_NAME_EMU_IBEX_4                                           :SBB RABDe 12/12
STR_NAME_EMU_IBEX_5                                           :RBDe 4/4
STR_NAME_EMU_IBEX_6                                           :FLIRT
STR_NAME_RAPIDE_CAB                                           :Rapide
STR_NAME_RAPIDE_MIDDLE_MAIL                                   :Rapide Mail Van
STR_NAME_RAPIDE_MIDDLE_PASSENGER                              :Rapide Passenger Coach
STR_GRF_NAME_VERSIONED                                          :Iron Ibex 3.37.0-105-gd87a14217
STR_GRF_DOCS_URL                                                :https://grf.farm/iron-horse/index.html
STR_EMPTY                                                       :
STR_NAME_CONTAINER_1                                            :{STRING}
STR_NAME_CONTAINER_2                                            :{STRING} {STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS_LENGTH_1      :{STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS_LENGTH_2      :{STRING}, {STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS_LENGTH_3      :{STRING}, {STRING}, {STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS_LENGTH_4      :{STRING}, {STRING}, {STRING}, {STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS_LENGTH_5      :{STRING}, {STRING}, {STRING}, {STRING}, {STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS_LENGTH_6      :{STRING}, {STRING}, {STRING}, {STRING}, {STRING}, {STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS_LENGTH_7      :{STRING}, {STRING}, {STRING}, {STRING}, {STRING}, {STRING}, {STRING}
# buy menu wrappers
STR_BUY_MENU_ADDITIONAL_TEXT_WRAPPER_ONE_SUBSTR                 :{STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_WRAPPER_TWO_SUBSTR                 :{STRING}{}{STRING}
STR_COMPANY_COLOUR_CABBAGE                                      :CC CABBAGE