##grflangid 0x22
##plural 0
##gender Masculin Femenin
STR_GRF_DESCRIPTION                                             :Llicència: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacitat del tren
STR_PARAM_ADJUST_VEHICLE_CAPACITY_DESC                          :Ajusta la capacitat del tren per a estils de joc alternatius.{}{}Puny: {GOLD}Reducció del 33%{BLACK}{}Fantàstica: {GOLD}per defecte{BLACK}{}Excessiva: {GOLD}Increment del 33%{BLACK}{}Desmesurada: {GOLD}Increment del 77%{BLACK}
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Diminuta
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Fantàstica
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessiva
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_3                      :Desmesurada
STR_PARAM_SIMPLIFIED_GAMEPLAY                                   :Joc simplificat
STR_PARAM_SIMPLIFIED_GAMEPLAY_DESC                              :Jugar amb un conjunt simplificat de trens. Hi Haurà menys tipus de trens i vagons disponibles.  Trens macos como el llevaneus, cambres de conducció i locomotores molt lentes no estan disponibles.
STR_PARAM_WAGON_COLOUR_RANDOMISATION                            :Selecció de color de cotxe aleatori

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :Diesel
STR_NAME_SUFFIX_ELECTRODIESEL                                   :Elèctric-Diesel
STR_NAME_SUFFIX_METRO                                           :Metro
STR_NAME_SUFFIX_STEAM                                           :Vapor

# size suffixes
STR_NAME_SUFFIX_SMALL                                           :Petit
STR_NAME_SUFFIX_MEDIUM                                          :Mitjà
STR_NAME_SUFFIX_LARGE                                           :Gran
STR_NAME_SUFFIX_TWIN                                            :Doble

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_ALIGNMENT_CAR                                   :Cotxe d'alineament
STR_NAME_SUFFIX_BOX_CAR                                         :Furgó
STR_NAME_SUFFIX_COIL_BUGGY_CAR                                  :Cotxe de bobinat
STR_NAME_SUFFIX_BOLSTER_CAR                                     :Cotxe de càrrega plana
STR_NAME_SUFFIX_BULKHEAD_FLAT_CAR                               :Vagó plataforma
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Furgó de Cua
STR_NAME_SUFFIX_CEMENT_SILO_CAR                                 :Vagó bòbila
STR_NAME_SUFFIX_CARBON_BLACK_HOPPER_CAR                         :Vagó carboner
STR_NAME_SUFFIX_COIL_CAR_COVERED                                :Cotxe de bobinat cobert
STR_NAME_SUFFIX_COIL_CAR_UNCOVERED                              :Cotxe de bobinat obert
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Vago tolva cobert
STR_NAME_SUFFIX_CRYO_TANK_CAR                                   :Tanc d'hidrògen líquid
STR_NAME_SUFFIX_CURTAIN_SIDE_BOX_CAR                            :Vagó de cortina lateral
STR_NAME_SUFFIX_DUMP_CAR                                        :Vagó de minerals
STR_NAME_SUFFIX_DUMP_CAR_HIGH_SIDE                              :Vagó de minerals de costat alt
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Cotxe cisterna per a comestibles
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Vagó express
STR_NAME_SUFFIX_EXPRESS_INTERMODAL_CAR                          :Vagó contenidor express
STR_NAME_SUFFIX_FLAT_CAR                                        :Vagó pla
STR_NAME_SUFFIX_HOPPER_CAR                                      :Vagó tolva
STR_NAME_SUFFIX_HST_PASSENGER_CAR                               :Vagó de passatge d'alta velocitat
STR_NAME_SUFFIX_INGOT_CAR                                       :Vagó metall
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Vagó contenidor
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Vagó ramader
STR_NAME_SUFFIX_LOG_CAR                                         :Cotxe transportador de fusta
STR_NAME_SUFFIX_LOW_FLOOR_INTERMODAL_CAR                        :Cotxe contenidor baix
STR_NAME_SUFFIX_MAIL_CAR                                        :Cotxe de correu
STR_NAME_SUFFIX_OPEN_CAR                                        :Cotxe obert
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Cotxe de passatge
STR_NAME_SUFFIX_PLATE_CAR                                       :Cotxe plater
STR_NAME_SUFFIX_PRODUCT_TANK_CAR                                :Cotxe tanc
STR_NAME_SUFFIX_RAILCAR_PASSENGER_TRAILER_CAR                   :Cotxe de passatge d'alta densidad
STR_NAME_SUFFIX_REEFER_CAR                                      :Cotxe refrigerat
STR_NAME_SUFFIX_RESTAURANT_CAR                                  :Cotxe restaurant
STR_NAME_SUFFIX_ROCK_HOPPER_CAR                                 :Cotxe de minerals
STR_NAME_SUFFIX_SILO_CAR                                        :Cotxe sitja
STR_NAME_SUFFIX_SLAG_LADLE_CAR                                  :Cotxe de deixalla metalúrgica
STR_NAME_SUFFIX_SLIDING_ROOF_CAR                                :Cotxe de sostre deslliçant
STR_NAME_SUFFIX_SLIDING_WALL_CAR                                :Cotxe de porta deslliçant
STR_NAME_SUFFIX_SCRAP_METAL_CAR                                 :Cotxe de deixalla
STR_NAME_SUFFIX_TANK_CAR                                        :Cotxe cisterna
STR_NAME_SUFFIX_TARPAULIN_CAR                                   :Cotxe de lona
STR_NAME_SUFFIX_TORPEDO_CAR                                     :Cotxe torpedo
STR_NAME_SUFFIX_VEHICLE_PARTS_BOX_CAR                           :Cotxe transportador de piezas

# role information for buy menu
STR_ROLE                                                        :{BLACK}Rol: {GOLD}{STRING}
STR_ROLE_DRIVING_CAB                                            :Cabina de Conducció
STR_ROLE_FREIGHT                                                :Càrrega
STR_ROLE_GENERAL_PURPOSE                                        :Propòsit General
STR_ROLE_GENERAL_PURPOSE_EXPRESS                                :Propòsit General / Express
STR_ROLE_HST                                                    :Alta Velocitat
STR_ROLE_LOLZ                                                   :Joker
STR_ROLE_METRO                                                  :Urbà d'Alta Capacitat
STR_ROLE_VERY_HIGH_SPEED                                        :Molt Alta Velocitat

# assumes only diesel and electric currently

# distributed power (dedicated wagons add power)
STR_WAGONS_ADD_POWER_CAB                                        :Potència (Distribuida): {GOLD}{POWER} per cada {STRING} unitat adjuntada
STR_WAGONS_ADD_POWER_MIDDLE                                     :Potència (Distribuida): {GOLD}{POWER} al adjuntar {STRING} unitat

# other buy menu hints
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_DRIVING_CAB                   :{BLACK}Adjuntar al davant o al darrera del tren, amb almenys una locomotora
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_RESTAURANT_CAR                :{}{BLACK}Bonificació: {GOLD}Millora costs d'operació i tases de pagament per {WHITE}Cotxes de Passatgers {GOLD}i {WHITE}Cotxes de Passatgers de Primera Classe {}{}{BLACK}Aquesta bonificació s'aplica un cop per tren

# project management
STR_SPRITES_COMPLETE                                            :{}Sprites Completats: {GOLD}Oh i tant
STR_SPRITES_INCOMPLETE                                          :{}Sprites Completats: {GOLD}No pas
