##grflangid 0x03
##plural 2
##gender m m2 f
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :Licence: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacité des trains
STR_PARAM_ADJUST_VEHICLE_CAPACITY_DESC                          :Ajuste la capacité des véhicules pour d'autres styles de jeu.{}{}Dérisoire{NBSP}: {GOLD}-33%{BLACK}{}Admirable{NBSP}: {GOLD}par défaut{BLACK}{}Démesurée{NBSP}: {GOLD}+33%{BLACK}{}Scandaleuse: {GOLD}+77%{BLACK}
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Dérisoire
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Admirable (par défaut)
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Démesurée
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_3                      :Scandaleuse
STR_PARAM_SIMPLIFIED_GAMEPLAY                                   :Gameplay simplifié
STR_PARAM_SIMPLIFIED_GAMEPLAY_DESC                              :Jouer avec une liste de locomotives et de wagons réduite à l'essentiel. Certains véhicules (comme le chasse-neige, les voitures-pilotes et les locomotives très lentes) ne seront pas disponibles.
STR_PARAM_WAGON_COLOUR_RANDOMISATION                            :Randomisation de la couleur des wagons

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :Diesel
STR_NAME_SUFFIX_ELECTRODIESEL                                   :Électro-Diesel
STR_NAME_SUFFIX_METRO                                           :Métro
STR_NAME_SUFFIX_STEAM                                           :Vapeur

# size suffixes
STR_NAME_SUFFIX_SMALL                                           :petit
STR_NAME_SUFFIX_MEDIUM                                          :moyen
STR_NAME_SUFFIX_LARGE                                           :grand
STR_NAME_SUFFIX_TWIN                                            :jumeau

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_ACID_TANK_CAR                                   :Citerne d'acide
STR_NAME_SUFFIX_ALIGNMENT_CAR                                   :Fourgon d'alignement
STR_NAME_SUFFIX_AUTOMOBILE_CAR                                  :Wagon porte-véhicule
STR_NAME_SUFFIX_BOX_CAR                                         :Fourgon
STR_NAME_SUFFIX_COIL_BUGGY_CAR                                  :Chariots à bobines
STR_NAME_SUFFIX_BOLSTER_CAR                                     :Wagon plat long
STR_NAME_SUFFIX_BULKHEAD_FLAT_CAR                               :Wagon plat à cloison
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Fourgon frein
STR_NAME_SUFFIX_CEMENT_SILO_CAR                                 :Wagon cimentier
STR_NAME_SUFFIX_CARBON_BLACK_HOPPER_CAR                         :Trémie à noir de carbone
STR_NAME_SUFFIX_COIL_CAR_COVERED                                :Wagon porte-bobines couvert
STR_NAME_SUFFIX_COIL_CAR_UNCOVERED                              :Wagon porte-bobines
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Wagon-trémie couvert
STR_NAME_SUFFIX_CRYO_TANK_CAR                                   :Citerne cryogénique
STR_NAME_SUFFIX_CURTAIN_SIDE_BOX_CAR                            :Wagon à rideau latéral
STR_NAME_SUFFIX_DOUBLE_DECK_AUTOMOBILE_CAR                      :Wagon porte-automobiles
STR_NAME_SUFFIX_DUMP_CAR                                        :Wagon à minerai
STR_NAME_SUFFIX_DUMP_CAR_HIGH_SIDE                              :Wagon haut à minerai
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Citerne alimentaire
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Fourgon express
STR_NAME_SUFFIX_EXPRESS_INTERMODAL_CAR                          :Wagon porte-container express
STR_NAME_SUFFIX_FLAT_CAR                                        :Wagon plat
STR_NAME_SUFFIX_HOPPER_CAR                                      :Wagon-trémie
STR_NAME_SUFFIX_HST_PASSENGER_CAR                               :Voiture
STR_NAME_SUFFIX_INGOT_CAR                                       :Wagon porte-lingots
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Wagon porte-container
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Wagon à bétail
# Timber Wagon was tried as name, but is confusing as it carries logs but NOT timber
STR_NAME_SUFFIX_LOG_CAR                                         :Wagon porte-bûches
STR_NAME_SUFFIX_LOW_FLOOR_AUTOMOBILE_CAR                        :Wagon porte-automobiles surbaissé
STR_NAME_SUFFIX_LOW_FLOOR_INTERMODAL_CAR                        :Wagon porte-container surbaissé
STR_NAME_SUFFIX_MAIL_CAR                                        :Fourgon postal
STR_NAME_SUFFIX_OPEN_CAR                                        :Wagon-tombereau
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Voiture
STR_NAME_SUFFIX_PEAT_CAR                                        :Wagon à tourbe
STR_NAME_SUFFIX_PLATE_CAR                                       :Wagon porte-tôles
STR_NAME_SUFFIX_PRESSURE_TANK_CAR                               :Citerne pressursée
STR_NAME_SUFFIX_PRODUCT_TANK_CAR                                :Citerne à produits
STR_NAME_SUFFIX_RAILBUS_PASSENGER_TRAILER_CAR                   :Remorque autorail léger
STR_NAME_SUFFIX_RAILCAR_PASSENGER_TRAILER_CAR                   :Remorque autorail
STR_NAME_SUFFIX_REEFER_CAR                                      :Wagon frigorifique
STR_NAME_SUFFIX_RESTAURANT_CAR                                  :Wagon-restaurant
STR_NAME_SUFFIX_ROCK_HOPPER_CAR                                 :Trémie à pierres
STR_NAME_SUFFIX_SILO_CAR                                        :Wagon-silo
STR_NAME_SUFFIX_SKIP_CAR                                        :Tombereaux à bascule
STR_NAME_SUFFIX_SLAG_LADLE_CAR                                  :Wagon-poche
STR_NAME_SUFFIX_SLIDING_ROOF_CAR                                :Wagon à toit coulissant
STR_NAME_SUFFIX_SLIDING_WALL_CAR                                :Wagon à parois coulissantes
STR_NAME_SUFFIX_SCRAP_METAL_CAR                                 :Wagon à ferraille
STR_NAME_SUFFIX_SUBURBAN_PASSENGER_CAR                          :Voiture de banlieue
STR_NAME_SUFFIX_TANK_CAR                                        :Wagon-citerne
STR_NAME_SUFFIX_TARPAULIN_CAR                                   :Wagon bâché
STR_NAME_SUFFIX_TORPEDO_CAR                                     :Wagon-torpille
STR_NAME_SUFFIX_VEHICLE_PARTS_BOX_CAR                           :Wagon à carrosseries

# cargo subtypes
# only used for automobile cars (specifically vehicles cargo) as of May 2021
STR_CARGO_SUBTYPE_VEHI_0                                        : (Voitures)
STR_CARGO_SUBTYPE_VEHI_1                                        : (Camions)

# buy menu wrappers
STR_BUY_MENU_ADDITIONAL_TEXT_WRAPPER_ONE_SUBSTR                 :{STRING}
STR_BUY_MENU_ADDITIONAL_TEXT_WRAPPER_TWO_SUBSTR                 :{STRING}{}{STRING}

# role information for buy menu
STR_ROLE                                                        :{BLACK}Rôle: {GOLD}{STRING}
STR_ROLE_DRIVING_CAB                                            :Voiture-pilote
STR_ROLE_FREIGHT                                                :Fret
STR_ROLE_GENERAL_PURPOSE                                        :Universel
STR_ROLE_GENERAL_PURPOSE_EXPRESS                                :Universel / Express
STR_ROLE_HST                                                    :Grande vitesse
STR_ROLE_LOLZ                                                   :Blague
STR_ROLE_METRO                                                  :Transport de masse urbain
STR_ROLE_SUBURBAN                                               :Transport de banlieue
STR_ROLE_VERY_HIGH_SPEED                                        :Très grande vitesse

# assumes only diesel and electric currently

# distributed power (dedicated wagons add power)
STR_WAGONS_ADD_POWER_CAB                                        :Puissance (Distribuée): {GOLD}{POWER} par {STRING} unité attachée
STR_WAGONS_ADD_POWER_MIDDLE                                     :Puissance (Distribuée): {GOLD}{POWER} attaché à une unité {STRING}

# other buy menu hints
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_DRIVING_CAB                   :{BLACK}Placer à l'avant ou à l'arrière du train, avec au moins une locomotive à l'autre extrémité
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_RESTAURANT_CAR                :{}{BLACK}Bonus{NBSP}: {GOLD}Élimine les coûts d'entretien pour toutes les voitures passagers du train

# project management
STR_SPRITES_COMPLETE                                            :{}Sprites terminés: {GOLD}Ouaip
STR_SPRITES_INCOMPLETE                                          :{}Sprites terminés: {GOLD}Nan
