// handle informing of the user in case of railtypes that could not be defined

/*
if ((param_metro == 0) && (param_metro == 0) && (param_metro == 0) && (param_metro == 0)) {
	// TODO: I'm not exactly sure what this does, because the above does not make any sense ~FooBar 2014-04-27
	//no railtypes in this set enabled
    error(FATAL, string(str_no_railtypes_enabled));
}
*/
if (param_railtype_activated == 0) {
    //there are no railtypes active, disable the grf
    error(FATAL, string(str_no_free_slots));
}
if (param_railtype_disabled > 0) {
    //some railtypes are disabled
    error(NOTICE, string(str_some_disabled));
}


