/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of Metro Track Set
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

// handle informing of the user in case of railtypes that could not be defined

/*
if ((param_metro == 0) && (param_metro == 0) && (param_metro == 0) && (param_metro == 0)) {
	// TODO: I'm not exactly sure what this does, because the above does not make any sense ~FooBar 2014-04-27
	//no railtypes in this set enabled
    error(FATAL, string(str_no_railtypes_enabled));
}
*/
if (param_railtype_activated == 0) {
    //there are no railtypes active, disable the grf
    error(FATAL, string(str_no_free_slots));
}
if (param_railtype_disabled > 0) {
    //some railtypes are disabled
    error(NOTICE, string(str_some_disabled));
}


