/*
 *  Copyright (C) 2012-2014 Jasper Vries
 *  This file is part of Metro Track Set
 *  Modified for termite
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

// define the newgrf
grf {
	grfid:	"\FB\FB\0B\01";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
    url:    string(STR_GRF_URL);
	version:		REPO_REVISION;
	min_compatible_version:	0;
    param 0 {
        param_gui {
            type:   int;
            name:   string(str_param_gui_name);
            desc:   string(str_param_gui_desc);
            min_value:  0;
            max_value:  1;
            def_value:  0;
            names:  {
                    0: string(str_param_opengfx);
                    1: string(str_param_ttd);
                    };
        }
    }
    param 1 {
        param_otherengines {
            type:   int;
            name:   string(str_param_otherengines_name);
            desc:   string(str_param_otherengines_desc);
            min_value:  0;
            max_value:  3;
            def_value:  0;
            names:  {
                    0: string(str_param_otherengines_off);
                    1: string(str_param_otherengines_RAIL);
                    2: string(str_param_otherengines_ELRL);
                    3: string(str_param_otherengines_RAILELRL);
                    };
        }
    }
	param 2 {
        param_levelcrossings {
            type:   bool;
            name:   string(str_param_levelcrossings_name);
            desc:   string(str_param_levelcrossings_desc);
            def_value:  0;
        }
    }
	param 3 {
        param_customsignals {
            type:   bool;
            name:   string(str_param_customsignals_name);
            desc:   string(str_param_customsignals_desc);
            def_value:  1;
        }
    }
}

//check for OpenTTD and version
if (ttd_platform != PLATFORM_OPENTTD) {
    //requires OpenTTD
    error(FATAL, USED_WITH, "OpenTTD");
}
else {
    //check for OpenTTD version
    if (openttd_version < version_openttd(1, 2, 0, 23758)) {
        //requires OpenTTD version
        error(FATAL, REQUIRES_OPENTTD, "1.2.0 (r23758)");
    }
}

//initialize parameters
param_railtype_activated = 0;
param_railtype_disabled = 0;
