// is this unfinished test of curve_speed_multiplier? Think it is...

item (FEAT_RAILTYPES, elrl, 14) {
    property{
        label: "ELRL";
        compatible_railtype_list: ["UNIV", "RAIL"];
        powered_railtype_list: ["UNIV"];
    }
}


item (FEAT_RAILTYPES, universalrail, 15) {
    property{
        label: "UNIV";
        introduction_date: date(1958,01,01);
        name: string(STR_UNIV);
        toolbar_caption: string(STR_UNIV);
        menu_text: string(STR_UNIV);
        build_window_caption: string(STR_UNIV);
        autoreplace_text: string(STR_UNIV);
        new_engine_text: string(STR_UNIV);
        compatible_railtype_list: ["UNIV", "RAIL", "ELRL", "MONO", "MGLV"];
        powered_railtype_list: ["UNIV", "RAIL", "ELRL", "MONO", "MGLV"];
        curve_speed_multiplier: 16;
        station_graphics: RAILTYPE_STATION_NORMAL;
        construction_cost: 320;
        /*speed_limit:					0km/h;
        acceleration_model:				ACC_MODEL_RAIL;
        introduces_railtype_list:		["UNIV", "RAIL", "ELRL", "MONO", "MGLV"];*/
    }
}

