##grflangid 0x01
##plural 0
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADD_RAILTYPES                                         :Iron Horse extra railtypes
STR_PARAM_ADD_RAILTYPES_DESC                                    :Iron Horse includes trains that require extra railtypes, for example metro and narrow gauge.  These types can also be provided by alternative railtype grfs.  If alternative railtype grfs are used, the Iron Horse railtypes can be turned off with this parameter setting.
STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Train capacity
STR_PARAM_ADJUST_VEHICLE_CAPACITY_DESC                          :Adjust vehicle capacity for alternative gameplay styles.{}{}Nanoscopic: {GOLD}77% reduction{BLACK}{}Puny: {GOLD}33% reduction{BLACK}{}Marvellous: {GOLD}default{BLACK}{}Excessive: {GOLD}33% increase{BLACK}{}Outrageous: {GOLD}77% increase{BLACK}
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Nanoscopic
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Puny
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Marvellous (default)
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_3                      :Excessive
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_4                      :Outrageous
STR_PARAM_SIMPLIFIED_GAMEPLAY                                   :Simplified gameplay
STR_PARAM_SIMPLIFIED_GAMEPLAY_DESC                              :Play with a simplified set of trains. There will be fewer types of engines and wagons available.  Eye-candy trains like snowploughs, driving cab cars and very slow locomotives will not be available.
STR_PARAM_WAGONS_ONLY_MODE                                      :Wagons-only mode
STR_PARAM_WAGONS_ONLY_MODE_DESC                                 :Play with only wagons. All engines, snowploughs etc will be hidden.{}{}Can also be used with 'Simplified gameplay' to reduce the range of wagons if desired.{}{}Note that this option only makes sense if at least one other grf with engines is used in the game.{}{}Wagons will not appear in the game if there are no engines matching their railtype.
STR_PARAM_WAGON_COLOUR_RANDOMISATION                            :Wagon colour randomisation
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_DESC              :Random freight wagon colours add variety to trains.{}{}Some wagon types have their own colour rules and will not use the randomisation setting; for example, brake vans, express-type wagons and passenger coaches.

# reuses the constants for the company colour names, so "COLOUR_" is repeated again in the trailing part of some string names
STR_COLOUR_NAME_COLOUR_DARK_BLUE                                :Dark Blue
STR_COLOUR_NAME_COLOUR_PALE_GREEN                               :Pale Green
STR_COLOUR_NAME_COLOUR_PINK                                     :Pink
STR_COLOUR_NAME_COLOUR_YELLOW                                   :Yellow
STR_COLOUR_NAME_COLOUR_RED                                      :Red
STR_COLOUR_NAME_COLOUR_LIGHT_BLUE                               :Light Blue
STR_COLOUR_NAME_COLOUR_GREEN                                    :Green
STR_COLOUR_NAME_COLOUR_DARK_GREEN                               :Dark Green
STR_COLOUR_NAME_COLOUR_BLUE                                     :Blue
STR_COLOUR_NAME_COLOUR_CREAM                                    :Cream
STR_COLOUR_NAME_COLOUR_MAUVE                                    :Mauve
STR_COLOUR_NAME_COLOUR_PURPLE                                   :Purple
STR_COLOUR_NAME_COLOUR_ORANGE                                   :Orange
STR_COLOUR_NAME_COLOUR_BROWN                                    :Brown
STR_COLOUR_NAME_COLOUR_GREY                                     :Grey
STR_COLOUR_NAME_COLOUR_WHITE                                    :White
# avoid metaphor/narrative names for the colours, they confuse people, stick to actual real colours
STR_COLOUR_NAME_CUSTOM_BAUXITE                                  :Brown
STR_COLOUR_NAME_CUSTOM_DARK_GREY                                :Grey
STR_COLOUR_NAME_CUSTOM_NIGHTSHADE                               :Black
STR_COLOUR_NAME_CUSTOM_PEWTER                                   :Pewter
STR_COLOUR_NAME_CUSTOM_SILVER                                   :Silver
STR_COLOUR_NAME_CUSTOM_STRAW                                    :Straw
STR_COLOUR_NAME_CUSTOM_SULPHUR                                  :Mustard
STR_COLOUR_NAME_CUSTOM_TEAL                                     :Teal
STR_COLOUR_NAME_CUSTOM_VIOLET                                   :Violet

STR_ERROR_INFLATION_INCOMPATIBLE                                :Iron Horse is not compatible with OpenTTD Inflation. Please turn Inflation off in OpenTTD settings.
STR_ERROR_TERMITE_DEPRECATED                                    :Iron Horse now includes the railtypes from Termite. Please remove Termite from the NewGRF list and try a new game. Thanks.

# keep these alphabetised, easier
STR_NAME_SUFFIX_BATTERY_HYBRID                                  :Battery Hybrid
STR_NAME_SUFFIX_DIESEL                                          :Diesel
STR_NAME_SUFFIX_ELECTRIC_AC                                     :AC Electric
STR_NAME_SUFFIX_ELECTRIC_DC                                     :DC Electric
STR_NAME_SUFFIX_ELECTRIC_AC_DC                                  :AC/DC Electric
STR_NAME_SUFFIX_ELECTRODIESEL                                   :Electro-Diesel
STR_NAME_SUFFIX_METRO                                           :Metro
STR_NAME_SUFFIX_STEAM                                           :Steam
STR_NAME_SUFFIX_TRAILER                                         :Trailer

# size suffixes
STR_NAME_SUFFIX_SMALL                                           :Small
STR_NAME_SUFFIX_MEDIUM                                          :Medium
STR_NAME_SUFFIX_LARGE                                           :Large
STR_NAME_SUFFIX_TWIN                                            :Twin

# special feature suffixes
STR_NAME_SUFFIX_RANDOMISED_WAGON                                : - Random
STR_NAME_SUFFIX_MIXED_COLOURS                                   : - {RED}M{ORANGE}i{YELLOW}x{GREEN}e{BLUE}d {PURPLE}C{RED}o{ORANGE}l{YELLOW}o{GREEN}u{BLUE}r{PURPLE}s

# livery name suffixes
# fancy names are better here, as there can be more than 2 colours, so the names give a flavour
STR_NAME_SUFFIX_LIVERY_MIX_1                                    :- Variety
STR_NAME_SUFFIX_LIVERY_MIX_2                                    :- {STRING}/{STRING}
STR_NAME_SUFFIX_LIVERY_MIX_3                                    :- Rust/Shale
STR_NAME_SUFFIX_LIVERY_MIX_4                                    :- Seafoam/Amethyst
STR_NAME_SUFFIX_LIVERY_MIX_5                                    :- Silver/Pewter
STR_NAME_SUFFIX_LIVERY_MIX_6                                    :- Mustard/Straw

# names for buyable variant groups
STR_WAGON_GROUP_AUTOMOBILE_CARS                                 :Vehicle Transporters
STR_WAGON_GROUP_ACID_TANK_CARS                                  :Acid Tankers
STR_WAGON_GROUP_BOLSTER_CARS                                    :Bolster Wagons
STR_WAGON_GROUP_BOX_CARS                                        :Box Vans
STR_WAGON_GROUP_BULKHEAD_FLAT_CARS                              :Bulkhead Flat Wagons
STR_WAGON_GROUP_CEMENT_SILO_CARS                                :Cement Wagons
STR_WAGON_GROUP_COIL_BUGGY_CARS                                 :Coil Buggies
STR_WAGON_GROUP_COIL_CARS                                       :Coil Carriers
STR_WAGON_GROUP_COVERED_HOPPER_CARS                             :Covered Hoppers
STR_WAGON_GROUP_DUMP_CARS                                       :Mineral Wagons
STR_WAGON_GROUP_EDIBLES_TANK_CARS                               :Edibles Tankers
STR_WAGON_GROUP_EXPRESS_CARS                                    :Express Vans
STR_WAGON_GROUP_FARM_PRODUCT_CARS                               :Farm Product Wagons
STR_WAGON_GROUP_FLAT_CARS                                       :Flat Wagons
STR_WAGON_GROUP_HOPPER_CARS                                     :Hoppers
STR_WAGON_GROUP_INGOT_CARS                                      :Ingot Carriers
STR_WAGON_GROUP_INTERMODAL_CARS                                 :Container Wagons
STR_WAGON_GROUP_LIVESTOCK_CARS                                  :Livestock Wagons
STR_WAGON_GROUP_LOG_CARS                                        :Log Carriers
STR_WAGON_GROUP_MAIL_CARS                                       :Mail Vans
STR_WAGON_GROUP_MGR_HOPPER_CARS                                 :MGR Hoppers
STR_WAGON_GROUP_OPEN_CARS                                       :Open Wagons
STR_WAGON_GROUP_PASSENGER_CARS                                  :Passenger Coaches
STR_WAGON_GROUP_PLATE_CARS                                      :Plate Wagons
STR_WAGON_GROUP_PRESSURE_TANK_CARS                              :Pressurised Tankers
STR_WAGON_GROUP_PRODUCT_TANK_CARS                               :Product Tankers
STR_WAGON_GROUP_RANDOMISED_BOX_CARS                             :Box Vans
STR_WAGON_GROUP_RANDOMISED_BULK_CARS                            :Bulk Wagons
STR_WAGON_GROUP_RANDOMISED_CHEMICALS_TANK_CARS                  :Chemical Tankers
STR_WAGON_GROUP_RANDOMISED_COVERED_HOPPER_CARS                  :Covered Hoppers
STR_WAGON_GROUP_RANDOMISED_DUMP_CARS                            :Mineral Wagons
STR_WAGON_GROUP_RANDOMISED_FLAT_CARS                            :Flatbed Cargo Wagons
STR_WAGON_GROUP_RANDOMISED_HOPPER_CARS                          :Hoppers
STR_WAGON_GROUP_RANDOMISED_GENERIC_COIL_CARS                    :Coil Wagons
STR_WAGON_GROUP_RANDOMISED_OPEN_CARS                            :Open Wagons
STR_WAGON_GROUP_RANDOMISED_PIECE_GOODS_CARS                     :Piece Goods Wagons
STR_WAGON_GROUP_RESTAURANT_CARS                                 :Restaurant Cars
STR_WAGON_GROUP_ROCK_HOPPER_CARS                                :Rock Hoppers
STR_WAGON_GROUP_ROLLER_ROOF_HOPPER_CARS                         :Roller Roof Hoppers
STR_WAGON_GROUP_SILO_CARS                                       :Silo Wagons
STR_WAGON_GROUP_SKIP_CARS                                       :Skips
STR_WAGON_GROUP_SLAG_LADLE_CARS                                 :Slag Ladle Wagon
STR_WAGON_GROUP_SLIDING_WALL_CARS                               :Sliding Wall Vans
STR_WAGON_GROUP_SUBURBAN_PASSENGER_CARS                         :Suburban Coaches
STR_WAGON_GROUP_SWING_ROOF_HOPPER_CARS                          :Swing Roof Hoppers
STR_WAGON_GROUP_TANK_CARS                                       :Tankers
STR_WAGON_GROUP_TARPAULIN_CARS                                  :Tarpaulin Wagons
STR_WAGON_GROUP_TORPEDO_CARS                                    :Torpedo Wagons
# special case
STR_WAGON_GROUP_MORE                                            :More...

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_ACID_TANK_CAR                                   :Acid Tanker
STR_NAME_SUFFIX_AGGREGATE_CAR                                   :Aggregate Wagon
STR_NAME_SUFFIX_ALIGNMENT_CAR                                   :Alignment Van
STR_NAME_SUFFIX_AUTOMOBILE_CAR                                  :Vehicle Transporter
STR_NAME_SUFFIX_BOX_CAR                                         :Box Van
STR_NAME_SUFFIX_COIL_BUGGY_CAR                                  :Coil Buggies
STR_NAME_SUFFIX_BOLSTER_CAR                                     :Bolster Wagon
STR_NAME_SUFFIX_BULKHEAD_FLAT_CAR                               :Bulkhead Flat Wagon
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Brake Van
STR_NAME_SUFFIX_CARBON_BLACK_HOPPER_CAR                         :Carbon Black Hopper
STR_NAME_SUFFIX_CEMENT_SILO_CAR                                 :Cement Wagon
STR_NAME_SUFFIX_CEMENT_SILO_CAR_V_BARREL                        :Cement Wagon
STR_NAME_SUFFIX_CHEMICAL_COVERED_HOPPER_CAR                     :Chemical Covered Hopper
STR_NAME_SUFFIX_COIL_CAR_COVERED                                :Covered Coil Carrier
STR_NAME_SUFFIX_COIL_CAR_UNCOVERED                              :Coil Carrier
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Covered Hopper
STR_NAME_SUFFIX_CRYO_TANK_CAR                                   :Cryo Tanker
STR_NAME_SUFFIX_CURTAIN_SIDE_BOX_CAR                            :Curtain Side Box Van
STR_NAME_SUFFIX_DOUBLE_DECK_AUTOMOBILE_CAR                      :Car Transporter
STR_NAME_SUFFIX_DRY_POWDER_HOPPER_CAR                           :Covered Hopper
STR_NAME_SUFFIX_DUMP_CAR                                        :Mineral Wagon
STR_NAME_SUFFIX_DUMP_CAR_HIGH_SIDE                              :High Side Mineral Wagon
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Edibles Tanker
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Express Van
STR_NAME_SUFFIX_EXPRESS_INTERMODAL_CAR                          :Express Container Wagon
STR_NAME_SUFFIX_FARM_PRODUCTS_BOX_CAR                           :Farm Products Van
STR_NAME_SUFFIX_FARM_PRODUCTS_HOPPER_CAR                        :Farm Products Hopper
STR_NAME_SUFFIX_FLAT_CAR                                        :Flat Wagon
STR_NAME_SUFFIX_GOODS_BOX_CAR                                   :Goods Van
STR_NAME_SUFFIX_HOOD_OPEN_CAR                                   :Hood Open Wagon
STR_NAME_SUFFIX_HOPPER_CAR                                      :Hopper
STR_NAME_SUFFIX_HST_MAIL_CAR                                    :Mail Van
STR_NAME_SUFFIX_HST_PASSENGER_CAR                               :Passenger Coach
STR_NAME_SUFFIX_INGOT_CAR                                       :Ingot Carriers
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Container Wagon
STR_NAME_SUFFIX_KAOLIN_HOPPER_CAR                               :China Clay Hopper
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Livestock Wagon
# Timber Wagon was tried as name, but is confusing as it carries logs but NOT timber
STR_NAME_SUFFIX_LOG_CAR                                         :Log Carrier
STR_NAME_SUFFIX_LOW_FLOOR_AUTOMOBILE_CAR                        :Low-floor Vehicle Transporter
STR_NAME_SUFFIX_LOW_FLOOR_INTERMODAL_CAR                        :Low-floor Container Wagon
STR_NAME_SUFFIX_MAIL_CAR                                        :Mail Van
STR_NAME_SUFFIX_MERCHANDISE_BOX_CAR                             :Merchandise Box Van
STR_NAME_SUFFIX_MERCHANDISE_OPEN_CAR                            :Merchandise Open
STR_NAME_SUFFIX_MINERAL_COVERED_HOPPER_CAR                      :Mineral Covered Hopper
STR_NAME_SUFFIX_MGR_HOPPER_CAR                                  :MGR Hopper
STR_NAME_SUFFIX_OPEN_CAR                                        :Open Wagon
STR_NAME_SUFFIX_ORE_DUMP_CAR                                    :Ore Dump Wagon
STR_NAME_SUFFIX_ORE_HOPPER_CAR                                  :Ore Hopper
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Passenger Coach
STR_NAME_SUFFIX_PEAT_CAR                                        :Peat Wagons
STR_NAME_SUFFIX_PLATE_CAR                                       :Plate Wagon
STR_NAME_SUFFIX_PRESSURE_TANK_CAR                               :Pressure Tanker
STR_NAME_SUFFIX_PRODUCT_TANK_CAR                                :Product Tanker
STR_NAME_SUFFIX_RAILBUS_PASSENGER_TRAILER_CAR                   :Railbus Trailer
STR_NAME_SUFFIX_RAILCAR_PASSENGER_TRAILER_CAR                   :Railcar Trailer
STR_NAME_SUFFIX_RANDOMISED_BOX_CAR                              :Box Van
STR_NAME_SUFFIX_RANDOMISED_BULK_CAR                             :Bulk Wagon
STR_NAME_SUFFIX_RANDOMISED_CEMENT_SILO_CAR                      :Cememnt Wagon
STR_NAME_SUFFIX_RANDOMISED_CHEMICALS_TANK_CAR                   :Chemicals Tanker
STR_NAME_SUFFIX_RANDOMISED_COVERED_HOPPER_CAR                   :Covered Hopper
STR_NAME_SUFFIX_RANDOMISED_DEDICATED_COIL_CAR                   :Coil Carrier
STR_NAME_SUFFIX_RANDOMISED_DUMP_CAR                             :Mineral Wagon
STR_NAME_SUFFIX_RANDOMISED_FLAT_CAR                             :Flatbed Cargo Wagon
STR_NAME_SUFFIX_RANDOMISED_GENERIC_COIL_CAR                     :Coil Wagon
STR_NAME_SUFFIX_RANDOMISED_HOPPER_CAR                           :Hopper
STR_NAME_SUFFIX_RANDOMISED_OPEN_CAR                             :Open Wagon
STR_NAME_SUFFIX_RANDOMISED_PIECE_GOODS_CAR                      :Piece Goods Wagon
STR_NAME_SUFFIX_RANDOMISED_SILO_CAR                             :Silo Wagon
STR_NAME_SUFFIX_REEFER_CAR                                      :Refrigerated Van
STR_NAME_SUFFIX_RESTAURANT_CAR                                  :Restaurant Car
STR_NAME_SUFFIX_ROCK_HOPPER_CAR                                 :Rock Hopper
STR_NAME_SUFFIX_ROLLER_ROOF_HOPPER_CAR                          :Roller Roof Hopper
STR_NAME_SUFFIX_SILO_CAR                                        :Silo Wagon
STR_NAME_SUFFIX_SKIP_CAR                                        :Skips
STR_NAME_SUFFIX_SLAG_LADLE_CAR                                  :Slag Ladle Wagon
STR_NAME_SUFFIX_SLIDING_ROOF_CAR                                :Sliding Roof Van
STR_NAME_SUFFIX_SLIDING_WALL_CAR                                :Sliding Wall Van
STR_NAME_SUFFIX_SCRAP_METAL_CAR                                 :Scrap Wagon
STR_NAME_SUFFIX_SUBURBAN_PASSENGER_CAR                          :Suburban Coach
STR_NAME_SUFFIX_SULPHUR_TANK_CAR                                :Acid Tanker
STR_NAME_SUFFIX_SWING_ROOF_HOPPER_CAR                           :Swing Roof Hopper
STR_NAME_SUFFIX_TANK_CAR                                        :Tanker
STR_NAME_SUFFIX_TARPAULIN_CAR                                   :Tarpaulin Wagon
STR_NAME_SUFFIX_TORPEDO_CAR                                     :Torpedo Wagon
STR_NAME_SUFFIX_V_BARREL_SILO_CAR                               :Silo Wagon
STR_NAME_SUFFIX_VEHICLE_PARTS_BOX_CAR                           :Sliding Wall Van

# cargo subtypes
# only used for automobile cars (specifically vehicles cargo) as of May 2021
STR_CARGO_SUBTYPE_VEHI_0                                        : (Cars)
STR_CARGO_SUBTYPE_VEHI_1                                        : (Trucks)

# role information for buy menu
STR_ROLE                                                        :{BLACK}Role: {GOLD}{STRING}
STR_ROLE_DRIVING_CAB                                            :Driving Cab
STR_ROLE_FREIGHT                                                :Freight
STR_ROLE_GENERAL_PURPOSE                                        :General Purpose
STR_ROLE_GENERAL_PURPOSE_EXPRESS                                :General Purpose / Express
STR_ROLE_HST                                                    :High Speed
STR_ROLE_LOLZ                                                   :Joker
STR_ROLE_METRO                                                  :High Capacity Urban
STR_ROLE_SUBURBAN                                               :High Capacity Suburban
STR_ROLE_VERY_HIGH_SPEED                                        :Very High Speed

# assumes only diesel and electric currently
STR_POWER_BY_POWER_SOURCE_TWO_SOURCES                           :{BLACK}Power on {STRING}: {GOLD}{POWER} {}{BLACK}Power on {STRING}: {GOLD}{POWER}
STR_POWER_BY_POWER_SOURCE_THREE_SOURCES                         :{BLACK}Power on {STRING}: {GOLD}{POWER} {}{BLACK}Power on {STRING}: {GOLD}{POWER} {}{BLACK}Power on {STRING}: {GOLD}{POWER}
STR_POWER_SOURCE_AC                                             :Electric (AC)
STR_POWER_SOURCE_BATTERY_HYBRID                                 :Battery Hybrid
STR_POWER_SOURCE_DC                                             :Electric (DC)
STR_POWER_SOURCE_DIESEL                                         :Diesel
STR_POWER_SOURCE_STEAM                                          :Steam

# assumed to be handling case of lgv_capable (two speeds)
STR_SPEED_BY_RAILTYPE_LGV_CAPABLE                               :{BLACK}Speed (Dedicated High Speed Rail): {GOLD}{VELOCITY} {}{BLACK}Speed (Normal Rail): {GOLD}{VELOCITY}

# distributed power (dedicated wagons add power)
STR_WAGONS_ADD_POWER_CAB                                        :{BLACK}Power (Distributed): {GOLD}{POWER} per {STRING} passenger or mail coach attached
STR_WAGONS_ADD_POWER_MIDDLE                                     :{BLACK}Power (Distributed): {GOLD}{POWER} when attached to {STRING} engine

# other buy menu hints
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_DRIVING_CAB                   :{BLACK}Attach to front or rear of train, with at least one other engine
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LGV_CAPABLE                   :{BLACK}Requires dedicated high speed rails to reach maximum speed
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_RESTAURANT_CAR                :{}{BLACK}Bonus: {GOLD}Eliminates running costs for all Passenger Coaches in the train
STR_BUY_MENU_ADDITIONAL_TEXT_HINT_LIVERY_VARIANTS               :{}{BLACK}Colour mix: {GOLD}{STRING}

# project management
STR_SPRITES_COMPLETE                                            :{}Sprites Complete: {GOLD}Yup
STR_SPRITES_INCOMPLETE                                          :{}Sprites Complete: {GOLD}Nope

# lgv track strings
# this type isn't built, it's unelectrified and exists for compatibility reasons, see electrified lgv instead
STR_RAILTYPE_LGV_NAME                                           :Dedicated High Speed Railway
STR_RAILTYPE_LGV_TOOLBAR_CAPTION                                :[unused]
STR_RAILTYPE_LGV_MENU_TEXT                                      :[unused]
STR_RAILTYPE_LGV_BUILD_WINDOW_CAPTION                           :[unused]
STR_RAILTYPE_LGV_AUTOREPLACE_TEXT                               :[unused]
STR_RAILTYPE_LGV_NEW_ENGINE_TEXT                                :[unused]

# lgv electrified
STR_RAILTYPE_LGV_ELECTRIFIED_NAME                               :Dedicated High Speed Railway
STR_RAILTYPE_LGV_ELECTRIFIED_TOOLBAR_CAPTION                    :Dedicated High Speed Railway Construction
STR_RAILTYPE_LGV_ELECTRIFIED_MENU_TEXT                          :Dedicated high speed railway construction
STR_RAILTYPE_LGV_ELECTRIFIED_BUILD_WINDOW_CAPTION               :New Dedicated High Speed Vehicles
STR_RAILTYPE_LGV_ELECTRIFIED_AUTOREPLACE_TEXT                   :Dedicated High Speed Vehicles
STR_RAILTYPE_LGV_ELECTRIFIED_NEW_ENGINE_TEXT                    :high speed

#metro track strings
STR_RAILTYPE_METRO_NAME                                         :Metro Railway
STR_RAILTYPE_METRO_TOOLBAR_CAPTION                              :Metro Railway Construction
STR_RAILTYPE_METRO_MENU_TEXT                                    :Metro railway construction
STR_RAILTYPE_METRO_BUILD_WINDOW_CAPTION                         :New Metro Vehicles
STR_RAILTYPE_METRO_AUTOREPLACE_TEXT                             :Metro Rail Vehicles
STR_RAILTYPE_METRO_NEW_ENGINE_TEXT                              :metro

#narrowgauge track strings
STR_RAILTYPE_NARROW_GAUGE_NAME                                  :Narrow Gauge Railway
STR_RAILTYPE_NARROW_GAUGE_TOOLBAR_CAPTION                       :Narrow Gauge Railway Construction
STR_RAILTYPE_NARROW_GAUGE_MENU_TEXT                             :Narrow gauge railway construction
STR_RAILTYPE_NARROW_GAUGE_BUILD_WINDOW_CAPTION                  :New Narrow Gauge Vehicles
STR_RAILTYPE_NARROW_GAUGE_AUTOREPLACE_TEXT                      :Narrow Gauge Rail Vehicles
STR_RAILTYPE_NARROW_GAUGE_NEW_ENGINE_TEXT                       :narrow gauge

#narrowgauge electrified track strings
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_NAME                     :Electrified Narrow Gauge Railway
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_TOOLBAR_CAPTION          :Electrified Narrow Gauge Railway Construction
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_MENU_TEXT                :Electrified narrow gauge railway construction
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_BUILD_WINDOW_CAPTION     :New Electrified Narrow Gauge Vehicles
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_AUTOREPLACE_TEXT         :Electrified Narrow Gauge Vehicles
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_NEW_ENGINE_TEXT          :electrified narrow gauge

# rail high clearance
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_NAME                           :High Clearance Railway
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_TOOLBAR_CAPTION                :High Clearance Railway Construction
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_MENU_TEXT                      :high clearance railway construction
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_BUILD_WINDOW_CAPTION           :New High Clearance Vehicles
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_AUTOREPLACE_TEXT               :High Clearance Vehicles
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_NEW_ENGINE_TEXT                :high clearance

# rail electrified ac
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_NAME                           :AC Electrified Railway
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_TOOLBAR_CAPTION                :AC Electrified Railway Construction
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_MENU_TEXT                      :AC electrified railway construction
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_BUILD_WINDOW_CAPTION           :New AC Electrified Vehicles
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_AUTOREPLACE_TEXT               :AC Electrified Vehicles
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_NEW_ENGINE_TEXT                :AC electrified

