##grflangid 0x03
##plural 2
##gender m m2 f
STR_GRF_DESCRIPTION                                             :Licence: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADD_RAILTYPES                                         :Nouveaux types de voies Iron Horse
STR_PARAM_ADD_RAILTYPES_DESC                                    :Iron Horse introduit des trains qui ont besoin de nouveaux types de voies, comme par exemple voies pour métro ou voies étroites.  Si ces voies sont déjà définies par d'autres NewGRFs, les voies Iron Horse peuvent être désactivées avec ce paramètre.
STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacité des trains
STR_PARAM_ADJUST_VEHICLE_CAPACITY_DESC                          :Ajuste la capacité des véhicules pour d'autres styles de jeu.{}{}Nanoscopique{NBSP}: {}-77{NBSP}%{BLACK}{}Dérisoire{NBSP}: {GOLD}-33{NBSP}%{BLACK}{}Merveilleuse{NBSP}: {GOLD}par défaut{BLACK}{}Démesurée{NBSP}: {GOLD}+33{NBSP}%{BLACK}{}Scandaleuse: {GOLD}+77{NBSP}%{BLACK}
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Nanoscopique
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Dérisoire
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Merveilleuse (par défaut)
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_3                      :Démesurée
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_4                      :Scandaleuse
STR_PARAM_SIMPLIFIED_GAMEPLAY                                   :Gameplay simplifié
STR_PARAM_SIMPLIFIED_GAMEPLAY_DESC                              :Jouer avec une liste de locomotives et de wagons réduite à l'essentiel. Certains véhicules (comme le chasse-neige, les voitures-pilotes et les locomotives très lentes) ne seront pas disponibles.
STR_PARAM_WAGONS_ONLY_MODE                                      :Mode Wagons Uniquement
STR_PARAM_WAGONS_ONLY_MODE_DESC                                 :Seuls les wagons sont ajoutés au jeu. Pas de locomotives, chasse-neige etc.{}{}Utilisé avec 'Gameplay simplifié', seule une liste réduite de wagons sera ajoutée.{}{}Attention{NBSP}: Ne fonctionne qu'avec au moins un autre NewGRF de locomotives.{}{}Les wagons n'apparaissent dans le jeu qu s'il existe des locomotives pour les tracter.
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY                   :Randomisation de la couleur des wagons
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_DESC              :Des wagons de marchandises de couleur aléatoire diversifient l'aspect des trains.{}{}Il y a deux couleurs de base pour les wagons, qui peuvent être définies par les couleurs de compagnie dans OpenTTD, ou par les paramètres de Iron Horse.  Chacune de ces couleurs de base peut prendre deux teintes différentes.{}{}Tourner les wagons dans le dépôt (Ctrl-clic) permet d'alterner les couleurs de base.{}{}Certains types de wagons ont leurs propres couleurs et ne seront pas randomisés (notamment les fourgons-freins, les wagons express et les voitures passagers).
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_0          :Teinte aléatoire, à partir des couleurs de base 1 et 2 (par défaut)
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_1          :Teinte aléatoire, à partir de la couleur de base 1
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_2          :Pas de randomisation
STR_PARAM_WAGON_BASE_COLOUR_1                                   :Couleur de base 1
STR_PARAM_WAGON_BASE_COLOUR_2                                   :Couleur de base 2
STR_PARAM_WAGON_BASE_COLOUR_DESC                                :Le réglage des livrées par groupes est une grande avancée d'OpenTTD.{}{}Cependant, les couleurs du groupe s'appliquent aux locomotives comme aux wagons.{}{}Ce paramètre permet de fixer des couleurs spécifiques pour les wagons de marchandises, au lieu de la couleur de compagnie..{}{}Ce réglage est valable pour {WHITE}tous {BLACK}les trains, groupés ou non, et {WHITE}ne peut pas être défini pour un groupe en particulier.{BLACK}{}{}Ce paramètre ne s'applique pas à certains types de wagons, comme les fourgons freins, les fourgons postaux et les voitures passagers.
STR_PARAM_WAGON_BASE_COLOUR_OPTION_0                            :Utiliser la couleur de compagnie (par défaut)
STR_PARAM_WAGON_BASE_COLOUR_OPTION_1                            :Bleu foncé
STR_PARAM_WAGON_BASE_COLOUR_OPTION_2                            :Vert pâle
STR_PARAM_WAGON_BASE_COLOUR_OPTION_3                            :Rose
STR_PARAM_WAGON_BASE_COLOUR_OPTION_4                            :Jaune
STR_PARAM_WAGON_BASE_COLOUR_OPTION_5                            :Rouge
STR_PARAM_WAGON_BASE_COLOUR_OPTION_6                            :Bleu clair
STR_PARAM_WAGON_BASE_COLOUR_OPTION_7                            :Vert
STR_PARAM_WAGON_BASE_COLOUR_OPTION_8                            :Vert foncé
STR_PARAM_WAGON_BASE_COLOUR_OPTION_9                            :Bleu
STR_PARAM_WAGON_BASE_COLOUR_OPTION_10                           :Crème
STR_PARAM_WAGON_BASE_COLOUR_OPTION_11                           :Mauve
STR_PARAM_WAGON_BASE_COLOUR_OPTION_12                           :Violet
STR_PARAM_WAGON_BASE_COLOUR_OPTION_13                           :Orange
STR_PARAM_WAGON_BASE_COLOUR_OPTION_14                           :Marron
STR_PARAM_WAGON_BASE_COLOUR_OPTION_15                           :Gris
STR_PARAM_WAGON_BASE_COLOUR_OPTION_16                           :Blanc

STR_ERROR_INFLATION_INCOMPATIBLE                                :Iron Horse n'est pas compatible avec l'inflation, qui doit être désactivée dans les paramètres de jeu.
STR_ERROR_TERMITE_DEPRECATED                                    :Iron Horse définit les types de voies du NewGRF Termite, qui doit être retiré de la liste des NewGRFs.

# keep these alphabetised, easier
STR_NAME_SUFFIX_BATTERY_HYBRID                                  :Hybride à batteries
STR_NAME_SUFFIX_DIESEL                                          :Diesel
STR_NAME_SUFFIX_ELECTRIC_AC                                     :Électrique AC
STR_NAME_SUFFIX_ELECTRIC_DC                                     :Électrique DC
STR_NAME_SUFFIX_ELECTRIC_AC_DC                                  :Électrique AC/DC
STR_NAME_SUFFIX_ELECTRODIESEL                                   :Électro-Diesel
STR_NAME_SUFFIX_METRO                                           :Métro
STR_NAME_SUFFIX_STEAM                                           :Vapeur

# size suffixes
STR_NAME_SUFFIX_SMALL                                           :petit
STR_NAME_SUFFIX_MEDIUM                                          :moyen
STR_NAME_SUFFIX_LARGE                                           :grand
STR_NAME_SUFFIX_TWIN                                            :jumeau

# special feature suffixes
STR_NAME_SUFFIX_RANDOMISED_WAGON                                : - aléatoire

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_ACID_TANK_CAR                                   :Citerne d'acide
STR_NAME_SUFFIX_AGGREGATE_CAR                                   :Wagon à granulats
STR_NAME_SUFFIX_ALIGNMENT_CAR                                   :Fourgon d'alignement
STR_NAME_SUFFIX_AUTOMOBILE_CAR                                  :Wagon porte-véhicule
STR_NAME_SUFFIX_BOX_CAR                                         :Wagon couvert
STR_NAME_SUFFIX_COIL_BUGGY_CAR                                  :Chariots à bobines
STR_NAME_SUFFIX_BOLSTER_CAR                                     :Wagon plat long
STR_NAME_SUFFIX_BULKHEAD_FLAT_CAR                               :Wagon plat à cloison
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Fourgon frein
STR_NAME_SUFFIX_CARBON_BLACK_HOPPER_CAR                         :Wagon-trémie à noir de carbone
STR_NAME_SUFFIX_CEMENT_SILO_CAR                                 :Wagon cimentier
STR_NAME_SUFFIX_CHEMICAL_COVERED_HOPPER_CAR                     :Wagon-trémie couvert à produits chimiques
STR_NAME_SUFFIX_COIL_CAR_COVERED                                :Wagon porte-bobines couvert
STR_NAME_SUFFIX_COIL_CAR_UNCOVERED                              :Wagon porte-bobines
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Wagon-trémie couvert
STR_NAME_SUFFIX_CRYO_TANK_CAR                                   :Citerne cryogénique
STR_NAME_SUFFIX_CURTAIN_SIDE_BOX_CAR                            :Wagon à rideau latéral
STR_NAME_SUFFIX_DOUBLE_DECK_AUTOMOBILE_CAR                      :Wagon porte-automobiles
STR_NAME_SUFFIX_DRY_POWDER_HOPPER_CAR                           :Wagon-trémie à poudre sèche
STR_NAME_SUFFIX_DUMP_CAR                                        :Wagon à minerai
STR_NAME_SUFFIX_DUMP_CAR_HIGH_SIDE                              :Wagon haut à minerai
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Citerne alimentaire
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Wagon marchandises express
STR_NAME_SUFFIX_EXPRESS_INTERMODAL_CAR                          :Wagon porte-container express
STR_NAME_SUFFIX_EXPRESS_RAILCAR_PASSENGER_TRAILER_CAR           :Remorque autorail express
STR_NAME_SUFFIX_FARM_PRODUCTS_BOX_CAR                           :Wagon couvert agricole
STR_NAME_SUFFIX_FARM_PRODUCTS_HOPPER_CAR                        :Wagon-trémie agricole
STR_NAME_SUFFIX_FLAT_CAR                                        :Wagon plat
STR_NAME_SUFFIX_GOODS_BOX_CAR                                   :Wagon couvert fret
STR_NAME_SUFFIX_HOOD_OPEN_CAR                                   :Wagon-tombereau bâché
STR_NAME_SUFFIX_HOPPER_CAR                                      :Wagon-trémie
STR_NAME_SUFFIX_HST_MAIL_CAR                                    :Fourgon postal
STR_NAME_SUFFIX_HST_PASSENGER_CAR                               :Voiture
STR_NAME_SUFFIX_INGOT_CAR                                       :Wagon porte-lingots
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Wagon porte-container
STR_NAME_SUFFIX_KAOLIN_HOPPER_CAR                               :Wagon-trémie à kaolin
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Wagon à bétail
# Timber Wagon was tried as name, but is confusing as it carries logs but NOT timber
STR_NAME_SUFFIX_LOG_CAR                                         :Wagon à rondins
STR_NAME_SUFFIX_LOW_FLOOR_AUTOMOBILE_CAR                        :Wagon porte-automobiles surbaissé
STR_NAME_SUFFIX_LOW_FLOOR_INTERMODAL_CAR                        :Wagon porte-container surbaissé
STR_NAME_SUFFIX_MAIL_CAR                                        :Fourgon postal
STR_NAME_SUFFIX_MERCHANDISE_BOX_CAR                             :Wagon couvert à marchandises
STR_NAME_SUFFIX_MERCHANDISE_OPEN_CAR                            :Wagon-tombereau à marchandises
STR_NAME_SUFFIX_MINERAL_COVERED_HOPPER_CAR                      :Wagon-trémie minéral couvert
STR_NAME_SUFFIX_MINERAL_HOPPER_CAR                              :Wagon-trémie minéral
STR_NAME_SUFFIX_MGR_HOPPER_CAR                                  :Wagon-trémie minéral MGR
STR_NAME_SUFFIX_OPEN_CAR                                        :Wagon-tombereau
STR_NAME_SUFFIX_ORE_DUMP_CAR                                    :Wagon-tombereau à minerai
STR_NAME_SUFFIX_ORE_HOPPER_CAR                                  :Wagon-trémie à minerai
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Voiture
STR_NAME_SUFFIX_PEAT_CAR                                        :Wagon à tourbe
STR_NAME_SUFFIX_PLATE_CAR                                       :Wagon porte-tôles
STR_NAME_SUFFIX_PRESSURE_TANK_CAR                               :Citerne pressurisée
STR_NAME_SUFFIX_PRODUCT_TANK_CAR                                :Citerne à produits
STR_NAME_SUFFIX_RAILBUS_PASSENGER_TRAILER_CAR                   :Remorque autorail léger
STR_NAME_SUFFIX_RAILCAR_PASSENGER_TRAILER_CAR                   :Remorque autorail
STR_NAME_SUFFIX_RANDOMISED_BOX_CAR                              :Wagon couvert
STR_NAME_SUFFIX_RANDOMISED_BULK_CAR                             :Wagon à vrac
STR_NAME_SUFFIX_RANDOMISED_COLD_METAL_CAR                       :Wagon à métal froid
STR_NAME_SUFFIX_RANDOMISED_DUMP_CAR                             :Wagon minéral
STR_NAME_SUFFIX_RANDOMISED_FLAT_CAR                             :Wagon plat
STR_NAME_SUFFIX_RANDOMISED_HOPPER_CAR                           :Wagon-trémie
STR_NAME_SUFFIX_RANDOMISED_OPEN_CAR                             :Wagon-tombereau
STR_NAME_SUFFIX_RANDOMISED_PIECE_GOODS_CAR                      :Wagon marchandises au détail
STR_NAME_SUFFIX_RANDOMISED_CHEMICALS_TANK_CAR                   :Citerne à produits chimiques
STR_NAME_SUFFIX_REEFER_CAR                                      :Wagon frigorifique
STR_NAME_SUFFIX_RESTAURANT_CAR                                  :Wagon-restaurant
STR_NAME_SUFFIX_ROCK_HOPPER_CAR                                 :Wagon-trémie à gravats
STR_NAME_SUFFIX_ROLLER_ROOF_HOPPER_CAR                          :Wagon-trémie à plafond roulant
STR_NAME_SUFFIX_SILO_CAR                                        :Wagon-silo
STR_NAME_SUFFIX_SKIP_CAR                                        :Tombereau à bascule
STR_NAME_SUFFIX_SLAG_LADLE_CAR                                  :Wagon-poche
STR_NAME_SUFFIX_SLIDING_ROOF_CAR                                :Wagon à toit coulissant
STR_NAME_SUFFIX_SLIDING_WALL_CAR                                :Wagon à parois coulissantes
STR_NAME_SUFFIX_SCRAP_METAL_CAR                                 :Wagon à ferraille
STR_NAME_SUFFIX_SUBURBAN_PASSENGER_CAR                          :Voiture de banlieue
STR_NAME_SUFFIX_SWING_ROOF_HOPPER_CAR                           :Wagon-trémie à plafond basculant
STR_NAME_SUFFIX_TANK_CAR                                        :Wagon-citerne
STR_NAME_SUFFIX_TARPAULIN_CAR                                   :Wagon plat bâché
STR_NAME_SUFFIX_TORPEDO_CAR                                     :Wagon-torpille
STR_NAME_SUFFIX_VEHICLE_PARTS_BOX_CAR                           :Wagon à carrosseries

# cargo subtypes
# only used for automobile cars (specifically vehicles cargo) as of May 2021
STR_CARGO_SUBTYPE_VEHI_0                                        : (Voitures)
STR_CARGO_SUBTYPE_VEHI_1                                        : (Camions)

# buy menu wrappers
STR_BUY_MENU_WRAPPER_ONE_SUBSTR                                 :{STRING}
STR_BUY_MENU_WRAPPER_TWO_SUBSTR                                 :{STRING}{}{STRING}
STR_BUY_MENU_WRAPPER_THREE_SUBSTR                               :{STRING}{}{STRING}{}{STRING}

# role information for buy menu
STR_ROLE                                                        :{BLACK}Rôle{NBSP}: {GOLD}{STRING}
STR_ROLE_DRIVING_CAB                                            :Voiture-pilote
STR_ROLE_FREIGHT                                                :Fret
STR_ROLE_GENERAL_PURPOSE                                        :Universel
STR_ROLE_GENERAL_PURPOSE_EXPRESS                                :Universel / Express
STR_ROLE_HST                                                    :Grande vitesse
STR_ROLE_LOLZ                                                   :Blague
STR_ROLE_METRO                                                  :Transport urbain
STR_ROLE_SUBURBAN                                               :Transport de banlieue
STR_ROLE_VERY_HIGH_SPEED                                        :Très grande vitesse

# assumes only diesel and electric currently
STR_POWER_BY_POWER_SOURCE_TWO_SOURCES                           :{BLACK}Puissance sur {STRING}{NBSP}: {GOLD}{POWER} {}{BLACK}Puissance sur {STRING}{NBSP}: {GOLD}{POWER}
STR_POWER_BY_POWER_SOURCE_THREE_SOURCES                         :{BLACK}Puissance sur {STRING}{NBSP}: {GOLD}{POWER} {}{BLACK}Puissance sur {STRING}{NBSP}: {GOLD}{POWER} {}{BLACK}Puissance sur {STRING}{NBSP}: {GOLD}{POWER}
STR_POWER_SOURCE_AC                                             :Électrique (AC)
STR_POWER_SOURCE_BATTERY_HYBRID                                 :Hybride à batteries
STR_POWER_SOURCE_DC                                             :Électrique (DC)
STR_POWER_SOURCE_DIESEL                                         :Diesel
STR_POWER_SOURCE_STEAM                                          :Vapeur

# assumed to be handling case of lgv_capable (two speeds)
STR_SPEED_BY_RAILTYPE_LGV_CAPABLE                               :{BLACK}Vitesse (Voie grande vitesse dédiée){NBSP}: {GOLD}{VELOCITY} {}{BLACK}Vitesse (Voie classique){NBSP}: {GOLD}{VELOCITY}

# distributed power (dedicated wagons add power)
STR_WAGONS_ADD_POWER_CAB                                        :Puissance (Distribuée){NBSP}: {GOLD}{POWER} par {STRING} unité attachée
STR_WAGONS_ADD_POWER_MIDDLE                                     :Puissance (Distribuée){NBSP}: {GOLD}{POWER} attaché à une unité {STRING}

# other buy menu hints
STR_BUY_MENU_HINT_DRIVING_CAB                                   :{BLACK}Placer à l'avant ou à l'arrière du train, avec au moins une locomotive à l'autre extrémité
STR_BUY_MENU_HINT_LGV_CAPABLE                                   :{BLACK}Circule à pleine vitesse sur voie grande vitesse dédiée
STR_BUY_MENU_HINT_RESTAURANT_CAR                                :{}{BLACK}Bonus{NBSP}: {GOLD}Élimine les coûts d'entretien pour toutes les voitures passagers du train

# project management
STR_SPRITES_COMPLETE                                            :{}Sprites terminés: {GOLD}Ouaip
STR_SPRITES_INCOMPLETE                                          :{}Sprites terminés: {GOLD}Nan

# lgv track strings
# this type isn't built, it's unelectrified and exists for compatibility reasons, see electrified lgv instead
STR_RAILTYPE_LGV_NAME                                           :Voie grande vitesse dédiée
STR_RAILTYPE_LGV_TOOLBAR_CAPTION                                :[unused]
STR_RAILTYPE_LGV_MENU_TEXT                                      :[unused]
STR_RAILTYPE_LGV_BUILD_WINDOW_CAPTION                           :[unused]
STR_RAILTYPE_LGV_AUTOREPLACE_TEXT                               :[unused]
STR_RAILTYPE_LGV_NEW_ENGINE_TEXT                                :[unused]

# lgv electrified
STR_RAILTYPE_LGV_ELECTRIFIED_NAME                               :Voie grande vitesse dédiée
STR_RAILTYPE_LGV_ELECTRIFIED_TOOLBAR_CAPTION                    :Construction de voie grande vitesse dédiée
STR_RAILTYPE_LGV_ELECTRIFIED_MENU_TEXT                          :construction de voie grande vitesse dédiée
STR_RAILTYPE_LGV_ELECTRIFIED_BUILD_WINDOW_CAPTION               :Nouveaux véhicules pour voie à grande vitesse dédiée
STR_RAILTYPE_LGV_ELECTRIFIED_AUTOREPLACE_TEXT                   :Véhicules pour voie à grande vitesse dédiée
STR_RAILTYPE_LGV_ELECTRIFIED_NEW_ENGINE_TEXT                    :grande vitesse

#metro track strings
STR_RAILTYPE_METRO_NAME                                         :Voie métro
STR_RAILTYPE_METRO_TOOLBAR_CAPTION                              :Construction de voie métro
STR_RAILTYPE_METRO_MENU_TEXT                                    :construction de voie métro
STR_RAILTYPE_METRO_BUILD_WINDOW_CAPTION                         :Nouveaux métros
STR_RAILTYPE_METRO_AUTOREPLACE_TEXT                             :Métros
STR_RAILTYPE_METRO_NEW_ENGINE_TEXT                              :métro

#narrowgauge track strings
STR_RAILTYPE_NARROW_GAUGE_NAME                                  :Voie étroite
STR_RAILTYPE_NARROW_GAUGE_TOOLBAR_CAPTION                       :Construction de voie étroite
STR_RAILTYPE_NARROW_GAUGE_MENU_TEXT                             :construction de voie étroite
STR_RAILTYPE_NARROW_GAUGE_BUILD_WINDOW_CAPTION                  :Nouveaux véhicules pour voie étroite
STR_RAILTYPE_NARROW_GAUGE_AUTOREPLACE_TEXT                      :Véhicules pour voie étroite
STR_RAILTYPE_NARROW_GAUGE_NEW_ENGINE_TEXT                       :voie étroite

#narrowgauge electrified track strings
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_NAME                     :Voie étroite électrifiée
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_TOOLBAR_CAPTION          :Construction de voie étroite électrifiée
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_MENU_TEXT                :construction de voie étroite électrifiée
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_BUILD_WINDOW_CAPTION     :Nouveaux véhicules pour voie étroite électrifiée
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_AUTOREPLACE_TEXT         :Véhicules pour voie étroite électrifiée
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_NEW_ENGINE_TEXT          :voie étroite électrifiée

# rail high clearance
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_NAME                           :Voie à grand gabarit
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_TOOLBAR_CAPTION                :Construction de voie à grand gabarit
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_MENU_TEXT                      :construction de voie à grand gabarit
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_BUILD_WINDOW_CAPTION           :Nouveaux véhicules à grand gabarit
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_AUTOREPLACE_TEXT               :Véhicules à grand gabarit
STR_RAILTYPE_RAIL_HIGH_CLEARANCE_NEW_ENGINE_TEXT                :grand gabarit

# rail electrified ac
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_NAME                           :Voie électrifiée AC
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_TOOLBAR_CAPTION                :Construction de voie électrifiée AC
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_MENU_TEXT                      :construction de voie électrifiée AC
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_BUILD_WINDOW_CAPTION           :Nouveaux véhicules pour voie électrifiée AC
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_AUTOREPLACE_TEXT               :Véhicules à courant alternatif
STR_RAILTYPE_RAIL_ELECTRIFIED_AC_NEW_ENGINE_TEXT                :à courant alternatif

