##grflangid 0x1b
##plural 0
##gender male
STR_GRF_DESCRIPTION                                             :Lisensie: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Trein dravermoë
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Klein
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Wonderlik
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Uitbundig

# keep these alphabetised, easier
STR_NAME_SUFFIX_BATTERY                                         :(Battery)
STR_NAME_SUFFIX_CAR                                             :Motor
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Elektries)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Elektro-Diesel)
STR_NAME_SUFFIX_METRO_CAR                                       :Motor (Metro)
STR_NAME_SUFFIX_METRO_TRAIN                                     :(Metro)
STR_NAME_SUFFIX_STEAM                                           :(Stoom)

STR_NAME_SUFFIX_CABOOSE_CAR                                     :Kondukteurswa Kar
STR_NAME_SUFFIX_FLAT_CAR                                        :Plat kar
STR_NAME_SUFFIX_INTERMODAL_FLAT_CAR                             :Intermodale Plat Kar
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Lewendehawe Kar
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Passasiersmotor
STR_NAME_SUFFIX_REEFER_CAR                                      :Verkoelde kar
STR_NAME_SUFFIX_SUPPLIES_CAR                                    :Voorraad Kar
STR_NAME_SUFFIX_TANK_CAR                                        :Tenk Kar
