##grflangid 0x1b
##plural 0
##gender male
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :Lisensie: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Trein dravermoë
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Klein
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Wonderlik
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Uitbundig
STR_PARAM_ROSTER                                                :Rooster
STR_PARAM_ROSTER_DESC                                           :Kies wat se trein stel om te gebruik
STR_PARAM_ROSTER_OPTION_0                                       :'n Perd! 'n Perd! My ryk vir 'n perd!
STR_PARAM_ROSTER_OPTION_1                                       :Caballada

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Elektries)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Elektro-Diesel)
STR_NAME_SUFFIX_STEAM                                           :(Stoom)

# size suffixes

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A caboose is still a caboose in en-gb, not a brake van
STR_NAME_SUFFIX_BOX_CAR                                         :Boks Wa
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Kondukteurs Wa
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Bedekte Laai Wa
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Eetbare Tenk Wa
STR_NAME_SUFFIX_FLAT_CAR                                        :Plat Wa
STR_NAME_SUFFIX_HOPPER_CAR                                      :Laai Wa
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Lewendehawe Wa
STR_NAME_SUFFIX_MAIL_CAR                                        :Pos Wa
STR_NAME_SUFFIX_METAL_CAR                                       :Metaal Wa
STR_NAME_SUFFIX_OPEN_CAR                                        :Oop Wa
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Passasiersmotor
STR_NAME_SUFFIX_REEFER_CAR                                      :Verkoelde Wa
STR_NAME_SUFFIX_TANK_CAR                                        :Tenk Wa

# project management
