##grflangid 0x1b
##plural 0
##gender male
STR_GRF_DESCRIPTION                                             :Lisensie: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Trein dravermoë
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Klein
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Wonderlik
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Uitbundig

STR_NAME_SUFFIX_STEAM                                           :(Stoom)
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Elektries)
STR_NAME_SUFFIX_METRO_TRAIN                                     :(Metro)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Elektro-Diesel)
STR_NAME_SUFFIX_BATTERY                                         :(Battery)
STR_NAME_SUFFIX_CAR                                             :Motor
STR_NAME_SUFFIX_METRO_CAR                                       :Motor (Metro)

STR_BUY_MENU_TEXT                                               :{STRING}{}{STRING}
STR_BUY_MENU_OFFERS_AUTOREFIT                                   :{BLACK}Verskaf auto-herbou
STR_BUY_MENU_IMPROVED_CARGO_AGE_PERIOD                          :{BLACK}Vrag betalings koers: {GOLD}Verbeterde
