##grflangid 0x22
##plural 0
##gender Masculin Femenin
STR_GRF_DESCRIPTION                                             :Llicència: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacitat del tren
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Diminuta
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Fantàstica
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessiva
STR_PARAM_ROSTER                                                :Llistat
STR_PARAM_ROSTER_DESC                                           :Escull quina família de trens emprar.
STR_PARAM_ROSTER_OPTION_0                                       :Un cavall! Un cavall! El meu regne per un cavall!
STR_PARAM_ROSTER_OPTION_1                                       :Cavallada

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Dièsel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Elèctrica)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Electro-Dièsel)
STR_NAME_SUFFIX_STEAM                                           :(Vapor)

# the 'small x car' etc isn't wise to split to substrings, the size modifier might vary in context per language
# so just write out 3 full strings for each car type
STR_NAME_SUFFIX_BOX_CAR                                         :Furgó
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Furgó de Cua
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Cotxe cobert amb tremuja
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Cotxe cisterna per a comestibles
STR_NAME_SUFFIX_FLAT_CAR                                        :Cotxe plataforma
STR_NAME_SUFFIX_HOPPER_CAR                                      :Cotxe tremuja
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Cotxe per a bestiar
STR_NAME_SUFFIX_MAIL_CAR                                        :Cotxe de correu
STR_NAME_SUFFIX_METAL_CAR                                       :Cotxe Metàl·lic
STR_NAME_SUFFIX_OPEN_CAR                                        :Cotxe obert
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Cotxe de passatgers
STR_NAME_SUFFIX_REEFER_CAR                                      :Cotxe refrigerat
STR_NAME_SUFFIX_SUPPLIES_CAR                                    :Cotxe de subministraments
STR_NAME_SUFFIX_TANK_CAR                                        :Cotxe cisterna
