##grflangid 0x38
##plural 6
##gender male female middle
##case aku dat gen ins lok nom vok
STR_GRF_DESCRIPTION                                             :Licenca: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Kapacitet vlaka
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Slabašan
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Divan
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Prekomjeran
STR_PARAM_ROSTER                                                :Raspored
STR_PARAM_ROSTER_DESC                                           :Odaberite koji set vlakova želite koristiti.
STR_PARAM_ROSTER_OPTION_0                                       :Željezni poni
STR_PARAM_ROSTER_OPTION_1                                       :Željezna ljama
STR_PARAM_ROSTER_OPTION_2                                       :Željezna antilopa

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :Dizel
STR_NAME_SUFFIX_ELECTRIC                                        :Električni
STR_NAME_SUFFIX_ELECTRODIESEL                                   :Elektro-dizel
STR_NAME_SUFFIX_METRO                                           :Metro
STR_NAME_SUFFIX_STEAM                                           :Para

# size suffixes
STR_NAME_SUFFIX_SMALL                                           :Mali
STR_NAME_SUFFIX_MEDIUM                                          :Srednji
STR_NAME_SUFFIX_LARGE                                           :Veliki

# wagon class suffixes
STR_NAME_SUFFIX_BOX_CAR                                         :Zatvoreni vagon
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Vagon za kočničara
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Pokriveni vagon za rasuti teret
STR_NAME_SUFFIX_DUMP_CAR                                        :Kiper
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Vagon cisterna za prehrambene proizvode
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Ekspresni vagon
STR_NAME_SUFFIX_FLAT_CAR                                        :Plato-vagon
STR_NAME_SUFFIX_FRUIT_VEG_CAR                                   :Vagon za voće i povrće
STR_NAME_SUFFIX_HIGH_SPEED_MAIL_CAR                             :Ekspresni poštanski vagon
STR_NAME_SUFFIX_HIGH_SPEED_PASSENGER_CAR                        :Ekspresni putnički vagon
STR_NAME_SUFFIX_HOPPER_CAR                                      :Vagon za rasuti teret
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Intermodalni vagon
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Vagon za stoku
STR_NAME_SUFFIX_LUXURY_PASSENGER_CAR                            :Luksuzni putnički vagon
STR_NAME_SUFFIX_MAIL_CAR                                        :Poštanski vagon
STR_NAME_SUFFIX_METAL_CAR                                       :Vagon za metal
STR_NAME_SUFFIX_OPEN_CAR                                        :Otvoreni vagon
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Putnički vagon
STR_NAME_SUFFIX_REEFER_CAR                                      :Vagon hladnjača
STR_NAME_SUFFIX_SILO_CAR                                        :Vagon-silos
STR_NAME_SUFFIX_STAKE_CAR                                       :Plato-vagon sa stupcima
STR_NAME_SUFFIX_SUPPLIES_CAR                                    :Vagon za opskrbu
STR_NAME_SUFFIX_TANK_CAR                                        :Vagon cisterna
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Vagon za prijevoz vozila
