##grflangid 0x38
##plural 6
##gender male female middle
##case aku dat gen ins lok nom vok
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :Licenca: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Kapacitet vlaka
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Slabašan
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Divan
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Prekomjeran
STR_PARAM_ROSTER                                                :Raspored
STR_PARAM_ROSTER_DESC                                           :Odaberite koji set vlakova želite koristiti.
STR_PARAM_ROSTER_OPTION_0                                       :Željezni poni
STR_PARAM_ROSTER_OPTION_1                                       :Željezna ljama
STR_PARAM_ROSTER_OPTION_2                                       :Željezna antilopa

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :Dizel
STR_NAME_SUFFIX_ELECTRIC                                        :Električni
STR_NAME_SUFFIX_ELECTRODIESEL                                   :Elektro-dizel
STR_NAME_SUFFIX_METRO                                           :Metro
STR_NAME_SUFFIX_STEAM                                           :Para

# size suffixes
STR_NAME_SUFFIX_SMALL                                           :Mali
STR_NAME_SUFFIX_MEDIUM                                          :Srednji
STR_NAME_SUFFIX_LARGE                                           :Veliki

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_ALIGNMENT_CAR                                   :Vagon za poravnanje
STR_NAME_SUFFIX_BOX_CAR                                         :Zatvoreni vagon
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Vagon za kočničara
STR_NAME_SUFFIX_CRYO_TANK_CAR                                   :Krio-cisterna
STR_NAME_SUFFIX_CURTAIN_SIDE_BOX_CAR                            :Vagon sa stranicama od cerade
STR_NAME_SUFFIX_DUMP_CAR                                        :Vagon za rudače
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Vagon cisterna za prehrambene proizvode
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Ekspresni vagon
STR_NAME_SUFFIX_FLAT_CAR                                        :Plato-vagon
STR_NAME_SUFFIX_FRUIT_VEG_CAR                                   :Vagon za voće i povrće
STR_NAME_SUFFIX_GRAIN_HOPPER_CAR                                :Otvoreni vagon za žito
STR_NAME_SUFFIX_HST_PASSENGER_CAR                               :Putnički vagon za vlak velike brzine
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Intermodalni vagon
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Vagon za stoku
STR_NAME_SUFFIX_LUXURY_PASSENGER_CAR                            :Luksuzni putnički vagon
STR_NAME_SUFFIX_MAIL_CAR                                        :Poštanski vagon
STR_NAME_SUFFIX_OPEN_CAR                                        :Otvoreni vagon
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Putnički vagon
STR_NAME_SUFFIX_PLATE_CAR                                       :Plato-vagon
STR_NAME_SUFFIX_REEFER_CAR                                      :Vagon hladnjača
STR_NAME_SUFFIX_SILO_CAR                                        :Vagon-silos
STR_NAME_SUFFIX_SLIDING_WALL_CAR                                :Vagon sa pomičnim stranicama
STR_NAME_SUFFIX_STAKE_CAR                                       :Plato-vagon sa stupcima
STR_NAME_SUFFIX_TANK_CAR                                        :Vagon cisterna
STR_NAME_SUFFIX_TARPAULIN_CAR                                   :Vagon sa ceradom
STR_NAME_SUFFIX_TORPEDO_CAR                                     :Vagon-torpedo
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Vagon za prijevoz vozila

# buy menu wrappers
STR_BUY_MENU_WRAPPER_ONE_SUBSTR                                 :{STRING}
STR_BUY_MENU_WRAPPER_TWO_SUBSTR                                 :{STRING}{}{STRING}

# role information for buy menu
STR_ROLE                                                        :{BLACK}Uloga: {GOLD}{STRING}
STR_ROLE_FREIGHT                                                :Teret
STR_ROLE_GENERAL_PURPOSE                                        :Opća namjena
STR_ROLE_GENERAL_PURPOSE_EXPRESS                                :Opća namjena / ekspresni
STR_ROLE_HST                                                    :Visoka brzina
STR_ROLE_METRO                                                  :Gradski visokog kapaciteta
STR_ROLE_VERY_HIGH_SPEED                                        :Vrlo visoka brzina

# assumes only diesel and electric currently
STR_POWER_BY_RAILTYPE                                           :{BLACK}Snaga uz dizel pogon: {GOLD}{POWER}{}{BLACK}Snaga uz električni pogon: {GOLD}{POWER}

# distributed power (dedicated wagons add power)

# project management
STR_SPRITES_COMPLETE                                            :{}Kompletirani spriteovi: {GOLD}Da
STR_SPRITES_INCOMPLETE                                          :{}Kompletirani spriteovi: {GOLD}Ne
