##grflangid 0x15
##plural 10
##gender fp map f mnp m n np
##case acc nom loc big voc ins dat small gen
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :Licence: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Kapacita vlaku
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Maličká
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Obrovská
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Nadměrná
STR_PARAM_ROSTER                                                :Seznam
STR_PARAM_ROSTER_DESC                                           :Vyber použitý set vlaků.
STR_PARAM_ROSTER_OPTION_0                                       :Železný poník
STR_PARAM_ROSTER_OPTION_1                                       :Železná lama
STR_PARAM_ROSTER_OPTION_2                                       :Železná antilopa

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :Dieselová
STR_NAME_SUFFIX_ELECTRIC                                        :Elektrická
STR_NAME_SUFFIX_ELECTRODIESEL                                   :Diesel-Elektrická
STR_NAME_SUFFIX_METRO                                           :Metro vůz
STR_NAME_SUFFIX_STEAM                                           :Parní

# size suffixes
STR_NAME_SUFFIX_SMALL                                           :Malý
STR_NAME_SUFFIX_MEDIUM                                          :Střední
STR_NAME_SUFFIX_LARGE                                           :Velký

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_ALIGNMENT_CAR                                   :Zarovnávací vůz
STR_NAME_SUFFIX_BOX_CAR                                         :Krytý nákladní vůz
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Služební vůz
STR_NAME_SUFFIX_COIL_CAR                                        :Kabelové vozy
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Krytý násypný vůz
STR_NAME_SUFFIX_CRYO_TANK_CAR                                   :Chladící cisterna
STR_NAME_SUFFIX_CURTAIN_SIDE_BOX_CAR                            :Kontejnerový vůz
STR_NAME_SUFFIX_DUMP_CAR                                        :Výsypný vůz
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Potravinová cisterna
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Expresní vůz
STR_NAME_SUFFIX_FLAT_CAR                                        :Nízkostěnný vůz
STR_NAME_SUFFIX_FRUIT_VEG_CAR                                   :Vůz na ovoce a zeleninu
STR_NAME_SUFFIX_HOPPER_CAR                                      :Násypný vůz
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Intermodální vůz
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Vůz na dobytek
STR_NAME_SUFFIX_LUXURY_PASSENGER_CAR                            :Luxusní osobní vůz
STR_NAME_SUFFIX_MAIL_CAR                                        :Poštovní vůz
STR_NAME_SUFFIX_OPEN_CAR                                        :Otevřený vůz
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Vůz pro cestující
STR_NAME_SUFFIX_PLATE_CAR                                       :Plošinový vůz
STR_NAME_SUFFIX_REEFER_CAR                                      :Chladící vůz
STR_NAME_SUFFIX_SILO_CAR                                        :Silo vůz
STR_NAME_SUFFIX_SLIDING_WALL_CAR                                :Vůz s posuvnými stěnami
STR_NAME_SUFFIX_STAKE_CAR                                       :Vůz na dřevo
STR_NAME_SUFFIX_TANK_CAR                                        :Cisterna
STR_NAME_SUFFIX_TARPAULIN_CAR                                   :Plachtový vůz
STR_NAME_SUFFIX_TORPEDO_CAR                                     :Torpédový vůz
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Vůz pro přepravu vozidel
STR_NAME_SUFFIX_WELL_CAR                                        :Kontejnerový vůz

# role information for buy menu

# project management
STR_SPRITES_COMPLETE                                            :Grafika dokončena:  {GOLD} Jo
STR_SPRITES_INCOMPLETE                                          :Grafika dokončena: {GOLD} Ne, ani náhodou
