##grflangid 0x1f
##plural 0
STR_GRF_DESCRIPTION                                             :Licentie: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Treincapaciteit
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Zielig
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Geweldig
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Extravagant
STR_PARAM_ROSTER                                                :Rooster
STR_PARAM_ROSTER_DESC                                           :Kies welke verzameling treinen gebruikt wordt.
STR_PARAM_ROSTER_OPTION_0                                       :Ijzeren pony
STR_PARAM_ROSTER_OPTION_1                                       :Ijzeren lama
STR_PARAM_ROSTER_OPTION_2                                       :Ijzeren antilope

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Elektrisch)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Elektrisch-Diesel)
STR_NAME_SUFFIX_STEAM                                           :(Stoom)

# size suffixes

# wagon class suffixes
STR_NAME_SUFFIX_BOX_CAR                                         :Dichte vrachtwagon
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Personeelswagon
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Overdekte stortgoedwagon
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Voedseltankwagon
STR_NAME_SUFFIX_FLAT_CAR                                        :Platte wagon
STR_NAME_SUFFIX_HOPPER_CAR                                      :Stortgoedwagon
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Veewagon
STR_NAME_SUFFIX_MAIL_CAR                                        :Postwagon
STR_NAME_SUFFIX_METAL_CAR                                       :Metalen auto
STR_NAME_SUFFIX_OPEN_CAR                                        :Open wagon
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Passagierswagon
STR_NAME_SUFFIX_REEFER_CAR                                      :Koelwagon
STR_NAME_SUFFIX_SUPPLIES_CAR                                    :Materieelwagon
STR_NAME_SUFFIX_TANK_CAR                                        :Tankwagon
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Voertuigen transporteur

# project management
