##grflangid 0x1f
##plural 0
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :Licentie: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Treincapaciteit
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Zielig
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Geweldig
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Extravagant
STR_PARAM_ROSTER                                                :Rooster
STR_PARAM_ROSTER_DESC                                           :Kies welke verzameling treinen gebruikt wordt.
STR_PARAM_ROSTER_OPTION_0                                       :Ijzeren pony
STR_PARAM_ROSTER_OPTION_1                                       :Ijzeren lama
STR_PARAM_ROSTER_OPTION_2                                       :Ijzeren antilope

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :Diesel
STR_NAME_SUFFIX_ELECTRIC                                        :Elektrisch
STR_NAME_SUFFIX_ELECTRODIESEL                                   :Diesel-elektrisch
STR_NAME_SUFFIX_METRO                                           :Metro
STR_NAME_SUFFIX_STEAM                                           :Stoom

# size suffixes
STR_NAME_SUFFIX_SMALL                                           :Klein
STR_NAME_SUFFIX_MEDIUM                                          :Gemiddeld
STR_NAME_SUFFIX_LARGE                                           :Groot

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_ALIGNMENT_CAR                                   :Lijnwagen
STR_NAME_SUFFIX_BOX_CAR                                         :Gesloten wagon
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Remwagon
STR_NAME_SUFFIX_CRYO_TANK_CAR                                   :Cryotanker
STR_NAME_SUFFIX_CURTAIN_SIDE_BOX_CAR                            :Voertuig met schuifdeuren
STR_NAME_SUFFIX_DUMP_CAR                                        :Mineralenwagon
STR_NAME_SUFFIX_DUMP_CAR_HIGH_SIDE                              :Mineralenwagon met hoge zijkant
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Voedseltanker
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Expreswagen
STR_NAME_SUFFIX_EXPRESS_INTERMODAL_CAR                          :Expresse-containerwagon
STR_NAME_SUFFIX_FLAT_CAR                                        :Platte wagon
STR_NAME_SUFFIX_FRUIT_VEG_CAR                                   :Fruit- en groentenwagen
STR_NAME_SUFFIX_GRAIN_HOPPER_CAR                                :Graanonderlosser
STR_NAME_SUFFIX_HST_PASSENGER_CAR                               :HST-passagiersrijtuig
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Containerwagon
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Veewagon
STR_NAME_SUFFIX_LUXURY_PASSENGER_CAR                            :Luxe passagiersrijtuig
STR_NAME_SUFFIX_MAIL_CAR                                        :Postwagon
STR_NAME_SUFFIX_OPEN_CAR                                        :Open wagon
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Passagiersrijtuig
STR_NAME_SUFFIX_PLATE_CAR                                       :Plaatwagon
STR_NAME_SUFFIX_REEFER_CAR                                      :Koelwagon
STR_NAME_SUFFIX_SILO_CAR                                        :Silowagon
STR_NAME_SUFFIX_SLIDING_WALL_CAR                                :Voertuig met schuifdeuren
STR_NAME_SUFFIX_STAKE_CAR                                       :Rongenwagon
STR_NAME_SUFFIX_TANK_CAR                                        :Tanker
STR_NAME_SUFFIX_TARPAULIN_CAR                                   :Wagon met dekzeil
STR_NAME_SUFFIX_TORPEDO_CAR                                     :Torpedowagen
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Voertuigtransport

# buy menu wrappers
STR_BUY_MENU_WRAPPER_ONE_SUBSTR                                 :{STRING}
STR_BUY_MENU_WRAPPER_TWO_SUBSTR                                 :{STRING}{}{STRING}

# role information for buy menu
STR_ROLE                                                        :{BLACK}Rol: {GOLD}{STRING}
STR_ROLE_FREIGHT                                                :Vracht
STR_ROLE_GENERAL_PURPOSE                                        :Algemeen gebruik
STR_ROLE_GENERAL_PURPOSE_EXPRESS                                :Algemeen gebruik / expresse
STR_ROLE_HST                                                    :Hoge snelheid
STR_ROLE_METRO                                                  :Hoge capaciteit stedelijk
STR_ROLE_VERY_HIGH_SPEED                                        :Zeer hoge snelheid
STR_ROLE_LOLZ                                                   :Lolz

# assumes only diesel and electric currently
STR_POWER_BY_RAILTYPE                                           :{BLACK}Vermogen met diesel: {GOLD}{POWER}{}{BLACK}Vermogen elektrisch: {GOLD}{POWER}

# distributed power (dedicated wagons add power)
STR_WAGONS_ADD_POWER_CAB                                        :Vermogen (verdeeld): {GOLD}{POWER} per aangesloten {STRING} eenheid
STR_WAGONS_ADD_POWER_MIDDLE                                     :Vermogen (verdeeld): {GOLD}{POWER} bij aansluiten op {STRING} eenheid

# project management
STR_SPRITES_COMPLETE                                            :{}Sprites gereed: {GOLD}Ja
STR_SPRITES_INCOMPLETE                                          :{}Sprites gereed: {GOLD}Nee
