##grflangid 0x00
##plural 0
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Train capacity
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Puny
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Marvelous
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessive
STR_PARAM_ROSTER                                                :Roster
STR_PARAM_ROSTER_DESC                                           :Choose which set of trains to use.
STR_PARAM_ROSTER_OPTION_0                                       :A horse! A horse! My kingdom for a horse!
STR_PARAM_ROSTER_OPTION_1                                       :Caballada

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Electric)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Electro-Diesel)
STR_NAME_SUFFIX_STEAM                                           :(Steam)

# size suffixes

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_BOX_CAR                                         :Box Car
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Caboose Car
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Covered Hopper Car
STR_NAME_SUFFIX_DUMP_CAR                                        :Dump Car
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Edibles Tank Car
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Express Car
STR_NAME_SUFFIX_FLAT_CAR                                        :Flat Car
STR_NAME_SUFFIX_FRUIT_VEG_CAR                                   :Fruit & Vegetables Car
STR_NAME_SUFFIX_HOPPER_CAR                                      :Hopper Car
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Intermodal Car
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Livestock Car
STR_NAME_SUFFIX_LUXURY_PASSENGER_CAR                            :Luxury Passenger Car
STR_NAME_SUFFIX_MAIL_CAR                                        :Mail Car
STR_NAME_SUFFIX_OPEN_CAR                                        :Open Car
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Passenger Car
STR_NAME_SUFFIX_REEFER_CAR                                      :Refrigerated Car
STR_NAME_SUFFIX_SILO_CAR                                        :Silo Car
STR_NAME_SUFFIX_STAKE_CAR                                       :Stake Car
STR_NAME_SUFFIX_TANK_CAR                                        :Tank Car
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Vehicle Transporter Car
STR_NAME_SUFFIX_WELL_CAR                                        :Depressed-Center Flat Car

# buy menu wrappers

# role information for buy menu

# assumes only diesel and electric currently; only handles power display in imperial hp

# project management
