##grflangid 0x01
##plural 0
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Train capacity
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Puny
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Marvellous
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessive
STR_PARAM_ROSTER                                                :Roster
STR_PARAM_ROSTER_DESC                                           :Choose which set of trains to use.
STR_PARAM_ROSTER_OPTION_0                                       :Iron Pony
STR_PARAM_ROSTER_OPTION_1                                       :Iron Llama
STR_PARAM_ROSTER_OPTION_2                                       :Iron Antelope

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :Diesel
STR_NAME_SUFFIX_ELECTRIC                                        :Electric
STR_NAME_SUFFIX_ELECTRODIESEL                                   :Electro-Diesel
STR_NAME_SUFFIX_METRO                                           :Metro
STR_NAME_SUFFIX_STEAM                                           :Steam

# size suffixes
STR_NAME_SUFFIX_SMALL                                           :Small
STR_NAME_SUFFIX_MEDIUM                                          :Medium
STR_NAME_SUFFIX_LARGE                                           :Large

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_ALIGNMENT_CAR                                   :Alignment Van
STR_NAME_SUFFIX_BOX_CAR                                         :Box Van
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Brake Van
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Covered Hopper
STR_NAME_SUFFIX_CRYO_TANK_CAR                                   :Cryo Tanker
STR_NAME_SUFFIX_DUMP_CAR                                        :Mineral Wagon
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Edibles Tanker
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Express Van
STR_NAME_SUFFIX_FLAT_CAR                                        :Flat Wagon
STR_NAME_SUFFIX_FRUIT_VEG_CAR                                   :Fruit & Vegetables Van
STR_NAME_SUFFIX_HOPPER_CAR                                      :Hopper
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Intermodal Car
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Livestock Wagon
STR_NAME_SUFFIX_LUXURY_PASSENGER_CAR                            :Luxury Passenger Coach
STR_NAME_SUFFIX_MAIL_CAR                                        :Mail Van
STR_NAME_SUFFIX_METAL_CAR                                       :Metal Wagon
STR_NAME_SUFFIX_OPEN_CAR                                        :Open Wagon
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Passenger Coach
STR_NAME_SUFFIX_REEFER_CAR                                      :Refrigerated Van
STR_NAME_SUFFIX_SILO_CAR                                        :Silo Wagon
STR_NAME_SUFFIX_SLIDING_WALL_CAR                                :Sliding Wall Van
STR_NAME_SUFFIX_STAKE_CAR                                       :Stake Wagon
STR_NAME_SUFFIX_TANK_CAR                                        :Tanker
STR_NAME_SUFFIX_TARPAULIN_CAR                                   :Tarpaulin Wagon
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Vehicle Transporter
STR_NAME_SUFFIX_WELL_CAR                                        :Well Wagon

# project management
STR_SPRITES_COMPLETE                                            :{}Sprites Complete: {GOLD}Yup
STR_SPRITES_INCOMPLETE                                          :{}Sprites Complete: {GOLD}Nope
