##grflangid 0x01
##plural 0
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Train capacity
STR_PARAM_ADJUST_VEHICLE_CAPACITY_DESC                          :Adjust vehicle capacity for alternative gameplay styles.{}{}Puny: {GOLD}33% reduction{BLACK}{}Marvellous: {GOLD}default{BLACK}{}Excessive: {GOLD}33% increase{BLACK}{}Outrageous: {GOLD}77% increase{BLACK}
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Puny
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Marvellous (default)
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessive
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_3                      :Outrageous
STR_PARAM_SIMPLIFIED_GAMEPLAY                                   :Simplified gameplay
STR_PARAM_SIMPLIFIED_GAMEPLAY_DESC                              :Play with a simplified set of trains. There will be fewer types of engines and wagons available.  Eye-candy trains like snowploughs, driving cab cars and very slow locomotives will not be available.
STR_PARAM_ROSTER                                                :Roster
STR_PARAM_ROSTER_DESC                                           :Choose which set of trains to use. (Currently only one roster is available - Iron Pony).
STR_PARAM_ROSTER_OPTION_0                                       :Iron Pony
STR_PARAM_ROSTER_OPTION_1                                       :Iron Llama
STR_PARAM_ROSTER_OPTION_2                                       :Iron Antelope
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY                   :Wagon colour randomisation
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_DESC              :Random freight wagon colours add variety to trains.{}{}There are two base colours for freight wagons, which are set by OpenTTD company colours, or by Iron Horse parameters.  Iron Horse will randomise up to two shades of each base colour, depending on the parameter settings.{}{}Flip wagons in depot (using ctrl-click) to toggle the base colour used.{}{}Some wagon types have their own colour rules and will not use the randomisation setting; for example, brake vans, express-type wagons and passenger coaches.
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_0          :Shades of both base colours (default)
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_1          :Shades of one base colour
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_2          :No randomisation
STR_PARAM_WAGON_BASE_COLOUR_1                                   :Wagon base colour 1
STR_PARAM_WAGON_BASE_COLOUR_2                                   :Wagon base colour 2
STR_PARAM_WAGON_BASE_COLOUR_DESC                                :Specific colour schemes for vehicle groups are a great feature in OpenTTD.{}{}However, vehicle groups can't set the colour of wagons separately to engines.{}{}This parameter can optionally set specific colours for freight wagons, instead of company colour.{}{}This setting will apply to {WHITE}all {BLACK}grouped and ungrouped trains, it {WHITE}cannot be set per-group.{BLACK}{}{}This setting does not apply to some wagon-types, for example, brake vans, mail vans and passenger coaches.
STR_PARAM_WAGON_BASE_COLOUR_OPTION_0                            :Use company colour settings (default)
STR_PARAM_WAGON_BASE_COLOUR_OPTION_1                            :Dark Blue
STR_PARAM_WAGON_BASE_COLOUR_OPTION_2                            :Pale Green
STR_PARAM_WAGON_BASE_COLOUR_OPTION_3                            :Pink
STR_PARAM_WAGON_BASE_COLOUR_OPTION_4                            :Yellow
STR_PARAM_WAGON_BASE_COLOUR_OPTION_5                            :Red
STR_PARAM_WAGON_BASE_COLOUR_OPTION_6                            :Light Blue
STR_PARAM_WAGON_BASE_COLOUR_OPTION_7                            :Green
STR_PARAM_WAGON_BASE_COLOUR_OPTION_8                            :Dark Green
STR_PARAM_WAGON_BASE_COLOUR_OPTION_9                            :Blue
STR_PARAM_WAGON_BASE_COLOUR_OPTION_10                           :Cream
STR_PARAM_WAGON_BASE_COLOUR_OPTION_11                           :Mauve
STR_PARAM_WAGON_BASE_COLOUR_OPTION_12                           :Purple
STR_PARAM_WAGON_BASE_COLOUR_OPTION_13                           :Orange
STR_PARAM_WAGON_BASE_COLOUR_OPTION_14                           :Brown
STR_PARAM_WAGON_BASE_COLOUR_OPTION_15                           :Grey
STR_PARAM_WAGON_BASE_COLOUR_OPTION_16                           :White

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :Diesel
STR_NAME_SUFFIX_ELECTRIC                                        :Electric
STR_NAME_SUFFIX_ELECTRODIESEL                                   :Electro-Diesel
STR_NAME_SUFFIX_METRO                                           :Metro
STR_NAME_SUFFIX_STEAM                                           :Steam

# size suffixes
STR_NAME_SUFFIX_SMALL                                           :Small
STR_NAME_SUFFIX_MEDIUM                                          :Medium
STR_NAME_SUFFIX_LARGE                                           :Large
STR_NAME_SUFFIX_TWIN                                            :Twin

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_ALIGNMENT_CAR                                   :Alignment Van
STR_NAME_SUFFIX_BOX_CAR                                         :Box Van
STR_NAME_SUFFIX_COIL_BUGGY_CAR                                  :Coil Buggies
STR_NAME_SUFFIX_BOLSTER_CAR                                     :Bolster Wagon
STR_NAME_SUFFIX_BULKHEAD_FLAT_CAR                               :Bulkhead Flat Wagon
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Brake Van
STR_NAME_SUFFIX_CEMENT_SILO_CAR                                 :Cement Wagon
STR_NAME_SUFFIX_CARBON_BLACK_HOPPER_CAR                         :Carbon Black Hopper
STR_NAME_SUFFIX_COIL_CAR_COVERED                                :Covered Coil Carrier
STR_NAME_SUFFIX_COIL_CAR_UNCOVERED                              :Coil Carrier
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Covered Hopper
STR_NAME_SUFFIX_CRYO_TANK_CAR                                   :Cryo Tanker
STR_NAME_SUFFIX_CURTAIN_SIDE_BOX_CAR                            :Curtain Side Van
STR_NAME_SUFFIX_DUMP_CAR                                        :Mineral Wagon
STR_NAME_SUFFIX_DUMP_CAR_HIGH_SIDE                              :High Side Mineral Wagon
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Edibles Tanker
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Express Van
STR_NAME_SUFFIX_EXPRESS_INTERMODAL_CAR                          :Express Container Wagon
STR_NAME_SUFFIX_FLAT_CAR                                        :Flat Wagon
STR_NAME_SUFFIX_FRUIT_VEG_CAR                                   :Fruit & Vegetables Van
STR_NAME_SUFFIX_GRAIN_HOPPER_CAR                                :Grain Hopper
STR_NAME_SUFFIX_HOPPER_CAR                                      :Hopper
STR_NAME_SUFFIX_HST_PASSENGER_CAR                               :Passenger Coach
STR_NAME_SUFFIX_INGOT_CAR                                       :Ingot Carriers
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Container Wagon
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Livestock Wagon
STR_NAME_SUFFIX_LOG_CAR                                         :Timber Wagon
STR_NAME_SUFFIX_LOW_FLOOR_INTERMODAL_CAR                        :Low-floor Container Wagon
STR_NAME_SUFFIX_LUXURY_PASSENGER_CAR                            :Luxury Passenger Coach
STR_NAME_SUFFIX_LUXURY_PASSENGER_RAILCAR_TRAILER_CAR            :Railcar Luxury Trailer
STR_NAME_SUFFIX_MAIL_CAR                                        :Mail Van
STR_NAME_SUFFIX_OPEN_CAR                                        :Open Wagon
STR_NAME_SUFFIX_ORE_HOPPER_CAR                                  :Ore Hopper
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Passenger Coach
STR_NAME_SUFFIX_PASSENGER_RAILCAR_TRAILER_CAR                   :Railcar Passenger Trailer
STR_NAME_SUFFIX_PELLET_HOPPER_CAR                               :Pellet Hopper
STR_NAME_SUFFIX_PLATE_CAR                                       :Plate Wagon
STR_NAME_SUFFIX_PRODUCT_TANK_CAR                                :Product Tanker
STR_NAME_SUFFIX_REEFER_CAR                                      :Refrigerated Van
STR_NAME_SUFFIX_ROCK_HOPPER_CAR                                 :Rock Hopper
STR_NAME_SUFFIX_SILO_CAR                                        :Silo Wagon
STR_NAME_SUFFIX_SLAG_LADLE_CAR                                  :Slag Ladle Wagon
STR_NAME_SUFFIX_SLIDING_ROOF_CAR                                :Sliding Roof Van
STR_NAME_SUFFIX_SLIDING_WALL_CAR                                :Sliding Wall Van
STR_NAME_SUFFIX_SCRAP_METAL_CAR                                 :Scrap Wagon
STR_NAME_SUFFIX_TANK_CAR                                        :Tanker
STR_NAME_SUFFIX_TARPAULIN_CAR                                   :Tarpaulin Wagon
STR_NAME_SUFFIX_TORPEDO_CAR                                     :Torpedo Wagon
STR_NAME_SUFFIX_VEHICLE_PARTS_BOX_CAR                           :Vehicle Parts Van
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Motorail Flat

# buy menu wrappers
STR_BUY_MENU_WRAPPER_ONE_SUBSTR                                 :{STRING}
STR_BUY_MENU_WRAPPER_TWO_SUBSTR                                 :{STRING}{}{STRING}

# role information for buy menu
STR_ROLE                                                        :{BLACK}Role: {GOLD}{STRING}
STR_ROLE_DRIVING_CAB                                            :Driving Cab
STR_ROLE_FREIGHT                                                :Freight
STR_ROLE_GENERAL_PURPOSE                                        :General Purpose
STR_ROLE_GENERAL_PURPOSE_EXPRESS                                :General Purpose / Express
STR_ROLE_HST                                                    :High Speed
STR_ROLE_LOLZ                                                   :Joker
STR_ROLE_METRO                                                  :High Capacity Urban
STR_ROLE_VERY_HIGH_SPEED                                        :Very High Speed

# assumes only diesel and electric currently
STR_POWER_BY_RAILTYPE                                           :{BLACK}Power on Diesel: {GOLD}{POWER} {}{BLACK}Power on Electric: {GOLD}{POWER}

# distributed power (dedicated wagons add power)
STR_WAGONS_ADD_POWER_CAB                                        :Power (Distributed): {GOLD}{POWER} per {STRING} unit attached
STR_WAGONS_ADD_POWER_MIDDLE                                     :Power (Distributed): {GOLD}{POWER} when attached to {STRING} unit

# other buy menu hints
STR_BUY_MENU_HINT_DRIVING_CAB                                   :{BLACK}Attach to front or rear of train, with at least one other engine

# project management
STR_SPRITES_COMPLETE                                            :{}Sprites Complete: {GOLD}Yup
STR_SPRITES_INCOMPLETE                                          :{}Sprites Complete: {GOLD}Nope
