##grflangid 0x01
##plural 0
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Train capacity
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Puny
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Marvellous
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessive
STR_PARAM_ROSTER                                                :Roster
STR_PARAM_ROSTER_DESC                                           :Choose which set of trains to use.
STR_PARAM_ROSTER_OPTION_0                                       :Iron Pony
STR_PARAM_ROSTER_OPTION_1                                       :Iron Llama
STR_PARAM_ROSTER_OPTION_2                                       :Iron Antelope

# keep these alphabetised, easier
STR_NAME_SUFFIX_BATTERY                                         :(Battery)
STR_NAME_SUFFIX_CAR                                             :Car
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Electric)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Electro-Diesel)
STR_NAME_SUFFIX_METRO_CAR                                       :Car (Metro)
STR_NAME_SUFFIX_METRO_TRAIN                                     :(Metro)
STR_NAME_SUFFIX_STEAM                                           :(Steam)

STR_NAME_SUFFIX_BOX_CAR                                         :Box Car
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Caboose Car
STR_NAME_SUFFIX_COMBINE_CAR                                     :Combine Car
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Covered Hopper Car
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Edibles Tank Car
STR_NAME_SUFFIX_FLAT_CAR                                        :Flat Car
STR_NAME_SUFFIX_FRUIT_CAR                                       :Fruit Car
STR_NAME_SUFFIX_HOPPER_CAR                                      :Hopper Car
STR_NAME_SUFFIX_INTERMODAL_FLAT_CAR                             :Intermodal Flat Car
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Livestock Car
STR_NAME_SUFFIX_MAIL_BOX_CAR                                    :Mail Box Car
STR_NAME_SUFFIX_MAIL_CAR                                        :Mail Car
STR_NAME_SUFFIX_METAL_CAR                                       :Metal Car
STR_NAME_SUFFIX_OPEN_CAR                                        :Open Car
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Passenger Car
STR_NAME_SUFFIX_REEFER_CAR                                      :Reefer Car
STR_NAME_SUFFIX_ROTARY_GONDOLA_CAR                              :Rotary Gondola Car
STR_NAME_SUFFIX_SPECIAL_PASSENGER_CAR                           :Luxury Passenger Car
STR_NAME_SUFFIX_SUPPLIES_CAR                                    :Supplies Car
STR_NAME_SUFFIX_TANK_CAR                                        :Tank Car
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Vehicle Transporter Car
