##grflangid 0x00
##plural 0
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

# wagon class suffixes
STR_NAME_SUFFIX_BOX_CAR                                         :Box Car
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Caboose Car
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Covered Hopper Car
STR_NAME_SUFFIX_DUMP_CAR                                        :Dump Car
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Edibles Tank Car
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Express Car
STR_NAME_SUFFIX_FLAT_CAR                                        :Flat Car
STR_NAME_SUFFIX_FRUIT_VEG_CAR                                   :Fruit & Vegetables Car
STR_NAME_SUFFIX_HOPPER_CAR                                      :Hopper Car
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Intermodal Car
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Livestock Car
STR_NAME_SUFFIX_LUXURY_PASSENGER_CAR                            :Luxury Passenger Car
STR_NAME_SUFFIX_MAIL_CAR                                        :Mail Car
STR_NAME_SUFFIX_METAL_CAR                                       :Metal Car
STR_NAME_SUFFIX_OPEN_CAR                                        :Open Car
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Passenger Car
STR_NAME_SUFFIX_REEFER_CAR                                      :Refrigerated Car
STR_NAME_SUFFIX_SILO_CAR                                        :Silo Car
STR_NAME_SUFFIX_STAKE_CAR                                       :Stake Car
STR_NAME_SUFFIX_TANK_CAR                                        :Tank Car
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Vehicle Transporter Car
STR_NAME_SUFFIX_WELL_CAR                                        :Depressed-Center Flat Car
