##grflangid 0x35
##plural 0
STR_GRF_DESCRIPTION                                             :Lisenssi: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Junien kapasiteetti
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Mitätön
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Loistava
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Kohtuuton
STR_PARAM_ROSTER                                                :Valikoima
STR_PARAM_ROSTER_DESC                                           :Valitse käytettävä junavalikoima.
STR_PARAM_ROSTER_OPTION_0                                       :Rautaponi
STR_PARAM_ROSTER_OPTION_1                                       :Rautalaama
STR_PARAM_ROSTER_OPTION_2                                       :Rauta-antilooppi

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Sähkö)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Sähkö-Diesel)
STR_NAME_SUFFIX_STEAM                                           :(Höyry)

# size suffixes

# wagon class suffixes
STR_NAME_SUFFIX_BOX_CAR                                         :Yleisvaunu
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Konduktöörivaunu
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Irtotavaravaunu
STR_NAME_SUFFIX_DUMP_CAR                                        :Kippivaunu
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Elintarvikesäiliövaunu
STR_NAME_SUFFIX_FLAT_CAR                                        :Avovaunu
STR_NAME_SUFFIX_HIGH_SPEED_MAIL_CAR                             :Pikajunapostivaunu
STR_NAME_SUFFIX_HIGH_SPEED_PASSENGER_CAR                        :Pikajunavaunu
STR_NAME_SUFFIX_HOPPER_CAR                                      :Rikastevaunu
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Yhdistettyjen kuljetusten vaunu
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Karjavaunu
STR_NAME_SUFFIX_LUXURY_PASSENGER_CAR                            :Luksusmatkustajavaunu
STR_NAME_SUFFIX_MAIL_CAR                                        :Postivaunu
STR_NAME_SUFFIX_METAL_CAR                                       :Metallivaunu
STR_NAME_SUFFIX_OPEN_CAR                                        :Laidallinen avovaunu
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Matkustajavaunu
STR_NAME_SUFFIX_REEFER_CAR                                      :Jäähdytysvaunu
STR_NAME_SUFFIX_SILO_CAR                                        :Jauhevaunu
STR_NAME_SUFFIX_STAKE_CAR                                       :Yleisavovaunu
STR_NAME_SUFFIX_TANK_CAR                                        :Säiliövaunu
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Ajoneuvonkuljetusvaunu

# project management
