##grflangid 0x35
##plural 0
STR_GRF_DESCRIPTION                                             :Lisenssi: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Junien kapasiteetti
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Mitätön
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Loistava
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Kohtuuton
STR_PARAM_ROSTER                                                :Valikoima
STR_PARAM_ROSTER_DESC                                           :Valitse käytettävä junavalikoima.
STR_PARAM_ROSTER_OPTION_0                                       :Ihahaa! Ihahaa! Hepo hirnahtaa!
STR_PARAM_ROSTER_OPTION_1                                       :Caballada

# keep these alphabetised, easier
STR_NAME_SUFFIX_BATTERY                                         :(Paristo)
STR_NAME_SUFFIX_CAR                                             :Auto
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Sähkö)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Sähkö-Diesel)
STR_NAME_SUFFIX_METRO_CAR                                       :Vaunu (Metro)
STR_NAME_SUFFIX_METRO_TRAIN                                     :(Metro)
STR_NAME_SUFFIX_STEAM                                           :(Höyry)

# the 'small x car' etc isn't wise to split to substrings, the size modifier might vary in context per language
# so just write out 3 full strings for each car type
STR_NAME_SUFFIX_BOX_CAR                                         :Yleisvaunu
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Konduktöörivaunu
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Katettu malmivaunu
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Elintarvikesäiliövaunu
STR_NAME_SUFFIX_FLAT_CAR                                        :Avovaunu
STR_NAME_SUFFIX_HOPPER_CAR                                      :Malmivaunu
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Karjavaunu
STR_NAME_SUFFIX_MAIL_CAR                                        :Postivaunu
STR_NAME_SUFFIX_METAL_CAR                                       :Metallivaunu
STR_NAME_SUFFIX_OPEN_CAR                                        :Avovaunu
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Matkustajavaunu
STR_NAME_SUFFIX_REEFER_CAR                                      :Jäähdytysvaunu
STR_NAME_SUFFIX_SUPPLIES_CAR                                    :Tarvikevaunu
STR_NAME_SUFFIX_TANK_CAR                                        :Säiliövaunu
