##grflangid 0x03
##plural 2
##gender m m2 f
STR_GRF_DESCRIPTION                                             :Licence: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacité des trains
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Piètre
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Merveilleuse
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessive
STR_PARAM_ROSTER                                                :Assortiment
STR_PARAM_ROSTER_DESC                                           :Choisir la thématique des trains utilisés.
STR_PARAM_ROSTER_OPTION_0                                       :Le poney de fer
STR_PARAM_ROSTER_OPTION_1                                       :Le lama de fer
STR_PARAM_ROSTER_OPTION_2                                       :L'antilope de fer

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Électrique)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Électro-Diesel)
STR_NAME_SUFFIX_STEAM                                           :(Vapeur)

# the 'small x car' etc isn't wise to split to substrings, the size modifier might vary in context per language
# so just write out 3 full strings for each car type
STR_NAME_SUFFIX_BOX_CAR                                         :Fourgon
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Fourgon-frein
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Wagon-trémie couvert
STR_NAME_SUFFIX_DUMP_CAR                                        :Wagon à benne basculante
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Wagon-citerne alimentaire
STR_NAME_SUFFIX_FLAT_CAR                                        :Wagon plat
STR_NAME_SUFFIX_HIGH_SPEED_MAIL_CAR                             :Fourgon postal grande vitesse
STR_NAME_SUFFIX_HIGH_SPEED_PASSENGER_CAR                        :Voiture grande vitesse
STR_NAME_SUFFIX_HOPPER_CAR                                      :Wagon-trémie
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Wagon intermodal
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Wagon à bétail
STR_NAME_SUFFIX_LUXURY_PASSENGER_CAR                            :Voiture de luxe
STR_NAME_SUFFIX_MAIL_CAR                                        :Fourgon postal
STR_NAME_SUFFIX_METAL_CAR                                       :Wagon à métal
STR_NAME_SUFFIX_OPEN_CAR                                        :Wagon-tombereau
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Voiture
STR_NAME_SUFFIX_REEFER_CAR                                      :Wagon frigorifique
STR_NAME_SUFFIX_SILO_CAR                                        :Wagon-silo
STR_NAME_SUFFIX_STAKE_CAR                                       :Wagon à ranchers
STR_NAME_SUFFIX_SUPPLIES_CAR                                    :Wagon de provisions
STR_NAME_SUFFIX_TANK_CAR                                        :Wagon-citerne
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Wagon porte-automobiles
