##grflangid 0x03
##plural 2
##gender m m2 f
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :Licence: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacité des trains
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Piètre
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Merveilleuse
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessive
STR_PARAM_ROSTER                                                :Assortiment
STR_PARAM_ROSTER_DESC                                           :Choisir la thématique des trains utilisés.
STR_PARAM_ROSTER_OPTION_0                                       :Le poney de fer
STR_PARAM_ROSTER_OPTION_1                                       :Le lama de fer
STR_PARAM_ROSTER_OPTION_2                                       :L'antilope de fer

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Électrique)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Électro-Diesel)
STR_NAME_SUFFIX_METRO                                           :Métro
STR_NAME_SUFFIX_STEAM                                           :(Vapeur)

# size suffixes
STR_NAME_SUFFIX_SMALL                                           :Court
STR_NAME_SUFFIX_MEDIUM                                          :Moyen
STR_NAME_SUFFIX_LARGE                                           :Long

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_ALIGNMENT_CAR                                   :Fourgon chaotique bon
STR_NAME_SUFFIX_BOX_CAR                                         :Fourgon
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Fourgon-frein
STR_NAME_SUFFIX_COAL_HOPPER_CAR                                 :Wagon-trémie à charbon
STR_NAME_SUFFIX_COIL_CAR                                        :Wagon porte-bobines
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Wagon-trémie couvert
STR_NAME_SUFFIX_CRYO_TANK_CAR                                   :Wagon-citerne cryogénique
STR_NAME_SUFFIX_CURTAIN_SIDE_BOX_CAR                            :Fourgon à rideau coulissant
STR_NAME_SUFFIX_DUMP_CAR                                        :Wagon à benne basculante
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Wagon-citerne alimentaire
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Fourgon express
STR_NAME_SUFFIX_FLAT_CAR                                        :Wagon plat
STR_NAME_SUFFIX_FRUIT_VEG_CAR                                   :Wagon de fruits et légumes
STR_NAME_SUFFIX_HOPPER_CAR                                      :Wagon-trémie
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Wagon intermodal
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Wagon à bétail
STR_NAME_SUFFIX_LUXURY_PASSENGER_CAR                            :Voiture de luxe
STR_NAME_SUFFIX_MAIL_CAR                                        :Fourgon postal
STR_NAME_SUFFIX_OPEN_CAR                                        :Wagon-tombereau
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Voiture
STR_NAME_SUFFIX_PLATE_CAR                                       :Wagon plat à ridelles
STR_NAME_SUFFIX_REEFER_CAR                                      :Wagon frigorifique
STR_NAME_SUFFIX_SILO_CAR                                        :Wagon-silo
STR_NAME_SUFFIX_SLIDING_WALL_CAR                                :Wagon à parois coulissantes
STR_NAME_SUFFIX_STAKE_CAR                                       :Wagon à ranchers
STR_NAME_SUFFIX_TANK_CAR                                        :Wagon-citerne
STR_NAME_SUFFIX_TARPAULIN_CAR                                   :Wagon bâché
STR_NAME_SUFFIX_TORPEDO_CAR                                     :Wagon torpille
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Wagon porte-automobiles
STR_NAME_SUFFIX_WELL_CAR                                        :Wagon surbaissé

# role information for buy menu
STR_ROLE                                                        :Service{NBSP}: {GOLD}{STRING}
STR_ROLE_FREIGHT                                                :Fret
STR_ROLE_GENERAL_PURPOSE                                        :Universel
STR_ROLE_GENERAL_PURPOSE_EXPRESS                                :Express/Universel
STR_ROLE_VERY_HIGH_SPEED                                        :Grande vitesse
STR_ROLE_METRO                                                  :Transport urbain

# project management
STR_SPRITES_COMPLETE                                            :{}Sprites terminés{NBSP}: {GOLD}oui
STR_SPRITES_INCOMPLETE                                          :{}Sprites terminés{NBSP}: {GOLD}non
