##grflangid 0x03
##plural 2
##gender m m2 f
STR_GRF_DESCRIPTION                                             :Licence: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacité des trains
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Piètre
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Merveilleuse
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessive

STR_NAME_SUFFIX_STEAM                                           :(Vapeur)
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Électrique)
STR_NAME_SUFFIX_METRO_TRAIN                                     :(Métro)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Électro-Diesel)
STR_NAME_SUFFIX_BATTERY                                         :(Batterie)
STR_NAME_SUFFIX_CAR                                             :Voiture
STR_NAME_SUFFIX_METRO_CAR                                       :Voiture (Métro)
