##grflangid 0x02
##plural 0
##gender m w n p
STR_GRF_DESCRIPTION                                             :Lizenz: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Zugkapazität
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :kümmerlich
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :phänomenal
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :übermäßig
STR_PARAM_ROSTER_DESC                                           :Wähle ein Zug-Set aus
STR_PARAM_ROSTER_OPTION_0                                       :Ein Pferd! Ein Pferd! Mein Königreich für ein Pferd!
STR_PARAM_ROSTER_OPTION_1                                       :Caballada

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Elektrisch)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Elektro-Diesel)
STR_NAME_SUFFIX_STEAM                                           :(Dampf)

# size suffixes

# wagon class suffixes
STR_NAME_SUFFIX_BOX_CAR                                         :geschlossener Wagen
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Bremserwagen
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :gedeckter Schüttgutwagen
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Lebensmittel-Kesselwagen
STR_NAME_SUFFIX_FLAT_CAR                                        :Flachwagen
STR_NAME_SUFFIX_HOPPER_CAR                                      :Schüttgutwagen
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Viehwagen
STR_NAME_SUFFIX_MAIL_CAR                                        :Postwagen
STR_NAME_SUFFIX_METAL_CAR                                       :Metallwagen
STR_NAME_SUFFIX_OPEN_CAR                                        :offener Wagen
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Personenwagen
STR_NAME_SUFFIX_REEFER_CAR                                      :Kühlwagen
STR_NAME_SUFFIX_TANK_CAR                                        :Kesselwagen
