##grflangid 0x5a
##plural 1
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :Lisensi: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Kapasitas kereta
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Kecil
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Hebat
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Terlalu banyak

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Listrik)
STR_NAME_SUFFIX_STEAM                                           :(Uap)

# size suffixes

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van

# buy menu wrappers

# role information for buy menu

# assumes only diesel and electric currently

# distributed power (dedicated wagons add power)

# project management
