##grflangid 0x27
##plural 0
##gender m ma f
##case fp fs mp ms
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :Licenza: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacità del treno
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Squallida
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Meravigliosa
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Eccessiva
STR_PARAM_ROSTER                                                :Lista
STR_PARAM_ROSTER_DESC                                           :Selezionate quale set di treni volete usare.
STR_PARAM_ROSTER_OPTION_0                                       :Cavallino di Ferro
STR_PARAM_ROSTER_OPTION_1                                       :Llama di Ferro
STR_PARAM_ROSTER_OPTION_2                                       :Antilope di Ferro

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Elettrica)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Diesel-Elettrica)
STR_NAME_SUFFIX_STEAM                                           :(A vapore)

# size suffixes

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_BOX_CAR                                         :Carro chiuso
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Carro di fine convoglio
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Carro a tramoggia coperto
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Carro cisterna per alimentari
STR_NAME_SUFFIX_FLAT_CAR                                        :Carro piatto
STR_NAME_SUFFIX_HOPPER_CAR                                      :Carro a tramoggia
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Carro bestiame
STR_NAME_SUFFIX_MAIL_CAR                                        :Carro postale
STR_NAME_SUFFIX_OPEN_CAR                                        :Carro aperto
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Carrozza passeggeri
STR_NAME_SUFFIX_REEFER_CAR                                      :Carro frigorifero
STR_NAME_SUFFIX_TANK_CAR                                        :Carro cisterna
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Carro per trasporto veicoli

# role information for buy menu

# project management
