##grflangid 0x3a
##plural 11
##gender m f
STR_GRF_DESCRIPTION                                             :라이선스: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :열차 정원
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :매우 작은
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :놀라운
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :과대한
STR_PARAM_ROSTER                                                :목록
STR_PARAM_ROSTER_DESC                                           :어떤 열차 세트를 사용할 지 선택하세요.
STR_PARAM_ROSTER_OPTION_0                                       :철제 조랑말
STR_PARAM_ROSTER_OPTION_1                                       :철제 라마
STR_PARAM_ROSTER_OPTION_2                                       :철제 영양

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(디젤)
STR_NAME_SUFFIX_ELECTRIC                                        :(전기)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(전기-디젤)
STR_NAME_SUFFIX_STEAM                                           :(증기)

# size suffixes

# wagon class suffixes
STR_NAME_SUFFIX_BOX_CAR                                         :유개차
STR_NAME_SUFFIX_CABOOSE_CAR                                     :차장차
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :유개호퍼차
STR_NAME_SUFFIX_DUMP_CAR                                        :덤프 차량
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :식품 탱크 차
STR_NAME_SUFFIX_FLAT_CAR                                        :평판차
STR_NAME_SUFFIX_HIGH_SPEED_MAIL_CAR                             :고속 우편 수송 차량
STR_NAME_SUFFIX_HIGH_SPEED_PASSENGER_CAR                        :고속 승객 수송 차량
STR_NAME_SUFFIX_HOPPER_CAR                                      :호퍼차
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :복합 차량
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :가축차
STR_NAME_SUFFIX_LUXURY_PASSENGER_CAR                            :호화 승객 수송 차량
STR_NAME_SUFFIX_MAIL_CAR                                        :우편 수송 차량
STR_NAME_SUFFIX_METAL_CAR                                       :철제 차
STR_NAME_SUFFIX_OPEN_CAR                                        :무개차
STR_NAME_SUFFIX_PASSENGER_CAR                                   :승객 수송 차량
STR_NAME_SUFFIX_REEFER_CAR                                      :냉동차
STR_NAME_SUFFIX_SILO_CAR                                        :사일로 차량
STR_NAME_SUFFIX_STAKE_CAR                                       :평판차
STR_NAME_SUFFIX_SUPPLIES_CAR                                    :재료 수송 차
STR_NAME_SUFFIX_TANK_CAR                                        :탱크차
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :자동차 수송 차량
