##grflangid 0x3a
##plural 11
##gender m f
STR_GRF_DESCRIPTION                                             :라이선스: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :열차 정원
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :매우 작은
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :놀라운
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :과대한

# keep these alphabetised, easier
STR_NAME_SUFFIX_BATTERY                                         :(배터리)
STR_NAME_SUFFIX_CAR                                             :자동차
STR_NAME_SUFFIX_DIESEL                                          :(디젤)
STR_NAME_SUFFIX_ELECTRIC                                        :(전기)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(전기-디젤)
STR_NAME_SUFFIX_METRO_CAR                                       :차량(지하철)
STR_NAME_SUFFIX_METRO_TRAIN                                     :(지하철)
STR_NAME_SUFFIX_STEAM                                           :(증기)

STR_NAME_SUFFIX_BOX_CAR                                         :유개차
STR_NAME_SUFFIX_CABOOSE_CAR                                     :차장차
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :유개호퍼차
STR_NAME_SUFFIX_FLAT_CAR                                        :평판차
STR_NAME_SUFFIX_HOPPER_CAR                                      :호퍼차
STR_NAME_SUFFIX_INTERMODAL_FLAT_CAR                             :복합평판차
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :가축차
STR_NAME_SUFFIX_MAIL_CAR                                        :우편차
STR_NAME_SUFFIX_OPEN_CAR                                        :무개차
STR_NAME_SUFFIX_PASSENGER_CAR                                   :객차
STR_NAME_SUFFIX_REEFER_CAR                                      :냉동차
STR_NAME_SUFFIX_SUPPLIES_CAR                                    :재료 수송 차
STR_NAME_SUFFIX_TANK_CAR                                        :탱크차
