##grflangid 0x3a
##plural 11
##gender m f
STR_GRF_DESCRIPTION                                             :라이선스: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :열차 정원
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :매우 작은
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :놀라운
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :과대한

STR_NAME_SUFFIX_STEAM                                           :(증기)
STR_NAME_SUFFIX_DIESEL                                          :(디젤)
STR_NAME_SUFFIX_ELECTRIC                                        :(전기)
STR_NAME_SUFFIX_METRO_TRAIN                                     :(지하철)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(전기-디젤)
STR_NAME_SUFFIX_BATTERY                                         :(배터리)
STR_NAME_SUFFIX_CAR                                             :자동차
STR_NAME_SUFFIX_METRO_CAR                                       :차량(지하철)

STR_BUY_MENU_TEXT                                               :{STRING}{}{STRING}
STR_BUY_MENU_OFFERS_AUTOREFIT                                   :{BLACK}자동차 수리 제공
STR_BUY_MENU_IMPROVED_CARGO_AGE_PERIOD                          :{BLACK}화물 운송비용 지급율: {GOLD}개선됨
