##grflangid 0x23
##plural 0
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :Lizens: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Zuchkapazitéit
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Mickreg
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Herrlech
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Exzessiv
STR_PARAM_ROSTER                                                :Dëngschtplang
STR_PARAM_ROSTER_DESC                                           :Wiel wellech Zichsets benotzt ginn.
STR_PARAM_ROSTER_OPTION_0                                       :Eisernt Pony
STR_PARAM_ROSTER_OPTION_1                                       :Eiserne Lama
STR_PARAM_ROSTER_OPTION_2                                       :Eisern Antilop

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Elektresch)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Elektro-Diesel)
STR_NAME_SUFFIX_STEAM                                           :(Damp)

# size suffixes

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_BOX_CAR                                         :Këschtewaggon
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Begleedwaggon
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Zouenen Kippwaggon
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Liewensmëtteltankwaggon
STR_NAME_SUFFIX_FLAT_CAR                                        :Flaachbettwaggon
STR_NAME_SUFFIX_HOPPER_CAR                                      :Kippwaggon
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Véiwaggon
STR_NAME_SUFFIX_MAIL_CAR                                        :Postwaggon
STR_NAME_SUFFIX_OPEN_CAR                                        :Openen Waggon
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Passagéierwaggon
STR_NAME_SUFFIX_REEFER_CAR                                      :Killwaggon
STR_NAME_SUFFIX_TANK_CAR                                        :Tankwaggon
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Autotransportwagon

# project management
