##grflangid 0x36
##plural 0
##gender n m f mp fp
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :Licença: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacidade do comboio
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Insignificante
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Maravilhoso
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessivo

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Eléctrico)
STR_NAME_SUFFIX_STEAM                                           :(Vapor)

# size suffixes

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A caboose is still a caboose in en-gb, not a brake van

# project management
