##grflangid 0x36
##plural 0
##gender n m f mp fp
STR_GRF_DESCRIPTION                                             :Licença: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacidade do comboio
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Insignificante
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Maravilhoso
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessivo

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Eléctrico)
STR_NAME_SUFFIX_STEAM                                           :(Vapor)

# size suffixes

# wagon class suffixes
