##grflangid 0x07
##plural 6
##gender m f n p
##case abl acc dat f gen m n nom p pre
STR_GRF_DESCRIPTION                                             :Лицензия: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Вместимость ТС
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Низкая
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Сбалансированная
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Высокая

# keep these alphabetised, easier
STR_NAME_SUFFIX_BATTERY                                         :(Энергоблок)
STR_NAME_SUFFIX_CAR                                             :Вагон
STR_NAME_SUFFIX_DIESEL                                          :(Тепловоз)
STR_NAME_SUFFIX_ELECTRIC                                        :(Электровоз)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Электротепловоз)
STR_NAME_SUFFIX_METRO_CAR                                       :Вагон (Метро)
STR_NAME_SUFFIX_METRO_TRAIN                                     :(Метро)
STR_NAME_SUFFIX_STEAM                                           :(Паровоз)

