##grflangid 0x07
##plural 6
##gender m f n p
##case abl acc dat f gen m n nom p pre
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :Лицензия: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Вместимость ТС
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Низкая
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Сбалансированная
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Высокая
STR_PARAM_ROSTER                                                :Расписание
STR_PARAM_ROSTER_DESC                                           :Выберите набор поездов для использования.
STR_PARAM_ROSTER_OPTION_0                                       :Железный Пони
STR_PARAM_ROSTER_OPTION_1                                       :Железная Лама
STR_PARAM_ROSTER_OPTION_2                                       :Железная Антилопа

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Тепловоз)
STR_NAME_SUFFIX_ELECTRIC                                        :(Электровоз)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Электротепловоз)
STR_NAME_SUFFIX_STEAM                                           :(Паровоз)

# size suffixes

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_BOX_CAR                                         :Крытый вагон
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Тормозной вагон
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Закрытый хоппер
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Цистерна для продуктов
STR_NAME_SUFFIX_FLAT_CAR                                        :Платформа
STR_NAME_SUFFIX_HOPPER_CAR                                      :Хоппер
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Скотовоз
STR_NAME_SUFFIX_MAIL_CAR                                        :Почтовый вагон
STR_NAME_SUFFIX_OPEN_CAR                                        :Открытый вагон
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Пассажирский вагон
STR_NAME_SUFFIX_REEFER_CAR                                      :Холодильник
STR_NAME_SUFFIX_TANK_CAR                                        :Цистерна
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Автовоз

# buy menu wrappers

# role information for buy menu

# assumes only diesel and electric currently; only handles power display in imperial hp

# project management
