##grflangid 0x07
##plural 6
##gender m f n p
##case abl acc dat f gen m n nom p pre
STR_GRF_DESCRIPTION                                             :Лицензия: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Вместимость ТС
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Низкая
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Сбалансированная
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Высокая
STR_PARAM_ROSTER                                                :Расписание
STR_PARAM_ROSTER_DESC                                           :Выберите набор поездов для использования.
STR_PARAM_ROSTER_OPTION_0                                       :Железный Пони
STR_PARAM_ROSTER_OPTION_1                                       :Железная Лама
STR_PARAM_ROSTER_OPTION_2                                       :Железная Антилопа

# keep these alphabetised, easier
STR_NAME_SUFFIX_BATTERY                                         :(Энергоблок)
STR_NAME_SUFFIX_CAR                                             :Вагон
STR_NAME_SUFFIX_DIESEL                                          :(Тепловоз)
STR_NAME_SUFFIX_ELECTRIC                                        :(Электровоз)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Электротепловоз)
STR_NAME_SUFFIX_METRO_CAR                                       :Вагон (Метро)
STR_NAME_SUFFIX_METRO_TRAIN                                     :(Метро)
STR_NAME_SUFFIX_STEAM                                           :(Паровоз)

STR_NAME_SUFFIX_BOX_CAR                                         :Крытый вагон
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Тормозной вагон
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Закрытый хоппер
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Цистерна для продуктов
STR_NAME_SUFFIX_FLAT_CAR                                        :Платформа
STR_NAME_SUFFIX_FRUIT_CAR                                       :Продуктовый вагон
STR_NAME_SUFFIX_HOPPER_CAR                                      :Хоппер
STR_NAME_SUFFIX_INTERMODAL_FLAT_CAR                             :Контейнерная платформа
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Скотовоз
STR_NAME_SUFFIX_MAIL_CAR                                        :Почтовый вагон
STR_NAME_SUFFIX_METAL_CAR                                       :Стальной вагон
STR_NAME_SUFFIX_OPEN_CAR                                        :Открытый вагон
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Пассажирский вагон
STR_NAME_SUFFIX_REEFER_CAR                                      :Холодильник
STR_NAME_SUFFIX_SUPPLIES_CAR                                    :Спецвагон
STR_NAME_SUFFIX_TANK_CAR                                        :Цистерна
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Автовоз
