##grflangid 0x04
##plural 0
##gender m f
STR_GRF_DESCRIPTION                                             :Licencia: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacidad del tren
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Insignificante
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Maravillosa
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excesiva

STR_NAME_SUFFIX_STEAM                                           :(Vapor)
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Eléctrico)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Electro-Diesel)
STR_NAME_SUFFIX_BATTERY                                         :(Batería)
STR_NAME_SUFFIX_CAR                                             :Vagón

STR_BUY_MENU_TEXT                                               :Tipo: {GOLD}{STRING}{}{STRING}{STRING}
STR_BUY_MENU_OFFERS_AUTOREFIT                                   :{BLACK}Ofrece auto-reforma

STR_COASTER                                                     :La vaca saltó sobre la luna (esto es un recordatorio de que el set no está acabado)
STR_DOGTRACK                                                    :Los perros son marrones, alguna vez
