##grflangid 0x04
##plural 0
##gender m f
STR_GRF_DESCRIPTION                                             :Licencia: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacidad del tren
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Insignificante
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Maravillosa
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excesiva

# keep these alphabetised, easier
STR_NAME_SUFFIX_BATTERY                                         :(Batería)
STR_NAME_SUFFIX_CAR                                             :Vagón
STR_NAME_SUFFIX_DIESEL                                          :(Diesel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Eléctrico)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Electro-Diesel)
STR_NAME_SUFFIX_METRO_CAR                                       :Vagón (Metro)
STR_NAME_SUFFIX_METRO_TRAIN                                     :(Metro)
STR_NAME_SUFFIX_STEAM                                           :(Vapor)

STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Vagón cisterna de alimentos
STR_NAME_SUFFIX_FLAT_CAR                                        :Vagón plano
STR_NAME_SUFFIX_HOPPER_CAR                                      :Vagón tolva
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Vagón de ganado
STR_NAME_SUFFIX_MAIL_CAR                                        :Vagón de correo
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Vagón de pasajeros
STR_NAME_SUFFIX_SUPPLIES_CAR                                    :Vagón de suministros
STR_NAME_SUFFIX_TANK_CAR                                        :Vagón cisterna
