##grflangid 0x55
##plural 0
##gender m f
# this is the default translation and is en-gb
STR_GRF_DESCRIPTION                                             :Licencia: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacidad del tren
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Mínima
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Maravillosa
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excesiva
STR_PARAM_ROSTER                                                :Lista de vehículos
STR_PARAM_ROSTER_DESC                                           :Elegir los trenes a utilizar.
STR_PARAM_ROSTER_OPTION_0                                       :Pony de hierro
STR_PARAM_ROSTER_OPTION_1                                       :Llama de hierro
STR_PARAM_ROSTER_OPTION_2                                       :Antílope de hierro

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(diésel)
STR_NAME_SUFFIX_ELECTRIC                                        :(eléctrica)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(diésel eléctrica)
STR_NAME_SUFFIX_STEAM                                           :(vapor)

# size suffixes

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_BOX_CAR                                         :Furgón
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Cabús
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Tolva cubierta
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Cisterna de alimentos
STR_NAME_SUFFIX_FLAT_CAR                                        :Plataforma
STR_NAME_SUFFIX_HOPPER_CAR                                      :Tolva
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Vagón de ganado
STR_NAME_SUFFIX_MAIL_CAR                                        :Vagón postal
STR_NAME_SUFFIX_OPEN_CAR                                        :Vagón abierto
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Coche de pasajeros
STR_NAME_SUFFIX_REEFER_CAR                                      :Vagón refrigerado
STR_NAME_SUFFIX_TANK_CAR                                        :Carro tanque
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Madrina transportadora

# project management
