##grflangid 0x04
##plural 0
##gender m f
STR_GRF_DESCRIPTION                                             :Licencia: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacidad del tren
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Insignificante
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Maravillosa
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excesiva
STR_PARAM_ROSTER                                                :Lista a usar
STR_PARAM_ROSTER_DESC                                           :Elige el set de trenes que usará el juego.
STR_PARAM_ROSTER_OPTION_0                                       :Poni de Hierro
STR_PARAM_ROSTER_OPTION_1                                       :LLama de Hierro
STR_PARAM_ROSTER_OPTION_2                                       :Antílope de Hierro

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :(Diésel)
STR_NAME_SUFFIX_ELECTRIC                                        :(Eléctrico)
STR_NAME_SUFFIX_ELECTRODIESEL                                   :(Electro-Diésel)
STR_NAME_SUFFIX_STEAM                                           :(Vapor)

# size suffixes
STR_NAME_SUFFIX_MEDIUM                                          :Medio
STR_NAME_SUFFIX_LARGE                                           :Grande

# wagon class suffixes
STR_NAME_SUFFIX_BOX_CAR                                         :Vagón cerrado
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Vagón de cola
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Vagón tolva cubierto
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Vagón cisterna de alimentos
STR_NAME_SUFFIX_FLAT_CAR                                        :Vagón plano
STR_NAME_SUFFIX_HOPPER_CAR                                      :Vagón tolva
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Vagón de ganado
STR_NAME_SUFFIX_MAIL_CAR                                        :Vagón de correo
STR_NAME_SUFFIX_METAL_CAR                                       :Vagón de metal
STR_NAME_SUFFIX_OPEN_CAR                                        :Vagón abierto
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Vagón de pasajeros
STR_NAME_SUFFIX_REEFER_CAR                                      :Vagón refrigerado
STR_NAME_SUFFIX_SUPPLIES_CAR                                    :Vagón de suministros
STR_NAME_SUFFIX_TANK_CAR                                        :Vagón cisterna
STR_NAME_SUFFIX_VEHICLE_TRANSPORTER_CAR                         :Vagón transportador de vehículos
